;; *****************************************************************************
;; 
;;  Title:       TokenExpanderCounters.dbl
;; 
;;  Type:        Partial class
;; 
;;  Description: Expands counter token nodes
;; 
;;  Date:        30th August 2014
;; 
;;  Author:      Steve Ives, Synergex Professional Services Group
;;               http://www.synergex.com
;; 
;; *****************************************************************************
;; 
;;  Copyright (c) 2014, Synergex International, Inc.
;;  All rights reserved.
;; 
;;  Redistribution and use in source and binary forms, with or without
;;  modification, are permitted provided that the following conditions are met:
;; 
;;  * Redistributions of source code must retain the above copyright notice,
;;    this list of conditions and the following disclaimer.
;; 
;;  * Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;;  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;;  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;;  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;;  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;;  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;;  POSSIBILITY OF SUCH DAMAGE.
;; 
;; *****************************************************************************

import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Threading.Tasks

.array 0

namespace CodeGen.Engine

    public partial class TokenExpander

        counterTokenExpanders, @Dictionary<string, Func<Token, FileNode, IEnumerable<LoopNode>, string>>

        private method registerCounterTokens, void
            endparams
        proc
			
			counterTokenExpanders = new Dictionary<string, Func<Token, FileNode, IEnumerable<LoopNode>, string>>()
			
			counterTokenExpanders.Add("COUNTER_1_DECREMENT", expandCounter1Decrement)
            counterTokenExpanders.Add("COUNTER_1_INCREMENT", expandCounter1Increment)
            counterTokenExpanders.Add("COUNTER_1_RESET", expandCounter1Reset)
            counterTokenExpanders.Add("COUNTER_1_VALUE", expandCounter1Value)
            counterTokenExpanders.Add("COUNTER_2_DECREMENT", expandCounter2Decrement)
            counterTokenExpanders.Add("COUNTER_2_INCREMENT", expandCounter2Increment)
            counterTokenExpanders.Add("COUNTER_2_RESET", expandCounter2Reset)
			counterTokenExpanders.Add("COUNTER_2_VALUE", expandCounter2Value)

        endmethod

        private static method expandCounter1Decrement, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            file.Context.Counter1 -= 1
            mreturn ""
        endmethod

        private static method expandCounter1Increment, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            file.Context.Counter1 += 1
            mreturn ""
        endmethod

        private static method expandCounter1Reset, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            file.Context.Counter1 = 0
            mreturn ""
        endmethod

        private static method expandCounter1Value, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            mreturn Convert.ToString(file.Context.Counter1)
        endmethod

        private static method expandCounter2Decrement, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            file.Context.Counter2 -= 1
            mreturn ""
        endmethod

        private static method expandCounter2Increment, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            file.Context.Counter2 += 1
            mreturn ""
        endmethod

        private static method expandCounter2Reset, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            file.Context.Counter2 = 0
            mreturn ""
        endmethod

        private static method expandCounter2Value, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            mreturn Convert.ToString(file.Context.Counter2)
		endmethod

	endclass

endnamespace