<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
    <Name>"SmcInfo"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86e7b520-208e-42b7-9dfd-9000b8030809}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>SmcInfo</RootNamespace>
    <AssemblyName>SmcInfo</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest>False</NoWin32Manifest>
    <SignManifests>false</SignManifests>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <PreBuildEvent />
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
    <EnableCommonProperties>True</EnableCommonProperties>
    <ApplicationManifest />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>$(SolutionDir)Bin\Debug\SmcInfo.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <StartAction>Project</StartAction>
    <StartArguments>-f D:\Temp\ParseSmcXml\smc.xml</StartArguments>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LanguageCompatibilityLevel>11010100</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>10030102</TargetRuntimeLevel>
    <UnevaluatedOutputPath>$(SolutionDir)Bin\Debug</UnevaluatedOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>$(SolutionDir)Bin\Release\SmcInfo.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <StartAction>Project</StartAction>
    <StartArguments>-f "D:\Dev\CodeGenTest\SmcInfoTest\smc.xml"</StartArguments>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LanguageCompatibilityLevel>11010100</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>10030102</TargetRuntimeLevel>
    <UnevaluatedOutputPath>$(SolutionDir)Bin\Release</UnevaluatedOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="SmcInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{47e2444d-9490-4d5f-a8f1-7e3277a010db}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{2c7880d4-8346-4152-85ab-6dadced18dd3}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>