<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>CodeGenEngineShared</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fc35352c-e663-43b1-a943-efbe17b16276}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGen.Engine</RootNamespace>
    <AssemblyName>CodeGenEngineShared</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>0 - Don't generate any warnings</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W0 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <LanguageCompatabilityLevel>0</LanguageCompatabilityLevel>
    <SignManifests>false</SignManifests>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <Install>True</Install>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>False</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>False</UpdatePeriodically>
    <UpdateRequired>False</UpdateRequired>
    <MapFileExtensions>True</MapFileExtensions>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <UseApplicationTrust>False</UseApplicationTrust>
    <BootstrapperEnabled>True</BootstrapperEnabled>
    <ProjEnvVars>
    </ProjEnvVars>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qDisWarnOpt />
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <DBL_qCrossAssemblyDuplicates>False</DBL_qCrossAssemblyDuplicates>
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_portable>False</DBL_portable>
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <OtherOptions />
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>..\Bin\Debug\CodeGenEngineShared.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100101</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\Bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>..\Bin\Release\CodeGenEngineShared.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Synergex.SynergyDE.synxml, Version=4.0.0.10, Culture=neutral, PublicKeyToken=114c5dbb1312a8bc">
      <HintPath>C:\Program Files (x86)\Common Files\Synergex\CLR40\Synergex.SynergyDE.synxml.dll</HintPath>
    </Reference>
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeGenContext.dbl" />
    <Compile Include="CodeGenTask.dbl" />
    <Compile Include="CodeGenTaskSet.dbl" />
    <Compile Include="CodeGenTaskStatus.dbl" />
    <Compile Include="DefaultValues.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluator.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorButtonLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorEnumLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorEnumMemberLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorFieldLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorFieldSelectionLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorFileLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorGeneric.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorKeyLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorKeySegmentLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorLoopUtility.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorNotInLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorRelationLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorStructureLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorTagLoop.dbl" />
    <Compile Include="FileTools.dbl" />
    <Compile Include="ICodeGenProvider.dbl" />
    <Compile Include="ITreeNodeVisitor.dbl" />
    <Compile Include="PrimaryKeyField.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="StringTools.dbl" />
    <Compile Include="Token.dbl" />
    <Compile Include="TokenExpanders\TokenExpander.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderButtonLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderEnumLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderEnumMemberLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderFieldLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderFileLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderGeneric.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderKeyLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderLoopUtility.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderNotInLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderRelationLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderSegmentLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderSelectionLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderStructure.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderStructureLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderTagLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderUserDefined.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderWindow.dbl" />
    <Compile Include="TokenMeta.dbl" />
    <Compile Include="TreeNodes.dbl" />
    <Compile Include="UserToken.dbl" />
    <Compile Include="UserTokenCollection.dbl" />
    <Compile Include="WscButton.dbl" />
    <Compile Include="WscButtonCollection.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExpressionEvaluators" />
    <Folder Include="TokenExpanders" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.1">
      <Install>True</Install>
      <ProductName>Microsoft .NET Framework 4.5.1 (x86 and x64)</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Install>False</Install>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Install>False</Install>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>$(SolutionDir)SignFile Bin\Release\CodeGenEngineShared.dll</PostBuildEvent>
  </PropertyGroup>
</Project>