import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Reflection
import System.Diagnostics

.array 0
namespace RpsBrowser.Tools
    
    public static class AssemblyInfo
        
        public static property Title, string
            method get
            proc
                data result, String, String.Empty
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                if (assembly != ^null)
                begin
                    data customAttributes, [#]@object
                    customAttributes = assembly.GetCustomAttributes(^typeof(AssemblyTitleAttribute), false)
                    if ((customAttributes != ^null) && (customAttributes.Length > 0))
                        result = ((@AssemblyTitleAttribute)customAttributes[0]).Title
                end
                mreturn result
            endmethod
        endproperty
        
        public static property Description, string
            method get
            proc
                data result, String, String.Empty
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                if (assembly != ^null)
                begin
                    data customAttributes, [#]@object
                    customAttributes = assembly.GetCustomAttributes(^typeof(AssemblyDescriptionAttribute), false)
                    if ((customAttributes != ^null) && (customAttributes.Length > 0))
                        result = ((@AssemblyDescriptionAttribute)customAttributes[0]).Description
                end
                mreturn result
            endmethod
        endproperty
        
        public static property Company, string
            method get
            proc
                data result, String, String.Empty
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                if (assembly != ^null)
                begin
                    data customAttributes, [#]@object
                    customAttributes = assembly.GetCustomAttributes(^typeof(AssemblyCompanyAttribute), false)
                    if ((customAttributes != ^null) && (customAttributes.Length > 0))
                        result = ((@AssemblyCompanyAttribute)customAttributes[0]).Company
                end
                mreturn result
            endmethod
        endproperty
        
        public static property Product, string
            method get
            proc
                data result, String, String.Empty
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                if (assembly != ^null)
                begin
                    data customAttributes, [#]@object
                    customAttributes = assembly.GetCustomAttributes(^typeof(AssemblyProductAttribute), false)
                    if ((customAttributes != ^null) && (customAttributes.Length > 0))
                        result = ((@AssemblyProductAttribute)customAttributes[0]).Product
                end
                mreturn result
            endmethod
        endproperty
        
        public static property Copyright, string
            method get
            proc
                data result, String, String.Empty
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                if (assembly != ^null)
                begin
                    data customAttributes, [#]@object
                    customAttributes = assembly.GetCustomAttributes(^typeof(AssemblyCopyrightAttribute), false)
                    if ((customAttributes != ^null) && (customAttributes.Length > 0))
                        result = ((@AssemblyCopyrightAttribute)customAttributes[0]).Copyright
                end
                mreturn result
            endmethod
        endproperty
        
        public static property Trademark, string
            method get
            proc
                data result, String, String.Empty
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                if (assembly != ^null)
                begin
                    data customAttributes, [#]@object
                    customAttributes = assembly.GetCustomAttributes(^typeof(AssemblyTrademarkAttribute), false)
                    if ((customAttributes != ^null) && (customAttributes.Length > 0))
                        result = ((@AssemblyTrademarkAttribute)customAttributes[0]).Trademark
                end
                mreturn result
            endmethod
        endproperty
        
        public static property AssemblyVersion, string
            method get
            proc
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                mreturn assembly.GetName().Version.ToString()
            endmethod
        endproperty
        
        public static property FileVersion, string
            method get
            proc
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                data fvi, @FileVersionInfo, FileVersionInfo.GetVersionInfo(assembly.Location)
                mreturn fvi.FileVersion
            endmethod
        endproperty
        
        public static property Guid, string
            method get
            proc
                data result, String, String.Empty
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                if (assembly != ^null)
                begin
                    data customAttributes, [#]@object
                    customAttributes = assembly.GetCustomAttributes(^typeof(System.Runtime.InteropServices.GuidAttribute), false)
                    if ((customAttributes != ^null) && (customAttributes.Length > 0))
                        result = ((@System.Runtime.InteropServices.GuidAttribute)customAttributes[0]).Value
                end
                mreturn result
            endmethod
        endproperty
        
        public static property FileName, string
            method get
            proc
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                data fvi, @FileVersionInfo, FileVersionInfo.GetVersionInfo(assembly.Location)
                mreturn fvi.OriginalFilename
            endmethod
        endproperty
        
        public static property FilePath, string
            method get
            proc
                data assembly, @Assembly, Assembly.GetExecutingAssembly()
                data fvi, @FileVersionInfo, FileVersionInfo.GetVersionInfo(assembly.Location)
                mreturn fvi.FileName
            endmethod
        endproperty
    endclass
endnamespace

