import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

; General Information about an assembly is controlled through the following
; set of attributes. Change these attribute values to modify the information
; associated with an assembly.
{assembly: AssemblyTitle("CodeGen Task Manager")}
{assembly: AssemblyDescription("CodeGen Task Manager")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("")}
{assembly: AssemblyProduct("CodeGen Task Manager")}
{assembly: AssemblyCopyright("Copyright © 2012, Synergex International Inc.")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}

; Setting ComVisible to false makes the types in this assembly not visible
; to COM components.  If you need to access a type in this assembly from
; COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(Synergex.SynergyDE.false)}

; The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: GuidAttribute("343b9cb1-1666-4ab7-94a1-96619f02ca72")}

; Version information for an assembly consists of the following four values:
;
;      Major Version
;      Minor Version
;      Build Number
;      Revision
;
{assembly: AssemblyVersion("1.0.0.0")}
{assembly: AssemblyFileVersion("1.0.0.0")}

