namespace CodeGenTaskManager.Properties

    {System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")}
    internal sealed partial class Settings inherits System.Configuration.ApplicationSettingsBase

        private static defaultInstance, @Settings, (@Settings)System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())

        public static property Default, @Settings
            method get
            proc
                mreturn defaultInstance
            endmethod
        endproperty

        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("True")}
        public property StartMaximized, System.Boolean
            method get
            proc
                mreturn (System.Boolean)this["StartMaximized"]
            endmethod
            method set
            proc
                this["StartMaximized"] = value
            endmethod
        endproperty

        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("")}
        public property RpsMainFile, string
            method get
            proc
                mreturn (string)this["RpsMainFile"]
            endmethod
            method set
            proc
                this["RpsMainFile"] = value
            endmethod
        endproperty

        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("")}
        public property RpsTextFile, string
            method get
            proc
                mreturn (string)this["RpsTextFile"]
            endmethod
            method set
            proc
                this["RpsTextFile"] = value
            endmethod
        endproperty

        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("")}
        public property TemplateFolder, string
            method get
            proc
                mreturn (string)this["TemplateFolder"]
            endmethod
            method set
            proc
                this["TemplateFolder"] = value
            endmethod
        endproperty
    endclass
endnamespace

