namespace CodeGenTaskManager.Properties

	{System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
	{System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")}
	internal sealed partial class Settings extends System.Configuration.ApplicationSettingsBase

		private static defaultInstance, @Settings, (@Settings)System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())

		public static property Default, @Settings
			method get
			proc
				mreturn defaultInstance
			endmethod
		endproperty
	endclass
endnamespace

