;;*****************************************************************************
;;
;; Title:       CodeGenExceptions.dbl
;;
;; Type:        Class
;;
;; Description: Various exception classes used by CodeGen
;;
;; Date:        9th November 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine
import CodeGen.RepositoryAPI
import System

namespace CodeGen.Engine

    public class CodegenException extends ApplicationException
        public method CodegenException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    ;;This exception allows you to catch any "message" type exception.  These
    ;;are exceptions which may require messages to be displayed, but are not
    ;;strictly errors
    public class CodegenMessage extends ApplicationException
        public method CodegenMessage
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    ;;This exception represents a warning message which should be displayed
    public class CodegenWarning extends CodegenMessage
        public method CodegenWarning
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    ;;This exception represents a message which should be diaplayed only if
    ;;verbose messages are enabled
    public class CodegenVerboseMessage extends CodegenMessage
        public method CodegenVerboseMessage
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    ;;This exception represents a message shich should be displayed only if
    ;;debug messages are enabled
    public class CodegenDebugMessage extends CodegenMessage
        public method CodegenDebugMessage
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

endnamespace
