;;*****************************************************************************
;;
;; Title:       FieldDataDefinition.dbl
;;
;; Type:        Function
;;
;; Description: Return a field data type and size specification
;;
;; Date:        4th February 2010
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace CodeGen.Engine

    function FieldDataDefinition, string
        required in f   ,@RpsField
        endparams
        stack record
            fieldDef    ,string
        endrecord
    proc

        ;;Array dimensions
        if ((f.ArrayDimension[1]>1)||(f.ArrayDimension[2])||(f.ArrayDimension[3])||(f.ArrayDimension[4]))
        begin
            fieldDef = "[" + string(f.ArrayDimension[1])
            if (f.ArrayDimension[2])
            begin
                fieldDef = fieldDef + "," + string(f.ArrayDimension[2])
                if (f.ArrayDimension[3])
                begin
                    fieldDef = fieldDef + "," + string(f.ArrayDimension[4])
                    if (f.ArrayDimension[4])
                        fieldDef = fieldDef + "," + string(f.ArrayDimension[4])
                end
            end
            fieldDef = fieldDef + "]"
        end

        ;;Data type
		fieldDef = fieldDef + StringTools.LowerCase(f.DataTypeCode)

        ;;Size
        fieldDef = fieldDef + string(f.Size)

        ;;Precision
        if (f.Precision)
            fieldDef = fieldDef + "." + string(f.Precision)

        freturn fieldDef

    endfunction

endnamespace

