;;*****************************************************************************
;;
;; Title:       RpsComponentRequired.dbl
;;
;; Type:        Subroutine
;;
;; Description: Displays an error message indicating that the use of a token
;;              requires the use of repository meta data.
;;
;; Date:        29th November 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace CodeGen.Engine

	public enum RpsComponent
		General
		FieldDefinition
		KeyDefinition
		RelationDefinition
		FileDefinition
		StructureMapping
		Enumeration
	endenum

	subroutine RpsComponentRequired
		required in component, RpsComponent
		required in token, string
		endparams
		stack record
			message	,String
		endrecord
	proc

		message = "Token " + atrim(token) + " in template " + Env.CurrentTemplate + " requires "

		using component select
		(RpsComponent.General),
	        message = message + "a repository structure. Use -s."
		(RpsComponent.FieldDefinition),
	        message = message + "repository fields."
		(RpsComponent.KeyDefinition),
			message = message + "a repository key definition."
		(RpsComponent.RelationDefinition),
			message = message + "a repository relation definition."
		(RpsComponent.FileDefinition),
			message = message + "a repository file assignment."
		(RpsComponent.StructureMapping),
			message = message + "a mapped structure."
		(RpsComponent.Enumeration),
			message = message + "repository enumeration definitions."
		endusing

		if (component!=RpsComponent.General)
			message = message + " Processing structure " + Env.CurrentStructure.Name + "."

		Logging.Errorlog(message)

		xreturn

	endsubroutine

endnamespace

