;;*****************************************************************************
;;
;; Title:       WscField.dbl
;;
;; Type:        Class
;;
;; Description: Represents an input field from a window script file
;;
;; Date:        9th November 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace CodeGen.Engine

    public sealed class WscField

        private p_Structure, string     ;;Structure name (blank = local field)
        private p_Name, string          ;;Field name
        private p_Attributes, string    ;;Field attributes string

        ;;Default constructor
        public method WscField
            endparams
        proc
        endmethod

        ;;Alternate constructor
        public method WscField
            required in StructureName, string
            required in FieldName, string
            required in Attributes, string
            endparams
        proc
            p_Structure = StructureName
            p_Name = FieldName
            p_Attributes = Attributes
        endmethod

        public property Structure, string
            method get
            proc
                mreturn p_Structure
            endmethod
            method set
            proc
                p_Structure = value
            endmethod
        endproperty

        public property Name, string
            method get
            proc
                mreturn p_Name
            endmethod
            method set
            proc
                p_Name = value
            endmethod
        endproperty

        public property Attributes, string
            method get
            proc
                mreturn p_Attributes
            endmethod
            method set
            proc
                p_Attributes = value
            endmethod
        endproperty

    endclass

endnamespace
