;;*****************************************************************************
;;
;; Title:       LoadCustomExtensions.dbl
;;
;; Type:        Subroutine
;;
;; Description: An example of loading custom token and expression extensions.
;;
;; Date:        15th November 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import CodeGen.Engine

namespace CodeGen.CustomTokenExample

	subroutine LoadCustomExtensions
		endparams
	proc
		;;IMPORTANT: You don't have to include all of these sections of
		;;code. If you're not providing a particular type of extension
		;;then comment out or delete those sections.

		;;Load custom generic tokens
		Env.CustomTokens.Add(new CustomToken1())
		Env.CustomTokens.Add(new CustomToken2())
		
		;;Load custom field loop tokens
		Env.CustomFieldTokens.Add(new CustomFieldToken1())
		Env.CustomFieldTokens.Add(new CustomFieldToken2())

		;;Load custom field selection loop tokens
		Env.CustomSelectionTokens.Add(new CustomSelectionToken1())
		Env.CustomSelectionTokens.Add(new CustomSelectionToken2())

		;;Load custom key loop tokens
		Env.CustomKeyTokens.Add(new CustomKeyToken1())
		Env.CustomKeyTokens.Add(new CustomKeyToken2())
		
		;;Load custom key segment loop tokens
		Env.CustomSegmentTokens.Add(new CustomSegmentToken1())
		Env.CustomSegmentTokens.Add(new CustomSegmentToken2())
		
		;;Load custom enum loop tokens
		Env.CustomEnumTokens.Add(new CustomEnumToken1())
		Env.CustomEnumTokens.Add(new CustomEnumToken2())

		;;Load custom enum member loop tokens
		Env.CustomEnumMemberTokens.Add(new CustomEnumMemberToken1())
		Env.CustomEnumMemberTokens.Add(new CustomEnumMemberToken2())

		;;Load custom relation loop tokens
		Env.CustomRelationTokens.Add(new CustomRelationToken1())
		Env.CustomRelationTokens.Add(new CustomRelationToken2())
		
		;;Load custom file loop tokens
		Env.CustomFileTokens.Add(new CustomFileToken1())
		Env.CustomFileTokens.Add(new CustomFileToken2())
		
		;;Load custom button loop tokens
		Env.CustomButtonTokens.Add(new CustomButtonToken1())
		Env.CustomButtonTokens.Add(new CustomButtonToken2())
		
		;;Load custom field loop expressions
		Env.CustomFieldExpressions.Add(new CustomFieldExpression1())
		Env.CustomFieldExpressions.Add(new CustomFieldExpression2())

		;;Load custom field selection loop expressions
		Env.CustomSelectionExpressions.Add(new CustomSelectionExpression1())
		Env.CustomSelectionExpressions.Add(new CustomSelectionExpression2())
		
		;;Load custom key loop expressions
		Env.CustomKeyExpressions.Add(new CustomKeyExpression1())
		Env.CustomKeyExpressions.Add(new CustomKeyExpression2())
		
		;;Load custom key segment loop expressions
		Env.CustomSegmentExpressions.Add(new CustomSegmentExpression1())
		Env.CustomSegmentExpressions.Add(new CustomSegmentExpression2())
		
		;;Load custom enum loop expressions
		Env.CustomEnumExpressions.Add(new CustomEnumExpression1())
		Env.CustomEnumExpressions.Add(new CustomEnumExpression2())
		
		;;Load custom enum member loop expressions
		Env.CustomEnumMemberExpressions.Add(new CustomEnumMemberExpression1())
		Env.CustomEnumMemberExpressions.Add(new CustomEnumMemberExpression2())
		
		;;Load custom button loop expressions
		Env.CustomButtonExpressions.Add(new CustomButtonExpression1())
		Env.CustomButtonExpressions.Add(new CustomButtonExpression2())
		
		;;Load custom file loop expressions
		Env.CustomFileExpressions.Add(new CustomFileExpression1())
		Env.CustomFileExpressions.Add(new CustomFileExpression2())

		xreturn

	endsubroutine
	
endnamespace

