
import Newtonsoft.Json
import System.Collections.ObjectModel

.array 0

namespace HarmonyCoreGenerator.Model
    
    public class HarmonyCoreOptions extends ModelBase
        
        {JsonIgnore}
        public readwrite property TrackChanges, boolean
        
        private _UnsavedChanges, boolean
        
        {JsonIgnore}
        public property UnsavedChanges, boolean
            method get
            proc
                mreturn _UnsavedChanges
            endmethod
            private method set
            proc
                if (_UnsavedChanges != value)
                begin
                    _UnsavedChanges = value
                    NotifyPropertyChanged(^nameof(UnsavedChanges))
                end
            endmethod
        endproperty
        
        public method ChangesSaved, void
        proc
            UnsavedChanges = false
        endmethod

        ;; Repository files and structures
        
        private _RepositoryMainFile, string, string.Empty
        
        public property RepositoryMainFile, string
            method get
            proc
                mreturn _RepositoryMainFile
            endmethod
            method set
            proc
                if (!_RepositoryMainFile.Equals(value))
                begin
                    _RepositoryMainFile = value
                    NotifyPropertyChanged(^nameof(RepositoryMainFile))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _RepositoryTextFile, string, string.Empty

        public property RepositoryTextFile, string
            method get
            proc
                mreturn _RepositoryTextFile
            endmethod
            method set
            proc
                if (!_RepositoryTextFile.Equals(value))
                begin
                    _RepositoryTextFile = value
                    NotifyPropertyChanged(^nameof(RepositoryTextFile))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _Structures, @ObservableCollection<StructureRow>, new ObservableCollection<StructureRow>()

        public property Structures, @ObservableCollection<StructureRow>
            method get
            proc
                mreturn _Structures
            endmethod
            method set
            proc
                if (_Structures != value)
                begin
                    _Structures = value
                    NotifyPropertyChanged(^nameof(Structures))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        ;; Code generator files and folders

        private _TemplatesFolder, string, string.Empty

        public property TemplatesFolder, string
            method get
            proc
                mreturn _TemplatesFolder
            endmethod
            method set
            proc
                if (!_TemplatesFolder.Equals(value))
                begin
                    _TemplatesFolder = value
                    NotifyPropertyChanged(^nameof(TemplatesFolder))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _UserTokensFile, string, string.Empty

        public property UserTokensFile, string
            method get
            proc
                mreturn _UserTokensFile
            endmethod
            method set
            proc
                if (!_UserTokensFile.Equals(value))
                begin
                    _UserTokensFile = value
                    NotifyPropertyChanged(^nameof(UserTokensFile))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        ;; Output location settings

        private _ServicesFolder, string, string.Empty

        public property ServicesFolder, string
            method get
            proc
                mreturn _ServicesFolder
            endmethod
            method set
            proc
                if (!_ServicesFolder.Equals(value))
                begin
                    _ServicesFolder = value
                    NotifyPropertyChanged(^nameof(ServicesFolder))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _ControllersFolder, string, string.Empty

        public property ControllersFolder, string
            method get
            proc
                mreturn _ControllersFolder
            endmethod
            method set
            proc
                if (!_ControllersFolder.Equals(value))
                begin
                    _ControllersFolder = value
                    NotifyPropertyChanged(^nameof(ControllersFolder))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _ModelsFolder, string, string.Empty

        public property ModelsFolder, string
            method get
            proc
                mreturn _ModelsFolder
            endmethod
            method set
            proc
                if (!_ModelsFolder.Equals(value))
                begin
                    _ModelsFolder = value
                    NotifyPropertyChanged(^nameof(ModelsFolder))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _SelfHostFolder, string, string.Empty

        public property SelfHostFolder, string
            method get
            proc
                mreturn _SelfHostFolder
            endmethod
            method set
            proc
                if (!_SelfHostFolder.Equals(value))
                begin
                    _SelfHostFolder = value
                    NotifyPropertyChanged(^nameof(SelfHostFolder))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _UnitTestFolder, string, string.Empty

        public property UnitTestFolder, string
            method get
            proc
                mreturn _UnitTestFolder
            endmethod
            method set
            proc
                if (!_UnitTestFolder.Equals(value))
                begin
                    _UnitTestFolder = value
                    NotifyPropertyChanged(^nameof(UnitTestFolder))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _IsolatedFolder, string, string.Empty

        public property IsolatedFolder, string
            method get
            proc
                mreturn _IsolatedFolder
            endmethod
            method set
            proc
                if (!_IsolatedFolder.Equals(value))
                begin
                    _IsolatedFolder = value
                    NotifyPropertyChanged(^nameof(IsolatedFolder))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        ;; Code generation options - controller endpoints

        private _FullCollectionEndpoints, boolean

        public property FullCollectionEndpoints, boolean
            method get
            proc
                mreturn _FullCollectionEndpoints
            endmethod
            method set
            proc
                if (_FullCollectionEndpoints != value)
                begin
                    _FullCollectionEndpoints = value
                    NotifyPropertyChanged(^nameof(FullCollectionEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _PrimaryKeyEndpoints, boolean

        public property PrimaryKeyEndpoints, boolean
            method get
            proc
                mreturn _PrimaryKeyEndpoints
            endmethod
            method set
            proc
                if (_PrimaryKeyEndpoints != value)
                begin
                    _PrimaryKeyEndpoints = value
                    NotifyPropertyChanged(^nameof(PrimaryKeyEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _AlternateKeyEndpoints, boolean

        public property AlternateKeyEndpoints, boolean
            method get
            proc
                mreturn _AlternateKeyEndpoints
            endmethod
            method set
            proc
                if (_AlternateKeyEndpoints != value)
                begin
                    _AlternateKeyEndpoints = value
                    NotifyPropertyChanged(^nameof(AlternateKeyEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _CollectionCountEndpoints, boolean

        public property CollectionCountEndpoints, boolean
            method get
            proc
                mreturn _CollectionCountEndpoints
            endmethod
            method set
            proc
                if (_CollectionCountEndpoints != value)
                begin
                    _CollectionCountEndpoints = value
                    NotifyPropertyChanged(^nameof(CollectionCountEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _IndividualPropertyEndpoints, boolean

        public property IndividualPropertyEndpoints, boolean
            method get
            proc
                mreturn _IndividualPropertyEndpoints
            endmethod
            method set
            proc
                if (_IndividualPropertyEndpoints != value)
                begin
                    _IndividualPropertyEndpoints = value
                    NotifyPropertyChanged(^nameof(IndividualPropertyEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _PutEndpoints, boolean

        public property PutEndpoints, boolean
            method get
            proc
                mreturn _PutEndpoints
            endmethod
            method set
            proc
                if (_PutEndpoints != value)
                begin
                    _PutEndpoints = value
                    NotifyPropertyChanged(^nameof(PutEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _PostEndpoints, boolean

        public property PostEndpoints, boolean
            method get
            proc
                mreturn _PostEndpoints
            endmethod
            method set
            proc
                if (_PostEndpoints != value)
                begin
                    _PostEndpoints = value
                    NotifyPropertyChanged(^nameof(PostEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _PatchEndpoints, boolean

        public property PatchEndpoints, boolean
            method get
            proc
                mreturn _PatchEndpoints
            endmethod
            method set
            proc
                if (_PatchEndpoints != value)
                begin
                    _PatchEndpoints = value
                    NotifyPropertyChanged(^nameof(PatchEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _DeleteEndpoints, boolean

        public property DeleteEndpoints, boolean
            method get
            proc
                mreturn _DeleteEndpoints
            endmethod
            method set
            proc
                if (_DeleteEndpoints != value)
                begin
                    _DeleteEndpoints = value
                    NotifyPropertyChanged(^nameof(DeleteEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        ;; Code generation options - OData optional functionality

        private _ODataSelect, boolean

        public property ODataSelect, boolean
            method get
            proc
                mreturn _ODataSelect
            endmethod
            method set
            proc
                if (_ODataSelect != value)
                begin
                    _ODataSelect = value
                    NotifyPropertyChanged(^nameof(ODataSelect))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _ODataFilter, boolean

        public property ODataFilter, boolean
            method get
            proc
                mreturn _ODataFilter
            endmethod
            method set
            proc
                if (_ODataFilter != value)
                begin
                    _ODataFilter = value
                    NotifyPropertyChanged(^nameof(ODataFilter))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _ODataOrderBy, boolean

        public property ODataOrderBy, boolean
            method get
            proc
                mreturn _ODataOrderBy
            endmethod
            method set
            proc
                if (_ODataOrderBy != value)
                begin
                    _ODataOrderBy = value
                    NotifyPropertyChanged(^nameof(ODataOrderBy))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _ODataTop, boolean

        public property ODataTop, boolean
            method get
            proc
                mreturn _ODataTop
            endmethod
            method set
            proc
                if (_ODataTop != value)
                begin
                    _ODataTop = value
                    NotifyPropertyChanged(^nameof(ODataTop))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _ODataSkip, boolean

        public property ODataSkip, boolean
            method get
            proc
                mreturn _ODataSkip
            endmethod
            method set
            proc
                if (_ODataSkip != value)
                begin
                    _ODataSkip = value
                    NotifyPropertyChanged(^nameof(ODataSkip))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _ODataRelations, boolean

        public property ODataRelations, boolean
            method get
            proc
                mreturn _ODataRelations
            endmethod
            method set
            proc
                if (_ODataRelations != value)
                begin
                    _ODataRelations = value
                    NotifyPropertyChanged(^nameof(ODataRelations))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        ;; Code generation options - self hosting and unit testing

        private _GenerateSelfHost, boolean

        public property GenerateSelfHost, boolean
            method get
            proc
                mreturn _GenerateSelfHost
            endmethod
            method set
            proc
                if (_GenerateSelfHost != value)
                begin
                    _GenerateSelfHost = value
                    NotifyPropertyChanged(^nameof(GenerateSelfHost))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _CreateTestFiles, boolean

        public property CreateTestFiles, boolean
            method get
            proc
                mreturn _CreateTestFiles
            endmethod
            method set
            proc
                if (_CreateTestFiles != value)
                begin
                    _CreateTestFiles = value
                    NotifyPropertyChanged(^nameof(CreateTestFiles))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _GeneratePostmanTests, boolean

        public property GeneratePostmanTests, boolean
            method get
            proc
                mreturn _GeneratePostmanTests
            endmethod
            method set
            proc
                if (_GeneratePostmanTests != value)
                begin
                    _GeneratePostmanTests = value
                    NotifyPropertyChanged(^nameof(GeneratePostmanTests))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _GenerateUnitTests, boolean

        public property GenerateUnitTests, boolean
            method get
            proc
                mreturn _GenerateUnitTests
            endmethod
            method set
            proc
                if (_GenerateUnitTests != value)
                begin
                    _GenerateUnitTests = value
                    NotifyPropertyChanged(^nameof(GenerateUnitTests))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        ;; Code generation options - documentation and versioning

        private _GenerateSwaggerDocs, boolean

        public property GenerateSwaggerDocs, boolean
            method get
            proc
                mreturn _GenerateSwaggerDocs
            endmethod
            method set
            proc
                if (_GenerateSwaggerDocs != value)
                begin
                    _GenerateSwaggerDocs = value
                    NotifyPropertyChanged(^nameof(GenerateSwaggerDocs))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _DocumentPropertyEndpoints, boolean

        public property DocumentPropertyEndpoints, boolean
            method get
            proc
                mreturn _DocumentPropertyEndpoints
            endmethod
            method set
            proc
                if (_DocumentPropertyEndpoints != value)
                begin
                    _DocumentPropertyEndpoints = value
                    NotifyPropertyChanged(^nameof(DocumentPropertyEndpoints))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _EnableApiVersioning, boolean

        public property EnableApiVersioning, boolean
            method get
            proc
                mreturn _EnableApiVersioning
            endmethod
            method set
            proc
                if (_EnableApiVersioning != value)
                begin
                    _EnableApiVersioning = value
                    NotifyPropertyChanged(^nameof(EnableApiVersioning))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        ;; Code generation options - security

        private _Authentication, boolean

        public property Authentication, boolean
            method get
            proc
                mreturn _Authentication
            endmethod
            method set
            proc
                if (_Authentication != value)
                begin
                    _Authentication = value
                    NotifyPropertyChanged(^nameof(Authentication))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _CustomAuthentication, boolean

        public property CustomAuthentication, boolean
            method get
            proc
                mreturn _CustomAuthentication
            endmethod
            method set
            proc
                if (_CustomAuthentication != value)
                begin
                    _CustomAuthentication = value
                    NotifyPropertyChanged(^nameof(CustomAuthentication))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _FieldSecurity, boolean

        public property FieldSecurity, boolean
            method get
            proc
                mreturn _FieldSecurity
            endmethod
            method set
            proc
                if (_FieldSecurity != value)
                begin
                    _FieldSecurity = value
                    NotifyPropertyChanged(^nameof(FieldSecurity))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        ;; Code generation options - miscellaneous

        private _AdapterRouting, boolean

        public property AdapterRouting, boolean
            method get
            proc
                mreturn _AdapterRouting
            endmethod
            method set
            proc
                if (_AdapterRouting != value)
                begin
                    _AdapterRouting = value
                    NotifyPropertyChanged(^nameof(AdapterRouting))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _StoredProcedureRouting, boolean

        public property StoredProcedureRouting, boolean
            method get
            proc
                mreturn _StoredProcedureRouting
            endmethod
            method set
            proc
                if (_StoredProcedureRouting != value)
                begin
                    _StoredProcedureRouting = value
                    NotifyPropertyChanged(^nameof(StoredProcedureRouting))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _CaseSensitiveUrls, boolean

        public property CaseSensitiveUrls, boolean
            method get
            proc
                mreturn _CaseSensitiveUrls
            endmethod
            method set
            proc
                if (_CaseSensitiveUrls != value)
                begin
                    _CaseSensitiveUrls = value
                    NotifyPropertyChanged(^nameof(CaseSensitiveUrls))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _CrossDomainBrowsing, boolean

        public property CrossDomainBrowsing, boolean
            method get
            proc
                mreturn _CrossDomainBrowsing
            endmethod
            method set
            proc
                if (_CrossDomainBrowsing != value)
                begin
                    _CrossDomainBrowsing = value
                    NotifyPropertyChanged(^nameof(CrossDomainBrowsing))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _IISSupport, boolean

        public property IISSupport, boolean
            method get
            proc
                mreturn _IISSupport
            endmethod
            method set
            proc
                if (_IISSupport != value)
                begin
                    _IISSupport = value
                    NotifyPropertyChanged(^nameof(IISSupport))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _FieldOverlays, boolean

        public property FieldOverlays, boolean
            method get
            proc
                mreturn _FieldOverlays
            endmethod
            method set
            proc
                if (_FieldOverlays != value)
                begin
                    _FieldOverlays = value
                    NotifyPropertyChanged(^nameof(FieldOverlays))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _AlternateFieldNames, boolean

        public property AlternateFieldNames, boolean
            method get
            proc
                mreturn _AlternateFieldNames
            endmethod
            method set
            proc
                if (_AlternateFieldNames != value)
                begin
                    _AlternateFieldNames = value
                    NotifyPropertyChanged(^nameof(AlternateFieldNames))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

        private _ReadOnlyProperties, boolean

        public property ReadOnlyProperties, boolean
            method get
            proc
                mreturn _ReadOnlyProperties
            endmethod
            method set
            proc
                if (_ReadOnlyProperties != value)
                begin
                    _ReadOnlyProperties = value
                    NotifyPropertyChanged(^nameof(ReadOnlyProperties))
                    if (TrackChanges)
                        UnsavedChanges = true
                end
            endmethod
        endproperty

    endclass

endnamespace

