
import System

namespace HarmonyCoreGenerator.Model

    public class LogEntry extends ModelBase

        public method LogEntry
            required in aMessage, string
        proc
            _Message = aMessage
        endmethod

        private _Message, string

        public property Message, string
            method get
            proc
                mreturn _Message
            endmethod
            method set
            proc
                _Message = value
                NotifyPropertyChanged(^nameof(Message))
            endmethod
        endproperty

    endclass

endnamespace
