namespace Symphony.Orchestrator.Properties

	{System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
	{System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")}
	internal sealed partial class Settings inherits System.Configuration.ApplicationSettingsBase

		private static defaultInstance, @Settings, (@Settings)System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())

		public static property Default, @Settings
			method get
			proc
				mreturn defaultInstance
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("")}
		public property Template_folder, string
			method get
			proc
				mreturn (string)this["Template_folder"]
			endmethod
			method set
			proc
				this["Template_folder"] = value
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("False")}
		public property VerboseDisplay, System.Boolean
			method get
			proc
				mreturn (System.Boolean)this["VerboseDisplay"]
			endmethod
			method set
			proc
				this["VerboseDisplay"] = value
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("False")}
		public property UseCommandLineInterface, System.Boolean
			method get
			proc
				mreturn (System.Boolean)this["UseCommandLineInterface"]
			endmethod
			method set
			proc
				this["UseCommandLineInterface"] = value
			endmethod
		endproperty
	endclass
endnamespace

