
import System
import System.Windows.Forms

.array 0

namespace SetAssemblyFileVersion

    static class Program

        ;;;  <summary>
        ;;;  The main entry point for the application.
        ;;;  </summary>
        {STAThread()}
        public static method Main, void
            endparams
        proc
            Application.EnableVisualStyles()
            Application.SetCompatibleTextRenderingDefault(false)
            Application.Run(new Form1())
        endmethod
    endclass
	
	{STAThread()}
    main
    proc
        Program.Main()
    endmain

endnamespace

