<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"CustomExtensionsExample"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ffedfe69-a671-476d-9be6-42d5e0b25c6a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CustomExtensionsExample</RootNamespace>
    <AssemblyName>CustomExtensionsExample</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <LanguageCompatabilityLevel>0</LanguageCompatabilityLevel>
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDisWarnOpt />
    <DBL_qDefineValue />
    <OtherOptions />
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>..\Bin\Debug\CustomExtensionsExample.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\Bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>..\Bin\Release\CustomExtensionsExample.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomButtonLoopExpression.dbl" />
    <Compile Include="CustomButtonLoopToken.dbl" />
    <Compile Include="CustomEnumLoopExpression.dbl" />
    <Compile Include="CustomEnumLoopToken.dbl" />
    <Compile Include="CustomEnumMemberLoopExpression.dbl" />
    <Compile Include="CustomEnumMemberLoopToken.dbl" />
    <Compile Include="CustomFieldLoopExpression.dbl" />
    <Compile Include="CustomFieldLoopToken.dbl" />
    <Compile Include="CustomFieldSelectionLoopExpression.dbl" />
    <Compile Include="CustomFieldSelectionLoopToken.dbl" />
    <Compile Include="CustomFileLoopExpression.dbl" />
    <Compile Include="CustomFileLoopToken.dbl" />
    <Compile Include="CustomGenericExpression.dbl" />
    <Compile Include="CustomGenericToken.dbl" />
    <Compile Include="CustomKeyLoopExpression.dbl" />
    <Compile Include="CustomKeyLoopToken.dbl" />
    <Compile Include="CustomKeySegmentLoopExpression.dbl" />
    <Compile Include="CustomKeySegmentLoopToken.dbl" />
    <Compile Include="CustomLoopUtilityToken.dbl" />
    <Compile Include="CustomRelationLoopExpression.dbl" />
    <Compile Include="CustomRelationLoopToken.dbl" />
    <Compile Include="CustomStructureLoopExpression.dbl" />
    <Compile Include="CustomStructureLoopToken.dbl" />
    <Compile Include="CustomStructureToken.dbl" />
    <Compile Include="CustomTagLoopExpression.dbl" />
    <Compile Include="CustomTagLoopToken.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngineShared\CodeGenEngineShared.synproj">
      <Name>CodeGenEngineShared</Name>
      <Project>{fc35352c-e663-43b1-a943-efbe17b16276}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>