;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:	Symphony Framework : SYMPHONY_ASXML.tpl
;;****************************************************************************

import System
import System.Collections.Generic
import System.Text
import System.Xml

namespace Symphony.Orchestrator.Library.Model
	
	public class _AsXML 
		
		private mfileName		,String
		private mXMLDoc			,@XmlDocument
		private mDeclaration	,@XmlDeclaration
		private mRootNode		,@XmlElement
		
		public method _AsXML
			in req fileName					,String
			endparams
		proc
			mfileName = fileName
			
		endmethod
		
		public method WriteCollectionToXML	,void
			in req dataCollection			,@IEnumerable<_Data>
			endparams
		proc
			cleanUpAndOpenNew()
			
			data item		,@_Data
			data mElement	,@XmlElement
			
			foreach item in dataCollection
			begin
				mElement = mXMLDoc.CreateElement("")
				mXMLDoc.DocumentElement.PrependChild(mElement)
				writeObject(mElement, item)
			end

			closeWriter()
			
		endmethod
		
		
		public method WriteToXML	,void
			in req dataObject		,@_Data
			endparams
		proc
			cleanUpAndOpenNew()			
			
			data mElement	,@XmlElement
			mElement = mXMLDoc.CreateElement("")
			mXMLDoc.DocumentElement.PrependChild(mElement)
			writeObject(mElement, dataObject)

			closeWriter()
			
		endmethod
		
		public method LoadFromXML, @List<_Data>
			endparams
		proc
			data objectItem	,@XmlNode
			data fieldItem	,@XmlNode
			data result	,@List<_Data>	,new List<_Data>()
			
			openExistingXMLFile()
			
			if (mXMLDoc == ^null)
				mreturn result
			
			foreach objectItem in mXMLDoc.DocumentElement.ChildNodes
			begin
				data dataObject	,@_Data	,new _Data()
				dataObject.InitialValidateData()
				foreach fieldItem in objectItem.ChildNodes
				begin
					using fieldItem.Name select
					("SynergyRecord"),
					begin
						dataObject.SynergyRecord = (a)fieldItem.InnerText
					end
					("Select_to_build"),
					begin
						dataObject.Select_to_build = ^d((a)fieldItem.InnerText)
					end
					("Rps_main_file"),
					begin
						dataObject.Rps_main_file = (a)fieldItem.InnerText
					end
					("Rps_main_file_name"),
					begin
						dataObject.Rps_main_file_name = (a)fieldItem.InnerText
					end
					("Rps_text_file"),
					begin
						dataObject.Rps_text_file = (a)fieldItem.InnerText
					end
					("Rps_text_file_name"),
					begin
						dataObject.Rps_text_file_name = (a)fieldItem.InnerText
					end
					("Structure_name"),
					begin
						dataObject.Structure_name = (a)fieldItem.InnerText
					end
					("Template_name"),
					begin
						dataObject.Template_name = (a)fieldItem.InnerText
					end
					("Template_file_name"),
					begin
						dataObject.Template_file_name = (a)fieldItem.InnerText
					end
					("Output_folder"),
					begin
						dataObject.Output_folder = (a)fieldItem.InnerText
					end
					("Replace_file"),
					begin
						dataObject.Replace_file = ^d((a)fieldItem.InnerText)
					end
					("Namespace"),
					begin
						dataObject.Namespace = (a)fieldItem.InnerText
					end
					("No_override_namespace"),
					begin
						dataObject.No_override_namespace = ^d((a)fieldItem.InnerText)
					end
					("Character_width"),
					begin
						dataObject.Character_width = ^d((a)fieldItem.InnerText)
					end
					("Prefix"),
					begin
						dataObject.Prefix = (a)fieldItem.InnerText
					end
					("User_tokens1_token_name"),
					begin
						dataObject.User_tokens1_token_name = (a)fieldItem.InnerText
					end
					("User_tokens1_token_value"),
					begin
						dataObject.User_tokens1_token_value = (a)fieldItem.InnerText
					end
					("User_tokens2_token_name"),
					begin
						dataObject.User_tokens2_token_name = (a)fieldItem.InnerText
					end
					("User_tokens2_token_value"),
					begin
						dataObject.User_tokens2_token_value = (a)fieldItem.InnerText
					end
					("User_tokens3_token_name"),
					begin
						dataObject.User_tokens3_token_name = (a)fieldItem.InnerText
					end
					("User_tokens3_token_value"),
					begin
						dataObject.User_tokens3_token_value = (a)fieldItem.InnerText
					end
					("User_tokens4_token_name"),
					begin
						dataObject.User_tokens4_token_name = (a)fieldItem.InnerText
					end
					("User_tokens4_token_value"),
					begin
						dataObject.User_tokens4_token_value = (a)fieldItem.InnerText
					end
					("User_tokens5_token_name"),
					begin
						dataObject.User_tokens5_token_name = (a)fieldItem.InnerText
					end
					("User_tokens5_token_value"),
					begin
						dataObject.User_tokens5_token_value = (a)fieldItem.InnerText
					end
					("User_tokens6_token_name"),
					begin
						dataObject.User_tokens6_token_name = (a)fieldItem.InnerText
					end
					("User_tokens6_token_value"),
					begin
						dataObject.User_tokens6_token_value = (a)fieldItem.InnerText
					end
					("User_tokens7_token_name"),
					begin
						dataObject.User_tokens7_token_name = (a)fieldItem.InnerText
					end
					("User_tokens7_token_value"),
					begin
						dataObject.User_tokens7_token_value = (a)fieldItem.InnerText
					end
					("User_tokens8_token_name"),
					begin
						dataObject.User_tokens8_token_name = (a)fieldItem.InnerText
					end
					("User_tokens8_token_value"),
					begin
						dataObject.User_tokens8_token_value = (a)fieldItem.InnerText
					end
					("User_tokens9_token_name"),
					begin
						dataObject.User_tokens9_token_name = (a)fieldItem.InnerText
					end
					("User_tokens9_token_value"),
					begin
						dataObject.User_tokens9_token_value = (a)fieldItem.InnerText
					end
					("User_tokens10_token_name"),
					begin
						dataObject.User_tokens10_token_name = (a)fieldItem.InnerText
					end
					("User_tokens10_token_value"),
					begin
						dataObject.User_tokens10_token_value = (a)fieldItem.InnerText
					end
					("User_tokens11_token_name"),
					begin
						dataObject.User_tokens11_token_name = (a)fieldItem.InnerText
					end
					("User_tokens11_token_value"),
					begin
						dataObject.User_tokens11_token_value = (a)fieldItem.InnerText
					end
					("User_tokens12_token_name"),
					begin
						dataObject.User_tokens12_token_name = (a)fieldItem.InnerText
					end
					("User_tokens12_token_value"),
					begin
						dataObject.User_tokens12_token_value = (a)fieldItem.InnerText
					end
					("User_tokens13_token_name"),
					begin
						dataObject.User_tokens13_token_name = (a)fieldItem.InnerText
					end
					("User_tokens13_token_value"),
					begin
						dataObject.User_tokens13_token_value = (a)fieldItem.InnerText
					end
					("User_tokens14_token_name"),
					begin
						dataObject.User_tokens14_token_name = (a)fieldItem.InnerText
					end
					("User_tokens14_token_value"),
					begin
						dataObject.User_tokens14_token_value = (a)fieldItem.InnerText
					end
					("User_tokens15_token_name"),
					begin
						dataObject.User_tokens15_token_name = (a)fieldItem.InnerText
					end
					("User_tokens15_token_value"),
					begin
						dataObject.User_tokens15_token_value = (a)fieldItem.InnerText
					end
					("User_tokens16_token_name"),
					begin
						dataObject.User_tokens16_token_name = (a)fieldItem.InnerText
					end
					("User_tokens16_token_value"),
					begin
						dataObject.User_tokens16_token_value = (a)fieldItem.InnerText
					end
					("User_tokens17_token_name"),
					begin
						dataObject.User_tokens17_token_name = (a)fieldItem.InnerText
					end
					("User_tokens17_token_value"),
					begin
						dataObject.User_tokens17_token_value = (a)fieldItem.InnerText
					end
					("User_tokens18_token_name"),
					begin
						dataObject.User_tokens18_token_name = (a)fieldItem.InnerText
					end
					("User_tokens18_token_value"),
					begin
						dataObject.User_tokens18_token_value = (a)fieldItem.InnerText
					end
					("User_tokens19_token_name"),
					begin
						dataObject.User_tokens19_token_name = (a)fieldItem.InnerText
					end
					("User_tokens19_token_value"),
					begin
						dataObject.User_tokens19_token_value = (a)fieldItem.InnerText
					end
					("User_tokens20_token_name"),
					begin
						dataObject.User_tokens20_token_name = (a)fieldItem.InnerText
					end
					("User_tokens20_token_value"),
					begin
						dataObject.User_tokens20_token_value = (a)fieldItem.InnerText
					end
					("User_tokens21_token_name"),
					begin
						dataObject.User_tokens21_token_name = (a)fieldItem.InnerText
					end
					("User_tokens21_token_value"),
					begin
						dataObject.User_tokens21_token_value = (a)fieldItem.InnerText
					end
					("User_tokens22_token_name"),
					begin
						dataObject.User_tokens22_token_name = (a)fieldItem.InnerText
					end
					("User_tokens22_token_value"),
					begin
						dataObject.User_tokens22_token_value = (a)fieldItem.InnerText
					end
					("User_tokens23_token_name"),
					begin
						dataObject.User_tokens23_token_name = (a)fieldItem.InnerText
					end
					("User_tokens23_token_value"),
					begin
						dataObject.User_tokens23_token_value = (a)fieldItem.InnerText
					end
					("User_tokens24_token_name"),
					begin
						dataObject.User_tokens24_token_name = (a)fieldItem.InnerText
					end
					("User_tokens24_token_value"),
					begin
						dataObject.User_tokens24_token_value = (a)fieldItem.InnerText
					end
					("User_tokens25_token_name"),
					begin
						dataObject.User_tokens25_token_name = (a)fieldItem.InnerText
					end
					("User_tokens25_token_value"),
					begin
						dataObject.User_tokens25_token_value = (a)fieldItem.InnerText
					end
					("User_tokens26_token_name"),
					begin
						dataObject.User_tokens26_token_name = (a)fieldItem.InnerText
					end
					("User_tokens26_token_value"),
					begin
						dataObject.User_tokens26_token_value = (a)fieldItem.InnerText
					end
					("User_tokens27_token_name"),
					begin
						dataObject.User_tokens27_token_name = (a)fieldItem.InnerText
					end
					("User_tokens27_token_value"),
					begin
						dataObject.User_tokens27_token_value = (a)fieldItem.InnerText
					end
					("User_tokens28_token_name"),
					begin
						dataObject.User_tokens28_token_name = (a)fieldItem.InnerText
					end
					("User_tokens28_token_value"),
					begin
						dataObject.User_tokens28_token_value = (a)fieldItem.InnerText
					end
					("User_tokens29_token_name"),
					begin
						dataObject.User_tokens29_token_name = (a)fieldItem.InnerText
					end
					("User_tokens29_token_value"),
					begin
						dataObject.User_tokens29_token_value = (a)fieldItem.InnerText
					end
					("User_tokens30_token_name"),
					begin
						dataObject.User_tokens30_token_name = (a)fieldItem.InnerText
					end
					("User_tokens30_token_value"),
					begin
						dataObject.User_tokens30_token_value = (a)fieldItem.InnerText
					end
					("User_tokens31_token_name"),
					begin
						dataObject.User_tokens31_token_name = (a)fieldItem.InnerText
					end
					("User_tokens31_token_value"),
					begin
						dataObject.User_tokens31_token_value = (a)fieldItem.InnerText
					end
					("User_tokens32_token_name"),
					begin
						dataObject.User_tokens32_token_name = (a)fieldItem.InnerText
					end
					("User_tokens32_token_value"),
					begin
						dataObject.User_tokens32_token_value = (a)fieldItem.InnerText
					end
					("User_tokens33_token_name"),
					begin
						dataObject.User_tokens33_token_name = (a)fieldItem.InnerText
					end
					("User_tokens33_token_value"),
					begin
						dataObject.User_tokens33_token_value = (a)fieldItem.InnerText
					end
					("User_tokens34_token_name"),
					begin
						dataObject.User_tokens34_token_name = (a)fieldItem.InnerText
					end
					("User_tokens34_token_value"),
					begin
						dataObject.User_tokens34_token_value = (a)fieldItem.InnerText
					end
					("User_tokens35_token_name"),
					begin
						dataObject.User_tokens35_token_name = (a)fieldItem.InnerText
					end
					("User_tokens35_token_value"),
					begin
						dataObject.User_tokens35_token_value = (a)fieldItem.InnerText
					end
					("User_tokens36_token_name"),
					begin
						dataObject.User_tokens36_token_name = (a)fieldItem.InnerText
					end
					("User_tokens36_token_value"),
					begin
						dataObject.User_tokens36_token_value = (a)fieldItem.InnerText
					end
					("User_tokens37_token_name"),
					begin
						dataObject.User_tokens37_token_name = (a)fieldItem.InnerText
					end
					("User_tokens37_token_value"),
					begin
						dataObject.User_tokens37_token_value = (a)fieldItem.InnerText
					end
					("User_tokens38_token_name"),
					begin
						dataObject.User_tokens38_token_name = (a)fieldItem.InnerText
					end
					("User_tokens38_token_value"),
					begin
						dataObject.User_tokens38_token_value = (a)fieldItem.InnerText
					end
					("User_tokens39_token_name"),
					begin
						dataObject.User_tokens39_token_name = (a)fieldItem.InnerText
					end
					("User_tokens39_token_value"),
					begin
						dataObject.User_tokens39_token_value = (a)fieldItem.InnerText
					end
					("User_tokens40_token_name"),
					begin
						dataObject.User_tokens40_token_name = (a)fieldItem.InnerText
					end
					("User_tokens40_token_value"),
					begin
						dataObject.User_tokens40_token_value = (a)fieldItem.InnerText
					end
					("User_tokens41_token_name"),
					begin
						dataObject.User_tokens41_token_name = (a)fieldItem.InnerText
					end
					("User_tokens41_token_value"),
					begin
						dataObject.User_tokens41_token_value = (a)fieldItem.InnerText
					end
					("User_tokens42_token_name"),
					begin
						dataObject.User_tokens42_token_name = (a)fieldItem.InnerText
					end
					("User_tokens42_token_value"),
					begin
						dataObject.User_tokens42_token_value = (a)fieldItem.InnerText
					end
					("User_tokens43_token_name"),
					begin
						dataObject.User_tokens43_token_name = (a)fieldItem.InnerText
					end
					("User_tokens43_token_value"),
					begin
						dataObject.User_tokens43_token_value = (a)fieldItem.InnerText
					end
					("User_tokens44_token_name"),
					begin
						dataObject.User_tokens44_token_name = (a)fieldItem.InnerText
					end
					("User_tokens44_token_value"),
					begin
						dataObject.User_tokens44_token_value = (a)fieldItem.InnerText
					end
					("User_tokens45_token_name"),
					begin
						dataObject.User_tokens45_token_name = (a)fieldItem.InnerText
					end
					("User_tokens45_token_value"),
					begin
						dataObject.User_tokens45_token_value = (a)fieldItem.InnerText
					end
					("User_tokens46_token_name"),
					begin
						dataObject.User_tokens46_token_name = (a)fieldItem.InnerText
					end
					("User_tokens46_token_value"),
					begin
						dataObject.User_tokens46_token_value = (a)fieldItem.InnerText
					end
					("User_tokens47_token_name"),
					begin
						dataObject.User_tokens47_token_name = (a)fieldItem.InnerText
					end
					("User_tokens47_token_value"),
					begin
						dataObject.User_tokens47_token_value = (a)fieldItem.InnerText
					end
					("User_tokens48_token_name"),
					begin
						dataObject.User_tokens48_token_name = (a)fieldItem.InnerText
					end
					("User_tokens48_token_value"),
					begin
						dataObject.User_tokens48_token_value = (a)fieldItem.InnerText
					end
					("User_tokens49_token_name"),
					begin
						dataObject.User_tokens49_token_name = (a)fieldItem.InnerText
					end
					("User_tokens49_token_value"),
					begin
						dataObject.User_tokens49_token_value = (a)fieldItem.InnerText
					end
					("User_tokens50_token_name"),
					begin
						dataObject.User_tokens50_token_name = (a)fieldItem.InnerText
					end
					("User_tokens50_token_value"),
					begin
						dataObject.User_tokens50_token_value = (a)fieldItem.InnerText
					end
					("User_tokens_entered"),
					begin
						dataObject.User_tokens_entered = ^d((a)fieldItem.InnerText)
					end
					("Wsc_file"),
					begin
						dataObject.Wsc_file = (a)fieldItem.InnerText
					end
					("Use_wsc_fields_only"),
					begin
						dataObject.Use_wsc_fields_only = ^d((a)fieldItem.InnerText)
					end
					("Includeoverlayfields"),
					begin
						dataObject.Includeoverlayfields = ^d((a)fieldItem.InnerText)
					end
					("Ignoreexcludelanguage"),
					begin
						dataObject.Ignoreexcludelanguage = ^d((a)fieldItem.InnerText)
					end
					("Honorexcludetoolkit"),
					begin
						dataObject.Honorexcludetoolkit = ^d((a)fieldItem.InnerText)
					end
					("Honorexcludereportwriter"),
					begin
						dataObject.Honorexcludereportwriter = ^d((a)fieldItem.InnerText)
					end
					("Honorexcludeweb"),
					begin
						dataObject.Honorexcludeweb = ^d((a)fieldItem.InnerText)
					end
					("Groupfieldnoprefix"),
					begin
						dataObject.Groupfieldnoprefix = ^d((a)fieldItem.InnerText)
					end
					("Groupnoexpand"),
					begin
						dataObject.Groupnoexpand = ^d((a)fieldItem.InnerText)
					end
					("Groupfieldnorpsprefix"),
					begin
						dataObject.Groupfieldnorpsprefix = ^d((a)fieldItem.InnerText)
					end
					("Button_loop_override"),
					begin
						dataObject.Button_loop_override = (a)fieldItem.InnerText
					end
					("Main_alias"),
					begin
						dataObject.Main_alias = (a)fieldItem.InnerText
					end
					("Character_hieght"),
					begin
						dataObject.Character_hieght = ^d((a)fieldItem.InnerText)
					end
					("Override_key_num"),
					begin
						dataObject.Override_key_num = ^d((a)fieldItem.InnerText)
					end
					("Custom_data_file"),
					begin
						dataObject.Custom_data_file = (a)fieldItem.InnerText
					end
					("Multi_write"),
					begin
						dataObject.Multi_write = ^d((a)fieldItem.InnerText)
					end
					endusing
				end
				result.Add(dataObject)
			end
			
			mreturn result
			
		endmethod
		
		.region "private methods"
		
		private method cleanUpAndOpenNew, void
			endparams
		proc
			if (System.IO.File.Exists(mfileName) == true)
			begin
				System.IO.File.Delete(mfileName)
			end
			
			mXMLDoc = new XmlDocument()
			
			mDeclaration = mXMLDoc.CreateXmlDeclaration("1.0", "utf-8", ^null)

			mRootNode = mXMLDoc.CreateElement("Collection")

			mXMLDoc.InsertBefore(mDeclaration, mXMLDoc.DocumentElement)

			mXMLDoc.AppendChild(mRootNode)
			
		endmethod
		
		private method writeObject, void
			in req element			,@XmlElement
			in req dataObject		,@_Data
			endparams
		proc
			;;write each field/value pair out
			data fieldElement	,@XmlElement
			data fieldValue		,@XmlText

			;;lets sore the full synergy record stuff first!!
			fieldElement = mXMLDoc.CreateElement("SynergyRecord")
			fieldValue = mXMLDoc.CreateTextNode(dataObject.SynergyRecord)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)

			fieldElement = mXMLDoc.CreateElement("Select_to_build")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Select_to_buildIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Select_to_buildIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Select_to_build))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Rps_main_file")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Rps_main_fileIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Rps_main_fileIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Rps_main_file)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Rps_main_file_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Rps_main_file_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Rps_main_file_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Rps_main_file_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Rps_text_file")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Rps_text_fileIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Rps_text_fileIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Rps_text_file)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Rps_text_file_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Rps_text_file_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Rps_text_file_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Rps_text_file_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Structure_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Structure_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Structure_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Structure_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Template_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Template_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Template_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Template_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Template_file_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Template_file_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Template_file_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Template_file_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Output_folder")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Output_folderIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Output_folderIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Output_folder)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Replace_file")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Replace_fileIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Replace_fileIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Replace_file))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Namespace")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.NamespaceIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.NamespaceIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Namespace)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("No_override_namespace")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.No_override_namespaceIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.No_override_namespaceIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.No_override_namespace))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Character_width")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Character_widthIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Character_widthIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Character_width))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Prefix")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.PrefixIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.PrefixIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Prefix)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens1_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens1_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens1_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens1_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens1_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens1_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens1_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens1_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens2_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens2_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens2_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens2_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens2_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens2_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens2_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens2_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens3_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens3_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens3_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens3_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens3_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens3_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens3_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens3_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens4_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens4_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens4_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens4_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens4_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens4_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens4_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens4_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens5_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens5_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens5_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens5_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens5_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens5_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens5_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens5_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens6_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens6_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens6_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens6_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens6_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens6_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens6_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens6_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens7_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens7_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens7_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens7_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens7_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens7_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens7_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens7_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens8_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens8_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens8_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens8_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens8_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens8_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens8_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens8_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens9_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens9_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens9_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens9_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens9_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens9_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens9_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens9_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens10_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens10_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens10_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens10_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens10_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens10_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens10_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens10_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens11_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens11_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens11_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens11_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens11_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens11_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens11_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens11_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens12_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens12_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens12_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens12_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens12_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens12_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens12_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens12_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens13_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens13_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens13_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens13_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens13_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens13_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens13_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens13_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens14_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens14_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens14_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens14_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens14_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens14_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens14_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens14_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens15_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens15_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens15_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens15_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens15_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens15_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens15_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens15_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens16_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens16_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens16_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens16_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens16_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens16_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens16_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens16_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens17_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens17_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens17_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens17_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens17_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens17_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens17_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens17_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens18_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens18_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens18_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens18_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens18_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens18_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens18_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens18_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens19_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens19_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens19_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens19_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens19_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens19_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens19_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens19_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens20_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens20_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens20_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens20_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens20_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens20_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens20_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens20_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens21_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens21_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens21_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens21_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens21_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens21_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens21_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens21_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens22_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens22_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens22_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens22_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens22_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens22_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens22_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens22_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens23_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens23_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens23_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens23_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens23_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens23_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens23_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens23_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens24_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens24_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens24_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens24_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens24_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens24_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens24_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens24_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens25_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens25_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens25_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens25_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens25_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens25_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens25_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens25_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens26_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens26_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens26_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens26_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens26_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens26_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens26_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens26_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens27_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens27_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens27_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens27_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens27_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens27_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens27_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens27_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens28_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens28_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens28_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens28_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens28_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens28_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens28_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens28_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens29_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens29_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens29_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens29_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens29_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens29_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens29_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens29_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens30_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens30_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens30_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens30_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens30_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens30_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens30_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens30_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens31_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens31_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens31_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens31_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens31_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens31_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens31_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens31_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens32_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens32_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens32_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens32_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens32_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens32_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens32_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens32_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens33_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens33_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens33_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens33_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens33_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens33_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens33_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens33_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens34_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens34_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens34_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens34_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens34_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens34_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens34_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens34_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens35_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens35_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens35_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens35_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens35_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens35_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens35_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens35_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens36_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens36_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens36_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens36_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens36_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens36_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens36_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens36_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens37_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens37_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens37_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens37_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens37_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens37_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens37_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens37_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens38_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens38_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens38_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens38_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens38_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens38_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens38_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens38_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens39_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens39_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens39_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens39_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens39_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens39_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens39_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens39_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens40_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens40_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens40_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens40_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens40_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens40_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens40_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens40_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens41_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens41_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens41_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens41_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens41_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens41_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens41_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens41_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens42_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens42_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens42_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens42_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens42_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens42_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens42_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens42_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens43_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens43_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens43_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens43_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens43_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens43_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens43_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens43_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens44_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens44_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens44_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens44_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens44_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens44_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens44_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens44_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens45_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens45_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens45_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens45_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens45_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens45_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens45_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens45_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens46_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens46_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens46_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens46_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens46_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens46_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens46_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens46_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens47_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens47_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens47_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens47_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens47_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens47_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens47_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens47_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens48_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens48_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens48_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens48_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens48_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens48_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens48_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens48_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens49_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens49_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens49_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens49_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens49_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens49_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens49_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens49_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens50_token_name")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens50_token_nameIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens50_token_nameIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens50_token_name)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens50_token_value")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens50_token_valueIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens50_token_valueIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.User_tokens50_token_value)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("User_tokens_entered")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.User_tokens_enteredIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.User_tokens_enteredIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.User_tokens_entered))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Wsc_file")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Wsc_fileIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Wsc_fileIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Wsc_file)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Use_wsc_fields_only")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Use_wsc_fields_onlyIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Use_wsc_fields_onlyIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Use_wsc_fields_only))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Includeoverlayfields")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.IncludeoverlayfieldsIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.IncludeoverlayfieldsIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Includeoverlayfields))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Ignoreexcludelanguage")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.IgnoreexcludelanguageIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.IgnoreexcludelanguageIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Ignoreexcludelanguage))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Honorexcludetoolkit")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.HonorexcludetoolkitIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.HonorexcludetoolkitIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Honorexcludetoolkit))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Honorexcludereportwriter")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.HonorexcludereportwriterIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.HonorexcludereportwriterIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Honorexcludereportwriter))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Honorexcludeweb")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.HonorexcludewebIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.HonorexcludewebIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Honorexcludeweb))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Groupfieldnoprefix")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.GroupfieldnoprefixIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.GroupfieldnoprefixIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Groupfieldnoprefix))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Groupnoexpand")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.GroupnoexpandIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.GroupnoexpandIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Groupnoexpand))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Groupfieldnorpsprefix")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.GroupfieldnorpsprefixIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.GroupfieldnorpsprefixIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Groupfieldnorpsprefix))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Button_loop_override")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Button_loop_overrideIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Button_loop_overrideIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Button_loop_override)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Main_alias")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Main_aliasIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Main_aliasIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Main_alias)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Character_hieght")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Character_hieghtIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Character_hieghtIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Character_hieght))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Override_key_num")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Override_key_numIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Override_key_numIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Override_key_num))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Custom_data_file")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Custom_data_fileIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Custom_data_fileIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(dataObject.Custom_data_file)
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			fieldElement = mXMLDoc.CreateElement("Multi_write")
			;;individual field attributes
			fieldElement.SetAttribute("IsEnabled", dataObject.Multi_writeIsEnabled.ToString())
			fieldElement.SetAttribute("IsReadOnly", dataObject.Multi_writeIsReadOnly.ToString())
			fieldValue = mXMLDoc.CreateTextNode(%string(dataObject.Multi_write))
			;;add the field
			element.AppendChild(fieldElement)
			;;add the text
			fieldElement.AppendChild(fieldValue)
			mreturn
		endmethod
		
		private method closeWriter, void
			endparams
		proc
			mXMLDoc.Save(mfileName)
		endmethod
		
		private method openExistingXMLFile, void
			endparams
		proc
			if (System.IO.File.Exists(mfileName) == false)
			begin
				mreturn
			end
			
			mXMLDoc = new XmlDocument()
			
			mXMLDoc.Load(mfileName)
			

		endmethod

		
		.endregion
		
	endclass
	
endnamespace

