;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATANOEXCEL.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model

namespace Symphony.Orchestrator.Library.Model

    ;;define a structure that we can use around the applicaiton

    .include 'codegen_structures' repository  , structure = 'STRCodegen_structures', prefix = "str_", end

    public partial class Codegen_structures_Data extends Symphony.Conductor.Model.DataObjectBase

		public const RPSStructureName	,String	,"CODEGEN_STRUCTURES"

        ;;make the record availalbe and a copy
        .include 'codegen_structures' repository  , private record = 'codegen_structures_main', prefix = "m", end
        .include 'codegen_structures' repository  , private record = 'codegen_structures_store', prefix = "m", end

		private mDoneSynergyRecordValue	,boolean	,true 
		
        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Codegen_structures_Data
            endparams
            parent()
        proc
			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="results">Provide the loaded Excel results object</param>
        public method Codegen_structures_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			SynergyRecord = synRec
			OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod
		
		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="results">Provide the loaded Excel results object.</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Codegen_structures_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			SynergyRecord = synRec
			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		
        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			
			setFieldInfo("STRUCTURE_NAME", "Structure_name",  "", "",
			&	"", "STRUCTURE_NAME", 1, 32,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			setFieldInfo("ALIAS_NAME", "Alias_name",  "", "",
			&	"", "ALIAS_NAME", 33, 50,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

		endmethod

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc
			mFieldNames.Add("Structure_name")
			mFieldHeadings.Add("Structure name")
			mFieldNames.Add("Alias_name")
			mFieldHeadings.Add("Alias name")
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;mStructure_name
		public property Structure_name, a32
			method get
			proc
				mreturn %atrim(Codegen_structures_main.mStructure_name)
            endmethod
			method set
			proc
				Codegen_structures_main.mStructure_name = value
				if (Codegen_structures_main.mStructure_name != Codegen_structures_store.mStructure_name)
				begin
															ValidateEnteredData(1)
					RaisePropertyChanged("Structure_name")
                    Codegen_structures_store.mStructure_name = Codegen_structures_main.mStructure_name
				end
			endmethod
		endproperty
        ;;mAlias_name
		public property Alias_name, a50
			method get
			proc
				mreturn %atrim(Codegen_structures_main.mAlias_name)
            endmethod
			method set
			proc
				Codegen_structures_main.mAlias_name = value
				if (Codegen_structures_main.mAlias_name != Codegen_structures_store.mAlias_name)
				begin
															ValidateEnteredData(2)
					RaisePropertyChanged("Alias_name")
                    Codegen_structures_store.mAlias_name = Codegen_structures_main.mAlias_name
				end
			endmethod
		endproperty
			
		private mSynchanged	,boolean
		
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn Codegen_structures_main
            endmethod
            method set
            proc
				mSynchanged = false
				
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true

				setUsed()
                Codegen_structures_main = value

                ;;Signal that all fields have changed
                
                if (Codegen_structures_main.mStructure_name != Codegen_structures_store.mStructure_name)
                begin
					mSynchanged = true
                    SetFieldValid("Structure_name")
											Codegen_structures_store.mStructure_name = Codegen_structures_main.mStructure_name
					if (mValidateSynergyData) ValidateEnteredData(1)
                    RaisePropertyChanged("Structure_name")
                end
                if (Codegen_structures_main.mAlias_name != Codegen_structures_store.mAlias_name)
                begin
					mSynchanged = true
                    SetFieldValid("Alias_name")
											Codegen_structures_store.mAlias_name = Codegen_structures_main.mAlias_name
					if (mValidateSynergyData) ValidateEnteredData(2)
                    RaisePropertyChanged("Alias_name")
                end
				if (mSynchanged)
					RaiseSynergyRecordChanged()
				Codegen_structures_store = Codegen_structures_main
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
            init Codegen_structures_main
            if (Codegen_structures_main.mStructure_name != Codegen_structures_store.mStructure_name)
				RaisePropertyChanged("Structure_name")
            if (Codegen_structures_main.mAlias_name != Codegen_structures_store.mAlias_name)
				RaisePropertyChanged("Alias_name")
			Codegen_structures_store = Codegen_structures_main
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Structure_name")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Alias_name")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("STRUCTURE_NAME"), mCurrentField = 1
			
            ("ALIAS_NAME"), mCurrentField = 2
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Structure_nameIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Structure_nameIsEnabled")
            endmethod
        endproperty
		

        public property Alias_nameIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Alias_nameIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mStructure_nameIsFocused	,Boolean
		public property Structure_nameIsFocused, Boolean
			method get
			proc
				mreturn mStructure_nameIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mStructure_nameIsFocused = value
				RaiseNonRPSPropertyChanged("Structure_nameIsFocused")
			endmethod
		endproperty
		private mAlias_nameIsFocused	,Boolean
		public property Alias_nameIsFocused, Boolean
			method get
			proc
				mreturn mAlias_nameIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mAlias_nameIsFocused = value
				RaiseNonRPSPropertyChanged("Alias_nameIsFocused")
			endmethod
		endproperty

		;;Expose properties to indicate whether fields are read only
		
		
			
		public property Structure_nameIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Structure_nameIsReadOnly")
			endmethod
		endproperty
		
			
		public property Alias_nameIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Alias_nameIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean	,false

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Structure_nameIsFocused) Structure_nameIsFocused = false
				if (Alias_nameIsFocused) Alias_nameIsFocused = false
				doingClearFocus = false
			end
		endmethod


		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			.include 'codegen_structures' repository  , record = 'data1', prefix = "m", end
			.include 'codegen_structures' repository  , record = 'data2', prefix = "m", end

			record
				result		,int
			endrecord
		proc
			data1 = ((Codegen_structures_Data)obj1).SynergyRecord
			data2 = ((Codegen_structures_Data)obj2).SynergyRecord
			using colName select
			("Structure_name"),
			begin
				if (data1.mstructure_name == data2.mstructure_name) then
					result = 0
				else
				begin
					if (data1.mstructure_name > data2.mstructure_name) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Alias_name"),
			begin
				if (data1.malias_name == data2.malias_name) then
					result = 0
				else
				begin
					if (data1.malias_name > data2.malias_name) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod

	endclass
endnamespace

