# CodeGen

./: .gitignore  CodeGen 4.4.4.sln  CodeGen.sln  CodeGenCurrentFolder.cmd  CodeGenEnvironment.cmd  CodeGenSampleTemplates.vpj  CodeGenSampleTemplates.vpw  CodeGenTemplates.vpj  CodeGenTemplates.vpw  CodeGenTrunkEnvironment.cmd  CodePlex Release Procedure.txt  Common.props  CompileHelp.bat  CurrentRelease.xml  HowTo.txt  README.md  RepositoryAPI.nuspec  RpsExport.bat  RpsImport.bat  SendMsiToDownloads.bat  SignFile.bat  SignInstallation.bat  azure-pipelines.yml  develop.bat  develop.cmd  license.rtf  regen.bat  signfile.ps1
ApiDocumentation/: CodeGenApiDocumentation.shfbproj  ContentLayout.content
CodeGen/: CodeGen.dbl  CodeGen.synproj  CodeGenLauncher.dbl  Documentation.dbl  StructureDefinition.dbl  UpdateManager.dbl  Usage.dbl
CodeGenEngine/: AddToCollection.dbl  AlUtil.dbl  CamelCase.dbl  CanOpenFile.dbl  CheckCustomToken.dbl  CheckExpressionElse.dbl  CheckExpressionEnd.dbl  CheckOption.dbl  CheckStructure.dbl  CheckUserToken.dbl  CleanScriptField.dbl  CodeGenContext.dbl  CodeGenEngine.synproj  CodeGenLauncher.dbl  CodeGenTask.dbl  CodeGenTaskSet.dbl  CodeGenTaskStatus.dbl  CodeGenerator.dbl  CommandLine.dbl  CommandLineParser.dbl  CustomButtonExpression.dbl  CustomButtonTokenProcessor.dbl  CustomEnumExpression.dbl  CustomEnumMemberExpression.dbl  CustomEnumMemberTokenProcessor.dbl  CustomEnumTokenProcessor.dbl  CustomExtensions.dbl  CustomFieldExpression.dbl  CustomFieldTokenProcessor.dbl  CustomFileExpression.dbl  CustomFileTokenProcessor.dbl  CustomKeyExpression.dbl  CustomKeyTokenProcessor.dbl  CustomRelationTokenProcessor.dbl  CustomSegmentExpression.dbl  CustomSegmentTokenProcessor.dbl  CustomSelectionExpression.dbl  CustomSelectionTokenProcessor.dbl  CustomTokenProcessor.dbl  DebugLog.dbl  (+88 more)
CodeGenEngineShared/: CodeGenContext.dbl  CodeGenEngineShared.synproj  CodeGenTaskSet.dbl  CodeGenTaskStatus.dbl  TreeNodes.dbl  WscButtonCollection.dbl
CodeGenParser/: CodeGenParser.synproj  ErrorReporting.cs  LoopExpander.cs  LoopExpander.dbl  Parser.cs  Parser.dbl  TokenValidation.dbl  Tokenizer.cs  Tokenizer.dbl  TreeExpander.cs  TreeExpander.dbl  TreeLogger.cs
CodeGenParserCS/: CodeGenParser.csproj  LoopExpander.cs  Parser.cs  Tokenizer.cs  TreeExpander.cs
CodeGenSetup/: CodeGenSetup.isl  CodeGenSetup.vdproj  CodeGenSetup.wixproj  Product.wxs  SymphonyOrchestrator.wxs  SymphonyTemplates.wxs  WixUI_CodeGen.wxs
CodeGenSetupCustomActions/: CodeGenSetupCustomActions.synproj  CustomActions.dbl
CodeGenTaskManager/: App.config  CodeGenTaskManager.synproj  MainForm.dbl  MainForm.designer.dbl  MainForm.resx  Program.dbl
CreateFile/: CreateFile.dbl  CreateFile.synproj  CreateFileFromRpsFile.dbl  CreateFileFromRpsStruct.dbl  DoCreateFile.dbl  DoCreateIsamFile.dbl  ProcessInputFile.dbl
CustomExtensionsExample/: CustomButtonLoopExpression.dbl  CustomButtonLoopToken.dbl  CustomEnumLoopExpression.dbl  CustomEnumLoopToken.dbl  CustomEnumMemberLoopExpression.dbl  CustomEnumMemberLoopToken.dbl  CustomExtensionsExample.synproj  CustomFieldLoopExpression.dbl  CustomFieldLoopToken.dbl  CustomFieldSelectionLoopExpression.dbl  CustomFieldSelectionLoopToken.dbl  CustomFileLoopExpression.dbl  CustomFileLoopToken.dbl  CustomGenericExpression.dbl  CustomGenericToken.dbl  CustomKeyLoopExpression.dbl  CustomKeyLoopToken.dbl  CustomKeySegmentLoopExpression.dbl  CustomKeySegmentLoopToken.dbl  CustomLoopUtilityToken.dbl  CustomRelationLoopExpression.dbl  CustomRelationLoopToken.dbl  CustomStructureExpression.dbl  CustomStructureLoopExpression.dbl  CustomStructureLoopToken.dbl  CustomStructureToken.dbl  CustomTagLoopToken.dbl  (+1 more)
DotNetCore/: CodeGenCore.sln  CodeGenEnvironment.cmd  Common.props  MakeLinuxDistro.bat  MakeWindowsDistro.bat  setup.bat
DotNetCore/CodeGen/: CodeGen.synproj
DotNetCore/CodeGen/Properties/: Resources.Designer.dbl  Resources.resx  launchSettings.json
DotNetCore/CodeGenEngine/: CodeGenEngine.synproj
DotNetCore/HarmonyCoreCodeGen.Core/: HarmonyCoreCodeGen.Core.synproj
DotNetCore/HarmonyCoreExtensions/: HarmonyCoreExtensions.synproj
DotNetCore/MethodCatalogAPI/: MethodCatalogAPI.synproj
DotNetCore/RepositoryAPI/: RepositoryAPI.synproj
HarmonyCoreCodeGenGUI/HarmonyCoreCodeGenGUI/: HarmonyCoreCodeGenGUI.csproj
HarmonyCoreCodeGenGUI/HarmonyCoreCodeGenGUI/ViewModels/: MainWindowViewModel.cs
HarmonyCoreCodeGenGUI/HarmonyCoreCodeGenGUI/Views/: MainWindow.xaml
(+2238 files in other folders)
