<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -d -T -qalign -qcheck "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -o %n.dbr %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Templates"
			Filters="*.tpl">
			<F N="Templates/cs_annotated_class.tpl"/>
			<F N="Templates/cs_asp_data_provider.tpl"/>
			<F N="Templates/cs_class.tpl"/>
			<F N="Templates/cs_mvvm_maint_cancelcommand.tpl"/>
			<F N="Templates/cs_mvvm_maint_manager.tpl"/>
			<F N="Templates/cs_mvvm_maint_savecommand.tpl"/>
			<F N="Templates/cs_mvvm_maint_view.tpl"/>
			<F N="Templates/cs_mvvm_maint_view_code.tpl"/>
			<F N="Templates/cs_mvvm_maint_viewmodel.tpl"/>
			<F N="Templates/cs_mvvm_model.tpl"/>
			<F N="Templates/cs_mvvm_model_manual.tpl"/>
			<F N="Templates/cs_webform.tpl"/>
			<F N="Templates/cs_webform_absolute.tpl"/>
			<F N="Templates/cs_webform_codebehind.tpl"/>
			<F N="Templates/cs_webform_master.tpl"/>
			<F N="Templates/cs_winform.tpl"/>
			<F N="Templates/cs_winform_codebehind.tpl"/>
			<F N="Templates/cs_winform_resources.tpl"/>
			<F N="Templates/cs_xaml.tpl"/>
			<F N="Templates/cs_xaml_codebehind.tpl"/>
			<F N="Templates/cs_xaml_ig.tpl"/>
			<F N="Templates/cs_xaml_ig_codebehind.tpl"/>
			<F N="Templates/DatabaseRoutines.tpl"/>
			<F N="Templates/DatabaseRoutinesLoad.tpl"/>
			<F N="Templates/DatabaseRoutinesLoadMapped.tpl"/>
			<F N="Templates/DatabaseRoutinesTest.tpl"/>
			<F N="Templates/DatabaseTable.tpl"/>
			<F N="Templates/DatabaseTableBase.tpl"/>
			<F N="Templates/DatabaseTableConnection.tpl"/>
			<F N="Templates/DatabaseTableMapped.tpl"/>
			<F N="Templates/DatabaseTableTest.tpl"/>
			<F N="Templates/html_codegen.tpl"/>
			<F N="Templates/html_rps_structure_docs.tpl"/>
			<F N="Templates/json_from_record.tpl"/>
			<F N="Templates/oc_class_implementation.tpl"/>
			<F N="Templates/oc_class_interface.tpl"/>
			<F N="Templates/syn_collection.tpl"/>
			<F N="Templates/syn_collection_test.tpl"/>
			<F N="Templates/syn_csv_export.tpl"/>
			<F N="Templates/syn_data_class.tpl"/>
			<F N="Templates/syn_io.tpl"/>
			<F N="Templates/syn_io_replicate.tpl"/>
			<F N="Templates/syn_multi_data_class.tpl"/>
			<F N="Templates/syn_oplock.tpl"/>
			<F N="Templates/syn_winform.tpl"/>
			<F N="Templates/syn_xdl.tpl"/>
			<F N="Templates/syn_xml_doc.tpl"/>
			<F N="Templates/syn_xml_elem.tpl"/>
			<F N="Templates/syn_xml_export.tpl"/>
			<F N="Templates/syn_xml_export_test.tpl"/>
			<F N="Templates/syn_xml_file.tpl"/>
			<F N="Templates/synnet_mvvm_data.tpl"/>
			<F N="Templates/synnet_mvvm_data_util.tpl"/>
			<F N="Templates/synnet_mvvm_global_resources.tpl"/>
			<F N="Templates/synnet_mvvm_relay_command.tpl"/>
			<F N="Templates/synnet_mvvm_view_list.tpl"/>
			<F N="Templates/synnet_mvvm_view_list_code.tpl"/>
			<F N="Templates/synnet_mvvm_view_maint.tpl"/>
			<F N="Templates/synnet_mvvm_view_maint_code.tpl"/>
			<F N="Templates/synnet_mvvm_view_statemanager.tpl"/>
			<F N="Templates/synnet_mvvm_vm.tpl"/>
			<F N="Templates/synnet_mvvm_vm_list.tpl"/>
			<F N="Templates/synnet_mvvm_vm_maint.tpl"/>
			<F N="Templates/synnet_mvvm_vm_tk.tpl"/>
			<F N="Templates/tk_change.tpl"/>
			<F N="Templates/tk_drill.tpl"/>
			<F N="Templates/tk_input_window.tpl"/>
			<F N="Templates/tk_io.tpl"/>
			<F N="Templates/tk_lookup.tpl"/>
			<F N="Templates/tk_maint_simple.tpl"/>
			<F N="Templates/tk_maint_tab.tpl"/>
			<F N="Templates/tk_search.tpl"/>
			<F N="Templates/vb_class.tpl"/>
			<F N="Templates/vb_webform.tpl"/>
			<F N="Templates/vb_webform_absolute.tpl"/>
			<F N="Templates/vb_webform_codebehind.tpl"/>
			<F N="Templates/vb_webform_master.tpl"/>
			<F N="Templates/vb_winform.tpl"/>
			<F N="Templates/vb_winform_codebehind.tpl"/>
			<F N="Templates/vb_winform_resources.tpl"/>
			<F N="Templates/vb_xaml.tpl"/>
			<F N="Templates/vb_xaml_codebehind.tpl"/>
			<F N="Templates/xf_java_add.tpl"/>
			<F N="Templates/xf_java_can_delete.tpl"/>
			<F N="Templates/xf_java_delete.tpl"/>
			<F N="Templates/xf_java_get.tpl"/>
			<F N="Templates/xf_java_get_all.tpl"/>
			<F N="Templates/xf_java_update.tpl"/>
			<F N="Templates/xf_java_validate.tpl"/>
			<F N="Templates/xf_net_add.tpl"/>
			<F N="Templates/xf_net_can_delete.tpl"/>
			<F N="Templates/xf_net_delete.tpl"/>
			<F N="Templates/xf_net_get.tpl"/>
			<F N="Templates/xf_net_get_all.tpl"/>
			<F N="Templates/xf_net_get_master_detail.tpl"/>
			<F N="Templates/xf_net_select_all.tpl"/>
			<F N="Templates/xf_net_update.tpl"/>
			<F N="Templates/xf_net_validate.tpl"/>
		</Folder>
		<Folder
			Name="User Token Files"
			Filters="*.tkn">
			<F N="Templates/cs_annotated_class.tkn"/>
			<F N="Templates/cs_mvvm.tkn"/>
			<F N="Templates/synnet_mvvm.tkn"/>
			<F N="Templates/tk_department.tkn"/>
			<F N="Templates/xf_java_user_tokens.tkn"/>
			<F N="Templates/xf_net_user_tokens.tkn"/>
		</Folder>
		<Folder
			Name="Source Files"
			Filters="*.dbl">
			<F N="Templates/CamelCase.dbl"/>
			<F N="Templates/CanOpenFile.dbl"/>
			<F N="Templates/DecimalToMDYString.dbl"/>
			<F N="Templates/DecimalToTimeString.dbl"/>
			<F N="Templates/IsNumeric.dbl"/>
			<F N="Templates/IsWhitespace.dbl"/>
			<F N="Templates/LowerCase.dbl"/>
			<F N="Templates/MixedCase.dbl"/>
			<F N="Templates/PascalCase.dbl"/>
			<F N="Templates/QuotedString.dbl"/>
			<F N="Templates/RemoveLeading.dbl"/>
			<F N="Templates/ReplaceCharacter.dbl"/>
			<F N="Templates/UpperCase.dbl"/>
			<F N="Templates/XfCase.dbl"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
	<Config
		Name="Debug64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -d -T -qalign -qcheck "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -o %n.dbr %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n.dbr %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Compile Scripts Setup"
				MenuCaption="Compile Scripts Set&amp;up..."
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynSetupCompileScripts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -qalign -qstrict "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -o %n.dbr %n"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="1"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="1"/>
			<SynSetting
				Name="compile_single"
				Value="0"/>
			<SynSetting
				Name="object_name"
				Value=""/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="namespace1.namespace2.namespace3"/>
		</SynSettings>
	</Config>
</Project>
