<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>DEVROOT=$(SolutionDir);RPSDAT=$(SolutionDir)SampleRepository;RPSMFIL=F:\repos\ForwardComputers\Repository\rpsmain.ism;RPSTFIL=F:\repos\ForwardComputers\Repository\rpstext.ism;CODEGEN_SRC=$(SolutionDir)CodeGenEngine;CODEGEN_TPLDIR=$(SolutionDir)SampleTemplates;CODEGEN_OUTDIR=$(SolutionDir)OutputFiles;CODEGEN_AUTHOR=Steve Ives;CODEGEN_COMPANY=Synergex Professional Services Group</CommonEnvVars>
  </PropertyGroup>
</Project>