<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<ComputedSolutionDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</ComputedSolutionDir>
    <CommonEnvVars>CODEGEN_SRC=$(ComputedSolutionDir)CodeGenEngine;CODEGEN_TPLDIR=$(ComputedSolutionDir)SampleTemplates;CODEGEN_OUTDIR=$(ComputedSolutionDir)OutputFiles;RPSMFIL=$(ComputedSolutionDir)SampleRepository\rpsmain.ism;RPSTFIL=$(ComputedSolutionDir)SampleRepository\rpstext.ism</CommonEnvVars>
  </PropertyGroup>
</Project>