import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

; General Information about an assembly is controlled through the following
; set of attributes. Change these attribute values to modify the information
; associated with an assembly.
{assembly: AssemblyTitle("UnitTests")}
{assembly: AssemblyDescription("Unit tests for CodeGenEngine and Repository API")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("Synergex International, Inc.")}
{assembly: AssemblyProduct("CodeGen")}
{assembly: AssemblyCopyright("Copyright © Synergex International, Inc. 2012")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}

; Setting ComVisible to false makes the types in this assembly not visible
; to COM components.  If you need to access a type in this assembly from
; COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(Synergex.SynergyDE.false)}

; The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: GuidAttribute("cbfacf09-d94a-492c-9f4b-6276f67e376e")}

; Version information for an assembly consists of the following four values:
;
;      Major Version
;      Minor Version
;      Build Number
;      Revision
;
{assembly: AssemblyVersion("1.0.0.0")}
{assembly: AssemblyFileVersion("1.0.0.0")}

