<?xml version="1.0" encoding="utf-8"?>
<topic id="38667203-610d-42b7-8ae5-a6beeaf9c0af" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="db6e0c3d-ea08-471d-8ef0-6d82c2033964" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
