;;*****************************************************************************
;;
;; Title:       SymphonyConverterParameter.dbl
;;
;; Type:        CodeGen Extension Class
;;
;; Description: Custom field loop token <SYMPHONY_CONVERTER_PARAMETER>
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace Symphony.CodeGen.Extensions
	
	public class SymphonyConverterParameter implements IExpansionToken
		
		private const rpsString, a*, "<SYMPHONY_CONVERTER_PARAMETER="

		public property TokenName, String
			method get
			proc
				mreturn "SYMPHONY_CONVERTER_PARAMETER"
			endmethod
		endproperty
		
		public property Description, String
			method get
			proc
				mreturn "SYMPHONY_CONVERTER_PARAMETER"
			endmethod
		endproperty
		
		public property Validity, TokenValidity
			method get
			proc
				mreturn TokenValidity.FieldLoop
			endmethod
		endproperty
		
		public property TokenCase, TokenCaseMode
			method get
			proc
				mreturn TokenCaseMode.UppercaseOnly
			endmethod
		endproperty
		
		public method Expand, String
			tkn, @Token
			template, @FileNode 
			loops, @IEnumerable<LoopNode>
			endparams
		proc
			lambda process(str, field)
			begin
				data tokenLength, i4, %trim(rpsString)
				data startPos	, i4, %instr(1, field.LongDescription, rpsString)
				data tokenValue	, string
				if (startPos) then
				begin
					startPos += tokenLength
					data endPos, i4, %instr(startPos, field.LongDescription,">")
					tokenValue = field.LongDescription(startPos , endpos - 1)
					if (field.BlankIfZero == true && !tokenValue.Contains('BLANKIFZERO'))
						tokenValue = tokenValue + "|BLANKIFZERO"
					mreturn ",ConverterParameter=" + tokenValue + " "
				end
				else
				begin
					tokenValue = String.Empty
					if (field.BlankIfZero == true && !tokenValue.Contains('BLANKIFZERO'))
						tokenValue = "|BLANKIFZERO"
					if (tokenValue == String.Empty) then
						mreturn ""
					else
						mreturn ",ConverterParameter=" + tokenValue + " "
				end
			end
			mreturn TokenExpander.ExpandFieldLoopToken(tkn, template, loops, process)
		endmethod
		
	endclass
	
endnamespace
