<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"SymphonyCodeGenExtensions"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{63719605-9990-4a30-b11a-caf9b4f3014b}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Symphony.CodeGen.Extensions</RootNamespace>
    <AssemblyName>SymphonyCodeGenExtensions</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)SymphonyCodeGenExtensions\SymphonyCodeGenExtensions.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>..\Bin\Debug\SymphonyCodeGenExtensions.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\Bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>..\Bin\Release\SymphonyCodeGenExtensions.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="SymphonyAlphaSize.dbl" />
    <Compile Include="SymphonyClearContentList.dbl" />
    <Compile Include="SymphonyContentListFromField.dbl" />
    <Compile Include="SymphonyContentListFromWindow.dbl" />
    <Compile Include="SymphonyConverter.dbl" />
    <Compile Include="SymphonyConverterParameter.dbl" />
    <Compile Include="SymphonyConverterResources.dbl" />
    <Compile Include="SymphonyConverterXmlNs.dbl" />
    <Compile Include="SymphonyDecimalFormat.dbl" />
    <Compile Include="SymphonyDecimalPlaces.dbl" />
    <Compile Include="SymphonyDefaultVisibility.dbl" />
    <Compile Include="SymphonyFieldPixelWidth.dbl" />
    <Compile Include="SymphonyFieldSize.dbl" />
    <Compile Include="SymphonyInternals.dbl" />
    <Compile Include="SymphonyItemsSourcePath.dbl" />
    <Compile Include="SymphonyLoopIncrement.dbl" />
    <Compile Include="SymphonyLoopStart.dbl" />
    <Compile Include="SymphonyLoopValue.dbl" />
    <Compile Include="SymphonySearchboxCommand.dbl" />
    <Compile Include="SymphonySelectionDescription.dbl" />
    <Compile Include="SymphonySelectionValue.dbl" />
    <Compile Include="SymphonySelWndLength.dbl" />
    <Compile Include="SymphonyUpdateTrigger.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngineShared\CodeGenEngineShared.synproj">
      <Name>CodeGenEngineShared</Name>
      <Project>{fc35352c-e663-43b1-a943-efbe17b16276}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CodeGenParser\CodeGenParser.csproj">
      <Name>CodeGenParser</Name>
      <Project>{d58b761a-2136-4774-ad39-08f5bdaa1102}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SymphonyCodeGenExtensions.snk">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>