;;*****************************************************************************
;;
;; Title:       EnumExpressionTests.dbl
;;
;; Type:        Unit test class
;;
;; Description: Unit tests for CodeGenEngine.ProcessEnumExpression()
;;
;; Date:        18th December 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.VisualStudio.TestTools.UnitTesting
import System
import System.Collections

namespace CodeGen.UnitTests
	
	{TestClass}
	public class EnumExpressionTests
		
		private mMsg			,String
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_Description01, void
			endparams
		proc
			Assert.IsTrue(doTest(1,"<IF DESCRIPTION>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_Description02, void
			endparams
		proc
			Assert.IsTrue(doTest(2,"<IF DESCRIPTION>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_LongDescription01, void
			endparams
		proc
			Assert.IsTrue(doTest(1,"<IF LONG_DESCRIPTION>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_LongDescription02, void
			endparams
		proc
			Assert.IsTrue(doTest(2,"<IF LONG_DESCRIPTION>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_More01, void
			endparams
		proc
			Assert.IsTrue(doTest(1,"<IF MORE>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_More02, void
			endparams
		proc
			Assert.IsTrue(doTest(2,"<IF MORE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_NoMore01, void
			endparams
		proc
			Assert.IsTrue(doTest(1,"<IF NOMORE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_NoMore02, void
			endparams
		proc
			Assert.IsTrue(doTest(2,"<IF NOMORE>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_Counter01, void
			endparams
		proc
			Assert.IsTrue(doTest(1,"<IF COUNTER_1>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_Counter02, void
			endparams
		proc
			Assert.IsTrue(doTest(1,"<IF COUNTER_2>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_NotCounter01, void
			endparams
		proc
			Assert.IsTrue(doTest(1,"<IF NOT_COUNTER_1>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Enum Loop Expression Tests")}
		public method EnumExpression_NotCounter02, void
			endparams
		proc
			Assert.IsTrue(doTest(1,"<IF NOT_COUNTER_2>",true),mMsg)
		endmethod
		
.region "Support methods"
		
		private method doTest, Boolean
			required in enumNbr		,int
			required in expression	,String
			required in expectTrue	,Boolean
			endparams
		proc
			data ok				,Boolean
			data mainBuffer		,a128		,expression + "SUCCESS</IF>"
			data tokenStart		,int		,instr(1,mainBuffer,"<") 
			data tokenEnd		,int		,instr(tokenStart,mainBuffer,">")
			data errStatus		,boolean	,false
			data cMode			,@ArrayList	,new ArrayList()
			data cApplies		,@ArrayList	,new ArrayList()
			data outputOff		,Boolean	,false
			
			mMsg = "PROCESSING: " + expression + " for enum " + TestEnv.Enumerations[enumNbr-1].Name + "."
			
			if (!(ok=CodeGen.Engine.ProcessEnumExpression(TestEnv.Enumerations,enumNbr-1,tokenStart,tokenEnd,cMode,cApplies,outputOff,mainBuffer,errStatus))) then
				mMsg = mMsg + " Failed to process expression!"
			else
			begin
				;;If we get here then the token was processed, but we need to look at the result
				if (expectTrue) then
					if (!(ok = (mainBuffer.eqs."SUCCESS")))
						mMsg = mMsg + " EXPECTED: true ACTUAL: false"
					else
						if (!(ok = (mainBuffer.nes."SUCCESS")))
							mMsg = mMsg + " EXPECTED: false ACTUAL: true"
			end
			
			mreturn ok
			
		endmethod
		
.endregion
		
	endclass
	
endnamespace

