
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests
	
	public partial class TreeExpanderTests
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility001, void
		proc
			template = "<FIELD_LOOP><,></FIELD_LOOP>"
			expected = ",,,,,,,,,"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility002, void
		proc
			template = "<FIELD_LOOP><+></FIELD_LOOP>"
			expected = "+++++++++"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility003, void
		proc
			template = "<FIELD_LOOP><:></FIELD_LOOP>"
			expected = ":::::::::"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility004, void
		proc
			template = "<FIELD_LOOP><&&></FIELD_LOOP>"
			expected = "&&&&&&&&&&&&&&&&&&"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility005, void
		proc
			template = "<FIELD_LOOP><.AND.></FIELD_LOOP>"
			expected = ".AND..AND..AND..AND..AND..AND..AND..AND..AND."
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility006, void
		proc
			template = "<FIELD_LOOP><AND></FIELD_LOOP>"
			expected = "ANDANDANDANDANDANDANDANDAND"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility007, void
		proc
			template = "<FIELD_LOOP><||></FIELD_LOOP>"
			expected = "||||||||||||||||||"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility008, void
		proc
			template = "<FIELD_LOOP><.OR.></FIELD_LOOP>"
			expected = ".OR..OR..OR..OR..OR..OR..OR..OR..OR."
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility009, void
		proc
			template = "<FIELD_LOOP><OR></FIELD_LOOP>"
			expected = "OROROROROROROROROR"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility010, void
		proc
			template = "<FIELD_LOOP><,>B</FIELD_LOOP>"
			expected = ",B,B,B,B,B,B,B,B,BB"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility011, void
		proc
			template = "<FIELD_LOOP><+> </FIELD_LOOP>"
			expected = "+ + + + + + + + +  "
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility012, void
		proc
			template = "[<FIELD_LOOP>A<:></FIELD_LOOP>]"
			expected = "[A:A:A:A:A:A:A:A:A:A]"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility013, void
		proc
			template = "~<FIELD_LOOP><&&>_</FIELD_LOOP>~"
			expected = "~&&_&&_&&_&&_&&_&&_&&_&&_&&__~"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility014, void
		proc
			template = "<FIELD_LOOP><.AND.>=</FIELD_LOOP>"
			expected = ".AND.=.AND.=.AND.=.AND.=.AND.=.AND.=.AND.=.AND.=.AND.=="
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility015, void
		proc
			template = "<FIELD_LOOP>+<AND></FIELD_LOOP>"
			expected = "+AND+AND+AND+AND+AND+AND+AND+AND+AND+"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility016, void
		proc
			template = "<FIELD_LOOP>_<||></FIELD_LOOP>"
			expected = "_||_||_||_||_||_||_||_||_||_"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility017, void
		proc
			template = "<FIELD_LOOP>=<.OR.>=</FIELD_LOOP>"
			expected = "=.OR.==.OR.==.OR.==.OR.==.OR.==.OR.==.OR.==.OR.==.OR.==="
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpanderLoopUtility018, void
		proc
			template = "<FIELD_LOOP><OR>:</FIELD_LOOP>"
			expected = "OR:OR:OR:OR:OR:OR:OR:OR:OR::"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - Loop Utility")}
		public method TreeExpander_LoopUtility019, void
		proc
			template = "<FIELD_LOOP><<.OR.>></FIELD_LOOP>"
			expected = "<.OR.><.OR.><.OR.><.OR.><.OR.><.OR.><.OR.><.OR.><.OR.><>"
			runTest()
		endmethod
		
	endclass
	
endnamespace
