
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests
	
	public partial class TreeExpanderTests
		
		{TestMethod}
		{TestCategory("Expansion - File Header")}
		public method TreeExpander_OptionalUserToken001, void
		proc
			template = "<OPTIONAL_USERTOKEN>DATABINDING=MasterData</OPTIONAL_USERTOKEN>" + crlf + "<DATABINDING>"
			expected = "MasterData"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - File Header")}
		public method TreeExpander_OptionalUserToken002, void
		proc
			template = "<OPTIONAL_USERTOKEN>DATABINDING=</OPTIONAL_USERTOKEN>" + crlf + "<DATABINDING>"
			expected = ""
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("Expansion - File Header")}
		public method TreeExpander_OptionalUserToken003, void
		proc
			template = "<OPTIONAL_USERTOKEN>DATABINDING= </OPTIONAL_USERTOKEN>" + crlf + "<DATABINDING>"
			expected = " "
			runTest()
		endmethod
		
	endclass
	
endnamespace
