
.array 0
namespace CodeGenTaskManager

	public partial class MainForm extends System.Windows.Forms.Form

		private toolStripSave, @System.Windows.Forms.ToolStripButton
		private components, @System.ComponentModel.IContainer
		private bindingNavigatorSeparator1, @System.Windows.Forms.ToolStripSeparator
		private bindingNavigatorPositionItem, @System.Windows.Forms.ToolStripTextBox
		private toolStripSeparator1, @System.Windows.Forms.ToolStripSeparator
		private newToolStripButton, @System.Windows.Forms.ToolStripButton
		private toolStripSeparator, @System.Windows.Forms.ToolStripSeparator
		private Description, @System.Windows.Forms.DataGridViewTextBoxColumn
		private mnuFileClose, @System.Windows.Forms.ToolStripMenuItem
		private toolStripClose, @System.Windows.Forms.ToolStripButton
		private bindingNavigatorSeparator2, @System.Windows.Forms.ToolStripSeparator
		private mainToolStrip, @System.Windows.Forms.ToolStrip
		private bindingNavigatorSeparator, @System.Windows.Forms.ToolStripSeparator
		private mnuFileSpacer2, @System.Windows.Forms.ToolStripSeparator
		private cutToolStripButton, @System.Windows.Forms.ToolStripButton
		private taskGrid, @System.Windows.Forms.DataGridView
		private printToolStripButton, @System.Windows.Forms.ToolStripButton
		private mnuFileNew, @System.Windows.Forms.ToolStripMenuItem
		private toolStripOpen, @System.Windows.Forms.ToolStripButton
		private log, @System.Windows.Forms.ListBox
		private mnuFileOpen, @System.Windows.Forms.ToolStripMenuItem
		private toolStripContainer1, @System.Windows.Forms.ToolStripContainer
		private copyToolStripButton, @System.Windows.Forms.ToolStripButton
		private pasteToolStripButton, @System.Windows.Forms.ToolStripButton
		private pnlTaskSetName, @System.Windows.Forms.Panel
		private mnuFile, @System.Windows.Forms.ToolStripMenuItem
		private mnuFileSaveAs, @System.Windows.Forms.ToolStripMenuItem
		private LoggingLevelComboBox, @System.Windows.Forms.ComboBox
		private mnuHelp, @System.Windows.Forms.ToolStripMenuItem
		private bindingNavigatorMoveLastItem, @System.Windows.Forms.ToolStripButton
		private splitContainer1, @System.Windows.Forms.SplitContainer
		private taskProperties, @System.Windows.Forms.PropertyGrid
		private mnuTools, @System.Windows.Forms.ToolStripMenuItem
		private taskSetBindingSource, @System.Windows.Forms.BindingSource
		private tasksNavigator, @System.Windows.Forms.BindingNavigator
		private tasksBindingSource, @System.Windows.Forms.BindingSource
		private mnuHelpAbout, @System.Windows.Forms.ToolStripMenuItem
		private menuStrip1, @System.Windows.Forms.MenuStrip
		private saveToolStripButton, @System.Windows.Forms.ToolStripButton
		private openToolStripButton, @System.Windows.Forms.ToolStripButton
		private mnuFileSpacer1, @System.Windows.Forms.ToolStripSeparator
		private mnuFileExit, @System.Windows.Forms.ToolStripMenuItem
		private btnGenerateCode, @System.Windows.Forms.Button
		private mnuSimulateTaskSet, @System.Windows.Forms.ToolStripMenuItem
		private toolStripSaveAs, @System.Windows.Forms.ToolStripButton
		private bindingNavigatorMoveFirstItem, @System.Windows.Forms.ToolStripButton
		private helpToolStripButton, @System.Windows.Forms.ToolStripButton
		private mnuGenerateCode, @System.Windows.Forms.ToolStripMenuItem
		private mnuFileSave, @System.Windows.Forms.ToolStripMenuItem
		private txtTaskSetDescription, @System.Windows.Forms.TextBox
		private toolStripMenuItem1, @System.Windows.Forms.ToolStripSeparator
		private bindingNavigatorDeleteItem, @System.Windows.Forms.ToolStripButton
		private bindingNavigatorAddNewItem, @System.Windows.Forms.ToolStripButton
		private bindingNavigatorMoveNextItem, @System.Windows.Forms.ToolStripButton
		private mainSplitContainer, @System.Windows.Forms.SplitContainer
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private lblTaskSetDescription, @System.Windows.Forms.Label
		private bindingNavigatorCountItem, @System.Windows.Forms.ToolStripLabel
		private toolStripMenuItem2, @System.Windows.Forms.ToolStripSeparator
		private statusStrip1, @System.Windows.Forms.StatusStrip
		private bindingNavigatorMovePreviousItem, @System.Windows.Forms.ToolStripButton
		private btnClearLog, @System.Windows.Forms.Button
		private mnuToolsOptions, @System.Windows.Forms.ToolStripMenuItem

		private method InitializeComponent, void
			endparams
		proc
			this.components = new System.ComponentModel.Container()
			data LoggingLevelLabel, @System.Windows.Forms.Label
			data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(MainForm))
			this.menuStrip1 = new System.Windows.Forms.MenuStrip()
			this.mnuFile = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileNew = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileOpen = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileClose = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileSpacer1 = new System.Windows.Forms.ToolStripSeparator()
			this.mnuFileSave = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileSaveAs = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileSpacer2 = new System.Windows.Forms.ToolStripSeparator()
			this.mnuFileExit = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuTools = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuGenerateCode = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuToolsOptions = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuSimulateTaskSet = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuHelp = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuHelpAbout = new System.Windows.Forms.ToolStripMenuItem()
			this.toolStripMenuItem1 = new System.Windows.Forms.ToolStripSeparator()
			this.toolStripMenuItem2 = new System.Windows.Forms.ToolStripSeparator()
			this.statusStrip1 = new System.Windows.Forms.StatusStrip()
			this.toolStripContainer1 = new System.Windows.Forms.ToolStripContainer()
			this.mainSplitContainer = new System.Windows.Forms.SplitContainer()
			this.log = new System.Windows.Forms.ListBox()
			this.taskSetBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.splitContainer1 = new System.Windows.Forms.SplitContainer()
			this.tasksNavigator = new System.Windows.Forms.BindingNavigator(this.components)
			this.bindingNavigatorAddNewItem = new System.Windows.Forms.ToolStripButton()
			this.tasksBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.bindingNavigatorCountItem = new System.Windows.Forms.ToolStripLabel()
			this.bindingNavigatorDeleteItem = new System.Windows.Forms.ToolStripButton()
			this.bindingNavigatorMoveFirstItem = new System.Windows.Forms.ToolStripButton()
			this.bindingNavigatorMovePreviousItem = new System.Windows.Forms.ToolStripButton()
			this.bindingNavigatorSeparator = new System.Windows.Forms.ToolStripSeparator()
			this.bindingNavigatorPositionItem = new System.Windows.Forms.ToolStripTextBox()
			this.bindingNavigatorSeparator1 = new System.Windows.Forms.ToolStripSeparator()
			this.bindingNavigatorMoveNextItem = new System.Windows.Forms.ToolStripButton()
			this.bindingNavigatorMoveLastItem = new System.Windows.Forms.ToolStripButton()
			this.bindingNavigatorSeparator2 = new System.Windows.Forms.ToolStripSeparator()
			this.taskGrid = new System.Windows.Forms.DataGridView()
			this.Description = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.pnlTaskSetName = new System.Windows.Forms.Panel()
			this.LoggingLevelComboBox = new System.Windows.Forms.ComboBox()
			this.txtTaskSetDescription = new System.Windows.Forms.TextBox()
			this.lblTaskSetDescription = new System.Windows.Forms.Label()
			this.taskProperties = new System.Windows.Forms.PropertyGrid()
			this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.btnGenerateCode = new System.Windows.Forms.Button()
			this.mainToolStrip = new System.Windows.Forms.ToolStrip()
			this.newToolStripButton = new System.Windows.Forms.ToolStripButton()
			this.openToolStripButton = new System.Windows.Forms.ToolStripButton()
			this.saveToolStripButton = new System.Windows.Forms.ToolStripButton()
			this.printToolStripButton = new System.Windows.Forms.ToolStripButton()
			this.toolStripSeparator = new System.Windows.Forms.ToolStripSeparator()
			this.cutToolStripButton = new System.Windows.Forms.ToolStripButton()
			this.copyToolStripButton = new System.Windows.Forms.ToolStripButton()
			this.pasteToolStripButton = new System.Windows.Forms.ToolStripButton()
			this.toolStripSeparator1 = new System.Windows.Forms.ToolStripSeparator()
			this.helpToolStripButton = new System.Windows.Forms.ToolStripButton()
			this.toolStripOpen = new System.Windows.Forms.ToolStripButton()
			this.toolStripClose = new System.Windows.Forms.ToolStripButton()
			this.toolStripSave = new System.Windows.Forms.ToolStripButton()
			this.toolStripSaveAs = new System.Windows.Forms.ToolStripButton()
			this.btnClearLog = new System.Windows.Forms.Button()
			LoggingLevelLabel = new System.Windows.Forms.Label()
			this.menuStrip1.SuspendLayout()
			this.toolStripContainer1.ContentPanel.SuspendLayout()
			this.toolStripContainer1.TopToolStripPanel.SuspendLayout()
			this.toolStripContainer1.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.mainSplitContainer).BeginInit()
			this.mainSplitContainer.Panel1.SuspendLayout()
			this.mainSplitContainer.Panel2.SuspendLayout()
			this.mainSplitContainer.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.taskSetBindingSource).BeginInit()
			((@System.ComponentModel.ISupportInitialize)this.splitContainer1).BeginInit()
			this.splitContainer1.Panel1.SuspendLayout()
			this.splitContainer1.Panel2.SuspendLayout()
			this.splitContainer1.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.tasksNavigator).BeginInit()
			this.tasksNavigator.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.tasksBindingSource).BeginInit()
			((@System.ComponentModel.ISupportInitialize)this.taskGrid).BeginInit()
			this.pnlTaskSetName.SuspendLayout()
			this.flowLayoutPanel1.SuspendLayout()
			this.mainToolStrip.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; LoggingLevelLabel
			;; 
			LoggingLevelLabel.AutoSize = true
			LoggingLevelLabel.Location = new System.Drawing.Point(4, 38)
			LoggingLevelLabel.Name = "LoggingLevelLabel"
			LoggingLevelLabel.Size = new System.Drawing.Size(77, 13)
			LoggingLevelLabel.TabIndex = 22
			LoggingLevelLabel.Text = "Logging Level:"
			;; 
			;; menuStrip1
			;; 
			this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFile, this.mnuTools, this.mnuHelp})
			this.menuStrip1.Location = new System.Drawing.Point(0, 0)
			this.menuStrip1.Name = "menuStrip1"
			this.menuStrip1.Size = new System.Drawing.Size(984, 24)
			this.menuStrip1.TabIndex = 10
			this.menuStrip1.Text = "menuStrip1"
			;; 
			;; mnuFile
			;; 
			this.mnuFile.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFileNew, this.mnuFileOpen, this.mnuFileClose, this.mnuFileSpacer1, this.mnuFileSave, this.mnuFileSaveAs, this.mnuFileSpacer2, this.mnuFileExit})
			this.mnuFile.Name = "mnuFile"
			this.mnuFile.Size = new System.Drawing.Size(37, 20)
			this.mnuFile.Text = "&File"
			;; 
			;; mnuFileNew
			;; 
			this.mnuFileNew.Name = "mnuFileNew"
			this.mnuFileNew.Size = new System.Drawing.Size(155, 22)
			this.mnuFileNew.Text = "&New..."
			addhandler(this.mnuFileNew.Click, new System.EventHandler(this.newTaskSet))
			;; 
			;; mnuFileOpen
			;; 
			this.mnuFileOpen.Name = "mnuFileOpen"
			this.mnuFileOpen.ShortcutKeys = (System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.O))
			this.mnuFileOpen.Size = new System.Drawing.Size(155, 22)
			this.mnuFileOpen.Text = "&Open..."
			addhandler(this.mnuFileOpen.Click, new System.EventHandler(this.openTaskSet))
			;; 
			;; mnuFileClose
			;; 
			this.mnuFileClose.Name = "mnuFileClose"
			this.mnuFileClose.ShortcutKeys = System.Windows.Forms.Keys.F3
			this.mnuFileClose.Size = new System.Drawing.Size(155, 22)
			this.mnuFileClose.Text = "&Close"
			addhandler(this.mnuFileClose.Click, new System.EventHandler(this.closeTaskSet))
			;; 
			;; mnuFileSpacer1
			;; 
			this.mnuFileSpacer1.Name = "mnuFileSpacer1"
			this.mnuFileSpacer1.Size = new System.Drawing.Size(152, 6)
			;; 
			;; mnuFileSave
			;; 
			this.mnuFileSave.Name = "mnuFileSave"
			this.mnuFileSave.ShortcutKeys = (System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.S))
			this.mnuFileSave.Size = new System.Drawing.Size(155, 22)
			this.mnuFileSave.Text = "&Save"
			addhandler(this.mnuFileSave.Click, new System.EventHandler(this.saveTaskSet))
			;; 
			;; mnuFileSaveAs
			;; 
			this.mnuFileSaveAs.Name = "mnuFileSaveAs"
			this.mnuFileSaveAs.Size = new System.Drawing.Size(155, 22)
			this.mnuFileSaveAs.Text = "Save &As..."
			addhandler(this.mnuFileSaveAs.Click, new System.EventHandler(this.saveTaskSetAs))
			;; 
			;; mnuFileSpacer2
			;; 
			this.mnuFileSpacer2.Name = "mnuFileSpacer2"
			this.mnuFileSpacer2.Size = new System.Drawing.Size(152, 6)
			;; 
			;; mnuFileExit
			;; 
			this.mnuFileExit.Name = "mnuFileExit"
			this.mnuFileExit.ShortcutKeys = (System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Alt | System.Windows.Forms.Keys.F4))
			this.mnuFileExit.Size = new System.Drawing.Size(155, 22)
			this.mnuFileExit.Text = "E&xit"
			addhandler(this.mnuFileExit.Click, new System.EventHandler(this.closeApplication))
			;; 
			;; mnuTools
			;; 
			this.mnuTools.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuGenerateCode, this.mnuToolsOptions, this.mnuSimulateTaskSet})
			this.mnuTools.Name = "mnuTools"
			this.mnuTools.Size = new System.Drawing.Size(48, 20)
			this.mnuTools.Text = "&Tools"
			;; 
			;; mnuGenerateCode
			;; 
			this.mnuGenerateCode.Name = "mnuGenerateCode"
			this.mnuGenerateCode.Size = new System.Drawing.Size(193, 22)
			this.mnuGenerateCode.Text = "&Generate Code"
			addhandler(this.mnuGenerateCode.Click, new System.EventHandler(this.doGenerateCode))
			;; 
			;; mnuToolsOptions
			;; 
			this.mnuToolsOptions.Name = "mnuToolsOptions"
			this.mnuToolsOptions.Size = new System.Drawing.Size(193, 22)
			this.mnuToolsOptions.Text = "&Options"
			addhandler(this.mnuToolsOptions.Click, new System.EventHandler(this.showOptionsDialog))
			;; 
			;; mnuSimulateTaskSet
			;; 
			this.mnuSimulateTaskSet.Name = "mnuSimulateTaskSet"
			this.mnuSimulateTaskSet.Size = new System.Drawing.Size(193, 22)
			this.mnuSimulateTaskSet.Text = "&Simulate New Task Set"
			addhandler(this.mnuSimulateTaskSet.Click, new System.EventHandler(this.mnuSimulateTaskSet_Click))
			;; 
			;; mnuHelp
			;; 
			this.mnuHelp.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuHelpAbout})
			this.mnuHelp.Name = "mnuHelp"
			this.mnuHelp.Size = new System.Drawing.Size(44, 20)
			this.mnuHelp.Text = "&Help"
			;; 
			;; mnuHelpAbout
			;; 
			this.mnuHelpAbout.Name = "mnuHelpAbout"
			this.mnuHelpAbout.Size = new System.Drawing.Size(107, 22)
			this.mnuHelpAbout.Text = "&About"
			addhandler(this.mnuHelpAbout.Click, new System.EventHandler(this.showAboutDialog))
			;; 
			;; toolStripMenuItem1
			;; 
			this.toolStripMenuItem1.Name = "toolStripMenuItem1"
			this.toolStripMenuItem1.Size = new System.Drawing.Size(6, 6)
			;; 
			;; toolStripMenuItem2
			;; 
			this.toolStripMenuItem2.Name = "toolStripMenuItem2"
			this.toolStripMenuItem2.Size = new System.Drawing.Size(6, 6)
			;; 
			;; statusStrip1
			;; 
			this.statusStrip1.Location = new System.Drawing.Point(0, 540)
			this.statusStrip1.Name = "statusStrip1"
			this.statusStrip1.Size = new System.Drawing.Size(984, 22)
			this.statusStrip1.TabIndex = 11
			this.statusStrip1.Text = "statusStrip1"
			;; 
			;; toolStripContainer1
			;; 
			;; 
			;; toolStripContainer1.ContentPanel
			;; 
			this.toolStripContainer1.ContentPanel.Controls.Add(this.mainSplitContainer)
			this.toolStripContainer1.ContentPanel.Size = new System.Drawing.Size(984, 491)
			this.toolStripContainer1.Dock = System.Windows.Forms.DockStyle.Fill
			this.toolStripContainer1.Location = new System.Drawing.Point(0, 24)
			this.toolStripContainer1.Name = "toolStripContainer1"
			this.toolStripContainer1.Size = new System.Drawing.Size(984, 516)
			this.toolStripContainer1.TabIndex = 12
			this.toolStripContainer1.Text = "toolStripContainer1"
			;; 
			;; toolStripContainer1.TopToolStripPanel
			;; 
			this.toolStripContainer1.TopToolStripPanel.Controls.Add(this.mainToolStrip)
			;; 
			;; mainSplitContainer
			;; 
			this.mainSplitContainer.Dock = System.Windows.Forms.DockStyle.Fill
			this.mainSplitContainer.FixedPanel = System.Windows.Forms.FixedPanel.Panel2
			this.mainSplitContainer.Location = new System.Drawing.Point(0, 0)
			this.mainSplitContainer.Name = "mainSplitContainer"
			;; 
			;; mainSplitContainer.Panel1
			;; 
			this.mainSplitContainer.Panel1.Controls.Add(this.log)
			;; 
			;; mainSplitContainer.Panel2
			;; 
			this.mainSplitContainer.Panel2.Controls.Add(this.splitContainer1)
			this.mainSplitContainer.Panel2.Controls.Add(this.flowLayoutPanel1)
			this.mainSplitContainer.Size = new System.Drawing.Size(984, 491)
			this.mainSplitContainer.SplitterDistance = 509
			this.mainSplitContainer.TabIndex = 10
			;; 
			;; log
			;; 
			this.log.DataBindings.Add(new System.Windows.Forms.Binding("SelectedValue", this.taskSetBindingSource, "LoggingLevel", true))
			this.log.Dock = System.Windows.Forms.DockStyle.Fill
			this.log.FormattingEnabled = true
			this.log.Location = new System.Drawing.Point(0, 0)
			this.log.Name = "log"
			this.log.Size = new System.Drawing.Size(509, 491)
			this.log.TabIndex = 20
			;; 
			;; taskSetBindingSource
			;; 
			this.taskSetBindingSource.DataSource = ^typeof(CodeGen.Engine.CodeGenTaskSet)
			;; 
			;; splitContainer1
			;; 
			this.splitContainer1.Dock = System.Windows.Forms.DockStyle.Fill
			this.splitContainer1.FixedPanel = System.Windows.Forms.FixedPanel.Panel1
			this.splitContainer1.Location = new System.Drawing.Point(0, 0)
			this.splitContainer1.Name = "splitContainer1"
			this.splitContainer1.Orientation = System.Windows.Forms.Orientation.Horizontal
			;; 
			;; splitContainer1.Panel1
			;; 
			this.splitContainer1.Panel1.Controls.Add(this.tasksNavigator)
			this.splitContainer1.Panel1.Controls.Add(this.taskGrid)
			this.splitContainer1.Panel1.Controls.Add(this.pnlTaskSetName)
			;; 
			;; splitContainer1.Panel2
			;; 
			this.splitContainer1.Panel2.Controls.Add(this.taskProperties)
			this.splitContainer1.Size = new System.Drawing.Size(471, 456)
			this.splitContainer1.SplitterDistance = 250
			this.splitContainer1.TabIndex = 22
			;; 
			;; tasksNavigator
			;; 
			this.tasksNavigator.AddNewItem = this.bindingNavigatorAddNewItem
			this.tasksNavigator.AllowItemReorder = true
			this.tasksNavigator.BindingSource = this.tasksBindingSource
			this.tasksNavigator.CountItem = this.bindingNavigatorCountItem
			this.tasksNavigator.DeleteItem = this.bindingNavigatorDeleteItem
			this.tasksNavigator.Dock = System.Windows.Forms.DockStyle.Bottom
			this.tasksNavigator.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden
			this.tasksNavigator.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.bindingNavigatorMoveFirstItem, this.bindingNavigatorMovePreviousItem, this.bindingNavigatorSeparator, this.bindingNavigatorPositionItem, this.bindingNavigatorCountItem, this.bindingNavigatorSeparator1, this.bindingNavigatorMoveNextItem, this.bindingNavigatorMoveLastItem, this.bindingNavigatorSeparator2, this.bindingNavigatorAddNewItem, this.bindingNavigatorDeleteItem})
			this.tasksNavigator.Location = new System.Drawing.Point(0, 225)
			this.tasksNavigator.MoveFirstItem = this.bindingNavigatorMoveFirstItem
			this.tasksNavigator.MoveLastItem = this.bindingNavigatorMoveLastItem
			this.tasksNavigator.MoveNextItem = this.bindingNavigatorMoveNextItem
			this.tasksNavigator.MovePreviousItem = this.bindingNavigatorMovePreviousItem
			this.tasksNavigator.Name = "tasksNavigator"
			this.tasksNavigator.PositionItem = this.bindingNavigatorPositionItem
			this.tasksNavigator.Size = new System.Drawing.Size(471, 25)
			this.tasksNavigator.TabIndex = 3
			;; 
			;; bindingNavigatorAddNewItem
			;; 
			this.bindingNavigatorAddNewItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.bindingNavigatorAddNewItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorAddNewItem.Image")
			this.bindingNavigatorAddNewItem.Name = "bindingNavigatorAddNewItem"
			this.bindingNavigatorAddNewItem.RightToLeftAutoMirrorImage = true
			this.bindingNavigatorAddNewItem.Size = new System.Drawing.Size(23, 22)
			this.bindingNavigatorAddNewItem.Text = "Add new"
			;; 
			;; tasksBindingSource
			;; 
			this.tasksBindingSource.DataMember = "Tasks"
			this.tasksBindingSource.DataSource = this.taskSetBindingSource
			addhandler(this.tasksBindingSource.CurrentItemChanged, new System.EventHandler(this.tasksBindingSource_CurrentItemChanged))
			addhandler(this.tasksBindingSource.ListChanged, new System.ComponentModel.ListChangedEventHandler(this.tasksBindingSource_ListChanged))
			;; 
			;; bindingNavigatorCountItem
			;; 
			this.bindingNavigatorCountItem.Name = "bindingNavigatorCountItem"
			this.bindingNavigatorCountItem.Size = new System.Drawing.Size(35, 22)
			this.bindingNavigatorCountItem.Text = "of {0}"
			this.bindingNavigatorCountItem.ToolTipText = "Total number of items"
			;; 
			;; bindingNavigatorDeleteItem
			;; 
			this.bindingNavigatorDeleteItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.bindingNavigatorDeleteItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorDeleteItem.Image")
			this.bindingNavigatorDeleteItem.Name = "bindingNavigatorDeleteItem"
			this.bindingNavigatorDeleteItem.RightToLeftAutoMirrorImage = true
			this.bindingNavigatorDeleteItem.Size = new System.Drawing.Size(23, 22)
			this.bindingNavigatorDeleteItem.Text = "Delete"
			;; 
			;; bindingNavigatorMoveFirstItem
			;; 
			this.bindingNavigatorMoveFirstItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.bindingNavigatorMoveFirstItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorMoveFirstItem.Image")
			this.bindingNavigatorMoveFirstItem.Name = "bindingNavigatorMoveFirstItem"
			this.bindingNavigatorMoveFirstItem.RightToLeftAutoMirrorImage = true
			this.bindingNavigatorMoveFirstItem.Size = new System.Drawing.Size(23, 22)
			this.bindingNavigatorMoveFirstItem.Text = "Move first"
			;; 
			;; bindingNavigatorMovePreviousItem
			;; 
			this.bindingNavigatorMovePreviousItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.bindingNavigatorMovePreviousItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorMovePreviousItem.Image")
			this.bindingNavigatorMovePreviousItem.Name = "bindingNavigatorMovePreviousItem"
			this.bindingNavigatorMovePreviousItem.RightToLeftAutoMirrorImage = true
			this.bindingNavigatorMovePreviousItem.Size = new System.Drawing.Size(23, 22)
			this.bindingNavigatorMovePreviousItem.Text = "Move previous"
			;; 
			;; bindingNavigatorSeparator
			;; 
			this.bindingNavigatorSeparator.Name = "bindingNavigatorSeparator"
			this.bindingNavigatorSeparator.Size = new System.Drawing.Size(6, 25)
			;; 
			;; bindingNavigatorPositionItem
			;; 
			this.bindingNavigatorPositionItem.AccessibleName = "Position"
			this.bindingNavigatorPositionItem.AutoSize = false
			this.bindingNavigatorPositionItem.Name = "bindingNavigatorPositionItem"
			this.bindingNavigatorPositionItem.Size = new System.Drawing.Size(50, 23)
			this.bindingNavigatorPositionItem.Text = "0"
			this.bindingNavigatorPositionItem.ToolTipText = "Current position"
			;; 
			;; bindingNavigatorSeparator1
			;; 
			this.bindingNavigatorSeparator1.Name = "bindingNavigatorSeparator1"
			this.bindingNavigatorSeparator1.Size = new System.Drawing.Size(6, 25)
			;; 
			;; bindingNavigatorMoveNextItem
			;; 
			this.bindingNavigatorMoveNextItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.bindingNavigatorMoveNextItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorMoveNextItem.Image")
			this.bindingNavigatorMoveNextItem.Name = "bindingNavigatorMoveNextItem"
			this.bindingNavigatorMoveNextItem.RightToLeftAutoMirrorImage = true
			this.bindingNavigatorMoveNextItem.Size = new System.Drawing.Size(23, 22)
			this.bindingNavigatorMoveNextItem.Text = "Move next"
			;; 
			;; bindingNavigatorMoveLastItem
			;; 
			this.bindingNavigatorMoveLastItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.bindingNavigatorMoveLastItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorMoveLastItem.Image")
			this.bindingNavigatorMoveLastItem.Name = "bindingNavigatorMoveLastItem"
			this.bindingNavigatorMoveLastItem.RightToLeftAutoMirrorImage = true
			this.bindingNavigatorMoveLastItem.Size = new System.Drawing.Size(23, 22)
			this.bindingNavigatorMoveLastItem.Text = "Move last"
			;; 
			;; bindingNavigatorSeparator2
			;; 
			this.bindingNavigatorSeparator2.Name = "bindingNavigatorSeparator2"
			this.bindingNavigatorSeparator2.Size = new System.Drawing.Size(6, 25)
			;; 
			;; taskGrid
			;; 
			this.taskGrid.AllowUserToResizeColumns = false
			this.taskGrid.AllowUserToResizeRows = false
			this.taskGrid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
			this.taskGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.taskGrid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.Description})
			this.taskGrid.Dock = System.Windows.Forms.DockStyle.Fill
			this.taskGrid.Location = new System.Drawing.Point(0, 67)
			this.taskGrid.MultiSelect = false
			this.taskGrid.Name = "taskGrid"
			this.taskGrid.RowHeadersWidth = 30
			this.taskGrid.RowHeadersWidthSizeMode = System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
			this.taskGrid.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
			this.taskGrid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.taskGrid.Size = new System.Drawing.Size(471, 183)
			this.taskGrid.TabIndex = 2
			;; 
			;; Description
			;; 
			this.Description.DataPropertyName = "Description"
			this.Description.HeaderText = "Task Description"
			this.Description.Name = "Description"
			;; 
			;; pnlTaskSetName
			;; 
			this.pnlTaskSetName.Controls.Add(LoggingLevelLabel)
			this.pnlTaskSetName.Controls.Add(this.LoggingLevelComboBox)
			this.pnlTaskSetName.Controls.Add(this.txtTaskSetDescription)
			this.pnlTaskSetName.Controls.Add(this.lblTaskSetDescription)
			this.pnlTaskSetName.Dock = System.Windows.Forms.DockStyle.Top
			this.pnlTaskSetName.Location = new System.Drawing.Point(0, 0)
			this.pnlTaskSetName.Name = "pnlTaskSetName"
			this.pnlTaskSetName.Size = new System.Drawing.Size(471, 67)
			this.pnlTaskSetName.TabIndex = 1
			;; 
			;; LoggingLevelComboBox
			;; 
			this.LoggingLevelComboBox.DataBindings.Add(new System.Windows.Forms.Binding("SelectedValue", this.taskSetBindingSource, "LoggingLevel", true))
			this.LoggingLevelComboBox.DisplayMember = "LoggingLevel"
			this.LoggingLevelComboBox.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
			this.LoggingLevelComboBox.FormattingEnabled = true
			this.LoggingLevelComboBox.Location = new System.Drawing.Point(87, 35)
			this.LoggingLevelComboBox.Name = "LoggingLevelComboBox"
			this.LoggingLevelComboBox.Size = new System.Drawing.Size(121, 21)
			this.LoggingLevelComboBox.TabIndex = 23
			this.LoggingLevelComboBox.ValueMember = "LoggingLevel"
			;; 
			;; txtTaskSetDescription
			;; 
			this.txtTaskSetDescription.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.taskSetBindingSource, "Description", true))
			this.txtTaskSetDescription.Location = new System.Drawing.Point(87, 9)
			this.txtTaskSetDescription.Name = "txtTaskSetDescription"
			this.txtTaskSetDescription.Size = new System.Drawing.Size(363, 20)
			this.txtTaskSetDescription.TabIndex = 1
			addhandler(this.txtTaskSetDescription.TextChanged, new System.EventHandler(this.descriptionChanged))
			;; 
			;; lblTaskSetDescription
			;; 
			this.lblTaskSetDescription.AutoSize = true
			this.lblTaskSetDescription.Location = new System.Drawing.Point(4, 12)
			this.lblTaskSetDescription.Name = "lblTaskSetDescription"
			this.lblTaskSetDescription.Size = new System.Drawing.Size(60, 13)
			this.lblTaskSetDescription.TabIndex = 0
			this.lblTaskSetDescription.Text = "Description"
			;; 
			;; taskProperties
			;; 
			this.taskProperties.Dock = System.Windows.Forms.DockStyle.Fill
			this.taskProperties.Location = new System.Drawing.Point(0, 0)
			this.taskProperties.Name = "taskProperties"
			this.taskProperties.Size = new System.Drawing.Size(471, 202)
			this.taskProperties.TabIndex = 22
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnGenerateCode)
			this.flowLayoutPanel1.Controls.Add(this.btnClearLog)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 456)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.Size = new System.Drawing.Size(471, 35)
			this.flowLayoutPanel1.TabIndex = 18
			;; 
			;; btnGenerateCode
			;; 
			this.btnGenerateCode.Location = new System.Drawing.Point(368, 3)
			this.btnGenerateCode.Name = "btnGenerateCode"
			this.btnGenerateCode.Size = new System.Drawing.Size(100, 23)
			this.btnGenerateCode.TabIndex = 8
			this.btnGenerateCode.Text = "Generate Code"
			this.btnGenerateCode.UseVisualStyleBackColor = true
			addhandler(this.btnGenerateCode.Click, new System.EventHandler(this.doGenerateCode))
			;; 
			;; mainToolStrip
			;; 
			this.mainToolStrip.Dock = System.Windows.Forms.DockStyle.None
			this.mainToolStrip.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.newToolStripButton, this.openToolStripButton, this.saveToolStripButton, this.printToolStripButton, this.toolStripSeparator, this.cutToolStripButton, this.copyToolStripButton, this.pasteToolStripButton, this.toolStripSeparator1, this.helpToolStripButton})
			this.mainToolStrip.Location = new System.Drawing.Point(3, 0)
			this.mainToolStrip.Name = "mainToolStrip"
			this.mainToolStrip.Size = new System.Drawing.Size(208, 25)
			this.mainToolStrip.TabIndex = 0
			;; 
			;; newToolStripButton
			;; 
			this.newToolStripButton.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.newToolStripButton.Image = (@System.Drawing.Image)resources.GetObject("newToolStripButton.Image")
			this.newToolStripButton.ImageTransparentColor = System.Drawing.Color.Magenta
			this.newToolStripButton.Name = "newToolStripButton"
			this.newToolStripButton.Size = new System.Drawing.Size(23, 22)
			this.newToolStripButton.Text = "&New"
			addhandler(this.newToolStripButton.Click, new System.EventHandler(this.newTaskSet))
			;; 
			;; openToolStripButton
			;; 
			this.openToolStripButton.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.openToolStripButton.Image = (@System.Drawing.Image)resources.GetObject("openToolStripButton.Image")
			this.openToolStripButton.ImageTransparentColor = System.Drawing.Color.Magenta
			this.openToolStripButton.Name = "openToolStripButton"
			this.openToolStripButton.Size = new System.Drawing.Size(23, 22)
			this.openToolStripButton.Text = "&Open"
			addhandler(this.openToolStripButton.Click, new System.EventHandler(this.openTaskSet))
			;; 
			;; saveToolStripButton
			;; 
			this.saveToolStripButton.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.saveToolStripButton.Image = (@System.Drawing.Image)resources.GetObject("saveToolStripButton.Image")
			this.saveToolStripButton.ImageTransparentColor = System.Drawing.Color.Magenta
			this.saveToolStripButton.Name = "saveToolStripButton"
			this.saveToolStripButton.Size = new System.Drawing.Size(23, 22)
			this.saveToolStripButton.Text = "&Save"
			addhandler(this.saveToolStripButton.Click, new System.EventHandler(this.saveTaskSet))
			;; 
			;; printToolStripButton
			;; 
			this.printToolStripButton.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.printToolStripButton.Enabled = false
			this.printToolStripButton.Image = (@System.Drawing.Image)resources.GetObject("printToolStripButton.Image")
			this.printToolStripButton.ImageTransparentColor = System.Drawing.Color.Magenta
			this.printToolStripButton.Name = "printToolStripButton"
			this.printToolStripButton.Size = new System.Drawing.Size(23, 22)
			this.printToolStripButton.Text = "&Print"
			;; 
			;; toolStripSeparator
			;; 
			this.toolStripSeparator.Name = "toolStripSeparator"
			this.toolStripSeparator.Size = new System.Drawing.Size(6, 25)
			;; 
			;; cutToolStripButton
			;; 
			this.cutToolStripButton.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.cutToolStripButton.Enabled = false
			this.cutToolStripButton.Image = (@System.Drawing.Image)resources.GetObject("cutToolStripButton.Image")
			this.cutToolStripButton.ImageTransparentColor = System.Drawing.Color.Magenta
			this.cutToolStripButton.Name = "cutToolStripButton"
			this.cutToolStripButton.Size = new System.Drawing.Size(23, 22)
			this.cutToolStripButton.Text = "C&ut"
			;; 
			;; copyToolStripButton
			;; 
			this.copyToolStripButton.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.copyToolStripButton.Enabled = false
			this.copyToolStripButton.Image = (@System.Drawing.Image)resources.GetObject("copyToolStripButton.Image")
			this.copyToolStripButton.ImageTransparentColor = System.Drawing.Color.Magenta
			this.copyToolStripButton.Name = "copyToolStripButton"
			this.copyToolStripButton.Size = new System.Drawing.Size(23, 22)
			this.copyToolStripButton.Text = "&Copy"
			;; 
			;; pasteToolStripButton
			;; 
			this.pasteToolStripButton.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.pasteToolStripButton.Enabled = false
			this.pasteToolStripButton.Image = (@System.Drawing.Image)resources.GetObject("pasteToolStripButton.Image")
			this.pasteToolStripButton.ImageTransparentColor = System.Drawing.Color.Magenta
			this.pasteToolStripButton.Name = "pasteToolStripButton"
			this.pasteToolStripButton.Size = new System.Drawing.Size(23, 22)
			this.pasteToolStripButton.Text = "&Paste"
			;; 
			;; toolStripSeparator1
			;; 
			this.toolStripSeparator1.Name = "toolStripSeparator1"
			this.toolStripSeparator1.Size = new System.Drawing.Size(6, 25)
			;; 
			;; helpToolStripButton
			;; 
			this.helpToolStripButton.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.helpToolStripButton.Enabled = false
			this.helpToolStripButton.Image = (@System.Drawing.Image)resources.GetObject("helpToolStripButton.Image")
			this.helpToolStripButton.ImageTransparentColor = System.Drawing.Color.Magenta
			this.helpToolStripButton.Name = "helpToolStripButton"
			this.helpToolStripButton.Size = new System.Drawing.Size(23, 22)
			this.helpToolStripButton.Text = "He&lp"
			;; 
			;; toolStripOpen
			;; 
			this.toolStripOpen.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.toolStripOpen.Image = (@System.Drawing.Image)resources.GetObject("toolStripOpen.Image")
			this.toolStripOpen.ImageTransparentColor = System.Drawing.Color.Magenta
			this.toolStripOpen.Name = "toolStripOpen"
			this.toolStripOpen.Size = new System.Drawing.Size(23, 22)
			this.toolStripOpen.Text = "Open a Task Set"
			;; 
			;; toolStripClose
			;; 
			this.toolStripClose.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.toolStripClose.Image = (@System.Drawing.Image)resources.GetObject("toolStripClose.Image")
			this.toolStripClose.ImageTransparentColor = System.Drawing.Color.Magenta
			this.toolStripClose.Name = "toolStripClose"
			this.toolStripClose.Size = new System.Drawing.Size(23, 22)
			this.toolStripClose.Text = "Close the current Task Set"
			;; 
			;; toolStripSave
			;; 
			this.toolStripSave.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.toolStripSave.Image = (@System.Drawing.Image)resources.GetObject("toolStripSave.Image")
			this.toolStripSave.ImageTransparentColor = System.Drawing.Color.Magenta
			this.toolStripSave.Name = "toolStripSave"
			this.toolStripSave.Size = new System.Drawing.Size(23, 22)
			this.toolStripSave.Text = "Save the current TaskSet"
			;; 
			;; toolStripSaveAs
			;; 
			this.toolStripSaveAs.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.toolStripSaveAs.Image = (@System.Drawing.Image)resources.GetObject("toolStripSaveAs.Image")
			this.toolStripSaveAs.ImageTransparentColor = System.Drawing.Color.Magenta
			this.toolStripSaveAs.Name = "toolStripSaveAs"
			this.toolStripSaveAs.Size = new System.Drawing.Size(23, 22)
			this.toolStripSaveAs.Text = "Save the current Task Set as a new file"
			;; 
			;; btnClearLog
			;; 
			this.btnClearLog.Location = new System.Drawing.Point(262, 3)
			this.btnClearLog.Name = "btnClearLog"
			this.btnClearLog.Size = new System.Drawing.Size(100, 23)
			this.btnClearLog.TabIndex = 9
			this.btnClearLog.Text = "&Clear Log"
			this.btnClearLog.UseVisualStyleBackColor = true
			addhandler(this.btnClearLog.Click, new System.EventHandler(this.clearLog))
			;; 
			;; MainForm
			;; 
			this.ClientSize = new System.Drawing.Size(984, 562)
			this.Controls.Add(this.toolStripContainer1)
			this.Controls.Add(this.statusStrip1)
			this.Controls.Add(this.menuStrip1)
			this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
			this.MainMenuStrip = this.menuStrip1
			this.Name = "MainForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
			this.Text = "CodeGen Task Manager"
			addhandler(this.FormClosing, new System.Windows.Forms.FormClosingEventHandler(this.MainForm_FormClosing))
			this.menuStrip1.ResumeLayout(false)
			this.menuStrip1.PerformLayout()
			this.toolStripContainer1.ContentPanel.ResumeLayout(false)
			this.toolStripContainer1.TopToolStripPanel.ResumeLayout(false)
			this.toolStripContainer1.TopToolStripPanel.PerformLayout()
			this.toolStripContainer1.ResumeLayout(false)
			this.toolStripContainer1.PerformLayout()
			this.mainSplitContainer.Panel1.ResumeLayout(false)
			this.mainSplitContainer.Panel2.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.mainSplitContainer).EndInit()
			this.mainSplitContainer.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.taskSetBindingSource).EndInit()
			this.splitContainer1.Panel1.ResumeLayout(false)
			this.splitContainer1.Panel1.PerformLayout()
			this.splitContainer1.Panel2.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.splitContainer1).EndInit()
			this.splitContainer1.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.tasksNavigator).EndInit()
			this.tasksNavigator.ResumeLayout(false)
			this.tasksNavigator.PerformLayout()
			((@System.ComponentModel.ISupportInitialize)this.tasksBindingSource).EndInit()
			((@System.ComponentModel.ISupportInitialize)this.taskGrid).EndInit()
			this.pnlTaskSetName.ResumeLayout(false)
			this.pnlTaskSetName.PerformLayout()
			this.flowLayoutPanel1.ResumeLayout(false)
			this.mainToolStrip.ResumeLayout(false)
			this.mainToolStrip.PerformLayout()
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
	endclass
endnamespace

