
import System
import System.Collections.Generic
import System.Text


namespace Symphony.Orchestrator.Library.AppLogic

	public class SymphonyOrchestratorInjectorDummy implements ISymphonyOrchestratorInjector
	
		;;; <summary>
		;;;  
		;;; </summary>
		public method CheckOutFile	,void
			fileName		,String
			endparams
		proc

		endmethod
		

		;;; <summary>
		;;;  
		;;; </summary>
		public method AddToProjectHierarchy	,void
			fileName					,String
			addToSourceControl			,Boolean
			buildAction					,String
			endparams

		proc	

		endmethod
		
		;;; <summary>
		;;;  
		;;; </summary>
		public method RemoveFromProjectHierarchy	,void
			fileName						,String
			endparams
		proc

		endmethod
		

	endclass

endnamespace
