<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HarmonyCoreGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastSolution" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServicesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services</Value>
    </Setting>
    <Setting Name="ServicesProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.synproj</Value>
    </Setting>
    <Setting Name="ControllersFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Controllers</Value>
    </Setting>
    <Setting Name="ControllersProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Controllers.synproj</Value>
    </Setting>
    <Setting Name="HostFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Host</Value>
    </Setting>
    <Setting Name="HostProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Host.synproj</Value>
    </Setting>
    <Setting Name="IsolatedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Isolated</Value>
    </Setting>
    <Setting Name="IsolatedProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Isolated.synproj</Value>
    </Setting>
    <Setting Name="ModelsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Models</Value>
    </Setting>
    <Setting Name="ModelsProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Models.synproj</Value>
    </Setting>
    <Setting Name="TestFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Test</Value>
    </Setting>
    <Setting Name="TestProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Services.Test.synproj</Value>
    </Setting>
    <Setting Name="HarmonyCoreProjectFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.hcproj</Value>
    </Setting>
    <Setting Name="CodeGenProjectFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.codegen</Value>
    </Setting>
    <Setting Name="RepositoryMainFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rpsmain.ism</Value>
    </Setting>
    <Setting Name="RepositoryTextFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rpstext.ism</Value>
    </Setting>
    <Setting Name="RepositoryFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Repository</Value>
    </Setting>
    <Setting Name="UserTokenFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UserDefinedTokens.tkn</Value>
    </Setting>
    <Setting Name="TemplatesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Templates</Value>
    </Setting>
    <Setting Name="WindowTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Harmony Core Generator</Value>
    </Setting>
    <Setting Name="RepositoryProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Repository.synproj</Value>
    </Setting>
  </Settings>
</SettingsFile>