namespace HarmonyCoreGenerator.Properties
    
    {System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.0.0.0")}
    internal sealed partial class Settings inherits System.Configuration.ApplicationSettingsBase
        
        private static defaultInstance, @Settings, (@Settings)System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())
        
        public static property Default, @Settings
            method get
            proc
                mreturn defaultInstance
            endmethod
        endproperty
        
        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("")}
        public property LastProjectFolder, string
            method get
            proc
                mreturn (string)this["LastProjectFolder"]
            endmethod
            method set
            proc
                this["LastProjectFolder"] = value
            endmethod
        endproperty
    endclass
endnamespace

