namespace HarmonyCoreGenerator.Properties
    
    {System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.1.0.0")}
    internal sealed partial class Settings inherits System.Configuration.ApplicationSettingsBase
        
        private static defaultInstance, @Settings, (@Settings)System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())
        
        public static property Default, @Settings
            method get
            proc
                mreturn defaultInstance
            endmethod
        endproperty
        
        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("")}
        public property LastSolution, string
            method get
            proc
                mreturn (string)this["LastSolution"]
            endmethod
            method set
            proc
                this["LastSolution"] = value
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services")}
        public property ServicesFolder, string
            method get
            proc
                mreturn (string)this["ServicesFolder"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.synproj")}
        public property ServicesProject, string
            method get
            proc
                mreturn (string)this["ServicesProject"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Controllers")}
        public property ControllersFolder, string
            method get
            proc
                mreturn (string)this["ControllersFolder"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Controllers.synproj")}
        public property ControllersProject, string
            method get
            proc
                mreturn (string)this["ControllersProject"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Host")}
        public property HostFolder, string
            method get
            proc
                mreturn (string)this["HostFolder"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Host.synproj")}
        public property HostProject, string
            method get
            proc
                mreturn (string)this["HostProject"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Isolated")}
        public property IsolatedFolder, string
            method get
            proc
                mreturn (string)this["IsolatedFolder"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Isolated.synproj")}
        public property IsolatedProject, string
            method get
            proc
                mreturn (string)this["IsolatedProject"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Models")}
        public property ModelsFolder, string
            method get
            proc
                mreturn (string)this["ModelsFolder"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Models.synproj")}
        public property ModelsProject, string
            method get
            proc
                mreturn (string)this["ModelsProject"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Test")}
        public property TestFolder, string
            method get
            proc
                mreturn (string)this["TestFolder"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Services.Test.synproj")}
        public property TestProject, string
            method get
            proc
                mreturn (string)this["TestProject"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute(".hcproj")}
        public property HarmonyCoreProjectFileExtension, string
            method get
            proc
                mreturn (string)this["HarmonyCoreProjectFileExtension"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute(".codegen")}
        public property CodeGenProjectFileExtension, string
            method get
            proc
                mreturn (string)this["CodeGenProjectFileExtension"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("rpsmain.ism")}
        public property RepositoryMainFile, string
            method get
            proc
                mreturn (string)this["RepositoryMainFile"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("rpstext.ism")}
        public property RepositoryTextFile, string
            method get
            proc
                mreturn (string)this["RepositoryTextFile"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Repository")}
        public property RepositoryFolder, string
            method get
            proc
                mreturn (string)this["RepositoryFolder"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("UserDefinedTokens.tkn")}
        public property UserTokenFile, string
            method get
            proc
                mreturn (string)this["UserTokenFile"]
            endmethod
        endproperty
        
        {System.Configuration.ApplicationScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute("Templates")}
        public property TemplatesFolder, string
            method get
            proc
                mreturn (string)this["TemplatesFolder"]
            endmethod
        endproperty
    endclass
endnamespace

