;------------------------------------------------------------------------------
; <auto-generated>
;     This code was generated by a tool.
;     Runtime Version:4.0.30319.42000
;
;     Changes to this file may cause incorrect behavior and will be lost if
;     the code is regenerated.
; </auto-generated>
;------------------------------------------------------------------------------

namespace HarmonyCoreGenerator.Properties
       
    {System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")}
    internal sealed partial class Settings extends System.Configuration.ApplicationSettingsBase
        
        private static defaultInstance, @Settings, ((@Settings)(System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())))
        
        public static  property Default, @Settings
            Method get
            proc
                begin
                    mreturn defaultInstance
                end
            
            endmethod
        
        endproperty
    
    endclass
    
endnamespace
