;;*****************************************************************************
;;
;; Title:       OptionsForm.dbl
;;
;; Type:        Class (Windows Form)
;;
;; Description: Application options form for the RpsBrowser utility.
;;
;; Date:        21st August 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace RpsBrowser.Forms

	public partial class OptionsForm extends Form
		
		public method OptionsForm
			endparams
		proc
			this.InitializeComponent()
		endmethod
		
		private method OptionsForm_Load, void
			byval sender, @Object
			byval e, @EventArgs
			endparams
		proc
			chkStartMaximized.Checked = Properties.Settings.Default.StartMaximized
			chkStartCentered.Checked = Properties.Settings.Default.StartCentered
			chkToolbarVisible.Checked = Properties.Settings.Default.ToolbarVisible
			chkStatusBarVisible.Checked = Properties.Settings.Default.StatusBarVisible
			cboDataViewHeadings.Text = Properties.Settings.Default.DataViewHeadings
		endmethod
		
		private method chkStartMaximized_CheckedChanged, void
			byval sender, @Object
			byval e, @EventArgs
			endparams
		proc
			if (chkStartMaximized.Checked) then
			begin
				chkStartCentered.Checked = false
				chkStartCentered.Enabled = false
			end
			else
				chkStartCentered.Enabled = True

		endmethod
		
		private method lnkReset_LinkClicked, void
			byval sender, @Object
			byval e, @LinkLabelLinkClickedEventArgs
			endparams
		proc
			chkStartMaximized.Checked = True
			chkStartCentered.Checked = False
			chkToolbarVisible.Checked = True
			chkStatusBarVisible.Checked = True
			cboDataViewHeadings.SelectedValue = (string)"Name"
		endmethod
		
		private method btnOK_Click, void
			byval sender, @Object
			byval e, @EventArgs
			endparams
		proc
			Properties.Settings.Default.StartMaximized = chkStartMaximized.Checked
			Properties.Settings.Default.StartCentered = chkStartCentered.Checked
			Properties.Settings.Default.ToolbarVisible = chkToolbarVisible.Checked
			Properties.Settings.Default.StatusBarVisible = chkStatusBarVisible.Checked
			Properties.Settings.Default.DataViewHeadings = cboDataViewHeadings.Text
			Properties.Settings.Default.Save()
			this.Close()
		endmethod
		
	endclass
endnamespace



