<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{6c94d108-0f08-4c31-a6a1-2f626df92caf}</ProjectGuid>
    <Name>HarmonyCoreCodeGen.Core</Name>
    <IgnoreCommonPropWarning>False</IgnoreCommonPropWarning>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build">
      <Version>17.3.2</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator">
      <Version>1.5.5</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.9.2004</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.4.1.1001</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{d2fc7695-e44f-48c0-a4a5-1e85b76efa48}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\HarmonyCoreExtensions\HarmonyCoreExtensions.synproj">
      <Name>HarmonyCoreExtensions</Name>
      <Project>{1f68b271-629b-4c92-972f-ad384a91266c}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{d3564b19-4e1f-4c84-958c-1443fdaecf87}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{7f590216-7da0-4662-988b-166c12a0ce1a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Generator\EFCoreGenerator.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Generator\GeneratorBase.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Generator\ModelGenerator.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Generator\ODataGenerator.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Generator\SignalRGenerator.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Generator\TraditionalBridgeGenerator.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Generator\WebApiGenerator.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Model\AuthOptions.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Model\EFCoreConfig.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Model\InterfaceEx.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Model\ODataConfig.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Model\Solution.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Model\StructureEx.dbl" />
    <Compile Include="..\..\HarmonyCoreCodeGen.Core\Model\TraditionalBridge.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generator" />
    <Folder Include="Model" />
  </ItemGroup>
</Project>