import System
namespace TemplateBrowser.Properties

	;;; <summary>
	;;;  A strongly-typed resource class, for looking up localized strings, etc.
	;;; </summary>
	;; This class was auto-generated by the StronglyTypedResourceBuilder
	;; class via a tool like ResGen or Visual Studio.
	;; To add or remove a member, edit your .ResX file then rerun ResGen
	;; with the /str option, or rebuild your VS project.
	{System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")}
	{System.Diagnostics.DebuggerNonUserCodeAttribute()}
	{System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
	internal class Resources

		{System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")}
		internal method Resources
			endparams
		proc

		endmethod

		private static resourceMan, @System.Resources.ResourceManager
		private static resourceCulture, @System.Globalization.CultureInfo

		;;; <summary>
		;;;  Returns the cached ResourceManager instance used by this class.
		;;; </summary>
		{System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
		internal static property ResourceManager, @System.Resources.ResourceManager
			method get
			proc
				if (System.Object.ReferenceEquals(resourceMan, ^null))
				begin
					data temp, @System.Resources.ResourceManager, new System.Resources.ResourceManager("TemplateBrowser.Properties.Resources", ^typeof(Resources).Assembly)
					resourceMan = temp
				end
				mreturn resourceMan
			endmethod
		endproperty

;;; <summary>
;;;  Overrides the current thread's CurrentUICulture property for all
;;;  resource lookups using this strongly typed resource class.
;;; </summary>
		{System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)}
		internal static property Culture, @System.Globalization.CultureInfo
			method get
			proc
				mreturn resourceCulture
			endmethod
			method set
			proc
				resourceCulture = value
			endmethod
		endproperty
	endclass
endnamespace

