namespace TemplateBrowser.Properties

	{System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
	{System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")}
	internal sealed partial class Settings extends System.Configuration.ApplicationSettingsBase

		private static defaultInstance, @Settings, (@Settings)System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())

		public static property Default, @Settings
			method get
			proc
				mreturn defaultInstance
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("100")}
		public property WindowTop, double
			method get
			proc
				mreturn (double)this["WindowTop"]
			endmethod
			method set
			proc
				this["WindowTop"] = value
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("100")}
		public property WindowLeft, double
			method get
			proc
				mreturn (double)this["WindowLeft"]
			endmethod
			method set
			proc
				this["WindowLeft"] = value
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("800")}
		public property WindowHeight, double
			method get
			proc
				mreturn (double)this["WindowHeight"]
			endmethod
			method set
			proc
				this["WindowHeight"] = value
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("1200")}
		public property WindowWidth, double
			method get
			proc
				mreturn (double)this["WindowWidth"]
			endmethod
			method set
			proc
				this["WindowWidth"] = value
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("Normal")}
		public property WindowState, System.Windows.WindowState
			method get
			proc
				mreturn (System.Windows.WindowState)this["WindowState"]
			endmethod
			method set
			proc
				this["WindowState"] = value
			endmethod
		endproperty

		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute("")}
		public property UserTemplateFolder, string
			method get
			proc
				mreturn (string)this["UserTemplateFolder"]
			endmethod
			method set
			proc
				this["UserTemplateFolder"] = value
			endmethod
		endproperty
	endclass
endnamespace

