import System
import System.Windows
import System.Data
import System.Xml
import System.Configuration
import System.Diagnostics


import System.IO
namespace SymphonyOrchestrator

	public partial class App extends System.Windows.Application

		protected override method OnStartup, void
			byval in req eArgs					,@StartupEventArgs
			endparams
		proc
			Symphony.Conductor.Static.ThreadSafe.AnchorToUIThread()
			data item	,String
			data doingProjectName	,boolean	,false
			foreach item in eArgs.Args
			begin
				;;If we encounter a valid .symproj file then use it
				if (item.ToLower().EndsWith(".symproj") && File.Exists(item))
				begin
					Symphony.Orchestrator.Library.Model.ApplicationStatic.ProjectFileName = item
					exitloop
				end

				;;Original command line option processing
				using item.ToUpper() select
				("-P"),
				begin
					doingProjectName = true
					nextloop
				end
				(),
				begin
					
				end
				endusing

				if (doingProjectName)
				begin
					doingProjectName = false
					Symphony.Orchestrator.Library.Model.ApplicationStatic.ProjectFileName = item
				end
			end
		endmethod
    endclass
endnamespace

