import System
import System.Windows
import System.Data
import System.Xml
import System.Configuration
import System.Diagnostics


namespace SymphonyOrchestrator

	public partial class App extends System.Windows.Application

		protected override method OnStartup, void
			byval in req eArgs					,@StartupEventArgs
			endparams
		proc
			Symphony.Conductor.Static.ThreadSafe.AnchorToUIThread()

			data item	,String
			data doingProjectName	,boolean	,false
			foreach item in eArgs.Args
			begin
				using item.ToUpper() select
				("-P"),
				begin
					doingProjectName = true
					nextloop
				end
				(),
				begin
					
				end
				endusing

				if (doingProjectName)
				begin
					doingProjectName = false
					Symphony.Orchestrator.Library.Model.ApplicationStatic.ProjectFileName = item
				end
			end
		endmethod
    endclass
endnamespace

