<?xml version="1.0" encoding="utf-8"?>
<ORCHESTRATOR_DEFAULTSCollection>
  <ORCHESTRATOR_DEFAULTS>
    <SynergyRecord>C:\GitHub\CodeGen\SampleRepository\rpsmain.ism                                                                                                                                                                                                         C:\GitHub\CodeGen\SampleRepository\rpstext.ism                                                                                                                                                                                                         C:\GitHub\CodeGen\SymphonyTemplates\                                                                                                                                                                                                                   C:\GitHub\CodeGen\SymphonyOrchestratorLibrary\Resources                                                                                                                                                                                                11Symphony.Orchestrator                                                                               000m                             001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1C:\GitHub\CodeGen\SymphonyOrchestrator                                                                                                                                                                                                                 1                                                                                                                                                                                                                                                               </SynergyRecord>
    <Rps_main_file IsEnabled="True" IsReadOnly="False">C:\GitHub\CodeGen\SampleRepository\rpsmain.ism</Rps_main_file>
    <Rps_text_file IsEnabled="True" IsReadOnly="False">C:\GitHub\CodeGen\SampleRepository\rpstext.ism</Rps_text_file>
    <Template_folder IsEnabled="True" IsReadOnly="False">C:\GitHub\CodeGen\SymphonyTemplates\</Template_folder>
    <Output_folder IsEnabled="True" IsReadOnly="False">C:\GitHub\CodeGen\SymphonyOrchestratorLibrary\Resources</Output_folder>
    <Add_folder_to_namespace IsEnabled="True" IsReadOnly="False">1</Add_folder_to_namespace>
    <Replace_file IsEnabled="True" IsReadOnly="False">1</Replace_file>
    <Namespace IsEnabled="True" IsReadOnly="False">Symphony.Orchestrator</Namespace>
    <Character_width IsEnabled="True" IsReadOnly="False">0</Character_width>
    <Prefix IsEnabled="True" IsReadOnly="False">m</Prefix>
    <Show_verbose IsEnabled="True" IsReadOnly="False">0</Show_verbose>
    <Use_command_line IsEnabled="True" IsReadOnly="False">0</Use_command_line>
    <Create_command_script IsEnabled="True" IsReadOnly="False">1</Create_command_script>
    <Command_script_name IsEnabled="True" IsReadOnly="False">
    </Command_script_name>
    <Data_mapping_filename IsEnabled="True" IsReadOnly="False">
    </Data_mapping_filename>
    <Show_column_display IsEnabled="True" IsReadOnly="False">1</Show_column_display>
    <Project_relative_path_root IsEnabled="False" IsReadOnly="True">C:\GitHub\CodeGen\SymphonyOrchestrator</Project_relative_path_root>
    <Use_project_folder_as_root IsEnabled="True" IsReadOnly="False">1</Use_project_folder_as_root>
    <Custom_data_mapping IsEnabled="True" IsReadOnly="False">
    </Custom_data_mapping>
  </ORCHESTRATOR_DEFAULTS>
</ORCHESTRATOR_DEFAULTSCollection>