<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5082b002-5f73-475f-9ec8-6ca1a23af16f}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Symphony.Orchestrator</RootNamespace>
    <AssemblyName>SymphonyOrchestrator</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <Language>Synergy</Language>
    <ProjectTypeGuids>{339B3E77-97E9-4f6d-9151-E6D103EA4D4A};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{BBD0F5D1-1CC4-42fd-BA4C-A96779C64378}</ProjectTypeGuids>
    <DBL_qWarnLevel>4 - Display all warnings</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W4 -qstack</DBLCmdOptions>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <Name>SymphonyOrchestrator</Name>
    <ProjEnvVars>
    </ProjEnvVars>
    <StartupObject>SymphonyOrchestrator</StartupObject>
    <ApplicationIcon>icon-symphony-28x28.ico</ApplicationIcon>
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <TargetPlatform>v45</TargetPlatform>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <LanguageCompatabilityLevel>2</LanguageCompatabilityLevel>
    <TargetRuntimeLevel>2</TargetRuntimeLevel>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_portable>False</DBL_portable>
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDisWarnOpt />
    <DBL_qDefineValue />
    <OtherOptions />
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <StartAction>Project</StartAction>
    <StartArguments>
    </StartArguments>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
    <RunVerifyPostCompile>
    </RunVerifyPostCompile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="SymphonyAdapter, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyAdapter.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyConductor, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyConductor.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyConductorWPF, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyConductorWPF.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyCore, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyCore.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyCrescendo, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyCrescendo.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyHarmony, Version=3.0.5.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyHarmony.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Synergex.SynergyDE.ddlib, Version=4.0.0.10, Culture=neutral, PublicKeyToken=114c5dbb1312a8bc">
      <HintPath>C:\Program Files (x86)\Common Files\Synergex\CLR40\Synergex.SynergyDE.ddlib.dll</HintPath>
    </Reference>
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>C:\Program Files (x86)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.5\Libraries\System.Windows.Interactivity.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainWindow1.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.dbl">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow1.xaml.dbl">
      <DependentUpon>MainWindow1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Resource Include="Resources\Application_Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="icon-symphony-28x28.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.dbl</LastGenOutput>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.dbl">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="App.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.dbl</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SymphonyOrchestratorLibrary\SymphonyOrchestratorLibrary.synproj">
      <Name>SymphonyOrchestratorLibrary</Name>
      <Project>{3962133f-c57c-415d-9f3c-014d2840c7fb}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
           Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
      -->
</Project>