
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace CodeGenTaskManager.Dialogs

	public partial class OptionsDialog extends System.Windows.Forms.Form
		
		public method OptionsDialog
			endparams
		proc
			this.InitializeComponent()

			chkStartMaximized.Checked = Properties.Settings.Default.StartMaximized

		endmethod
		
		private method btnOK_Click, void
			sender, @object 
			e, @System.EventArgs 
			endparams
		proc
			
			Properties.Settings.Default.StartMaximized = chkStartMaximized.Checked
			Properties.Settings.Default.Save()

			this.DialogResult = DialogResult.OK

		endmethod
		
	endclass
endnamespace

