namespace CodeGenTaskManager.Dialogs

	public partial class OptionsDialog extends System.Windows.Forms.Form

		private btnRpsText, @System.Windows.Forms.Button
		private btnRpsMain, @System.Windows.Forms.Button
		private btnOK, @System.Windows.Forms.Button
		private components, @System.ComponentModel.IContainer
		private btnCancel, @System.Windows.Forms.Button
		private chkStartMaximized, @System.Windows.Forms.CheckBox
		private lblRpsText, @System.Windows.Forms.Label
		private lblRpsMain, @System.Windows.Forms.Label
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private txtRpsText, @System.Windows.Forms.TextBox
		private txtRpsMain, @System.Windows.Forms.TextBox

		private method InitializeComponent, void
			endparams
		proc
			data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(OptionsDialog))
			this.chkStartMaximized = new System.Windows.Forms.CheckBox()
			this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.btnOK = new System.Windows.Forms.Button()
			this.btnCancel = new System.Windows.Forms.Button()
			this.lblRpsMain = new System.Windows.Forms.Label()
			this.lblRpsText = new System.Windows.Forms.Label()
			this.txtRpsMain = new System.Windows.Forms.TextBox()
			this.txtRpsText = new System.Windows.Forms.TextBox()
			this.btnRpsMain = new System.Windows.Forms.Button()
			this.btnRpsText = new System.Windows.Forms.Button()
			this.flowLayoutPanel1.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; chkStartMaximized
			;; 
			this.chkStartMaximized.AutoSize = true
			this.chkStartMaximized.Location = new System.Drawing.Point(183, 177)
			this.chkStartMaximized.Name = "chkStartMaximized"
			this.chkStartMaximized.Size = new System.Drawing.Size(171, 17)
			this.chkStartMaximized.TabIndex = 0
			this.chkStartMaximized.Text = "Start the application maximized"
			this.chkStartMaximized.UseVisualStyleBackColor = true
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnOK)
			this.flowLayoutPanel1.Controls.Add(this.btnCancel)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 253)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.Size = new System.Drawing.Size(650, 33)
			this.flowLayoutPanel1.TabIndex = 1
			;; 
			;; btnOK
			;; 
			this.btnOK.Location = new System.Drawing.Point(572, 3)
			this.btnOK.Name = "btnOK"
			this.btnOK.Size = new System.Drawing.Size(75, 23)
			this.btnOK.TabIndex = 1
			this.btnOK.Text = "&OK"
			this.btnOK.UseVisualStyleBackColor = true
			addhandler(this.btnOK.Click, new System.EventHandler(this.btnOK_Click))
			;; 
			;; btnCancel
			;; 
			this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
			this.btnCancel.Location = new System.Drawing.Point(491, 3)
			this.btnCancel.Name = "btnCancel"
			this.btnCancel.Size = new System.Drawing.Size(75, 23)
			this.btnCancel.TabIndex = 0
			this.btnCancel.Text = "&Cancel"
			this.btnCancel.UseVisualStyleBackColor = true
			;; 
			;; lblRpsMain
			;; 
			this.lblRpsMain.AutoSize = true
			this.lblRpsMain.Location = new System.Drawing.Point(12, 19)
			this.lblRpsMain.Name = "lblRpsMain"
			this.lblRpsMain.Size = new System.Drawing.Size(130, 13)
			this.lblRpsMain.TabIndex = 2
			this.lblRpsMain.Text = "Default repository main file"
			;; 
			;; lblRpsText
			;; 
			this.lblRpsText.AutoSize = true
			this.lblRpsText.Location = new System.Drawing.Point(12, 45)
			this.lblRpsText.Name = "lblRpsText"
			this.lblRpsText.Size = new System.Drawing.Size(125, 13)
			this.lblRpsText.TabIndex = 3
			this.lblRpsText.Text = "Default repository text file"
			;; 
			;; txtRpsMain
			;; 
			this.txtRpsMain.Location = new System.Drawing.Point(148, 16)
			this.txtRpsMain.Name = "txtRpsMain"
			this.txtRpsMain.ReadOnly = true
			this.txtRpsMain.Size = new System.Drawing.Size(455, 20)
			this.txtRpsMain.TabIndex = 4
			;; 
			;; txtRpsText
			;; 
			this.txtRpsText.Location = new System.Drawing.Point(148, 42)
			this.txtRpsText.Name = "txtRpsText"
			this.txtRpsText.ReadOnly = true
			this.txtRpsText.Size = new System.Drawing.Size(455, 20)
			this.txtRpsText.TabIndex = 5
			;; 
			;; btnRpsMain
			;; 
			this.btnRpsMain.Location = new System.Drawing.Point(609, 14)
			this.btnRpsMain.Name = "btnRpsMain"
			this.btnRpsMain.Size = new System.Drawing.Size(24, 23)
			this.btnRpsMain.TabIndex = 6
			this.btnRpsMain.Text = "..."
			this.btnRpsMain.UseVisualStyleBackColor = true
			addhandler(this.btnRpsMain.Click, new System.EventHandler(this.findRpsFile))
			;; 
			;; btnRpsText
			;; 
			this.btnRpsText.Location = new System.Drawing.Point(609, 40)
			this.btnRpsText.Name = "btnRpsText"
			this.btnRpsText.Size = new System.Drawing.Size(24, 23)
			this.btnRpsText.TabIndex = 7
			this.btnRpsText.Text = "..."
			this.btnRpsText.UseVisualStyleBackColor = true
			addhandler(this.btnRpsText.Click, new System.EventHandler(this.findRpsFile))
			;; 
			;; OptionsDialog
			;; 
			this.AcceptButton = this.btnOK
			this.CancelButton = this.btnCancel
			this.ClientSize = new System.Drawing.Size(650, 286)
			this.Controls.Add(this.btnRpsText)
			this.Controls.Add(this.btnRpsMain)
			this.Controls.Add(this.txtRpsText)
			this.Controls.Add(this.txtRpsMain)
			this.Controls.Add(this.lblRpsText)
			this.Controls.Add(this.lblRpsMain)
			this.Controls.Add(this.flowLayoutPanel1)
			this.Controls.Add(this.chkStartMaximized)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
			this.MaximizeBox = false
			this.MinimizeBox = false
			this.Name = "OptionsDialog"
			this.ShowInTaskbar = false
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
			this.Text = "Options"
			this.flowLayoutPanel1.ResumeLayout(false)
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
	endclass
endnamespace

