namespace CodeGenTaskManager.Dialogs

	public partial class OptionsDialog extends System.Windows.Forms.Form

		private chkStartMaximized, @System.Windows.Forms.CheckBox
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private btnOK, @System.Windows.Forms.Button
		private btnCancel, @System.Windows.Forms.Button
		private components, @System.ComponentModel.IContainer

		private method InitializeComponent, void
			endparams
		proc
			data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(OptionsDialog))
			this.chkStartMaximized = new System.Windows.Forms.CheckBox()
			this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.btnOK = new System.Windows.Forms.Button()
			this.btnCancel = new System.Windows.Forms.Button()
			this.flowLayoutPanel1.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; chkStartMaximized
			;; 
			this.chkStartMaximized.AutoSize = true
			this.chkStartMaximized.Location = new System.Drawing.Point(28, 23)
			this.chkStartMaximized.Name = "chkStartMaximized"
			this.chkStartMaximized.Size = new System.Drawing.Size(171, 17)
			this.chkStartMaximized.TabIndex = 0
			this.chkStartMaximized.Text = "Start the application maximized"
			this.chkStartMaximized.UseVisualStyleBackColor = true
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnOK)
			this.flowLayoutPanel1.Controls.Add(this.btnCancel)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 236)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.Size = new System.Drawing.Size(310, 33)
			this.flowLayoutPanel1.TabIndex = 1
			;; 
			;; btnOK
			;; 
			this.btnOK.Location = new System.Drawing.Point(232, 3)
			this.btnOK.Name = "btnOK"
			this.btnOK.Size = new System.Drawing.Size(75, 23)
			this.btnOK.TabIndex = 1
			this.btnOK.Text = "&OK"
			this.btnOK.UseVisualStyleBackColor = true
			addhandler(this.btnOK.Click, new System.EventHandler(this.btnOK_Click))
			;; 
			;; btnCancel
			;; 
			this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
			this.btnCancel.Location = new System.Drawing.Point(151, 3)
			this.btnCancel.Name = "btnCancel"
			this.btnCancel.Size = new System.Drawing.Size(75, 23)
			this.btnCancel.TabIndex = 0
			this.btnCancel.Text = "&Cancel"
			this.btnCancel.UseVisualStyleBackColor = true
			;; 
			;; OptionsDialog
			;; 
			this.AcceptButton = this.btnOK
			this.CancelButton = this.btnCancel
			this.ClientSize = new System.Drawing.Size(310, 269)
			this.Controls.Add(this.flowLayoutPanel1)
			this.Controls.Add(this.chkStartMaximized)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
			this.MaximizeBox = false
			this.MinimizeBox = false
			this.Name = "OptionsDialog"
			this.ShowInTaskbar = false
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
			this.Text = "Options"
			this.flowLayoutPanel1.ResumeLayout(false)
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
	endclass
endnamespace

