;;*****************************************************************************
;;
;; Title:       AboutBox.dbl
;;
;; Type:        Class (Windows Form)
;;
;; Description: About dialog for the RpsBrowser application.
;;
;; Date:        21st August 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel
import System.Drawing
import System.Reflection
import System.Windows.Forms

namespace RpsBrowser.Forms
	
	public partial class AboutBox extends Form
		
		public method AboutBox
			endparams
		proc
			this.InitializeComponent()
			this.Text = String.Format("About {0}", AssemblyTitle);
			this.labelProductName.Text = AssemblyProduct;
			this.labelVersion.Text = String.Format("Version {0}", AssemblyVersion);
			this.labelCopyright.Text = AssemblyCopyright;
			this.labelCompanyName.Text = AssemblyCompany;
			this.textBoxDescription.Text = AssemblyDescription;
		endmethod
		
		.region "Assembly Attribute Accessors"
		
		public property AssemblyTitle, string
			method get
				record
					attributes, [#]@Object
					titleAttribute, @AssemblyTitleAttribute
				endrecord
			proc
				attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(^typeof(AssemblyTitleAttribute), false)
				if (attributes.Length > 0)
				begin
					titleAttribute = (AssemblyTitleAttribute)attributes[1]
					if (titleAttribute.Title != "")
						mreturn titleAttribute.Title
				end
				mreturn System.IO.Path.GetFileNameWithoutExtension(Assembly.GetExecutingAssembly().CodeBase)
			endmethod
		endproperty
		
		public property AssemblyVersion, string
			method get
			proc
				mreturn Assembly.GetExecutingAssembly().GetName().Version.ToString()
			endmethod
		endproperty
		
		public property AssemblyDescription, string
			method get
				record
					attributes, [#]@Object
				endrecord
			proc
				attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(^typeof(AssemblyDescriptionAttribute), false)
				if (attributes.Length > 0) then
					mreturn ((AssemblyDescriptionAttribute)attributes[1]).Description
				else
					mreturn ""
				
			endmethod
		endproperty
		
		public property AssemblyProduct, string
			method get
				record
					attributes, [#]@Object
				endrecord
			proc
				attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(^typeof(AssemblyProductAttribute), false)
				if (attributes.Length > 0) then
					mreturn ((AssemblyProductAttribute)attributes[1]).Product
				else
					mreturn ""
			endmethod
		endproperty
		
		public property AssemblyCopyright, string
			method get
				record
					attributes, [#]@Object
				endrecord
			proc
				attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(^typeof(AssemblyCopyrightAttribute), false)
				if (attributes.Length > 0) then
					mreturn ((AssemblyCopyrightAttribute)attributes[1]).Copyright
				else
					mreturn ""
			endmethod
		endproperty
		
		public property AssemblyCompany, string
			method get
				record
					attributes, [#]@Object
				endrecord
			proc
				attributes = Assembly.GetExecutingAssembly().GetCustomAttributes(^typeof(AssemblyCompanyAttribute), false)
				if (attributes.Length > 0) then
					mreturn ((AssemblyCompanyAttribute)attributes[1]).Company
				else
					mreturn ""
			endmethod
		endproperty
		
		.endregion "Assembly Attribute Accessors"
		
	endclass
endnamespace


