;;*****************************************************************************
;;
;; Title:       MainForm.designer.dbl
;;
;; Type:        Class
;;
;; Description: Code behind for the MainForm form.
;;
;; Date:        21st August 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.array 0
namespace RpsBrowser.Forms

    public partial class MainForm extends System.Windows.Forms.Form

        private statusBarDescriptionLabel, @System.Windows.Forms.ToolStripStatusLabel
        private mnuViewToolbar, @System.Windows.Forms.ToolStripMenuItem
        private mnuFileListOpen, @System.Windows.Forms.ToolStripMenuItem
        private components, @System.ComponentModel.IContainer
        private toolStripMenuItem3, @System.Windows.Forms.ToolStripSeparator
        private mnuFileList, @System.Windows.Forms.ContextMenuStrip
        private toolStripButtonClose, @System.Windows.Forms.ToolStripButton
        private mnuFileClose, @System.Windows.Forms.ToolStripMenuItem
        private filesTabPage, @System.Windows.Forms.TabPage
        private toolStripMenuItem4, @System.Windows.Forms.ToolStripSeparator
        private colDescription, @System.Windows.Forms.DataGridViewTextBoxColumn
        private statusBar, @System.Windows.Forms.StatusStrip
        private mnuViewFiles, @System.Windows.Forms.ToolStripMenuItem
        private toolStripButtonOpen, @System.Windows.Forms.ToolStripButton
        private mnuFileOpen, @System.Windows.Forms.ToolStripMenuItem
        private mnuFile, @System.Windows.Forms.ToolStripMenuItem
        private toolBarContainer, @System.Windows.Forms.ToolStripContainer
        private filesGrid, @System.Windows.Forms.DataGridView
        private mnuHelp, @System.Windows.Forms.ToolStripMenuItem
        private mnuEditProfiles, @System.Windows.Forms.ToolStripMenuItem
        private mainMenu, @System.Windows.Forms.MenuStrip
        private mnuTools, @System.Windows.Forms.ToolStripMenuItem
        private cboProfile, @System.Windows.Forms.ToolStripComboBox
        private mnuEditCopy, @System.Windows.Forms.ToolStripMenuItem
        private mnuHelpAbout, @System.Windows.Forms.ToolStripMenuItem
        private mnuFileExit, @System.Windows.Forms.ToolStripMenuItem
        private mnuView, @System.Windows.Forms.ToolStripMenuItem
        private mainTabControl, @System.Windows.Forms.TabControl
        private colFileType, @System.Windows.Forms.DataGridViewTextBoxColumn
        private toolStrip1, @System.Windows.Forms.ToolStrip
        private mnuFileListClose, @System.Windows.Forms.ToolStripMenuItem
        private statusBarSpecLabel, @System.Windows.Forms.ToolStripStatusLabel
        private toolStripMenuItem1, @System.Windows.Forms.ToolStripSeparator
        private mnuEditPaste, @System.Windows.Forms.ToolStripMenuItem
        private colName, @System.Windows.Forms.DataGridViewTextBoxColumn
        private mnuEditCut, @System.Windows.Forms.ToolStripMenuItem
        private mnuViewStatusBar, @System.Windows.Forms.ToolStripMenuItem
        private toolStripMenuItem2, @System.Windows.Forms.ToolStripSeparator
        private colFileSpec, @System.Windows.Forms.DataGridViewTextBoxColumn
        private mnuToolsOptions, @System.Windows.Forms.ToolStripMenuItem
        private mnuEdit, @System.Windows.Forms.ToolStripMenuItem
        private statusBarFileLabel, @System.Windows.Forms.ToolStripStatusLabel

        private method InitializeComponent, void
            endparams
        proc
            this.components = new System.ComponentModel.Container()
            data dataGridViewCellStyle1, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
            data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(MainForm))
            this.mainMenu = new System.Windows.Forms.MenuStrip()
            this.mnuFile = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuFileOpen = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuFileClose = new System.Windows.Forms.ToolStripMenuItem()
            this.toolStripMenuItem1 = new System.Windows.Forms.ToolStripSeparator()
            this.mnuFileExit = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuEdit = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuEditCut = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuEditCopy = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuEditPaste = new System.Windows.Forms.ToolStripMenuItem()
            this.toolStripMenuItem4 = new System.Windows.Forms.ToolStripSeparator()
            this.mnuEditProfiles = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuView = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuViewToolbar = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuViewStatusBar = new System.Windows.Forms.ToolStripMenuItem()
            this.toolStripMenuItem2 = new System.Windows.Forms.ToolStripSeparator()
            this.mnuViewFiles = new System.Windows.Forms.ToolStripMenuItem()
            this.toolStripMenuItem3 = new System.Windows.Forms.ToolStripSeparator()
            this.mnuTools = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuToolsOptions = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuHelp = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuHelpAbout = new System.Windows.Forms.ToolStripMenuItem()
            this.statusBar = new System.Windows.Forms.StatusStrip()
            this.statusBarFileLabel = new System.Windows.Forms.ToolStripStatusLabel()
            this.statusBarDescriptionLabel = new System.Windows.Forms.ToolStripStatusLabel()
            this.statusBarSpecLabel = new System.Windows.Forms.ToolStripStatusLabel()
            this.toolBarContainer = new System.Windows.Forms.ToolStripContainer()
            this.mainTabControl = new System.Windows.Forms.TabControl()
            this.filesTabPage = new System.Windows.Forms.TabPage()
            this.filesGrid = new System.Windows.Forms.DataGridView()
            this.colName = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colDescription = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colFileType = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colFileSpec = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.mnuFileList = new System.Windows.Forms.ContextMenuStrip(this.components)
            this.mnuFileListOpen = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuFileListClose = new System.Windows.Forms.ToolStripMenuItem()
            this.toolStrip1 = new System.Windows.Forms.ToolStrip()
            this.toolStripButtonOpen = new System.Windows.Forms.ToolStripButton()
            this.toolStripButtonClose = new System.Windows.Forms.ToolStripButton()
            this.cboProfile = new System.Windows.Forms.ToolStripComboBox()
            this.mainMenu.SuspendLayout()
            this.statusBar.SuspendLayout()
            this.toolBarContainer.ContentPanel.SuspendLayout()
            this.toolBarContainer.TopToolStripPanel.SuspendLayout()
            this.toolBarContainer.SuspendLayout()
            this.mainTabControl.SuspendLayout()
            this.filesTabPage.SuspendLayout()
            ((@System.ComponentModel.ISupportInitialize)this.filesGrid).BeginInit()
            this.mnuFileList.SuspendLayout()
            this.toolStrip1.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; mainMenu
            ;; 
            this.mainMenu.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFile, this.mnuEdit, this.mnuView, this.mnuTools, this.mnuHelp})
            this.mainMenu.Location = new System.Drawing.Point(0, 0)
            this.mainMenu.Name = "mainMenu"
            this.mainMenu.Size = new System.Drawing.Size(684, 24)
            this.mainMenu.TabIndex = 0
            this.mainMenu.Text = "menuStrip1"
            ;; 
            ;; mnuFile
            ;; 
            this.mnuFile.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFileOpen, this.mnuFileClose, this.toolStripMenuItem1, this.mnuFileExit})
            this.mnuFile.Name = "mnuFile"
            this.mnuFile.Size = new System.Drawing.Size(37, 20)
            this.mnuFile.Text = "&File"
            ;; 
            ;; mnuFileOpen
            ;; 
            this.mnuFileOpen.Name = "mnuFileOpen"
            this.mnuFileOpen.Size = new System.Drawing.Size(103, 22)
            this.mnuFileOpen.Text = "&Open"
            addhandler(this.mnuFileOpen.Click, new System.EventHandler(this.mnuFileOpen_Click))
            ;; 
            ;; mnuFileClose
            ;; 
            this.mnuFileClose.Enabled = false
            this.mnuFileClose.Name = "mnuFileClose"
            this.mnuFileClose.Size = new System.Drawing.Size(103, 22)
            this.mnuFileClose.Text = "&Close"
            addhandler(this.mnuFileClose.Click, new System.EventHandler(this.mnuFileClose_Click))
            ;; 
            ;; toolStripMenuItem1
            ;; 
            this.toolStripMenuItem1.Name = "toolStripMenuItem1"
            this.toolStripMenuItem1.Size = new System.Drawing.Size(100, 6)
            ;; 
            ;; mnuFileExit
            ;; 
            this.mnuFileExit.Name = "mnuFileExit"
            this.mnuFileExit.Size = new System.Drawing.Size(103, 22)
            this.mnuFileExit.Text = "E&xit"
            addhandler(this.mnuFileExit.Click, new System.EventHandler(this.mnuFileExit_Click))
            ;; 
            ;; mnuEdit
            ;; 
            this.mnuEdit.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuEditCut, this.mnuEditCopy, this.mnuEditPaste, this.toolStripMenuItem4, this.mnuEditProfiles})
            this.mnuEdit.Name = "mnuEdit"
            this.mnuEdit.Size = new System.Drawing.Size(39, 20)
            this.mnuEdit.Text = "&Edit"
            ;; 
            ;; mnuEditCut
            ;; 
            this.mnuEditCut.Name = "mnuEditCut"
            this.mnuEditCut.ShortcutKeys = (System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.X))
            this.mnuEditCut.Size = new System.Drawing.Size(144, 22)
            this.mnuEditCut.Text = "Cu&t"
            ;; 
            ;; mnuEditCopy
            ;; 
            this.mnuEditCopy.Name = "mnuEditCopy"
            this.mnuEditCopy.ShortcutKeys = (System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.C))
            this.mnuEditCopy.Size = new System.Drawing.Size(144, 22)
            this.mnuEditCopy.Text = "&Copy"
            ;; 
            ;; mnuEditPaste
            ;; 
            this.mnuEditPaste.Name = "mnuEditPaste"
            this.mnuEditPaste.ShortcutKeys = (System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.V))
            this.mnuEditPaste.Size = new System.Drawing.Size(144, 22)
            this.mnuEditPaste.Text = "&Paste"
            ;; 
            ;; toolStripMenuItem4
            ;; 
            this.toolStripMenuItem4.Name = "toolStripMenuItem4"
            this.toolStripMenuItem4.Size = new System.Drawing.Size(141, 6)
            ;; 
            ;; mnuEditProfiles
            ;; 
            this.mnuEditProfiles.Name = "mnuEditProfiles"
            this.mnuEditProfiles.Size = new System.Drawing.Size(144, 22)
            this.mnuEditProfiles.Text = "Pro&files"
            addhandler(this.mnuEditProfiles.Click, new System.EventHandler(this.mnuEditProfiles_Click))
            ;; 
            ;; mnuView
            ;; 
            this.mnuView.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuViewToolbar, this.mnuViewStatusBar, this.toolStripMenuItem2, this.mnuViewFiles, this.toolStripMenuItem3})
            this.mnuView.Name = "mnuView"
            this.mnuView.Size = new System.Drawing.Size(44, 20)
            this.mnuView.Text = "&View"
            ;; 
            ;; mnuViewToolbar
            ;; 
            this.mnuViewToolbar.Name = "mnuViewToolbar"
            this.mnuViewToolbar.Size = new System.Drawing.Size(126, 22)
            this.mnuViewToolbar.Text = "&Toolbar"
            addhandler(this.mnuViewToolbar.Click, new System.EventHandler(this.mnuViewToolbar_Click))
            ;; 
            ;; mnuViewStatusBar
            ;; 
            this.mnuViewStatusBar.Name = "mnuViewStatusBar"
            this.mnuViewStatusBar.Size = new System.Drawing.Size(126, 22)
            this.mnuViewStatusBar.Text = "&Status Bar"
            addhandler(this.mnuViewStatusBar.Click, new System.EventHandler(this.mnuViewStatusBar_Click))
            ;; 
            ;; toolStripMenuItem2
            ;; 
            this.toolStripMenuItem2.Name = "toolStripMenuItem2"
            this.toolStripMenuItem2.Size = new System.Drawing.Size(123, 6)
            ;; 
            ;; mnuViewFiles
            ;; 
            this.mnuViewFiles.Name = "mnuViewFiles"
            this.mnuViewFiles.Size = new System.Drawing.Size(126, 22)
            this.mnuViewFiles.Text = "&Files"
            addhandler(this.mnuViewFiles.Click, new System.EventHandler(this.mnuViewFiles_Click))
            ;; 
            ;; toolStripMenuItem3
            ;; 
            this.toolStripMenuItem3.Name = "toolStripMenuItem3"
            this.toolStripMenuItem3.Size = new System.Drawing.Size(123, 6)
            ;; 
            ;; mnuTools
            ;; 
            this.mnuTools.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuToolsOptions})
            this.mnuTools.Name = "mnuTools"
            this.mnuTools.Size = new System.Drawing.Size(48, 20)
            this.mnuTools.Text = "&Tools"
            ;; 
            ;; mnuToolsOptions
            ;; 
            this.mnuToolsOptions.Name = "mnuToolsOptions"
            this.mnuToolsOptions.Size = new System.Drawing.Size(116, 22)
            this.mnuToolsOptions.Text = "&Options"
            addhandler(this.mnuToolsOptions.Click, new System.EventHandler(this.mnuToolsOptions_Click))
            ;; 
            ;; mnuHelp
            ;; 
            this.mnuHelp.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuHelpAbout})
            this.mnuHelp.Name = "mnuHelp"
            this.mnuHelp.Size = new System.Drawing.Size(44, 20)
            this.mnuHelp.Text = "&Help"
            ;; 
            ;; mnuHelpAbout
            ;; 
            this.mnuHelpAbout.Name = "mnuHelpAbout"
            this.mnuHelpAbout.Size = new System.Drawing.Size(107, 22)
            this.mnuHelpAbout.Text = "&About"
            addhandler(this.mnuHelpAbout.Click, new System.EventHandler(this.mnuHelpAbout_Click))
            ;; 
            ;; statusBar
            ;; 
            this.statusBar.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.statusBarFileLabel, this.statusBarDescriptionLabel, this.statusBarSpecLabel})
            this.statusBar.Location = new System.Drawing.Point(0, 498)
            this.statusBar.Name = "statusBar"
            this.statusBar.Size = new System.Drawing.Size(684, 22)
            this.statusBar.TabIndex = 1
            ;; 
            ;; statusBarFileLabel
            ;; 
            this.statusBarFileLabel.Name = "statusBarFileLabel"
            this.statusBarFileLabel.Size = new System.Drawing.Size(0, 17)
            ;; 
            ;; statusBarDescriptionLabel
            ;; 
            this.statusBarDescriptionLabel.Name = "statusBarDescriptionLabel"
            this.statusBarDescriptionLabel.Size = new System.Drawing.Size(0, 17)
            ;; 
            ;; statusBarSpecLabel
            ;; 
            this.statusBarSpecLabel.Name = "statusBarSpecLabel"
            this.statusBarSpecLabel.Size = new System.Drawing.Size(0, 17)
            ;; 
            ;; toolBarContainer
            ;; 
            ;; 
            ;; toolBarContainer.ContentPanel
            ;; 
            this.toolBarContainer.ContentPanel.Controls.Add(this.mainTabControl)
            this.toolBarContainer.ContentPanel.Size = new System.Drawing.Size(684, 449)
            this.toolBarContainer.Dock = System.Windows.Forms.DockStyle.Fill
            this.toolBarContainer.Location = new System.Drawing.Point(0, 24)
            this.toolBarContainer.Name = "toolBarContainer"
            this.toolBarContainer.Size = new System.Drawing.Size(684, 474)
            this.toolBarContainer.TabIndex = 2
            this.toolBarContainer.Text = "toolStripContainer1"
            ;; 
            ;; toolBarContainer.TopToolStripPanel
            ;; 
            this.toolBarContainer.TopToolStripPanel.Controls.Add(this.toolStrip1)
            ;; 
            ;; mainTabControl
            ;; 
            this.mainTabControl.Controls.Add(this.filesTabPage)
            this.mainTabControl.Dock = System.Windows.Forms.DockStyle.Fill
            this.mainTabControl.Location = new System.Drawing.Point(0, 0)
            this.mainTabControl.Name = "mainTabControl"
            this.mainTabControl.SelectedIndex = 0
            this.mainTabControl.Size = new System.Drawing.Size(684, 449)
            this.mainTabControl.TabIndex = 0
            addhandler(this.mainTabControl.SelectedIndexChanged, new System.EventHandler(this.mainTabControl_SelectedIndexChanged))
            ;; 
            ;; filesTabPage
            ;; 
            this.filesTabPage.Controls.Add(this.filesGrid)
            this.filesTabPage.Location = new System.Drawing.Point(4, 22)
            this.filesTabPage.Name = "filesTabPage"
            this.filesTabPage.Padding = new System.Windows.Forms.Padding(3)
            this.filesTabPage.Size = new System.Drawing.Size(676, 423)
            this.filesTabPage.TabIndex = 0
            this.filesTabPage.Text = "Files"
            this.filesTabPage.UseVisualStyleBackColor = true
            ;; 
            ;; filesGrid
            ;; 
            this.filesGrid.AllowUserToAddRows = false
            this.filesGrid.AllowUserToDeleteRows = false
            this.filesGrid.AllowUserToResizeRows = false
            dataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.ButtonFace
            this.filesGrid.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
            this.filesGrid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
            this.filesGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.filesGrid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.colName, this.colDescription, this.colFileType, this.colFileSpec})
            this.filesGrid.ContextMenuStrip = this.mnuFileList
            this.filesGrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.filesGrid.Location = new System.Drawing.Point(3, 3)
            this.filesGrid.MultiSelect = false
            this.filesGrid.Name = "filesGrid"
            this.filesGrid.ReadOnly = true
            this.filesGrid.RowHeadersVisible = false
            this.filesGrid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
            this.filesGrid.Size = new System.Drawing.Size(670, 417)
            this.filesGrid.StandardTab = true
            this.filesGrid.TabIndex = 7
            addhandler(this.filesGrid.CellMouseDoubleClick, new System.Windows.Forms.DataGridViewCellMouseEventHandler(this.filesGrid_CellMouseDoubleClick))
            ;; 
            ;; colName
            ;; 
            this.colName.DataPropertyName = "Name"
            this.colName.HeaderText = "Name"
            this.colName.Name = "colName"
            this.colName.ReadOnly = true
            ;; 
            ;; colDescription
            ;; 
            this.colDescription.DataPropertyName = "Description"
            this.colDescription.HeaderText = "Description"
            this.colDescription.Name = "colDescription"
            this.colDescription.ReadOnly = true
            ;; 
            ;; colFileType
            ;; 
            this.colFileType.DataPropertyName = "FileType"
            this.colFileType.HeaderText = "File Type"
            this.colFileType.Name = "colFileType"
            this.colFileType.ReadOnly = true
            ;; 
            ;; colFileSpec
            ;; 
            this.colFileSpec.DataPropertyName = "FileSpec"
            this.colFileSpec.HeaderText = "File Spec"
            this.colFileSpec.Name = "colFileSpec"
            this.colFileSpec.ReadOnly = true
            ;; 
            ;; mnuFileList
            ;; 
            this.mnuFileList.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFileListOpen, this.mnuFileListClose})
            this.mnuFileList.Name = "mnuFileList"
            this.mnuFileList.Size = new System.Drawing.Size(104, 48)
            ;; 
            ;; mnuFileListOpen
            ;; 
            this.mnuFileListOpen.Name = "mnuFileListOpen"
            this.mnuFileListOpen.Size = new System.Drawing.Size(103, 22)
            this.mnuFileListOpen.Text = "&Open"
            addhandler(this.mnuFileListOpen.Click, new System.EventHandler(this.mnuFileOpen_Click))
            ;; 
            ;; mnuFileListClose
            ;; 
            this.mnuFileListClose.Name = "mnuFileListClose"
            this.mnuFileListClose.Size = new System.Drawing.Size(103, 22)
            this.mnuFileListClose.Text = "&Close"
            ;; 
            ;; toolStrip1
            ;; 
            this.toolStrip1.Dock = System.Windows.Forms.DockStyle.None
            this.toolStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.toolStripButtonOpen, this.toolStripButtonClose, this.cboProfile})
            this.toolStrip1.Location = new System.Drawing.Point(3, 0)
            this.toolStrip1.Name = "toolStrip1"
            this.toolStrip1.Size = new System.Drawing.Size(260, 25)
            this.toolStrip1.TabIndex = 0
            ;; 
            ;; toolStripButtonOpen
            ;; 
            this.toolStripButtonOpen.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
            this.toolStripButtonOpen.Image = (@System.Drawing.Image)resources.GetObject("toolStripButtonOpen.Image")
            this.toolStripButtonOpen.ImageTransparentColor = System.Drawing.Color.Magenta
            this.toolStripButtonOpen.Name = "toolStripButtonOpen"
            this.toolStripButtonOpen.Size = new System.Drawing.Size(23, 22)
            this.toolStripButtonOpen.Text = "toolStripButton1"
            addhandler(this.toolStripButtonOpen.Click, new System.EventHandler(this.mnuFileOpen_Click))
            ;; 
            ;; toolStripButtonClose
            ;; 
            this.toolStripButtonClose.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
            this.toolStripButtonClose.Enabled = false
            this.toolStripButtonClose.Image = (@System.Drawing.Image)resources.GetObject("toolStripButtonClose.Image")
            this.toolStripButtonClose.ImageTransparentColor = System.Drawing.Color.Magenta
            this.toolStripButtonClose.Name = "toolStripButtonClose"
            this.toolStripButtonClose.Size = new System.Drawing.Size(23, 22)
            this.toolStripButtonClose.Text = "toolStripButton1"
            addhandler(this.toolStripButtonClose.Click, new System.EventHandler(this.mnuFileClose_Click))
            ;; 
            ;; cboProfile
            ;; 
            this.cboProfile.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
            this.cboProfile.Name = "cboProfile"
            this.cboProfile.Size = new System.Drawing.Size(200, 25)
            addhandler(this.cboProfile.SelectedIndexChanged, new System.EventHandler(this.cboProfile_SelectedIndexChanged))
            ;; 
            ;; MainForm
            ;; 
            this.ClientSize = new System.Drawing.Size(684, 520)
            this.Controls.Add(this.toolBarContainer)
            this.Controls.Add(this.statusBar)
            this.Controls.Add(this.mainMenu)
            this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
            this.MainMenuStrip = this.mainMenu
            this.MinimumSize = new System.Drawing.Size(700, 558)
            this.Name = "MainForm"
            this.Text = "Repository Browser"
            addhandler(this.FormClosed, new System.Windows.Forms.FormClosedEventHandler(this.MainForm_FormClosed))
            addhandler(this.Load, new System.EventHandler(this.MainForm_Load))
            this.mainMenu.ResumeLayout(false)
            this.mainMenu.PerformLayout()
            this.statusBar.ResumeLayout(false)
            this.statusBar.PerformLayout()
            this.toolBarContainer.ContentPanel.ResumeLayout(false)
            this.toolBarContainer.TopToolStripPanel.ResumeLayout(false)
            this.toolBarContainer.TopToolStripPanel.PerformLayout()
            this.toolBarContainer.ResumeLayout(false)
            this.toolBarContainer.PerformLayout()
            this.mainTabControl.ResumeLayout(false)
            this.filesTabPage.ResumeLayout(false)
            ((@System.ComponentModel.ISupportInitialize)this.filesGrid).EndInit()
            this.mnuFileList.ResumeLayout(false)
            this.toolStrip1.ResumeLayout(false)
            this.toolStrip1.PerformLayout()
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

