
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace RpsBrowser.Forms

	public partial class OptionsForm extends Form
		
		public method OptionsForm
			endparams
		proc
			this.InitializeComponent()
		endmethod
		
		private method OptionsForm_Load, void
			byval sender, @Object
			byval e, @EventArgs
			endparams
		proc
			chkStartMaximized.Checked = Properties.Settings.Default.StartMaximized
			chkStartCentered.Checked = Properties.Settings.Default.StartCentered
			chkToolbarVisible.Checked = Properties.Settings.Default.ToolbarVisible
			chkStatusBarVisible.Checked = Properties.Settings.Default.StatusBarVisible
			cboDataViewHeadings.Text = Properties.Settings.Default.DataViewHeadings
		endmethod
		
		private method chkStartMaximized_CheckedChanged, void
			byval sender, @Object
			byval e, @EventArgs
			endparams
		proc
			if (chkStartMaximized.Checked) then
			begin
				chkStartCentered.Checked = false
				chkStartCentered.Enabled = false
			end
			else
				chkStartCentered.Enabled = True

		endmethod
		
		private method lnkReset_LinkClicked, void
			byval sender, @Object
			byval e, @LinkLabelLinkClickedEventArgs
			endparams
		proc
			chkStartMaximized.Checked = True
			chkStartCentered.Checked = False
			chkToolbarVisible.Checked = True
			chkStatusBarVisible.Checked = True
			cboDataViewHeadings.SelectedValue = (string)"Name"
		endmethod
		
		private method btnOK_Click, void
			byval sender, @Object
			byval e, @EventArgs
			endparams
		proc
			Properties.Settings.Default.StartMaximized = chkStartMaximized.Checked
			Properties.Settings.Default.StartCentered = chkStartCentered.Checked
			Properties.Settings.Default.ToolbarVisible = chkToolbarVisible.Checked
			Properties.Settings.Default.StatusBarVisible = chkStatusBarVisible.Checked
			Properties.Settings.Default.DataViewHeadings = cboDataViewHeadings.Text
			Properties.Settings.Default.Save()
			this.Close()
		endmethod
		
	endclass
endnamespace



