<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProjectGuid>{D2FC7695-E44F-48C0-A4A5-1E85B76EFA48}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.3050" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3050" />
    <Reference Include="C:\Program Files (x86)\Common Files\Synergex\CLR40\Synergex.SynergyDE.synxml.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExpressionEvaluators" />
    <Folder Include="TokenExpanders" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{d3564b19-4e1f-4c84-958c-1443fdaecf87}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{7f590216-7da0-4662-988b-166c12a0ce1a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CodeGenEngine\CleanScriptField.dbl" />
    <Compile Include="..\..\CodeGenEngine\CodeGenContext.dbl" />
    <Compile Include="..\..\CodeGenEngine\CodeGenerator.dbl" />
    <Compile Include="..\..\CodeGenEngine\CodeGenTask.dbl" />
    <Compile Include="..\..\CodeGenEngine\CodeGenTaskSet.dbl" />
    <Compile Include="..\..\CodeGenEngine\CodeGenTaskStatus.dbl" />
    <Compile Include="..\..\CodeGenEngine\CommandLineParser.dbl" />
    <Compile Include="..\..\CodeGenEngine\CustomExtensions.dbl" />
    <Compile Include="..\..\CodeGenEngine\DefaultValues.dbl" />
    <Compile Include="..\..\CodeGenEngine\ErrorReporting.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluator.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorButtonLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorEnumLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorEnumMemberLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorFieldLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorFieldSelectionLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorFileLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorGeneric.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorInterfaceLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorKeyLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorKeySegmentLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorLoopUtility.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorMethodLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorNotInLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorParameterLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorRelationLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorRelationSegmentLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorStructure.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorStructureLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorTagLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\ExpressionEvaluators\ExpressionEvaluatorUserDefined.dbl" />
    <Compile Include="..\..\CodeGenEngine\FieldDataDefinition.dbl" />
    <Compile Include="..\..\CodeGenEngine\FileTools.dbl" />
    <Compile Include="..\..\CodeGenEngine\ICodeGenProvider.dbl" />
    <Compile Include="..\..\CodeGenEngine\ITreeNodeVisitor.dbl" />
    <Compile Include="..\..\CodeGenEngine\LoopExpander.dbl" />
    <Compile Include="..\..\CodeGenEngine\Parser.dbl" />
    <Compile Include="..\..\CodeGenEngine\ParseScriptField.dbl" />
    <Compile Include="..\..\CodeGenEngine\ParseSelectionWindow.dbl" />
    <Compile Include="..\..\CodeGenEngine\ParseWindowScript.dbl" />
    <Compile Include="..\..\CodeGenEngine\PrimaryKeyField.dbl" />
    <Compile Include="..\..\CodeGenEngine\ProcessSelectionWindows.dbl" />
    <Compile Include="..\..\CodeGenEngine\RepositoryTools.dbl" />
    <Compile Include="..\..\CodeGenEngine\StringTools.dbl" />
    <Compile Include="..\..\CodeGenEngine\Token.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpander.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderButtonLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderEnumLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderEnumMemberLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderFieldLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderFileLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderGeneric.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderInterfaceLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderKeyLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderLoopUtility.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderMethodLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderNotInLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderParameterLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderRelationLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderRelationSegmentLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderSegmentLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderSelectionLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderStructure.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderStructureLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderTagLoop.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderUserDefined.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenExpanders\TokenExpanderWindow.dbl" />
    <Compile Include="..\..\CodeGenEngine\Tokenizer.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenMeta.dbl" />
    <Compile Include="..\..\CodeGenEngine\TokenValidation.dbl" />
    <Compile Include="..\..\CodeGenEngine\TreeExpander.dbl" />
    <Compile Include="..\..\CodeGenEngine\TreeLogger.dbl" />
    <Compile Include="..\..\CodeGenEngine\TreeNodes.dbl" />
    <Compile Include="..\..\CodeGenEngine\TreePreExpander.dbl" />
    <Compile Include="..\..\CodeGenEngine\UserToken.dbl" />
    <Compile Include="..\..\CodeGenEngine\UserTokenCollection.dbl" />
    <Compile Include="..\..\CodeGenEngine\WscButton.dbl" />
    <Compile Include="..\..\CodeGenEngine\WscButtonCollection.dbl" />
    <Compile Include="..\..\CodeGenEngine\WscField.dbl" />
    <Compile Include="..\..\CodeGenEngine\WscFieldCollection.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\CodeGenEngine\codegen.def">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>