<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppSettings" Type="CodeConverter.ConverterSettings" Scope="User">
      <Value Profile="(Default)">
                    &lt;ConverterSettings&gt;
                        &lt;SourceFolders /&gt;
                        &lt;SourceExtensions&gt;
                            &lt;string&gt;*.dbl&lt;/string&gt;
                        &lt;/SourceExtensions&gt;
                        &lt;ToolAssemblies /&gt;
                    &lt;/ConverterSettings&gt;
                </Value>
    </Setting>
  </Settings>
</SettingsFile>