namespace CodeConverter.Properties
	
	{System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
	{System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.3.0.0")}
	internal sealed partial class Settings inherits System.Configuration.ApplicationSettingsBase
		
		private static defaultInstance, @Settings, (@Settings)System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())
		
		public static property Default, @Settings
			method get
			proc
			mreturn defaultInstance
			endmethod
		endproperty
		
		{System.Configuration.UserScopedSettingAttribute()}
		{System.Diagnostics.DebuggerNonUserCodeAttribute()}
		{System.Configuration.DefaultSettingValueAttribute(%char(13) + %char(10) + "        <ConverterSettings>" + %char(13) + %char(10) + "        <SourceFolders />" + %char(13) + %char(10) + "        <SourceExtensions>" + %char(13) + %char(10) + "        <string>*.dbl</string>" + %char(13) + %char(10) + "        </SourceExtensions>" + %char(13) + %char(10) + "        <ToolAssemblies />" + %char(13) + %char(10) + %char(13) + %char(10) + "        </ConverterSettings>" + %char(13) + %char(10) + "      ")}
		public property AppSettings, @CodeConverter.ConverterSettings
			method get
			proc
			mreturn (@CodeConverter.ConverterSettings)this["AppSettings"]
			endmethod
			method set
			proc
			this["AppSettings"] = value
			endmethod
		endproperty
	endclass
endnamespace

