<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>codegen</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProjectGuid>{7FCB9197-372F-4C85-AB05-7765EA2BF067}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <StartArguments> -s cusmas -t syn_data_class -n MyNamespace -r -lf -pause -e -i D:\PUBLIC\CodeGen\SampleTemplates -o D:\PUBLIC\CodeGen\OutputFiles -rps D:\PUBLIC\CodeGen\SampleRepository\rpsmain.ism D:\PUBLIC\CodeGen\SampleRepository\rpstext.ism -debug</StartArguments>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NAudio">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.7.1696</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.3.1.1019</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Syndication">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{d2fc7695-e44f-48c0-a4a5-1e85b76efa48}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{d3564b19-4e1f-4c84-958c-1443fdaecf87}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{7f590216-7da0-4662-988b-166c12a0ce1a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <SubType>Content</SubType>
    </Content>
    <None Include="Resources\GoatSound.wav">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CodeGen\CodeGen.dbl" />
    <Compile Include="..\..\CodeGen\Documentation.dbl" />
    <Compile Include="..\..\CodeGen\StructureDefinition.dbl" />
    <Compile Include="..\..\CodeGen\UpdateManager.dbl" />
    <Compile Include="..\..\CodeGen\Usage.dbl" />
    <Compile Include="Properties\Resources.Designer.dbl">
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>