<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProjectGuid>{7FCB9197-372F-4C85-AB05-7765EA2BF067}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <StartArguments> -o C:\DEV\PUBLIC\CodeGenCore\OutputFiles -i C:\DEV\PUBLIC\CodeGen\SampleTemplates -t syn_data_class -s CUSMAS -n MyNameSpace -r -lf -pause -e</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.3050" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3050" />
    <PackageReference Include="Synergex.SynergyDE.Extras" Version="10.3.2000" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{d2fc7695-e44f-48c0-a4a5-1e85b76efa48}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{d3564b19-4e1f-4c84-958c-1443fdaecf87}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{7f590216-7da0-4662-988b-166c12a0ce1a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CodeGen\CodeGen.dbl" />
    <Compile Include="..\..\CodeGen\Documentation.dbl" />
    <Compile Include="..\..\CodeGen\UpdateManager.dbl" />
    <Compile Include="..\..\CodeGen\Usage.dbl" />
  </ItemGroup>
</Project>