
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import IsamView.Tools

namespace IsamView.Controls

	public partial class ClassViewControl extends UserControl
		
		public method ClassViewControl
			required in aClassFactory	,@DynamicClassFactory
			endparams
		proc
			this.InitializeComponent()
			this.Dock = DockStyle.Fill
			
			try
			begin
				txtClassCode.Text = aClassFactory.CodeString
			end
			catch (ex, @NotImplementedException)
			begin
				MessageBox.Show(string.Format("Structure contains a {0} field which is not supported yet!",ex.Message))
			end
			endtry

		endmethod

	endclass
endnamespace

