
.array 0
namespace IsamView.Controls

    public partial class FieldListControl extends System.Windows.Forms.UserControl

        private fieldsGrid, @System.Windows.Forms.DataGridView
        private colName, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colStartPosition, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colDescription, @System.Windows.Forms.DataGridViewTextBoxColumn
        private components, @System.ComponentModel.IContainer
        private rpsFieldCollectionBindingSource, @System.Windows.Forms.BindingSource
        private colSize, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colDataType, @System.Windows.Forms.DataGridViewTextBoxColumn

        private method InitializeComponent, void
            endparams
        proc
            this.components = new System.ComponentModel.Container()
            data dataGridViewCellStyle1, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
            this.fieldsGrid = new System.Windows.Forms.DataGridView()
            this.colName = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colDescription = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colDataType = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colSize = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colStartPosition = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.rpsFieldCollectionBindingSource = new System.Windows.Forms.BindingSource(this.components)
            ((@System.ComponentModel.ISupportInitialize)this.fieldsGrid).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.rpsFieldCollectionBindingSource).BeginInit()
            this.SuspendLayout()
            ;; 
            ;; fieldsGrid
            ;; 
            this.fieldsGrid.AccessibleName = ""
            this.fieldsGrid.AllowUserToAddRows = false
            this.fieldsGrid.AllowUserToDeleteRows = false
            this.fieldsGrid.AllowUserToResizeRows = false
            dataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.ButtonFace
            this.fieldsGrid.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
            this.fieldsGrid.AutoGenerateColumns = false
            this.fieldsGrid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
            this.fieldsGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.fieldsGrid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.colName, this.colDescription, this.colDataType, this.colSize, this.colStartPosition})
            this.fieldsGrid.DataSource = this.rpsFieldCollectionBindingSource
            this.fieldsGrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.fieldsGrid.Location = new System.Drawing.Point(0, 0)
            this.fieldsGrid.MultiSelect = false
            this.fieldsGrid.Name = "fieldsGrid"
            this.fieldsGrid.ReadOnly = true
            this.fieldsGrid.RowHeadersVisible = false
            this.fieldsGrid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
            this.fieldsGrid.Size = new System.Drawing.Size(498, 358)
            this.fieldsGrid.StandardTab = true
            this.fieldsGrid.TabIndex = 2
            ;; 
            ;; colName
            ;; 
            this.colName.DataPropertyName = "Name"
            this.colName.HeaderText = "Field Name"
            this.colName.Name = "colName"
            this.colName.ReadOnly = true
            ;; 
            ;; colDescription
            ;; 
            this.colDescription.DataPropertyName = "Description"
            this.colDescription.HeaderText = "Description"
            this.colDescription.Name = "colDescription"
            this.colDescription.ReadOnly = true
            ;; 
            ;; colDataType
            ;; 
            this.colDataType.DataPropertyName = "DataTypeCode"
            this.colDataType.HeaderText = "Type"
            this.colDataType.Name = "colDataType"
            this.colDataType.ReadOnly = true
            ;; 
            ;; colSize
            ;; 
            this.colSize.DataPropertyName = "Size"
            this.colSize.HeaderText = "Size"
            this.colSize.Name = "colSize"
            this.colSize.ReadOnly = true
            ;; 
            ;; colStartPosition
            ;; 
            this.colStartPosition.DataPropertyName = "StartPosition"
            this.colStartPosition.HeaderText = "Start Position"
            this.colStartPosition.Name = "colStartPosition"
            this.colStartPosition.ReadOnly = true
            ;; 
            ;; rpsFieldCollectionBindingSource
            ;; 
            this.rpsFieldCollectionBindingSource.DataSource = ^typeof(CodeGen.RepositoryAPI.RpsFieldCollection)
            ;; 
            ;; FieldListControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.fieldsGrid)
            this.Name = "FieldListControl"
            this.Size = new System.Drawing.Size(498, 358)
            ((@System.ComponentModel.ISupportInitialize)this.fieldsGrid).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.rpsFieldCollectionBindingSource).EndInit()
            this.ResumeLayout(false)
        endmethod
    endclass
endnamespace

