
namespace IsamView.Controls

	public partial class FileView extends System.Windows.Forms.UserControl

		private splitContainer, @System.Windows.Forms.SplitContainer
		private treeView, @System.Windows.Forms.TreeView
		private contentPanel, @System.Windows.Forms.Panel

		private method InitializeComponent, void
			endparams
		proc
			begin
				this.splitContainer = new System.Windows.Forms.SplitContainer()
				this.treeView = new System.Windows.Forms.TreeView()
				this.contentPanel = new System.Windows.Forms.Panel()
				((System.ComponentModel.ISupportInitialize)this.splitContainer).BeginInit()
				this.splitContainer.Panel1.SuspendLayout()
				this.splitContainer.Panel2.SuspendLayout()
				this.splitContainer.SuspendLayout()
				this.SuspendLayout()
				;; 
				;; splitContainer
				;; 
				this.splitContainer.Dock = System.Windows.Forms.DockStyle.Fill
				this.splitContainer.Location = new System.Drawing.Point(0, 0)
				this.splitContainer.Name = "splitContainer"
				;; 
				;; splitContainer.Panel1
				;; 
				this.splitContainer.Panel1.Controls.Add(this.treeView)
				;; 
				;; splitContainer.Panel2
				;; 
				this.splitContainer.Panel2.Controls.Add(this.contentPanel)
				this.splitContainer.Size = new System.Drawing.Size(754, 505)
				this.splitContainer.SplitterDistance = 125
				this.splitContainer.TabIndex = 0
				;; 
				;; treeView
				;; 
				this.treeView.Dock = System.Windows.Forms.DockStyle.Fill
				this.treeView.Location = new System.Drawing.Point(0, 0)
				this.treeView.Name = "treeView"
				this.treeView.Size = new System.Drawing.Size(125, 505)
				this.treeView.TabIndex = 0
				addhandler(this.treeView.NodeMouseClick, new System.Windows.Forms.TreeNodeMouseClickEventHandler(this.treeView_NodeMouseClick))
				;; 
				;; contentPanel
				;; 
				this.contentPanel.Dock = System.Windows.Forms.DockStyle.Fill
				this.contentPanel.Location = new System.Drawing.Point(0, 0)
				this.contentPanel.Name = "contentPanel"
				this.contentPanel.Size = new System.Drawing.Size(625, 505)
				this.contentPanel.TabIndex = 0
				this.contentPanel.Tag = ""
				;; 
				;; FileView
				;; 
				this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
				this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
				this.Controls.Add(this.splitContainer)
				this.Name = "FileView"
				this.Size = new System.Drawing.Size(754, 505)
				this.splitContainer.Panel1.ResumeLayout(false)
				this.splitContainer.Panel2.ResumeLayout(false)
				((System.ComponentModel.ISupportInitialize)this.splitContainer).EndInit()
				this.splitContainer.ResumeLayout(false)
				this.ResumeLayout(false)
			end
		endmethod
	endclass
endnamespace

