
.array 0
namespace IsamView.Controls

    public partial class KeyListControl extends System.Windows.Forms.UserControl

        private fieldDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private literalValueDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private panel1, @System.Windows.Forms.Panel
        private lblSegmentsTitle, @System.Windows.Forms.Label
        private panel2, @System.Windows.Forms.Panel
        private keysGrid, @System.Windows.Forms.DataGridView
        private components, @System.ComponentModel.IContainer
        private structureDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colKeyName, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colKeyLength, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colKeyDescription, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colKeyOfReference, @System.Windows.Forms.DataGridViewTextBoxColumn
        private positionDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private segmentTypeDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private segmentsGrid, @System.Windows.Forms.DataGridView
        private splitContainer, @System.Windows.Forms.SplitContainer
        private segmentsBindingSource, @System.Windows.Forms.BindingSource
        private orderDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private dataTypeDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private dataTypeNameDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private rpsKeyCollectionBindingSource, @System.Windows.Forms.BindingSource
        private lblKeysTitle, @System.Windows.Forms.Label
        private lengthDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn

        private method InitializeComponent, void
            endparams
        proc
            this.components = new System.ComponentModel.Container()
            data dataGridViewCellStyle1, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
            data dataGridViewCellStyle2, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
            this.splitContainer = new System.Windows.Forms.SplitContainer()
            this.keysGrid = new System.Windows.Forms.DataGridView()
            this.colKeyOfReference = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colKeyName = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colKeyLength = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.colKeyDescription = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.rpsKeyCollectionBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.panel1 = new System.Windows.Forms.Panel()
            this.lblKeysTitle = new System.Windows.Forms.Label()
            this.segmentsGrid = new System.Windows.Forms.DataGridView()
            this.segmentTypeDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.positionDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.lengthDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.fieldDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.structureDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.literalValueDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.dataTypeDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.dataTypeNameDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.orderDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.segmentsBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.panel2 = new System.Windows.Forms.Panel()
            this.lblSegmentsTitle = new System.Windows.Forms.Label()
            ((@System.ComponentModel.ISupportInitialize)this.splitContainer).BeginInit()
            this.splitContainer.Panel1.SuspendLayout()
            this.splitContainer.Panel2.SuspendLayout()
            this.splitContainer.SuspendLayout()
            ((@System.ComponentModel.ISupportInitialize)this.keysGrid).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.rpsKeyCollectionBindingSource).BeginInit()
            this.panel1.SuspendLayout()
            ((@System.ComponentModel.ISupportInitialize)this.segmentsGrid).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.segmentsBindingSource).BeginInit()
            this.panel2.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; splitContainer
            ;; 
            this.splitContainer.Dock = System.Windows.Forms.DockStyle.Fill
            this.splitContainer.Location = new System.Drawing.Point(0, 0)
            this.splitContainer.Name = "splitContainer"
            this.splitContainer.Orientation = System.Windows.Forms.Orientation.Horizontal
            ;; 
            ;; splitContainer.Panel1
            ;; 
            this.splitContainer.Panel1.Controls.Add(this.keysGrid)
            this.splitContainer.Panel1.Controls.Add(this.panel1)
            ;; 
            ;; splitContainer.Panel2
            ;; 
            this.splitContainer.Panel2.Controls.Add(this.segmentsGrid)
            this.splitContainer.Panel2.Controls.Add(this.panel2)
            this.splitContainer.Size = new System.Drawing.Size(475, 350)
            this.splitContainer.SplitterDistance = 158
            this.splitContainer.TabIndex = 0
            ;; 
            ;; keysGrid
            ;; 
            this.keysGrid.AllowUserToAddRows = false
            this.keysGrid.AllowUserToDeleteRows = false
            this.keysGrid.AllowUserToResizeRows = false
            dataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.ButtonFace
            this.keysGrid.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
            this.keysGrid.AutoGenerateColumns = false
            this.keysGrid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
            this.keysGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.keysGrid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.colKeyOfReference, this.colKeyName, this.colKeyLength, this.colKeyDescription})
            this.keysGrid.DataSource = this.rpsKeyCollectionBindingSource
            this.keysGrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.keysGrid.Location = new System.Drawing.Point(0, 32)
            this.keysGrid.MultiSelect = false
            this.keysGrid.Name = "keysGrid"
            this.keysGrid.ReadOnly = true
            this.keysGrid.RowHeadersVisible = false
            this.keysGrid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
            this.keysGrid.Size = new System.Drawing.Size(475, 126)
            this.keysGrid.StandardTab = true
            this.keysGrid.TabIndex = 3
            ;; 
            ;; colKeyOfReference
            ;; 
            this.colKeyOfReference.DataPropertyName = "KeyOfReference"
            this.colKeyOfReference.HeaderText = "Key of Ref."
            this.colKeyOfReference.Name = "colKeyOfReference"
            this.colKeyOfReference.ReadOnly = true
            ;; 
            ;; colKeyName
            ;; 
            this.colKeyName.DataPropertyName = "Name"
            this.colKeyName.HeaderText = "Name"
            this.colKeyName.Name = "colKeyName"
            this.colKeyName.ReadOnly = true
            ;; 
            ;; colKeyLength
            ;; 
            this.colKeyLength.DataPropertyName = "Size"
            this.colKeyLength.HeaderText = "Length"
            this.colKeyLength.Name = "colKeyLength"
            this.colKeyLength.ReadOnly = true
            ;; 
            ;; colKeyDescription
            ;; 
            this.colKeyDescription.DataPropertyName = "Description"
            this.colKeyDescription.HeaderText = "Description"
            this.colKeyDescription.Name = "colKeyDescription"
            this.colKeyDescription.ReadOnly = true
            ;; 
            ;; rpsKeyCollectionBindingSource
            ;; 
            this.rpsKeyCollectionBindingSource.DataSource = ^typeof(CodeGen.RepositoryAPI.RpsKeyCollection)
            ;; 
            ;; panel1
            ;; 
            this.panel1.Controls.Add(this.lblKeysTitle)
            this.panel1.Dock = System.Windows.Forms.DockStyle.Top
            this.panel1.Location = new System.Drawing.Point(0, 0)
            this.panel1.Name = "panel1"
            this.panel1.Size = new System.Drawing.Size(475, 32)
            this.panel1.TabIndex = 1
            ;; 
            ;; lblKeysTitle
            ;; 
            this.lblKeysTitle.AutoSize = true
            this.lblKeysTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.lblKeysTitle.Location = new System.Drawing.Point(4, 4)
            this.lblKeysTitle.Name = "lblKeysTitle"
            this.lblKeysTitle.Size = new System.Drawing.Size(148, 24)
            this.lblKeysTitle.TabIndex = 0
            this.lblKeysTitle.Text = "Key Definitions"
            ;; 
            ;; segmentsGrid
            ;; 
            this.segmentsGrid.AccessibleName = ""
            this.segmentsGrid.AllowUserToAddRows = false
            this.segmentsGrid.AllowUserToDeleteRows = false
            dataGridViewCellStyle2.BackColor = System.Drawing.SystemColors.ButtonFace
            this.segmentsGrid.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle2
            this.segmentsGrid.AutoGenerateColumns = false
            this.segmentsGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.segmentsGrid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.segmentTypeDataGridViewTextBoxColumn, this.positionDataGridViewTextBoxColumn, this.lengthDataGridViewTextBoxColumn, this.fieldDataGridViewTextBoxColumn, this.structureDataGridViewTextBoxColumn, this.literalValueDataGridViewTextBoxColumn, this.dataTypeDataGridViewTextBoxColumn, this.dataTypeNameDataGridViewTextBoxColumn, this.orderDataGridViewTextBoxColumn})
            this.segmentsGrid.DataSource = this.segmentsBindingSource
            this.segmentsGrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.segmentsGrid.Location = new System.Drawing.Point(0, 32)
            this.segmentsGrid.Name = "segmentsGrid"
            this.segmentsGrid.ReadOnly = true
            this.segmentsGrid.Size = new System.Drawing.Size(475, 156)
            this.segmentsGrid.TabIndex = 1
            ;; 
            ;; segmentTypeDataGridViewTextBoxColumn
            ;; 
            this.segmentTypeDataGridViewTextBoxColumn.DataPropertyName = "SegmentType"
            this.segmentTypeDataGridViewTextBoxColumn.HeaderText = "SegmentType"
            this.segmentTypeDataGridViewTextBoxColumn.Name = "segmentTypeDataGridViewTextBoxColumn"
            this.segmentTypeDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; positionDataGridViewTextBoxColumn
            ;; 
            this.positionDataGridViewTextBoxColumn.DataPropertyName = "Position"
            this.positionDataGridViewTextBoxColumn.HeaderText = "Position"
            this.positionDataGridViewTextBoxColumn.Name = "positionDataGridViewTextBoxColumn"
            this.positionDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; lengthDataGridViewTextBoxColumn
            ;; 
            this.lengthDataGridViewTextBoxColumn.DataPropertyName = "Length"
            this.lengthDataGridViewTextBoxColumn.HeaderText = "Length"
            this.lengthDataGridViewTextBoxColumn.Name = "lengthDataGridViewTextBoxColumn"
            this.lengthDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; fieldDataGridViewTextBoxColumn
            ;; 
            this.fieldDataGridViewTextBoxColumn.DataPropertyName = "Field"
            this.fieldDataGridViewTextBoxColumn.HeaderText = "Field"
            this.fieldDataGridViewTextBoxColumn.Name = "fieldDataGridViewTextBoxColumn"
            this.fieldDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; structureDataGridViewTextBoxColumn
            ;; 
            this.structureDataGridViewTextBoxColumn.DataPropertyName = "Structure"
            this.structureDataGridViewTextBoxColumn.HeaderText = "Structure"
            this.structureDataGridViewTextBoxColumn.Name = "structureDataGridViewTextBoxColumn"
            this.structureDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; literalValueDataGridViewTextBoxColumn
            ;; 
            this.literalValueDataGridViewTextBoxColumn.DataPropertyName = "LiteralValue"
            this.literalValueDataGridViewTextBoxColumn.HeaderText = "LiteralValue"
            this.literalValueDataGridViewTextBoxColumn.Name = "literalValueDataGridViewTextBoxColumn"
            this.literalValueDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; dataTypeDataGridViewTextBoxColumn
            ;; 
            this.dataTypeDataGridViewTextBoxColumn.DataPropertyName = "DataType"
            this.dataTypeDataGridViewTextBoxColumn.HeaderText = "DataType"
            this.dataTypeDataGridViewTextBoxColumn.Name = "dataTypeDataGridViewTextBoxColumn"
            this.dataTypeDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; dataTypeNameDataGridViewTextBoxColumn
            ;; 
            this.dataTypeNameDataGridViewTextBoxColumn.DataPropertyName = "DataTypeName"
            this.dataTypeNameDataGridViewTextBoxColumn.HeaderText = "DataTypeName"
            this.dataTypeNameDataGridViewTextBoxColumn.Name = "dataTypeNameDataGridViewTextBoxColumn"
            this.dataTypeNameDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; orderDataGridViewTextBoxColumn
            ;; 
            this.orderDataGridViewTextBoxColumn.DataPropertyName = "Order"
            this.orderDataGridViewTextBoxColumn.HeaderText = "Order"
            this.orderDataGridViewTextBoxColumn.Name = "orderDataGridViewTextBoxColumn"
            this.orderDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; segmentsBindingSource
            ;; 
            this.segmentsBindingSource.DataMember = "Segments"
            this.segmentsBindingSource.DataSource = this.rpsKeyCollectionBindingSource
            ;; 
            ;; panel2
            ;; 
            this.panel2.Controls.Add(this.lblSegmentsTitle)
            this.panel2.Dock = System.Windows.Forms.DockStyle.Top
            this.panel2.Location = new System.Drawing.Point(0, 0)
            this.panel2.Name = "panel2"
            this.panel2.Size = new System.Drawing.Size(475, 32)
            this.panel2.TabIndex = 0
            ;; 
            ;; lblSegmentsTitle
            ;; 
            this.lblSegmentsTitle.AutoSize = true
            this.lblSegmentsTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.lblSegmentsTitle.Location = new System.Drawing.Point(4, 4)
            this.lblSegmentsTitle.Name = "lblSegmentsTitle"
            this.lblSegmentsTitle.Size = new System.Drawing.Size(200, 20)
            this.lblSegmentsTitle.TabIndex = 0
            this.lblSegmentsTitle.Text = "Selected Key Segments"
            ;; 
            ;; KeyListControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.splitContainer)
            this.Name = "KeyListControl"
            this.Size = new System.Drawing.Size(475, 350)
            this.splitContainer.Panel1.ResumeLayout(false)
            this.splitContainer.Panel2.ResumeLayout(false)
            ((@System.ComponentModel.ISupportInitialize)this.splitContainer).EndInit()
            this.splitContainer.ResumeLayout(false)
            ((@System.ComponentModel.ISupportInitialize)this.keysGrid).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.rpsKeyCollectionBindingSource).EndInit()
            this.panel1.ResumeLayout(false)
            this.panel1.PerformLayout()
            ((@System.ComponentModel.ISupportInitialize)this.segmentsGrid).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.segmentsBindingSource).EndInit()
            this.panel2.ResumeLayout(false)
            this.panel2.PerformLayout()
            this.ResumeLayout(false)
        endmethod
    endclass
endnamespace

