
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import CodeGen.RepositoryAPI

namespace IsamView.Controls

	public partial class KeyViewControl extends UserControl
		
		public method KeyViewControl
			endparams
		proc
			this.InitializeComponent()
			this.Dock = DockStyle.Fill
			
		endmethod

		public method ShowKey, void
			required in aKey, @RpsKey
			endparams
        proc
            pgrid.SelectedObject = aKey
		endmethod
		
	endclass
endnamespace

