<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir="../">
	<Config
		Name="Debug32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -d -qcheck -qalign -o OBJ:codegenengine.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -l CODEGEN_EXE:codegenengine.elb OBJ:codegenengine.dbo CODEGEN_EXE:repositoryapi.elb DBLDIR:synxml.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="4"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="codegenengine.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="CodeGen.Engine"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
		</SynSettings>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.dbl">
			<F N="../../../CodeGenEngine/AddToCollection.dbl"/>
			<F N="../../../CodeGenEngine/AlUtil.dbl"/>
			<F N="../../../CodeGenEngine/CamelCase.dbl"/>
			<F N="../../../CodeGenEngine/CanOpenFile.dbl"/>
			<F N="../../../CodeGenEngine/CheckExpressionEnd.dbl"/>
			<F N="../../../CodeGenEngine/CheckOption.dbl"/>
			<F N="../../../CodeGenEngine/CheckStructure.dbl"/>
			<F N="../../../CodeGenEngine/CleanScriptField.dbl"/>
			<F N="../../../CodeGenEngine/CodegenExceptions.dbl"/>
			<F N="../../../CodeGenEngine/CodeGenLauncher.dbl"/>
			<F N="../../../CodeGenEngine/CommandLine.dbl"/>
			<F N="../../../CodeGenEngine/CreateOutputFile.dbl"/>
			<F N="../../../CodeGenEngine/CustomButtonTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomEnumMemberTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomEnumTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomFieldTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomFileTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomKeyTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomRelationTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomSegmentTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomSelectionTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/CustomTokenProcessor.dbl"/>
			<F N="../../../CodeGenEngine/DebugLog.dbl"/>
			<F N="../../../CodeGenEngine/Documentation.dbl"/>
			<F N="../../../CodeGenEngine/Env.dbl"/>
			<F N="../../../CodeGenEngine/ErrorLog.dbl"/>
			<F N="../../../CodeGenEngine/ExpandButtonToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandEnumMemberToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandEnumToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandFieldSelectionToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandFieldToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandFileToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandKeyToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandRelationToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandSegmentToken.dbl"/>
			<F N="../../../CodeGenEngine/ExpandToken.dbl"/>
			<F N="../../../CodeGenEngine/FieldDataDefinition.dbl"/>
			<F N="../../../CodeGenEngine/FieldlRegex.dbl"/>
			<F N="../../../CodeGenEngine/Generate.dbl"/>
			<F N="../../../CodeGenEngine/IsNumeric.dbl"/>
			<F N="../../../CodeGenEngine/IsWhitespace.dbl"/>
			<F N="../../../CodeGenEngine/Log.dbl"/>
			<F N="../../../CodeGenEngine/LowerCase.dbl"/>
			<F N="../../../CodeGenEngine/MixedCase.dbl"/>
			<F N="../../../CodeGenEngine/NumberFromParens.dbl"/>
			<F N="../../../CodeGenEngine/NumericFieldRequired.dbl"/>
			<F N="../../../CodeGenEngine/OdbcName.dbl"/>
			<F N="../../../CodeGenEngine/ParseScriptField.dbl"/>
			<F N="../../../CodeGenEngine/ParseWindowScript.dbl"/>
			<F N="../../../CodeGenEngine/PascalCase.dbl"/>
			<F N="../../../CodeGenEngine/PrimaryKeyField.dbl"/>
			<F N="../../../CodeGenEngine/ProcessButtonExpression.dbl"/>
			<F N="../../../CodeGenEngine/ProcessEnumExpression.dbl"/>
			<F N="../../../CodeGenEngine/ProcessEnumMemberExpression.dbl"/>
			<F N="../../../CodeGenEngine/ProcessFieldExpression.dbl"/>
			<F N="../../../CodeGenEngine/ProcessFileExpression.dbl"/>
			<F N="../../../CodeGenEngine/ProcessKeyExpression.dbl"/>
			<F N="../../../CodeGenEngine/ProcessSegmentExpression.dbl"/>
			<F N="../../../CodeGenEngine/ProcessSelectionExpression.dbl"/>
			<F N="../../../CodeGenEngine/ProvideFile.dbl"/>
			<F N="../../../CodeGenEngine/QuotedString.dbl"/>
			<F N="../../../CodeGenEngine/RegistryApi.dbl"/>
			<F N="../../../CodeGenEngine/RemoveLeading.dbl"/>
			<F N="../../../CodeGenEngine/ReplaceToken.dbl"/>
			<F N="../../../CodeGenEngine/RpsEnumRequired.dbl"/>
			<F N="../../../CodeGenEngine/RpsFieldsRequired.dbl"/>
			<F N="../../../CodeGenEngine/RpsFileRequired.dbl"/>
			<F N="../../../CodeGenEngine/RpsKeyRequired.dbl"/>
			<F N="../../../CodeGenEngine/RpsRelationRequired.dbl"/>
			<F N="../../../CodeGenEngine/RpsRequired.dbl"/>
			<F N="../../../CodeGenEngine/RpsStrMapRequired.dbl"/>
			<F N="../../../CodeGenEngine/SqlName.dbl"/>
			<F N="../../../CodeGenEngine/StringFromParens.dbl"/>
			<F N="../../../CodeGenEngine/TokenInBuffer.dbl"/>
			<F N="../../../CodeGenEngine/UpperCase.dbl"/>
			<F N="../../../CodeGenEngine/Usage.dbl"/>
			<F N="../../../CodeGenEngine/UserToken.dbl"/>
			<F N="../../../CodeGenEngine/UserTokenCollection.dbl"/>
			<F N="../../../CodeGenEngine/VerboseLog.dbl"/>
			<F N="../../../CodeGenEngine/WinDir.dbl"/>
			<F N="../../../CodeGenEngine/WscButton.dbl"/>
			<F N="../../../CodeGenEngine/WscButtonCollection.dbl"/>
			<F N="../../../CodeGenEngine/WscField.dbl"/>
			<F N="../../../CodeGenEngine/WscFieldCollection.dbl"/>
			<F N="../../../CodeGenEngine/XfCase.dbl"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.def;*.dbh">
			<F N="../../../CodeGenEngine/codegen.def"/>
			<F N="../../../CodeGenEngine/RegistryApi.def"/>
		</Folder>
		<Folder
			Name="Other Files"
			Filters=""/>
	</Files>
	<Config
		Name="Debug64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -d -qcheck -qalign -o OBJ:codegenengine.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -d -l CODEGEN_EXE:codegenengine.elb OBJ:codegenengine.dbo CODEGEN_EXE:repositoryapi.elb DBLDIR:synxml.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="4"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="codegenengine.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="CodeGen.Engine"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release32"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="0"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -qstrict -qalign -o OBJ:codegenengine.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -l CODEGEN_EXE:codegenengine.elb OBJ:codegenengine.dbo CODEGEN_EXE:repositoryapi.elb DBLDIR:synxml.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="4"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="codegenengine.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="CodeGen.Engine"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
		</SynSettings>
	</Config>
	<Config
		Name="Release64"
		OutputFile=""
		CompilerConfigName="">
		<Menu>
			<Target
				Name="Prototype"
				MenuCaption="&amp;Prototype"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynPrototype"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompile"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Compile All"
				MenuCaption="Compile &amp;All"
				SaveOption="SaveAll"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynCompileAll"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynLink"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec
					CmdLine="SynBuild"
					Type="Slick-C"/>
			</Target>
			<Target
				Name="Synergy/DE Options"
				MenuCaption="&amp;Synergy/DE Options"
				SaveOption="SaveNone"
				RunFromDir="%rw"
				Dialog="_synergyde_options_form Prototype">
				<Exec
					CmdLine="SynShowSynDEOpts"
					Type="Slick-C"/>
			</Target>
		</Menu>
		<SynSettings>
			<SynSetting
				Name="compile_all_folder"
				Value="Source Files"/>
			<SynSetting
				Name="config64"
				Value="1"/>
			<SynSetting
				Name="proto_command_line"
				Value="dblproto %p%n%e"/>
			<SynSetting
				Name="compile_command_line"
				Value='dbl -T -qstrict -qalign -o OBJ:codegenengine.dbo "%p%n%e"'/>
			<SynSetting
				Name="linklibr_command_line"
				Value="dblink -l CODEGEN_EXE:codegenengine.elb OBJ:codegenengine.dbo CODEGEN_EXE:repositoryapi.elb DBLDIR:synxml.elb"/>
			<SynSetting
				Name="proto_clear_dbh"
				Value="4"/>
			<SynSetting
				Name="build_prototype"
				Value="1"/>
			<SynSetting
				Name="proto_first_run"
				Value="0"/>
			<SynSetting
				Name="compile_single"
				Value="1"/>
			<SynSetting
				Name="object_name"
				Value="codegenengine.dbo"/>
			<SynSetting
				Name="proto_namespace_sequence"
				Value="CodeGen.Engine"/>
			<SynSetting
				Name="gen_batch"
				Value="0"/>
			<SynSetting
				Name="batch_file"
				Value=""/>
			<SynSetting
				Name="qvariant"
				Value=""/>
			<SynSetting
				Name="qrelax_end"
				Value="0"/>
			<SynSetting
				Name="object_dir"
				Value="OBJ:"/>
		</SynSettings>
	</Config>
	<Macro>
		<ExecMacro CmdLine="syn_set ROOT=%wp"/>
		<ExecMacro CmdLine="syn_set CODEGEN_SRC=%(ROOT)..\..\CodeGenEngine"/>
		<ExecMacro CmdLine="syn_set OBJ=%(ROOT)obj"/>
		<ExecMacro CmdLine="syn_set CODEGEN_EXE=%(ROOT)exe"/>
		<ExecMacro CmdLine="syn_set SYNEXPDIR=%(ROOT)hdr"/>
		<ExecMacro CmdLine="syn_set SYNIMPDIR=%(ROOT)hdr"/>
		<ExecMacro CmdLine="syn_set CODEGEN_TPLDIR=%(ROOT)..\..\Templates"/>
		<ExecMacro CmdLine="syn_set CODEGEN_OUTDIR=%(ROOT)..\..\Output"/>
		<ExecMacro CmdLine="syn_set PATH=%(CODEGEN_EXE);%(PATH)"/>
	</Macro>
</Project>
