<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"CodeConverter"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c21bb752-5233-469b-acfc-c06b3f774cd7</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CodeConverter</RootNamespace>
    <AssemblyName>CodeConverter</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>(Not set)</StartupObject>
    <ResourceType>Icon</ResourceType>
    <ApplicationIcon />
    <NoWin32Manifest>False</NoWin32Manifest>
    <ApplicationManifest />
    <ResourceName />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
    <UnevaluatedOutputPath>..\..\bin\Debug\</UnevaluatedOutputPath>
    <UseDotNetNativeToolchain />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
    <UnevaluatedOutputPath>..\..\bin\Release\</UnevaluatedOutputPath>
    <UseDotNetNativeToolchain />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConverterSettings.dbl" />
    <Compile Include="MainForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.designer.dbl">
      <DependentUpon>MainForm.dbl</DependentUpon>
    </Compile>
    <Compile Include="ManageFileExtensionsForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageFileExtensionsForm.designer.dbl">
      <DependentUpon>ManageFileExtensionsForm.dbl</DependentUpon>
    </Compile>
    <Compile Include="ManageSourceFoldersForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageSourceFoldersForm.designer.dbl">
      <DependentUpon>ManageSourceFoldersForm.dbl</DependentUpon>
    </Compile>
    <Compile Include="ManageToolsForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ManageToolsForm.designer.dbl">
      <DependentUpon>ManageToolsForm.dbl</DependentUpon>
    </Compile>
    <Compile Include="Program.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="ToolsAssembly.dbl" />
    <Compile Include="ViewSourceFilesListForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewSourceFilesListForm.designer.dbl">
      <DependentUpon>ViewSourceFilesListForm.dbl</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageFileExtensionsForm.resx">
      <DependentUpon>ManageFileExtensionsForm.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageSourceFoldersForm.resx">
      <DependentUpon>ManageSourceFoldersForm.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ManageToolsForm.resx">
      <DependentUpon>ManageToolsForm.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.designer.dbl</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="App.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Properties\Settings.designer.dbl</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataSources" />
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeConverterInterface\CodeConverterInterface.synproj">
      <Name>CodeConverterInterface</Name>
      <Project>{5f155bc6-9445-4d9c-b7de-aeff79902b62}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataSources\CodeConverterInterface.IConversionTool.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\CodeConverterInterface.ISearchTool.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\CodeConverterInterface.SearchResult.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\OperationResult.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\SourceFolder.datasource">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>