import System
import System.Collections.Generic
import System.Configuration
import System.Text

namespace CodeConverter

	{SettingsSerializeAs(SettingsSerializeAs.Xml)}
	public class ConverterSettings
	
		public readwrite property SourceFolders, @List<SourceFolder>, new List<SourceFolder>()

		public readwrite property SourceExtensions, @List<string>, new List<string>()

		public readwrite property ToolAssemblies, @List<string>, new List<string>()

		public readwrite property LoadBuiltinSearchTools, boolean, true

		public readwrite property LoadBuiltinConversionTools, boolean, true

		public readwrite property CreateFilesInTestMode, boolean, true

		public readwrite property SaveCopiesWhenConverting, boolean, true

	endclass

	public class SourceFolder

		public readwrite property FolderName, string

		public readwrite property IncludeSubFolders, boolean

	endclass

endnamespace

