
.array 0
namespace CodeConverter
	
	public partial class MainForm extends System.Windows.Forms.Form
		
		private messageDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private btnConvert, @System.Windows.Forms.Button
		private tabPage2, @System.Windows.Forms.TabPage
		private components, @System.ComponentModel.IContainer
		private searchToolsBindingSource, @System.Windows.Forms.BindingSource
		private lblResultMessage, @System.Windows.Forms.Label
		private searchResultBindingSource, @System.Windows.Forms.BindingSource
		private tabPage1, @System.Windows.Forms.TabPage
		private grdResults, @System.Windows.Forms.DataGridView
		private grpResults, @System.Windows.Forms.GroupBox
		private tabControl1, @System.Windows.Forms.TabControl
		private exitToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private lstSearchTools, @System.Windows.Forms.ListBox
		private fileSpecDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private conversionToolsBindingSource, @System.Windows.Forms.BindingSource
		private groupBox1, @System.Windows.Forms.GroupBox
		private viewSourceFilesToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private fileToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private menuStrip1, @System.Windows.Forms.MenuStrip
		private btnSearch, @System.Windows.Forms.Button
		private grdSearchResults, @System.Windows.Forms.DataGridView
		private lineNumberDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private activityLabel, @System.Windows.Forms.ToolStripStatusLabel
		private grpConvertOptions, @System.Windows.Forms.GroupBox
		private Changes, @System.Windows.Forms.DataGridViewTextBoxColumn
		private toolsToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private grpSearchOptions, @System.Windows.Forms.GroupBox
		private chkTestMode, @System.Windows.Forms.CheckBox
		private operationResultBindingSource, @System.Windows.Forms.BindingSource
		private lstConvertOptions, @System.Windows.Forms.ListBox
		private optionsToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private statusStrip1, @System.Windows.Forms.StatusStrip
		private fileDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private tokenDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private lineDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private Position, @System.Windows.Forms.DataGridViewTextBoxColumn
		private lblSearchResultMessage, @System.Windows.Forms.Label
		
		private method InitializeComponent, void
			endparams
		proc
		this.components = new System.ComponentModel.Container()
			this.conversionToolsBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.operationResultBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.menuStrip1 = new System.Windows.Forms.MenuStrip()
			this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.toolsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.viewSourceFilesToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.optionsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.statusStrip1 = new System.Windows.Forms.StatusStrip()
			this.activityLabel = new System.Windows.Forms.ToolStripStatusLabel()
			this.tabPage2 = new System.Windows.Forms.TabPage()
			this.grpResults = new System.Windows.Forms.GroupBox()
			this.grdResults = new System.Windows.Forms.DataGridView()
			this.fileSpecDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.Changes = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.messageDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.lblResultMessage = new System.Windows.Forms.Label()
			this.grpConvertOptions = new System.Windows.Forms.GroupBox()
			this.chkTestMode = new System.Windows.Forms.CheckBox()
			this.btnConvert = new System.Windows.Forms.Button()
			this.lstConvertOptions = new System.Windows.Forms.ListBox()
			this.tabPage1 = new System.Windows.Forms.TabPage()
			this.groupBox1 = new System.Windows.Forms.GroupBox()
			this.grdSearchResults = new System.Windows.Forms.DataGridView()
			this.searchResultBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.lblSearchResultMessage = new System.Windows.Forms.Label()
			this.grpSearchOptions = new System.Windows.Forms.GroupBox()
			this.btnSearch = new System.Windows.Forms.Button()
			this.lstSearchTools = new System.Windows.Forms.ListBox()
			this.searchToolsBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.tabControl1 = new System.Windows.Forms.TabControl()
			this.fileDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.tokenDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.lineDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.Position = new System.Windows.Forms.DataGridViewTextBoxColumn()
			((@System.ComponentModel.ISupportInitialize)this.conversionToolsBindingSource).BeginInit()
			((@System.ComponentModel.ISupportInitialize)this.operationResultBindingSource).BeginInit()
			this.menuStrip1.SuspendLayout()
			this.statusStrip1.SuspendLayout()
			this.tabPage2.SuspendLayout()
			this.grpResults.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.grdResults).BeginInit()
			this.grpConvertOptions.SuspendLayout()
			this.tabPage1.SuspendLayout()
			this.groupBox1.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.grdSearchResults).BeginInit()
			((@System.ComponentModel.ISupportInitialize)this.searchResultBindingSource).BeginInit()
			this.grpSearchOptions.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.searchToolsBindingSource).BeginInit()
			this.tabControl1.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; conversionToolsBindingSource
			;; 
			this.conversionToolsBindingSource.DataSource = ^typeof(CodeConverterInterface.IConversionTool)
			;; 
			;; operationResultBindingSource
			;; 
			this.operationResultBindingSource.DataSource = ^typeof(CodeConverterInterface.OperationResult)
			;; 
			;; menuStrip1
			;; 
			this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.fileToolStripMenuItem, this.toolsToolStripMenuItem})
			this.menuStrip1.Location = new System.Drawing.Point(0, 0)
			this.menuStrip1.Name = "menuStrip1"
			this.menuStrip1.Size = new System.Drawing.Size(982, 24)
			this.menuStrip1.TabIndex = 6
			this.menuStrip1.Text = "menuStrip1"
			;; 
			;; fileToolStripMenuItem
			;; 
			this.fileToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.exitToolStripMenuItem})
			this.fileToolStripMenuItem.Name = "fileToolStripMenuItem"
			this.fileToolStripMenuItem.Size = new System.Drawing.Size(37, 20)
			this.fileToolStripMenuItem.Text = "&File"
			;; 
			;; exitToolStripMenuItem
			;; 
			this.exitToolStripMenuItem.Name = "exitToolStripMenuItem"
			this.exitToolStripMenuItem.Size = new System.Drawing.Size(92, 22)
			this.exitToolStripMenuItem.Text = "E&xit"
			addhandler(this.exitToolStripMenuItem.Click, new System.EventHandler(this.exitToolStripMenuItem_Click))
			;; 
			;; toolsToolStripMenuItem
			;; 
			this.toolsToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.viewSourceFilesToolStripMenuItem, this.optionsToolStripMenuItem})
			this.toolsToolStripMenuItem.Name = "toolsToolStripMenuItem"
			this.toolsToolStripMenuItem.Size = new System.Drawing.Size(47, 20)
			this.toolsToolStripMenuItem.Text = "&Tools"
			;; 
			;; viewSourceFilesToolStripMenuItem
			;; 
			this.viewSourceFilesToolStripMenuItem.Name = "viewSourceFilesToolStripMenuItem"
			this.viewSourceFilesToolStripMenuItem.Size = new System.Drawing.Size(164, 22)
			this.viewSourceFilesToolStripMenuItem.Text = "&View Source Files"
			addhandler(this.viewSourceFilesToolStripMenuItem.Click, new System.EventHandler(this.viewSourceFilesToolStripMenuItem_Click))
			;; 
			;; optionsToolStripMenuItem
			;; 
			this.optionsToolStripMenuItem.Name = "optionsToolStripMenuItem"
			this.optionsToolStripMenuItem.Size = new System.Drawing.Size(164, 22)
			this.optionsToolStripMenuItem.Text = "&Options"
			addhandler(this.optionsToolStripMenuItem.Click, new System.EventHandler(this.optionsToolStripMenuItem_Click))
			;; 
			;; statusStrip1
			;; 
			this.statusStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.activityLabel})
			this.statusStrip1.Location = new System.Drawing.Point(0, 672)
			this.statusStrip1.Name = "statusStrip1"
			this.statusStrip1.Size = new System.Drawing.Size(982, 22)
			this.statusStrip1.TabIndex = 7
			this.statusStrip1.Text = "statusStrip1"
			;; 
			;; activityLabel
			;; 
			this.activityLabel.Name = "activityLabel"
			this.activityLabel.Size = new System.Drawing.Size(118, 17)
			this.activityLabel.Text = "toolStripStatusLabel1"
			;; 
			;; tabPage2
			;; 
			this.tabPage2.Controls.Add(this.grpResults)
			this.tabPage2.Controls.Add(this.grpConvertOptions)
			this.tabPage2.Location = new System.Drawing.Point(4, 26)
			this.tabPage2.Name = "tabPage2"
			this.tabPage2.Padding = new System.Windows.Forms.Padding(3)
			this.tabPage2.Size = new System.Drawing.Size(974, 618)
			this.tabPage2.TabIndex = 1
			this.tabPage2.Text = "Conversion Tools"
			this.tabPage2.UseVisualStyleBackColor = true
			;; 
			;; grpResults
			;; 
			this.grpResults.Controls.Add(this.grdResults)
			this.grpResults.Controls.Add(this.lblResultMessage)
			this.grpResults.Location = new System.Drawing.Point(6, 210)
			this.grpResults.Name = "grpResults"
			this.grpResults.Size = new System.Drawing.Size(960, 400)
			this.grpResults.TabIndex = 7
			this.grpResults.TabStop = false
			this.grpResults.Text = "Conversion Results"
			;; 
			;; grdResults
			;; 
			this.grdResults.AllowUserToAddRows = false
			this.grdResults.AllowUserToDeleteRows = false
			this.grdResults.AllowUserToResizeRows = false
			this.grdResults.AutoGenerateColumns = false
			this.grdResults.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.grdResults.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.fileSpecDataGridViewTextBoxColumn, this.Changes, this.messageDataGridViewTextBoxColumn})
			this.grdResults.DataSource = this.operationResultBindingSource
			this.grdResults.Location = new System.Drawing.Point(18, 19)
			this.grdResults.MultiSelect = false
			this.grdResults.Name = "grdResults"
			this.grdResults.ReadOnly = true
			this.grdResults.RowHeadersVisible = false
			this.grdResults.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.grdResults.Size = new System.Drawing.Size(925, 338)
			this.grdResults.TabIndex = 2
			addhandler(this.grdResults.CellDoubleClick, new System.Windows.Forms.DataGridViewCellEventHandler(this.editCurrentRowFile))
			;; 
			;; fileSpecDataGridViewTextBoxColumn
			;; 
			this.fileSpecDataGridViewTextBoxColumn.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.AllCells
			this.fileSpecDataGridViewTextBoxColumn.DataPropertyName = "FileSpec"
			this.fileSpecDataGridViewTextBoxColumn.HeaderText = "File"
			this.fileSpecDataGridViewTextBoxColumn.MinimumWidth = 200
			this.fileSpecDataGridViewTextBoxColumn.Name = "fileSpecDataGridViewTextBoxColumn"
			this.fileSpecDataGridViewTextBoxColumn.ReadOnly = true
			this.fileSpecDataGridViewTextBoxColumn.Width = 200
			;; 
			;; Changes
			;; 
			this.Changes.DataPropertyName = "Changes"
			this.Changes.HeaderText = "Changes"
			this.Changes.Name = "Changes"
			this.Changes.ReadOnly = true
			;; 
			;; messageDataGridViewTextBoxColumn
			;; 
			this.messageDataGridViewTextBoxColumn.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
			this.messageDataGridViewTextBoxColumn.DataPropertyName = "Message"
			this.messageDataGridViewTextBoxColumn.HeaderText = "Message"
			this.messageDataGridViewTextBoxColumn.Name = "messageDataGridViewTextBoxColumn"
			this.messageDataGridViewTextBoxColumn.ReadOnly = true
			;; 
			;; lblResultMessage
			;; 
			this.lblResultMessage.AutoSize = true
			this.lblResultMessage.Location = new System.Drawing.Point(15, 369)
			this.lblResultMessage.Name = "lblResultMessage"
			this.lblResultMessage.Size = new System.Drawing.Size(104, 17)
			this.lblResultMessage.TabIndex = 1
			this.lblResultMessage.Text = "[result message]"
			;; 
			;; grpConvertOptions
			;; 
			this.grpConvertOptions.Controls.Add(this.chkTestMode)
			this.grpConvertOptions.Controls.Add(this.btnConvert)
			this.grpConvertOptions.Controls.Add(this.lstConvertOptions)
			this.grpConvertOptions.Enabled = false
			this.grpConvertOptions.Location = new System.Drawing.Point(6, 6)
			this.grpConvertOptions.Name = "grpConvertOptions"
			this.grpConvertOptions.Size = new System.Drawing.Size(960, 197)
			this.grpConvertOptions.TabIndex = 6
			this.grpConvertOptions.TabStop = false
			this.grpConvertOptions.Text = "Conversion Tools"
			;; 
			;; chkTestMode
			;; 
			this.chkTestMode.AutoSize = true
			this.chkTestMode.Checked = true
			this.chkTestMode.CheckState = System.Windows.Forms.CheckState.Checked
			this.chkTestMode.Location = new System.Drawing.Point(18, 163)
			this.chkTestMode.Name = "chkTestMode"
			this.chkTestMode.Size = new System.Drawing.Size(88, 21)
			this.chkTestMode.TabIndex = 2
			this.chkTestMode.Text = "Test mode"
			this.chkTestMode.UseVisualStyleBackColor = true
			;; 
			;; btnConvert
			;; 
			this.btnConvert.Enabled = false
			this.btnConvert.Location = new System.Drawing.Point(868, 161)
			this.btnConvert.Name = "btnConvert"
			this.btnConvert.Size = new System.Drawing.Size(75, 23)
			this.btnConvert.TabIndex = 1
			this.btnConvert.Text = "&Convert"
			this.btnConvert.UseVisualStyleBackColor = true
			addhandler(this.btnConvert.Click, new System.EventHandler(this.btnConvert_Click))
			;; 
			;; lstConvertOptions
			;; 
			this.lstConvertOptions.DataSource = this.conversionToolsBindingSource
			this.lstConvertOptions.DisplayMember = "Description"
			this.lstConvertOptions.FormattingEnabled = true
			this.lstConvertOptions.ItemHeight = 17
			this.lstConvertOptions.Location = new System.Drawing.Point(18, 19)
			this.lstConvertOptions.Name = "lstConvertOptions"
			this.lstConvertOptions.Size = new System.Drawing.Size(925, 123)
			this.lstConvertOptions.TabIndex = 0
			this.lstConvertOptions.ValueMember = "Description"
			addhandler(this.lstConvertOptions.SelectedIndexChanged, new System.EventHandler(this.lstConvertOptions_SelectedIndexChanged))
			;; 
			;; tabPage1
			;; 
			this.tabPage1.Controls.Add(this.groupBox1)
			this.tabPage1.Controls.Add(this.grpSearchOptions)
			this.tabPage1.Location = new System.Drawing.Point(4, 26)
			this.tabPage1.Name = "tabPage1"
			this.tabPage1.Padding = new System.Windows.Forms.Padding(3)
			this.tabPage1.Size = new System.Drawing.Size(974, 618)
			this.tabPage1.TabIndex = 0
			this.tabPage1.Text = "Search Tools"
			this.tabPage1.UseVisualStyleBackColor = true
			;; 
			;; groupBox1
			;; 
			this.groupBox1.Controls.Add(this.grdSearchResults)
			this.groupBox1.Controls.Add(this.lblSearchResultMessage)
			this.groupBox1.Location = new System.Drawing.Point(6, 210)
			this.groupBox1.Name = "groupBox1"
			this.groupBox1.Size = new System.Drawing.Size(960, 400)
			this.groupBox1.TabIndex = 9
			this.groupBox1.TabStop = false
			this.groupBox1.Text = "Search Results"
			;; 
			;; grdSearchResults
			;; 
			this.grdSearchResults.AllowUserToAddRows = false
			this.grdSearchResults.AllowUserToDeleteRows = false
			this.grdSearchResults.AllowUserToResizeRows = false
			this.grdSearchResults.AutoGenerateColumns = false
			this.grdSearchResults.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.grdSearchResults.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.fileDataGridViewTextBoxColumn, this.tokenDataGridViewTextBoxColumn, this.lineDataGridViewTextBoxColumn, this.Position})
			this.grdSearchResults.DataSource = this.searchResultBindingSource
			this.grdSearchResults.Location = new System.Drawing.Point(18, 19)
			this.grdSearchResults.MultiSelect = false
			this.grdSearchResults.Name = "grdSearchResults"
			this.grdSearchResults.ReadOnly = true
			this.grdSearchResults.RowHeadersVisible = false
			this.grdSearchResults.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.grdSearchResults.Size = new System.Drawing.Size(925, 338)
			this.grdSearchResults.TabIndex = 2
			addhandler(this.grdSearchResults.CellDoubleClick, new System.Windows.Forms.DataGridViewCellEventHandler(this.grdSearchResults_CellDoubleClick))
			;; 
			;; searchResultBindingSource
			;; 
			this.searchResultBindingSource.DataSource = ^typeof(CodeConverterInterface.SearchResult)
			;; 
			;; lblSearchResultMessage
			;; 
			this.lblSearchResultMessage.AutoSize = true
			this.lblSearchResultMessage.Location = new System.Drawing.Point(15, 369)
			this.lblSearchResultMessage.Name = "lblSearchResultMessage"
			this.lblSearchResultMessage.Size = new System.Drawing.Size(104, 17)
			this.lblSearchResultMessage.TabIndex = 1
			this.lblSearchResultMessage.Text = "[result message]"
			;; 
			;; grpSearchOptions
			;; 
			this.grpSearchOptions.Controls.Add(this.btnSearch)
			this.grpSearchOptions.Controls.Add(this.lstSearchTools)
			this.grpSearchOptions.Enabled = false
			this.grpSearchOptions.Location = new System.Drawing.Point(6, 6)
			this.grpSearchOptions.Name = "grpSearchOptions"
			this.grpSearchOptions.Size = new System.Drawing.Size(960, 197)
			this.grpSearchOptions.TabIndex = 8
			this.grpSearchOptions.TabStop = false
			this.grpSearchOptions.Text = "Search Tools"
			;; 
			;; btnSearch
			;; 
			this.btnSearch.Enabled = false
			this.btnSearch.Location = new System.Drawing.Point(868, 161)
			this.btnSearch.Name = "btnSearch"
			this.btnSearch.Size = new System.Drawing.Size(75, 23)
			this.btnSearch.TabIndex = 1
			this.btnSearch.Text = "&Search"
			this.btnSearch.UseVisualStyleBackColor = true
			addhandler(this.btnSearch.Click, new System.EventHandler(this.btnSearch_Click))
			;; 
			;; lstSearchTools
			;; 
			this.lstSearchTools.DataSource = this.searchToolsBindingSource
			this.lstSearchTools.DisplayMember = "Description"
			this.lstSearchTools.FormattingEnabled = true
			this.lstSearchTools.ItemHeight = 17
			this.lstSearchTools.Location = new System.Drawing.Point(18, 19)
			this.lstSearchTools.Name = "lstSearchTools"
			this.lstSearchTools.Size = new System.Drawing.Size(925, 123)
			this.lstSearchTools.TabIndex = 0
			this.lstSearchTools.ValueMember = "Description"
			addhandler(this.lstSearchTools.SelectedIndexChanged, new System.EventHandler(this.lstSearchTools_SelectedIndexChanged))
			;; 
			;; searchToolsBindingSource
			;; 
			this.searchToolsBindingSource.DataSource = ^typeof(CodeConverterInterface.ISearchTool)
			;; 
			;; tabControl1
			;; 
			this.tabControl1.Controls.Add(this.tabPage1)
			this.tabControl1.Controls.Add(this.tabPage2)
			this.tabControl1.Dock = System.Windows.Forms.DockStyle.Fill
			this.tabControl1.Location = new System.Drawing.Point(0, 24)
			this.tabControl1.Name = "tabControl1"
			this.tabControl1.SelectedIndex = 0
			this.tabControl1.Size = new System.Drawing.Size(982, 648)
			this.tabControl1.TabIndex = 8
			;; 
			;; fileDataGridViewTextBoxColumn
			;; 
			this.fileDataGridViewTextBoxColumn.DataPropertyName = "File"
			this.fileDataGridViewTextBoxColumn.HeaderText = "File"
			this.fileDataGridViewTextBoxColumn.Name = "fileDataGridViewTextBoxColumn"
			this.fileDataGridViewTextBoxColumn.ReadOnly = true
			this.fileDataGridViewTextBoxColumn.Width = 500
			;; 
			;; tokenDataGridViewTextBoxColumn
			;; 
			this.tokenDataGridViewTextBoxColumn.DataPropertyName = "Token"
			this.tokenDataGridViewTextBoxColumn.HeaderText = "Token"
			this.tokenDataGridViewTextBoxColumn.Name = "tokenDataGridViewTextBoxColumn"
			this.tokenDataGridViewTextBoxColumn.ReadOnly = true
			this.tokenDataGridViewTextBoxColumn.Width = 150
			;; 
			;; lineDataGridViewTextBoxColumn
			;; 
			this.lineDataGridViewTextBoxColumn.DataPropertyName = "Line"
			this.lineDataGridViewTextBoxColumn.HeaderText = "Line"
			this.lineDataGridViewTextBoxColumn.Name = "lineDataGridViewTextBoxColumn"
			this.lineDataGridViewTextBoxColumn.ReadOnly = true
			this.lineDataGridViewTextBoxColumn.Width = 60
			;; 
			;; Position
			;; 
			this.Position.DataPropertyName = "Position"
			this.Position.HeaderText = "Column"
			this.Position.Name = "Position"
			this.Position.ReadOnly = true
			this.Position.Width = 60
			;; 
			;; MainForm
			;; 
			this.ClientSize = new System.Drawing.Size(982, 694)
			this.Controls.Add(this.tabControl1)
			this.Controls.Add(this.statusStrip1)
			this.Controls.Add(this.menuStrip1)
			this.Font = new System.Drawing.Font("Segoe UI", (float)9.75, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.MaximizeBox = false
			this.MinimizeBox = false
			this.Name = "MainForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
			this.Text = "Code Converter"
			addhandler(this.Shown, new System.EventHandler(this.MainForm_Shown))
			((@System.ComponentModel.ISupportInitialize)this.conversionToolsBindingSource).EndInit()
			((@System.ComponentModel.ISupportInitialize)this.operationResultBindingSource).EndInit()
			this.menuStrip1.ResumeLayout(false)
			this.menuStrip1.PerformLayout()
			this.statusStrip1.ResumeLayout(false)
			this.statusStrip1.PerformLayout()
			this.tabPage2.ResumeLayout(false)
			this.grpResults.ResumeLayout(false)
			this.grpResults.PerformLayout()
			((@System.ComponentModel.ISupportInitialize)this.grdResults).EndInit()
			this.grpConvertOptions.ResumeLayout(false)
			this.grpConvertOptions.PerformLayout()
			this.tabPage1.ResumeLayout(false)
			this.groupBox1.ResumeLayout(false)
			this.groupBox1.PerformLayout()
			((@System.ComponentModel.ISupportInitialize)this.grdSearchResults).EndInit()
			((@System.ComponentModel.ISupportInitialize)this.searchResultBindingSource).EndInit()
			this.grpSearchOptions.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.searchToolsBindingSource).EndInit()
			this.tabControl1.ResumeLayout(false)
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
		
		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
		if (disposing && (components != ^null))
				components.Dispose()
				parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

