
.array 0
namespace CodeConverter
	
	public partial class MainForm extends System.Windows.Forms.Form
		
		private chkTestMode, @System.Windows.Forms.CheckBox
		private grpResults, @System.Windows.Forms.GroupBox
		private operationResultBindingSource, @System.Windows.Forms.BindingSource
		private messageDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private chkCreateTestFiles, @System.Windows.Forms.CheckBox
		private toolsBindingSource, @System.Windows.Forms.BindingSource
		private lblResultMessage, @System.Windows.Forms.Label
		private lstConvertOptions, @System.Windows.Forms.ListBox
		private fileSpecDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private btnConvert, @System.Windows.Forms.Button
		private toolsToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private components, @System.ComponentModel.IContainer
		private statusStrip1, @System.Windows.Forms.StatusStrip
		private lineNumberDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private manageFileExtensionsToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private activityLabel, @System.Windows.Forms.ToolStripStatusLabel
		private exitToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private grdResults, @System.Windows.Forms.DataGridView
		private fileToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private manageConversionToolsToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private grpConvertOptions, @System.Windows.Forms.GroupBox
		private manageSourceCodeFoldersToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private toolStripMenuItem1, @System.Windows.Forms.ToolStripSeparator
		private viewSourceFilesToolStripMenuItem, @System.Windows.Forms.ToolStripMenuItem
		private menuStrip1, @System.Windows.Forms.MenuStrip
		
		private method InitializeComponent, void
			endparams
		proc
		this.components = new System.ComponentModel.Container()
			this.grpConvertOptions = new System.Windows.Forms.GroupBox()
			this.chkCreateTestFiles = new System.Windows.Forms.CheckBox()
			this.chkTestMode = new System.Windows.Forms.CheckBox()
			this.btnConvert = new System.Windows.Forms.Button()
			this.lstConvertOptions = new System.Windows.Forms.ListBox()
			this.toolsBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.grpResults = new System.Windows.Forms.GroupBox()
			this.grdResults = new System.Windows.Forms.DataGridView()
			this.fileSpecDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.lineNumberDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.messageDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.operationResultBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.lblResultMessage = new System.Windows.Forms.Label()
			this.menuStrip1 = new System.Windows.Forms.MenuStrip()
			this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.toolsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.manageFileExtensionsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.manageSourceCodeFoldersToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.manageConversionToolsToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.statusStrip1 = new System.Windows.Forms.StatusStrip()
			this.activityLabel = new System.Windows.Forms.ToolStripStatusLabel()
			this.toolStripMenuItem1 = new System.Windows.Forms.ToolStripSeparator()
			this.viewSourceFilesToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem()
			this.grpConvertOptions.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.toolsBindingSource).BeginInit()
			this.grpResults.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.grdResults).BeginInit()
			((@System.ComponentModel.ISupportInitialize)this.operationResultBindingSource).BeginInit()
			this.menuStrip1.SuspendLayout()
			this.statusStrip1.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; grpConvertOptions
			;; 
			this.grpConvertOptions.Controls.Add(this.chkCreateTestFiles)
			this.grpConvertOptions.Controls.Add(this.chkTestMode)
			this.grpConvertOptions.Controls.Add(this.btnConvert)
			this.grpConvertOptions.Controls.Add(this.lstConvertOptions)
			this.grpConvertOptions.Enabled = false
			this.grpConvertOptions.Location = new System.Drawing.Point(12, 36)
			this.grpConvertOptions.Name = "grpConvertOptions"
			this.grpConvertOptions.Size = new System.Drawing.Size(960, 197)
			this.grpConvertOptions.TabIndex = 4
			this.grpConvertOptions.TabStop = false
			this.grpConvertOptions.Text = "Conversion Tools"
			;; 
			;; chkCreateTestFiles
			;; 
			this.chkCreateTestFiles.AutoSize = true
			this.chkCreateTestFiles.Location = new System.Drawing.Point(102, 163)
			this.chkCreateTestFiles.Name = "chkCreateTestFiles"
			this.chkCreateTestFiles.Size = new System.Drawing.Size(169, 21)
			this.chkCreateTestFiles.TabIndex = 3
			this.chkCreateTestFiles.Text = "Create files in test mode"
			this.chkCreateTestFiles.UseVisualStyleBackColor = true
			;; 
			;; chkTestMode
			;; 
			this.chkTestMode.AutoSize = true
			this.chkTestMode.Checked = true
			this.chkTestMode.CheckState = System.Windows.Forms.CheckState.Checked
			this.chkTestMode.Location = new System.Drawing.Point(18, 163)
			this.chkTestMode.Name = "chkTestMode"
			this.chkTestMode.Size = new System.Drawing.Size(88, 21)
			this.chkTestMode.TabIndex = 2
			this.chkTestMode.Text = "Test mode"
			this.chkTestMode.UseVisualStyleBackColor = true
			addhandler(this.chkTestMode.CheckedChanged, new System.EventHandler(this.chkTestMode_CheckedChanged))
			;; 
			;; btnConvert
			;; 
			this.btnConvert.Enabled = false
			this.btnConvert.Location = new System.Drawing.Point(274, 159)
			this.btnConvert.Name = "btnConvert"
			this.btnConvert.Size = new System.Drawing.Size(75, 23)
			this.btnConvert.TabIndex = 1
			this.btnConvert.Text = "&Convert"
			this.btnConvert.UseVisualStyleBackColor = true
			addhandler(this.btnConvert.Click, new System.EventHandler(this.btnConvert_Click))
			;; 
			;; lstConvertOptions
			;; 
			this.lstConvertOptions.DataSource = this.toolsBindingSource
			this.lstConvertOptions.DisplayMember = "Description"
			this.lstConvertOptions.FormattingEnabled = true
			this.lstConvertOptions.ItemHeight = 17
			this.lstConvertOptions.Location = new System.Drawing.Point(18, 19)
			this.lstConvertOptions.Name = "lstConvertOptions"
			this.lstConvertOptions.Size = new System.Drawing.Size(925, 123)
			this.lstConvertOptions.TabIndex = 0
			this.lstConvertOptions.ValueMember = "Description"
			addhandler(this.lstConvertOptions.SelectedIndexChanged, new System.EventHandler(this.lstConvertOptions_SelectedIndexChanged))
			;; 
			;; toolsBindingSource
			;; 
			this.toolsBindingSource.DataSource = ^typeof(CodeConverterInterface.IConversionTool)
			;; 
			;; grpResults
			;; 
			this.grpResults.Controls.Add(this.grdResults)
			this.grpResults.Controls.Add(this.lblResultMessage)
			this.grpResults.Location = new System.Drawing.Point(12, 239)
			this.grpResults.Name = "grpResults"
			this.grpResults.Size = new System.Drawing.Size(960, 400)
			this.grpResults.TabIndex = 5
			this.grpResults.TabStop = false
			this.grpResults.Text = "Conversion Results"
			;; 
			;; grdResults
			;; 
			this.grdResults.AllowUserToAddRows = false
			this.grdResults.AllowUserToDeleteRows = false
			this.grdResults.AllowUserToResizeRows = false
			this.grdResults.AutoGenerateColumns = false
			this.grdResults.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.grdResults.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.fileSpecDataGridViewTextBoxColumn, this.lineNumberDataGridViewTextBoxColumn, this.messageDataGridViewTextBoxColumn})
			this.grdResults.DataSource = this.operationResultBindingSource
			this.grdResults.Location = new System.Drawing.Point(18, 19)
			this.grdResults.MultiSelect = false
			this.grdResults.Name = "grdResults"
			this.grdResults.ReadOnly = true
			this.grdResults.RowHeadersVisible = false
			this.grdResults.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.grdResults.Size = new System.Drawing.Size(925, 338)
			this.grdResults.TabIndex = 2
			addhandler(this.grdResults.CellDoubleClick, new System.Windows.Forms.DataGridViewCellEventHandler(this.editCurrentRowFile))
			;; 
			;; fileSpecDataGridViewTextBoxColumn
			;; 
			this.fileSpecDataGridViewTextBoxColumn.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.AllCells
			this.fileSpecDataGridViewTextBoxColumn.DataPropertyName = "FileSpec"
			this.fileSpecDataGridViewTextBoxColumn.HeaderText = "File"
			this.fileSpecDataGridViewTextBoxColumn.MinimumWidth = 200
			this.fileSpecDataGridViewTextBoxColumn.Name = "fileSpecDataGridViewTextBoxColumn"
			this.fileSpecDataGridViewTextBoxColumn.ReadOnly = true
			this.fileSpecDataGridViewTextBoxColumn.Width = 200
			;; 
			;; lineNumberDataGridViewTextBoxColumn
			;; 
			this.lineNumberDataGridViewTextBoxColumn.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.DisplayedCells
			this.lineNumberDataGridViewTextBoxColumn.DataPropertyName = "LineNumber"
			this.lineNumberDataGridViewTextBoxColumn.HeaderText = "Line #"
			this.lineNumberDataGridViewTextBoxColumn.MinimumWidth = 80
			this.lineNumberDataGridViewTextBoxColumn.Name = "lineNumberDataGridViewTextBoxColumn"
			this.lineNumberDataGridViewTextBoxColumn.ReadOnly = true
			this.lineNumberDataGridViewTextBoxColumn.Width = 80
			;; 
			;; messageDataGridViewTextBoxColumn
			;; 
			this.messageDataGridViewTextBoxColumn.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill
			this.messageDataGridViewTextBoxColumn.DataPropertyName = "Message"
			this.messageDataGridViewTextBoxColumn.HeaderText = "Message"
			this.messageDataGridViewTextBoxColumn.Name = "messageDataGridViewTextBoxColumn"
			this.messageDataGridViewTextBoxColumn.ReadOnly = true
			;; 
			;; operationResultBindingSource
			;; 
			this.operationResultBindingSource.DataSource = ^typeof(CodeConverterInterface.OperationResult)
			;; 
			;; lblResultMessage
			;; 
			this.lblResultMessage.AutoSize = true
			this.lblResultMessage.Location = new System.Drawing.Point(15, 369)
			this.lblResultMessage.Name = "lblResultMessage"
			this.lblResultMessage.Size = new System.Drawing.Size(104, 17)
			this.lblResultMessage.TabIndex = 1
			this.lblResultMessage.Text = "[result message]"
			;; 
			;; menuStrip1
			;; 
			this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.fileToolStripMenuItem, this.toolsToolStripMenuItem})
			this.menuStrip1.Location = new System.Drawing.Point(0, 0)
			this.menuStrip1.Name = "menuStrip1"
			this.menuStrip1.Size = new System.Drawing.Size(982, 24)
			this.menuStrip1.TabIndex = 6
			this.menuStrip1.Text = "menuStrip1"
			;; 
			;; fileToolStripMenuItem
			;; 
			this.fileToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.exitToolStripMenuItem})
			this.fileToolStripMenuItem.Name = "fileToolStripMenuItem"
			this.fileToolStripMenuItem.Size = new System.Drawing.Size(37, 20)
			this.fileToolStripMenuItem.Text = "&File"
			;; 
			;; exitToolStripMenuItem
			;; 
			this.exitToolStripMenuItem.Name = "exitToolStripMenuItem"
			this.exitToolStripMenuItem.Size = new System.Drawing.Size(92, 22)
			this.exitToolStripMenuItem.Text = "E&xit"
			addhandler(this.exitToolStripMenuItem.Click, new System.EventHandler(this.exitToolStripMenuItem_Click))
			;; 
			;; toolsToolStripMenuItem
			;; 
			this.toolsToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.manageFileExtensionsToolStripMenuItem, this.manageSourceCodeFoldersToolStripMenuItem, this.manageConversionToolsToolStripMenuItem, this.toolStripMenuItem1, this.viewSourceFilesToolStripMenuItem})
			this.toolsToolStripMenuItem.Name = "toolsToolStripMenuItem"
			this.toolsToolStripMenuItem.Size = new System.Drawing.Size(47, 20)
			this.toolsToolStripMenuItem.Text = "&Tools"
			;; 
			;; manageFileExtensionsToolStripMenuItem
			;; 
			this.manageFileExtensionsToolStripMenuItem.Name = "manageFileExtensionsToolStripMenuItem"
			this.manageFileExtensionsToolStripMenuItem.Size = new System.Drawing.Size(228, 22)
			this.manageFileExtensionsToolStripMenuItem.Text = "Manage File &Extensions"
			addhandler(this.manageFileExtensionsToolStripMenuItem.Click, new System.EventHandler(this.manageFileExtensionsToolStripMenuItem_Click))
			;; 
			;; manageSourceCodeFoldersToolStripMenuItem
			;; 
			this.manageSourceCodeFoldersToolStripMenuItem.Name = "manageSourceCodeFoldersToolStripMenuItem"
			this.manageSourceCodeFoldersToolStripMenuItem.Size = new System.Drawing.Size(228, 22)
			this.manageSourceCodeFoldersToolStripMenuItem.Text = "Manage Source Code &Folders"
			addhandler(this.manageSourceCodeFoldersToolStripMenuItem.Click, new System.EventHandler(this.manageSourceCodeFoldersToolStripMenuItem_Click))
			;; 
			;; manageConversionToolsToolStripMenuItem
			;; 
			this.manageConversionToolsToolStripMenuItem.Name = "manageConversionToolsToolStripMenuItem"
			this.manageConversionToolsToolStripMenuItem.Size = new System.Drawing.Size(228, 22)
			this.manageConversionToolsToolStripMenuItem.Text = "Manage Conversion &Tools"
			addhandler(this.manageConversionToolsToolStripMenuItem.Click, new System.EventHandler(this.manageConversionToolsToolStripMenuItem_Click))
			;; 
			;; statusStrip1
			;; 
			this.statusStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.activityLabel})
			this.statusStrip1.Location = new System.Drawing.Point(0, 661)
			this.statusStrip1.Name = "statusStrip1"
			this.statusStrip1.Size = new System.Drawing.Size(982, 22)
			this.statusStrip1.TabIndex = 7
			this.statusStrip1.Text = "statusStrip1"
			;; 
			;; activityLabel
			;; 
			this.activityLabel.Name = "activityLabel"
			this.activityLabel.Size = new System.Drawing.Size(118, 17)
			this.activityLabel.Text = "toolStripStatusLabel1"
			;; 
			;; toolStripMenuItem1
			;; 
			this.toolStripMenuItem1.Name = "toolStripMenuItem1"
			this.toolStripMenuItem1.Size = new System.Drawing.Size(225, 6)
			;; 
			;; viewSourceFilesToolStripMenuItem
			;; 
			this.viewSourceFilesToolStripMenuItem.Name = "viewSourceFilesToolStripMenuItem"
			this.viewSourceFilesToolStripMenuItem.Size = new System.Drawing.Size(228, 22)
			this.viewSourceFilesToolStripMenuItem.Text = "&View Source Files"
			addhandler(this.viewSourceFilesToolStripMenuItem.Click, new System.EventHandler(this.viewSourceFilesToolStripMenuItem_Click))
			;; 
			;; MainForm
			;; 
			this.ClientSize = new System.Drawing.Size(982, 683)
			this.Controls.Add(this.statusStrip1)
			this.Controls.Add(this.grpResults)
			this.Controls.Add(this.grpConvertOptions)
			this.Controls.Add(this.menuStrip1)
			this.Font = new System.Drawing.Font("Segoe UI", (float)9.75, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.MaximizeBox = false
			this.MinimizeBox = false
			this.Name = "MainForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
			this.Text = "Synergy/DE Code Converter"
			addhandler(this.Shown, new System.EventHandler(this.MainForm_Shown))
			this.grpConvertOptions.ResumeLayout(false)
			this.grpConvertOptions.PerformLayout()
			((@System.ComponentModel.ISupportInitialize)this.toolsBindingSource).EndInit()
			this.grpResults.ResumeLayout(false)
			this.grpResults.PerformLayout()
			((@System.ComponentModel.ISupportInitialize)this.grdResults).EndInit()
			((@System.ComponentModel.ISupportInitialize)this.operationResultBindingSource).EndInit()
			this.menuStrip1.ResumeLayout(false)
			this.menuStrip1.PerformLayout()
			this.statusStrip1.ResumeLayout(false)
			this.statusStrip1.PerformLayout()
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
		
		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
		if (disposing && (components != ^null))
				components.Dispose()
				parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

