namespace CodeConverter
	
	public partial class ManageToolsForm extends System.Windows.Forms.Form
		
		private lstAssemblies, @System.Windows.Forms.ListBox
		private components, @System.ComponentModel.IContainer
		private btnAdd, @System.Windows.Forms.Button
		private btnRemove, @System.Windows.Forms.Button
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private btnClose, @System.Windows.Forms.Button
		
		private method InitializeComponent, void
			endparams
		proc
		this.lstAssemblies = new System.Windows.Forms.ListBox()
			this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.btnClose = new System.Windows.Forms.Button()
			this.btnRemove = new System.Windows.Forms.Button()
			this.btnAdd = new System.Windows.Forms.Button()
			this.flowLayoutPanel1.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; lstAssemblies
			;; 
			this.lstAssemblies.Font = new System.Drawing.Font("Microsoft Sans Serif", (float)10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0)
			this.lstAssemblies.FormattingEnabled = true
			this.lstAssemblies.ItemHeight = 16
			this.lstAssemblies.Location = new System.Drawing.Point(12, 12)
			this.lstAssemblies.Name = "lstAssemblies"
			this.lstAssemblies.Size = new System.Drawing.Size(629, 276)
			this.lstAssemblies.TabIndex = 0
			addhandler(this.lstAssemblies.SelectedIndexChanged, new System.EventHandler(this.lstAssemblies_SelectedIndexChanged))
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnClose)
			this.flowLayoutPanel1.Controls.Add(this.btnRemove)
			this.flowLayoutPanel1.Controls.Add(this.btnAdd)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 299)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.Size = new System.Drawing.Size(653, 34)
			this.flowLayoutPanel1.TabIndex = 1
			;; 
			;; btnClose
			;; 
			this.btnClose.DialogResult = System.Windows.Forms.DialogResult.Cancel
			this.btnClose.Location = new System.Drawing.Point(575, 3)
			this.btnClose.Name = "btnClose"
			this.btnClose.Size = new System.Drawing.Size(75, 23)
			this.btnClose.TabIndex = 0
			this.btnClose.Text = "&Close"
			this.btnClose.UseVisualStyleBackColor = true
			addhandler(this.btnClose.Click, new System.EventHandler(this.btnClose_Click))
			;; 
			;; btnRemove
			;; 
			this.btnRemove.Location = new System.Drawing.Point(494, 3)
			this.btnRemove.Name = "btnRemove"
			this.btnRemove.Size = new System.Drawing.Size(75, 23)
			this.btnRemove.TabIndex = 2
			this.btnRemove.Text = "&Remove"
			this.btnRemove.UseVisualStyleBackColor = true
			addhandler(this.btnRemove.Click, new System.EventHandler(this.btnRemove_Click))
			;; 
			;; btnAdd
			;; 
			this.btnAdd.Location = new System.Drawing.Point(413, 3)
			this.btnAdd.Name = "btnAdd"
			this.btnAdd.Size = new System.Drawing.Size(75, 23)
			this.btnAdd.TabIndex = 1
			this.btnAdd.Text = "&Add"
			this.btnAdd.UseVisualStyleBackColor = true
			addhandler(this.btnAdd.Click, new System.EventHandler(this.btnAdd_Click))
			;; 
			;; ManageToolsForm
			;; 
			this.AutoScaleDimensions = new System.Drawing.SizeF((float)6, (float)13)
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			this.CancelButton = this.btnClose
			this.ClientSize = new System.Drawing.Size(653, 333)
			this.ControlBox = false
			this.Controls.Add(this.lstAssemblies)
			this.Controls.Add(this.flowLayoutPanel1)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.MaximizeBox = false
			this.MinimizeBox = false
			this.Name = "ManageToolsForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
			this.Text = "Manage Conversion Tools"
			this.flowLayoutPanel1.ResumeLayout(false)
			this.ResumeLayout(false)
		endmethod
		
		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
		if (disposing && (components != ^null))
				components.Dispose()
				parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

