
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import System.IO

namespace CodeConverter

    public partial class ManageSourceFoldersForm extends System.Windows.Forms.Form
    
        public method ManageSourceFoldersForm
        endparams
        proc
            this.InitializeComponent()
        endmethod
		
		private method ManageSourceFoldersForm_Load, void
			sender, @object 
			e, @System.EventArgs 
			endparams
		proc
			sourceFoldersBindingSource.DataSource = Properties.Settings.Default.AppSettings.SourceFolders
		endmethod
		
		
		private method grid_SelectionChanged, void
			sender, @object 
			e, @System.EventArgs 
		proc
			btnRemove.Enabled = grid.SelectedRows.Count > 0
		endmethod
		
		private method btnAdd_Click, void
			sender, @object 
			e, @System.EventArgs 
			endparams
		proc
			disposable data dlg = new FolderBrowserDialog() {Description="Add Source Code Folder", ShowNewFolderButton=true, SelectedPath="C:\" }
			if (dlg.ShowDialog() == DialogResult.OK)
			begin
				data candidateFolder = dlg.SelectedPath.ToLower()

				;;Make sure the folder is not already in the collection


				sourceFoldersBindingSource.Add(new SourceFolder() {FolderName=candidateFolder, IncludeSubFolders=false})
			end
		endmethod
		
		private method btnRemove_Click, void
			sender, @object 
			e, @System.EventArgs 
		proc
			data row, @DataGridViewRow
			foreach row in grid.SelectedRows
				sourceFoldersBindingSource.Remove(row.DataBoundItem)
		endmethod
		
		private method btnClose_Click, void
			sender, @object 
			e, @System.EventArgs 
			endparams
		proc
			Properties.Settings.Default.AppSettings.SourceFolders = ^as(sourceFoldersBindingSource.DataSource, List<SourceFolder>)
			Properties.Settings.Default.Save()
			this.Close()
		endmethod
		
	endclass

endnamespace
