namespace CodeConverter
	
	public partial class ManageFileExtensionsForm extends System.Windows.Forms.Form
		
		private txtExtension, @System.Windows.Forms.TextBox
		private lstExtensions, @System.Windows.Forms.ListBox
		private components, @System.ComponentModel.IContainer
		private btnAddExtension, @System.Windows.Forms.Button
		private btnRemoveExtension, @System.Windows.Forms.Button
		private label1, @System.Windows.Forms.Label
		private btnClose, @System.Windows.Forms.Button
		
		private method InitializeComponent, void
			endparams
		proc
		this.btnClose = new System.Windows.Forms.Button()
			this.btnRemoveExtension = new System.Windows.Forms.Button()
			this.btnAddExtension = new System.Windows.Forms.Button()
			this.label1 = new System.Windows.Forms.Label()
			this.txtExtension = new System.Windows.Forms.TextBox()
			this.lstExtensions = new System.Windows.Forms.ListBox()
			this.SuspendLayout()
			;; 
			;; btnClose
			;; 
			this.btnClose.DialogResult = System.Windows.Forms.DialogResult.Cancel
			this.btnClose.Location = new System.Drawing.Point(120, 152)
			this.btnClose.Name = "btnClose"
			this.btnClose.Size = new System.Drawing.Size(87, 23)
			this.btnClose.TabIndex = 0
			this.btnClose.Text = "&Close"
			this.btnClose.UseVisualStyleBackColor = true
			addhandler(this.btnClose.Click, new System.EventHandler(this.btnClose_Click))
			;; 
			;; btnRemoveExtension
			;; 
			this.btnRemoveExtension.Enabled = false
			this.btnRemoveExtension.Location = new System.Drawing.Point(12, 152)
			this.btnRemoveExtension.Name = "btnRemoveExtension"
			this.btnRemoveExtension.Size = new System.Drawing.Size(85, 23)
			this.btnRemoveExtension.TabIndex = 11
			this.btnRemoveExtension.Text = "Remove"
			this.btnRemoveExtension.UseVisualStyleBackColor = true
			addhandler(this.btnRemoveExtension.Click, new System.EventHandler(this.btnRemoveExtension_Click))
			;; 
			;; btnAddExtension
			;; 
			this.btnAddExtension.Enabled = false
			this.btnAddExtension.Location = new System.Drawing.Point(120, 63)
			this.btnAddExtension.Name = "btnAddExtension"
			this.btnAddExtension.Size = new System.Drawing.Size(87, 23)
			this.btnAddExtension.TabIndex = 10
			this.btnAddExtension.Text = "Add"
			this.btnAddExtension.UseVisualStyleBackColor = true
			addhandler(this.btnAddExtension.Click, new System.EventHandler(this.btnAddExtension_Click))
			;; 
			;; label1
			;; 
			this.label1.AutoSize = true
			this.label1.Location = new System.Drawing.Point(117, 12)
			this.label1.Name = "label1"
			this.label1.Size = new System.Drawing.Size(90, 13)
			this.label1.TabIndex = 9
			this.label1.Text = "Add file extension"
			;; 
			;; txtExtension
			;; 
			this.txtExtension.Location = new System.Drawing.Point(120, 37)
			this.txtExtension.Name = "txtExtension"
			this.txtExtension.Size = new System.Drawing.Size(87, 20)
			this.txtExtension.TabIndex = 8
			addhandler(this.txtExtension.TextChanged, new System.EventHandler(this.txtExtension_TextChanged))
			;; 
			;; lstExtensions
			;; 
			this.lstExtensions.FormattingEnabled = true
			this.lstExtensions.Location = new System.Drawing.Point(12, 12)
			this.lstExtensions.Name = "lstExtensions"
			this.lstExtensions.Size = new System.Drawing.Size(85, 134)
			this.lstExtensions.TabIndex = 7
			addhandler(this.lstExtensions.SelectedIndexChanged, new System.EventHandler(this.lstExtensions_SelectedIndexChanged))
			;; 
			;; ManageFileExtensionsForm
			;; 
			this.AutoScaleDimensions = new System.Drawing.SizeF((float)6, (float)13)
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			this.CancelButton = this.btnClose
			this.ClientSize = new System.Drawing.Size(223, 185)
			this.ControlBox = false
			this.Controls.Add(this.btnClose)
			this.Controls.Add(this.btnRemoveExtension)
			this.Controls.Add(this.btnAddExtension)
			this.Controls.Add(this.label1)
			this.Controls.Add(this.txtExtension)
			this.Controls.Add(this.lstExtensions)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.MaximizeBox = false
			this.MinimizeBox = false
			this.Name = "ManageFileExtensionsForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
			this.Text = "Manage File Extensions"
			addhandler(this.Load, new System.EventHandler(this.ManageFileExtensionsForm_Load))
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
		
		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
		if (disposing && (components != ^null))
				components.Dispose()
				parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

