
.array 0
namespace CodeConverter
	
	public partial class ManageSourceFoldersForm extends System.Windows.Forms.Form
		
		private colFolderName, @System.Windows.Forms.DataGridViewTextBoxColumn
		private colIncludeSubFolders, @System.Windows.Forms.DataGridViewCheckBoxColumn
		private grid, @System.Windows.Forms.DataGridView
		private components, @System.ComponentModel.IContainer
		private sourceFoldersBindingSource, @System.Windows.Forms.BindingSource
		private btnAdd, @System.Windows.Forms.Button
		private btnRemove, @System.Windows.Forms.Button
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private folderNameDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
		private includeSubFoldersDataGridViewCheckBoxColumn, @System.Windows.Forms.DataGridViewCheckBoxColumn
		private btnClose, @System.Windows.Forms.Button
		
		private method InitializeComponent, void
			endparams
		proc
		this.components = new System.ComponentModel.Container()
			this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.btnClose = new System.Windows.Forms.Button()
			this.btnRemove = new System.Windows.Forms.Button()
			this.btnAdd = new System.Windows.Forms.Button()
			this.grid = new System.Windows.Forms.DataGridView()
			this.sourceFoldersBindingSource = new System.Windows.Forms.BindingSource(this.components)
			this.folderNameDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.includeSubFoldersDataGridViewCheckBoxColumn = new System.Windows.Forms.DataGridViewCheckBoxColumn()
			this.flowLayoutPanel1.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.grid).BeginInit()
			((@System.ComponentModel.ISupportInitialize)this.sourceFoldersBindingSource).BeginInit()
			this.SuspendLayout()
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnClose)
			this.flowLayoutPanel1.Controls.Add(this.btnRemove)
			this.flowLayoutPanel1.Controls.Add(this.btnAdd)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 369)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.Size = new System.Drawing.Size(775, 32)
			this.flowLayoutPanel1.TabIndex = 2
			;; 
			;; btnClose
			;; 
			this.btnClose.DialogResult = System.Windows.Forms.DialogResult.Cancel
			this.btnClose.Location = new System.Drawing.Point(697, 3)
			this.btnClose.Name = "btnClose"
			this.btnClose.Size = new System.Drawing.Size(75, 23)
			this.btnClose.TabIndex = 0
			this.btnClose.Text = "&Close"
			this.btnClose.UseVisualStyleBackColor = true
			addhandler(this.btnClose.Click, new System.EventHandler(this.btnClose_Click))
			;; 
			;; btnRemove
			;; 
			this.btnRemove.Enabled = false
			this.btnRemove.Location = new System.Drawing.Point(616, 3)
			this.btnRemove.Name = "btnRemove"
			this.btnRemove.Size = new System.Drawing.Size(75, 23)
			this.btnRemove.TabIndex = 2
			this.btnRemove.Text = "&Remove"
			this.btnRemove.UseVisualStyleBackColor = true
			addhandler(this.btnRemove.Click, new System.EventHandler(this.btnRemove_Click))
			;; 
			;; btnAdd
			;; 
			this.btnAdd.Location = new System.Drawing.Point(535, 3)
			this.btnAdd.Name = "btnAdd"
			this.btnAdd.Size = new System.Drawing.Size(75, 23)
			this.btnAdd.TabIndex = 1
			this.btnAdd.Text = "&Add"
			this.btnAdd.UseVisualStyleBackColor = true
			addhandler(this.btnAdd.Click, new System.EventHandler(this.btnAdd_Click))
			;; 
			;; grid
			;; 
			this.grid.AllowUserToAddRows = false
			this.grid.AllowUserToDeleteRows = false
			this.grid.AllowUserToResizeRows = false
			this.grid.AutoGenerateColumns = false
			this.grid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
			this.grid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.grid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.folderNameDataGridViewTextBoxColumn, this.includeSubFoldersDataGridViewCheckBoxColumn})
			this.grid.DataSource = this.sourceFoldersBindingSource
			this.grid.Dock = System.Windows.Forms.DockStyle.Fill
			this.grid.Location = new System.Drawing.Point(0, 0)
			this.grid.Name = "grid"
			this.grid.RowHeadersVisible = false
			this.grid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.grid.Size = new System.Drawing.Size(775, 369)
			this.grid.TabIndex = 3
			addhandler(this.grid.SelectionChanged, new System.EventHandler(this.grid_SelectionChanged))
			;; 
			;; sourceFoldersBindingSource
			;; 
			this.sourceFoldersBindingSource.DataSource = ^typeof(CodeConverter.SourceFolder)
			;; 
			;; folderNameDataGridViewTextBoxColumn
			;; 
			this.folderNameDataGridViewTextBoxColumn.DataPropertyName = "FolderName"
			this.folderNameDataGridViewTextBoxColumn.HeaderText = "FolderName"
			this.folderNameDataGridViewTextBoxColumn.Name = "folderNameDataGridViewTextBoxColumn"
			;; 
			;; includeSubFoldersDataGridViewCheckBoxColumn
			;; 
			this.includeSubFoldersDataGridViewCheckBoxColumn.DataPropertyName = "IncludeSubFolders"
			this.includeSubFoldersDataGridViewCheckBoxColumn.HeaderText = "IncludeSubFolders"
			this.includeSubFoldersDataGridViewCheckBoxColumn.Name = "includeSubFoldersDataGridViewCheckBoxColumn"
			;; 
			;; ManageSourceFoldersForm
			;; 
			this.AutoScaleDimensions = new System.Drawing.SizeF((float)6, (float)13)
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			this.CancelButton = this.btnClose
			this.ClientSize = new System.Drawing.Size(775, 401)
			this.Controls.Add(this.grid)
			this.Controls.Add(this.flowLayoutPanel1)
			this.MinimizeBox = false
			this.Name = "ManageSourceFoldersForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
			this.Text = "Manage Source Code Folders"
			addhandler(this.Load, new System.EventHandler(this.ManageSourceFoldersForm_Load))
			this.flowLayoutPanel1.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.grid).EndInit()
			((@System.ComponentModel.ISupportInitialize)this.sourceFoldersBindingSource).EndInit()
			this.ResumeLayout(false)
		endmethod
		
		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
		if (disposing && (components != ^null))
				components.Dispose()
				parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

