namespace CodeConverter
	
	public partial class OptionsForm extends System.Windows.Forms.Form
		
		private txtExtension, @System.Windows.Forms.TextBox
		private lstExtensions, @System.Windows.Forms.ListBox
		private btnSourceFolders, @System.Windows.Forms.Button
		private chkLoadBuiltinConversionTools, @System.Windows.Forms.CheckBox
		private components, @System.ComponentModel.IContainer
		private btnAddExtension, @System.Windows.Forms.Button
		private btnRemoveExtension, @System.Windows.Forms.Button
		private btnCustomTools, @System.Windows.Forms.Button
		private grpBuiltInTools, @System.Windows.Forms.GroupBox
		private label1, @System.Windows.Forms.Label
		private chkLoadBuiltinSearchTools, @System.Windows.Forms.CheckBox
		private grpConvertOptions, @System.Windows.Forms.GroupBox
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private chkSaveCopiesDuringConversion, @System.Windows.Forms.CheckBox
		private grpFileExtensions, @System.Windows.Forms.GroupBox
		private chkCreateFilesInTestMode, @System.Windows.Forms.CheckBox
		private btnClose, @System.Windows.Forms.Button
		
		private method InitializeComponent, void
			endparams
		proc
		this.chkLoadBuiltinSearchTools = new System.Windows.Forms.CheckBox()
			this.chkLoadBuiltinConversionTools = new System.Windows.Forms.CheckBox()
			this.btnClose = new System.Windows.Forms.Button()
			this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.grpFileExtensions = new System.Windows.Forms.GroupBox()
			this.btnRemoveExtension = new System.Windows.Forms.Button()
			this.btnAddExtension = new System.Windows.Forms.Button()
			this.label1 = new System.Windows.Forms.Label()
			this.txtExtension = new System.Windows.Forms.TextBox()
			this.lstExtensions = new System.Windows.Forms.ListBox()
			this.grpBuiltInTools = new System.Windows.Forms.GroupBox()
			this.grpConvertOptions = new System.Windows.Forms.GroupBox()
			this.chkCreateFilesInTestMode = new System.Windows.Forms.CheckBox()
			this.chkSaveCopiesDuringConversion = new System.Windows.Forms.CheckBox()
			this.btnSourceFolders = new System.Windows.Forms.Button()
			this.btnCustomTools = new System.Windows.Forms.Button()
			this.flowLayoutPanel1.SuspendLayout()
			this.grpFileExtensions.SuspendLayout()
			this.grpBuiltInTools.SuspendLayout()
			this.grpConvertOptions.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; chkLoadBuiltinSearchTools
			;; 
			this.chkLoadBuiltinSearchTools.AutoSize = true
			this.chkLoadBuiltinSearchTools.Location = new System.Drawing.Point(23, 28)
			this.chkLoadBuiltinSearchTools.Name = "chkLoadBuiltinSearchTools"
			this.chkLoadBuiltinSearchTools.Size = new System.Drawing.Size(143, 17)
			this.chkLoadBuiltinSearchTools.TabIndex = 0
			this.chkLoadBuiltinSearchTools.Text = "Load built-in search tools"
			this.chkLoadBuiltinSearchTools.UseVisualStyleBackColor = true
			;; 
			;; chkLoadBuiltinConversionTools
			;; 
			this.chkLoadBuiltinConversionTools.AutoSize = true
			this.chkLoadBuiltinConversionTools.Location = new System.Drawing.Point(23, 56)
			this.chkLoadBuiltinConversionTools.Name = "chkLoadBuiltinConversionTools"
			this.chkLoadBuiltinConversionTools.Size = new System.Drawing.Size(163, 17)
			this.chkLoadBuiltinConversionTools.TabIndex = 1
			this.chkLoadBuiltinConversionTools.Text = "Load built-in conversion tools"
			this.chkLoadBuiltinConversionTools.UseVisualStyleBackColor = true
			;; 
			;; btnClose
			;; 
			this.btnClose.DialogResult = System.Windows.Forms.DialogResult.Cancel
			this.btnClose.Location = new System.Drawing.Point(450, 3)
			this.btnClose.Name = "btnClose"
			this.btnClose.Size = new System.Drawing.Size(75, 23)
			this.btnClose.TabIndex = 2
			this.btnClose.Text = "&Close"
			this.btnClose.UseVisualStyleBackColor = true
			addhandler(this.btnClose.Click, new System.EventHandler(this.btnClose_Click))
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnClose)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 235)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.Size = new System.Drawing.Size(528, 32)
			this.flowLayoutPanel1.TabIndex = 3
			;; 
			;; grpFileExtensions
			;; 
			this.grpFileExtensions.Controls.Add(this.btnRemoveExtension)
			this.grpFileExtensions.Controls.Add(this.btnAddExtension)
			this.grpFileExtensions.Controls.Add(this.label1)
			this.grpFileExtensions.Controls.Add(this.txtExtension)
			this.grpFileExtensions.Controls.Add(this.lstExtensions)
			this.grpFileExtensions.Location = new System.Drawing.Point(12, 12)
			this.grpFileExtensions.Name = "grpFileExtensions"
			this.grpFileExtensions.Size = new System.Drawing.Size(237, 211)
			this.grpFileExtensions.TabIndex = 4
			this.grpFileExtensions.TabStop = false
			this.grpFileExtensions.Text = "Source File Extensions"
			;; 
			;; btnRemoveExtension
			;; 
			this.btnRemoveExtension.Enabled = false
			this.btnRemoveExtension.Location = new System.Drawing.Point(22, 168)
			this.btnRemoveExtension.Name = "btnRemoveExtension"
			this.btnRemoveExtension.Size = new System.Drawing.Size(85, 23)
			this.btnRemoveExtension.TabIndex = 17
			this.btnRemoveExtension.Text = "Remove"
			this.btnRemoveExtension.UseVisualStyleBackColor = true
			addhandler(this.btnRemoveExtension.Click, new System.EventHandler(this.btnRemoveExtension_Click))
			;; 
			;; btnAddExtension
			;; 
			this.btnAddExtension.Enabled = false
			this.btnAddExtension.Location = new System.Drawing.Point(130, 79)
			this.btnAddExtension.Name = "btnAddExtension"
			this.btnAddExtension.Size = new System.Drawing.Size(87, 23)
			this.btnAddExtension.TabIndex = 16
			this.btnAddExtension.Text = "Add"
			this.btnAddExtension.UseVisualStyleBackColor = true
			addhandler(this.btnAddExtension.Click, new System.EventHandler(this.btnAddExtension_Click))
			;; 
			;; label1
			;; 
			this.label1.AutoSize = true
			this.label1.Location = new System.Drawing.Point(127, 28)
			this.label1.Name = "label1"
			this.label1.Size = new System.Drawing.Size(90, 13)
			this.label1.TabIndex = 15
			this.label1.Text = "Add file extension"
			;; 
			;; txtExtension
			;; 
			this.txtExtension.Location = new System.Drawing.Point(130, 53)
			this.txtExtension.Name = "txtExtension"
			this.txtExtension.Size = new System.Drawing.Size(87, 20)
			this.txtExtension.TabIndex = 14
			addhandler(this.txtExtension.TextChanged, new System.EventHandler(this.txtExtension_TextChanged))
			;; 
			;; lstExtensions
			;; 
			this.lstExtensions.FormattingEnabled = true
			this.lstExtensions.Location = new System.Drawing.Point(22, 28)
			this.lstExtensions.Name = "lstExtensions"
			this.lstExtensions.Size = new System.Drawing.Size(85, 134)
			this.lstExtensions.TabIndex = 13
			addhandler(this.lstExtensions.SelectedIndexChanged, new System.EventHandler(this.lstExtensions_SelectedIndexChanged))
			;; 
			;; grpBuiltInTools
			;; 
			this.grpBuiltInTools.Controls.Add(this.chkLoadBuiltinSearchTools)
			this.grpBuiltInTools.Controls.Add(this.chkLoadBuiltinConversionTools)
			this.grpBuiltInTools.Location = new System.Drawing.Point(255, 12)
			this.grpBuiltInTools.Name = "grpBuiltInTools"
			this.grpBuiltInTools.Size = new System.Drawing.Size(261, 84)
			this.grpBuiltInTools.TabIndex = 5
			this.grpBuiltInTools.TabStop = false
			this.grpBuiltInTools.Text = "Built-in Tools"
			;; 
			;; grpConvertOptions
			;; 
			this.grpConvertOptions.Controls.Add(this.chkCreateFilesInTestMode)
			this.grpConvertOptions.Controls.Add(this.chkSaveCopiesDuringConversion)
			this.grpConvertOptions.Location = new System.Drawing.Point(255, 102)
			this.grpConvertOptions.Name = "grpConvertOptions"
			this.grpConvertOptions.Size = new System.Drawing.Size(261, 85)
			this.grpConvertOptions.TabIndex = 6
			this.grpConvertOptions.TabStop = false
			this.grpConvertOptions.Text = "Conversion Options"
			;; 
			;; chkCreateFilesInTestMode
			;; 
			this.chkCreateFilesInTestMode.AutoSize = true
			this.chkCreateFilesInTestMode.Location = new System.Drawing.Point(23, 28)
			this.chkCreateFilesInTestMode.Name = "chkCreateFilesInTestMode"
			this.chkCreateFilesInTestMode.Size = new System.Drawing.Size(138, 17)
			this.chkCreateFilesInTestMode.TabIndex = 0
			this.chkCreateFilesInTestMode.Text = "Create files in test mode"
			this.chkCreateFilesInTestMode.UseVisualStyleBackColor = true
			;; 
			;; chkSaveCopiesDuringConversion
			;; 
			this.chkSaveCopiesDuringConversion.AutoSize = true
			this.chkSaveCopiesDuringConversion.Location = new System.Drawing.Point(23, 56)
			this.chkSaveCopiesDuringConversion.Name = "chkSaveCopiesDuringConversion"
			this.chkSaveCopiesDuringConversion.Size = new System.Drawing.Size(188, 17)
			this.chkSaveCopiesDuringConversion.TabIndex = 1
			this.chkSaveCopiesDuringConversion.Text = "Save copies during file conversion"
			this.chkSaveCopiesDuringConversion.UseVisualStyleBackColor = true
			;; 
			;; btnSourceFolders
			;; 
			this.btnSourceFolders.Location = new System.Drawing.Point(270, 197)
			this.btnSourceFolders.Name = "btnSourceFolders"
			this.btnSourceFolders.Size = new System.Drawing.Size(120, 23)
			this.btnSourceFolders.TabIndex = 7
			this.btnSourceFolders.Text = "&Source Folders"
			this.btnSourceFolders.UseVisualStyleBackColor = true
			addhandler(this.btnSourceFolders.Click, new System.EventHandler(this.btnSourceFolders_Click))
			;; 
			;; btnCustomTools
			;; 
			this.btnCustomTools.Location = new System.Drawing.Point(396, 197)
			this.btnCustomTools.Name = "btnCustomTools"
			this.btnCustomTools.Size = new System.Drawing.Size(120, 23)
			this.btnCustomTools.TabIndex = 8
			this.btnCustomTools.Text = "Custom &Tools"
			this.btnCustomTools.UseVisualStyleBackColor = true
			addhandler(this.btnCustomTools.Click, new System.EventHandler(this.btnCustomTools_Click))
			;; 
			;; OptionsForm
			;; 
			this.AcceptButton = this.btnClose
			this.AutoScaleDimensions = new System.Drawing.SizeF((float)6, (float)13)
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			this.CancelButton = this.btnClose
			this.ClientSize = new System.Drawing.Size(528, 267)
			this.ControlBox = false
			this.Controls.Add(this.btnCustomTools)
			this.Controls.Add(this.btnSourceFolders)
			this.Controls.Add(this.grpConvertOptions)
			this.Controls.Add(this.grpBuiltInTools)
			this.Controls.Add(this.grpFileExtensions)
			this.Controls.Add(this.flowLayoutPanel1)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.Name = "OptionsForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
			this.Text = "Options"
			addhandler(this.Load, new System.EventHandler(this.OptionsForm_Load))
			this.flowLayoutPanel1.ResumeLayout(false)
			this.grpFileExtensions.ResumeLayout(false)
			this.grpFileExtensions.PerformLayout()
			this.grpBuiltInTools.ResumeLayout(false)
			this.grpBuiltInTools.PerformLayout()
			this.grpConvertOptions.ResumeLayout(false)
			this.grpConvertOptions.PerformLayout()
			this.ResumeLayout(false)
		endmethod
		
		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
		if (disposing && (components != ^null))
				components.Dispose()
				parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

