namespace CodeConverter
	
	public partial class OptionsForm extends System.Windows.Forms.Form
		
		private chkLoadBuiltinConversionTools, @System.Windows.Forms.CheckBox
		private components, @System.ComponentModel.IContainer
		private chkLoadBuiltinSearchTools, @System.Windows.Forms.CheckBox
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private btnClose, @System.Windows.Forms.Button
		
		private method InitializeComponent, void
			endparams
		proc
		this.chkLoadBuiltinSearchTools = new System.Windows.Forms.CheckBox()
			this.chkLoadBuiltinConversionTools = new System.Windows.Forms.CheckBox()
			this.btnClose = new System.Windows.Forms.Button()
			this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.flowLayoutPanel1.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; chkLoadBuiltinSearchTools
			;; 
			this.chkLoadBuiltinSearchTools.AutoSize = true
			this.chkLoadBuiltinSearchTools.Location = new System.Drawing.Point(21, 25)
			this.chkLoadBuiltinSearchTools.Name = "chkLoadBuiltinSearchTools"
			this.chkLoadBuiltinSearchTools.Size = new System.Drawing.Size(140, 17)
			this.chkLoadBuiltinSearchTools.TabIndex = 0
			this.chkLoadBuiltinSearchTools.Text = "Load builtin search tools"
			this.chkLoadBuiltinSearchTools.UseVisualStyleBackColor = true
			;; 
			;; chkLoadBuiltinConversionTools
			;; 
			this.chkLoadBuiltinConversionTools.AutoSize = true
			this.chkLoadBuiltinConversionTools.Location = new System.Drawing.Point(21, 57)
			this.chkLoadBuiltinConversionTools.Name = "chkLoadBuiltinConversionTools"
			this.chkLoadBuiltinConversionTools.Size = new System.Drawing.Size(160, 17)
			this.chkLoadBuiltinConversionTools.TabIndex = 1
			this.chkLoadBuiltinConversionTools.Text = "Load builtin conversion tools"
			this.chkLoadBuiltinConversionTools.UseVisualStyleBackColor = true
			;; 
			;; btnClose
			;; 
			this.btnClose.DialogResult = System.Windows.Forms.DialogResult.Cancel
			this.btnClose.Location = new System.Drawing.Point(257, 3)
			this.btnClose.Name = "btnClose"
			this.btnClose.Size = new System.Drawing.Size(75, 23)
			this.btnClose.TabIndex = 2
			this.btnClose.Text = "&Close"
			this.btnClose.UseVisualStyleBackColor = true
			addhandler(this.btnClose.Click, new System.EventHandler(this.btnClose_Click))
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnClose)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 140)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.Size = new System.Drawing.Size(335, 32)
			this.flowLayoutPanel1.TabIndex = 3
			;; 
			;; OptionsForm
			;; 
			this.AcceptButton = this.btnClose
			this.AutoScaleDimensions = new System.Drawing.SizeF((float)6, (float)13)
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			this.CancelButton = this.btnClose
			this.ClientSize = new System.Drawing.Size(335, 172)
			this.ControlBox = false
			this.Controls.Add(this.flowLayoutPanel1)
			this.Controls.Add(this.chkLoadBuiltinConversionTools)
			this.Controls.Add(this.chkLoadBuiltinSearchTools)
			this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
			this.Name = "OptionsForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
			this.Text = "Options"
			addhandler(this.Load, new System.EventHandler(this.OptionsForm_Load))
			this.flowLayoutPanel1.ResumeLayout(false)
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
		
		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
		if (disposing && (components != ^null))
				components.Dispose()
				parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

