
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace CodeConverter

    public partial class OptionsForm extends System.Windows.Forms.Form
    
        public method OptionsForm
        proc
            this.InitializeComponent()
        endmethod
		
		private method OptionsForm_Load, void
			sender, @object 
			e, @System.EventArgs 
		proc
			chkLoadBuiltinSearchTools.Checked = Properties.Settings.Default.AppSettings.LoadBuiltinSearchTools
			chkLoadBuiltinConversionTools.Checked = Properties.Settings.Default.AppSettings.LoadBuiltinConversionTools
		endmethod
		
		private method btnClose_Click, void
			sender, @object 
			e, @System.EventArgs 
		proc
			Properties.Settings.Default.AppSettings.LoadBuiltinSearchTools = chkLoadBuiltinSearchTools.Checked
			Properties.Settings.Default.AppSettings.LoadBuiltinConversionTools = chkLoadBuiltinConversionTools.Checked
			Properties.Settings.Default.Save()
			this.Close()
		endmethod
		
    endclass

endnamespace
