namespace CodeConverter
	
	public partial class ViewSourceFilesListForm extends System.Windows.Forms.Form
		
		private list, @System.Windows.Forms.ListBox
		private components, @System.ComponentModel.IContainer
		private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
		private btnClose, @System.Windows.Forms.Button
		
		private method InitializeComponent, void
			endparams
		proc
		this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
			this.btnClose = new System.Windows.Forms.Button()
			this.list = new System.Windows.Forms.ListBox()
			this.flowLayoutPanel1.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; flowLayoutPanel1
			;; 
			this.flowLayoutPanel1.Controls.Add(this.btnClose)
			this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
			this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 488)
			this.flowLayoutPanel1.Name = "flowLayoutPanel1"
			this.flowLayoutPanel1.RightToLeft = System.Windows.Forms.RightToLeft.Yes
			this.flowLayoutPanel1.Size = new System.Drawing.Size(876, 38)
			this.flowLayoutPanel1.TabIndex = 0
			;; 
			;; btnClose
			;; 
			this.btnClose.DialogResult = System.Windows.Forms.DialogResult.Cancel
			this.btnClose.Location = new System.Drawing.Point(798, 6)
			this.btnClose.Margin = new System.Windows.Forms.Padding(3, 6, 3, 3)
			this.btnClose.Name = "btnClose"
			this.btnClose.Size = new System.Drawing.Size(75, 23)
			this.btnClose.TabIndex = 0
			this.btnClose.Text = "&Close"
			this.btnClose.UseVisualStyleBackColor = true
			addhandler(this.btnClose.Click, new System.EventHandler(this.btnClose_Click))
			;; 
			;; list
			;; 
			this.list.Dock = System.Windows.Forms.DockStyle.Fill
			this.list.Font = new System.Drawing.Font("Microsoft Sans Serif", (float)10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0)
			this.list.FormattingEnabled = true
			this.list.ItemHeight = 16
			this.list.Location = new System.Drawing.Point(0, 0)
			this.list.Name = "list"
			this.list.Size = new System.Drawing.Size(876, 488)
			this.list.TabIndex = 1
			;; 
			;; ViewSourceFilesListForm
			;; 
			this.AutoScaleDimensions = new System.Drawing.SizeF((float)6, (float)13)
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
			this.CancelButton = this.btnClose
			this.ClientSize = new System.Drawing.Size(876, 526)
			this.Controls.Add(this.list)
			this.Controls.Add(this.flowLayoutPanel1)
			this.Name = "ViewSourceFilesListForm"
			this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
			this.Text = "Selected Source Files"
			this.flowLayoutPanel1.ResumeLayout(false)
			this.ResumeLayout(false)
		endmethod
		
		protected override method Dispose, void
			disposing, System.Boolean 
			endparams
		proc
		if (disposing && (components != ^null))
				components.Dispose()
				parent.Dispose(disposing)
		endmethod
	endclass
endnamespace

