
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace CodeConverter

	public partial class ViewSourceFilesListForm extends System.Windows.Forms.Form
    
		public method ViewSourceFilesListForm
			required in files, @List<string>
		proc
			this.InitializeComponent()
			list.DataSource = files
		endmethod
		
		private method btnClose_Click, void
			sender, @object 
			e, @System.EventArgs 
			endparams
		proc
			this.Close()
		endmethod
		
	endclass


endnamespace
