namespace CodeGen.Engine.PropertyEditors

	public partial class StructureEditorForm extends System.Windows.Forms.Form

		private components, @System.ComponentModel.IContainer
		private button1, @System.Windows.Forms.Button

		private method InitializeComponent, void
			endparams
		proc
			data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(StructureEditorForm))
			this.button1 = new System.Windows.Forms.Button()
			this.SuspendLayout()
			;; 
			;; button1
			;; 
			this.button1.Location = new System.Drawing.Point(197, 227)
			this.button1.Name = "button1"
			this.button1.Size = new System.Drawing.Size(75, 23)
			this.button1.TabIndex = 0
			this.button1.Text = "&Cancel"
			this.button1.UseVisualStyleBackColor = true
			addhandler(this.button1.Click, new System.EventHandler(this.button1_Click))
			;; 
			;; StructureEditorForm
			;; 
			this.ClientSize = new System.Drawing.Size(284, 262)
			this.Controls.Add(this.button1)
			this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
			this.Name = "StructureEditorForm"
			this.Text = "Structures"
			this.ResumeLayout(false)
		endmethod
	endclass
endnamespace

