
import System
import System.ComponentModel
import System.Drawing.Design
import System.Windows.Forms
import System.Windows.Forms.Design

namespace CodeGen.Engine.PropertyEditors

	public class StructureEditor extends UITypeEditor

		public override method GetEditStyle, UITypeEditorEditStyle
			context, @ITypeDescriptorContext
			endparams
		proc
			mreturn UITypeEditorEditStyle.Modal
		endmethod

		public override method EditValue, @Object
			context, @ITypeDescriptorContext
			provider, @IServiceProvider
			value, @object
			endparams
		proc
			data svc, @IWindowsFormsEditorService, (IWindowsFormsEditorService)provider.GetService(^typeof(IWindowsFormsEditorService))
			if (svc!=^null) 
			begin 
				svc.ShowDialog(new StructureEditorForm())
				;;update etc 
			end
			mreturn value
		endmethod

	endclass

endnamespace

