
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace CodeGen.Engine.PropertyEditors

	public partial class StructureEditorForm extends System.Windows.Forms.Form
		
		public method StructureEditorForm
			endparams
		proc
			this.InitializeComponent()
		endmethod
		
		private method button1_Click, void
			sender, @object 
			e, @System.EventArgs 
			endparams
		proc
			DialogResult = DialogResult.Cancel
			this.Close()
		endmethod
		
	endclass
endnamespace

