namespace CodeGen.Engine.PropertyEditors

    public partial class TemplateEditorForm inherits System.Windows.Forms.Form

        private lblAvailable, @System.Windows.Forms.Label
        private listAvailable, @System.Windows.Forms.ListBox
        private btnOK, @System.Windows.Forms.Button
        private lblSelected, @System.Windows.Forms.Label
        private listSelected, @System.Windows.Forms.ListBox
        private btnAddAll, @System.Windows.Forms.Button
        private components, @System.ComponentModel.IContainer
        private btnCancel, @System.Windows.Forms.Button
        private btnRemoveAll, @System.Windows.Forms.Button
        private btnAdd, @System.Windows.Forms.Button
        private btnRemove, @System.Windows.Forms.Button
        private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel

        private method InitializeComponent, void
            endparams
        proc
            data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(TemplateEditorForm))
            this.btnOK = new System.Windows.Forms.Button()
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
            this.btnCancel = new System.Windows.Forms.Button()
            this.lblSelected = new System.Windows.Forms.Label()
            this.lblAvailable = new System.Windows.Forms.Label()
            this.btnRemoveAll = new System.Windows.Forms.Button()
            this.btnRemove = new System.Windows.Forms.Button()
            this.btnAddAll = new System.Windows.Forms.Button()
            this.btnAdd = new System.Windows.Forms.Button()
            this.listSelected = new System.Windows.Forms.ListBox()
            this.listAvailable = new System.Windows.Forms.ListBox()
            this.flowLayoutPanel1.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; btnOK
            ;; 
            this.btnOK.Location = new System.Drawing.Point(574, 3)
            this.btnOK.Name = "btnOK"
            this.btnOK.Size = new System.Drawing.Size(75, 23)
            this.btnOK.TabIndex = 8
            this.btnOK.Text = "&OK"
            this.btnOK.UseVisualStyleBackColor = true
            addhandler(this.btnOK.Click, new System.EventHandler(this.btnOK_Click))
            ;; 
            ;; flowLayoutPanel1
            ;; 
            this.flowLayoutPanel1.Controls.Add(this.btnOK)
            this.flowLayoutPanel1.Controls.Add(this.btnCancel)
            this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
            this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
            this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 342)
            this.flowLayoutPanel1.Name = "flowLayoutPanel1"
            this.flowLayoutPanel1.Size = new System.Drawing.Size(652, 34)
            this.flowLayoutPanel1.TabIndex = 9
            ;; 
            ;; btnCancel
            ;; 
            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
            this.btnCancel.Location = new System.Drawing.Point(493, 3)
            this.btnCancel.Name = "btnCancel"
            this.btnCancel.Size = new System.Drawing.Size(75, 23)
            this.btnCancel.TabIndex = 7
            this.btnCancel.Text = "&Cancel"
            this.btnCancel.UseVisualStyleBackColor = true
            ;; 
            ;; lblSelected
            ;; 
            this.lblSelected.AutoSize = true
            this.lblSelected.Location = new System.Drawing.Point(386, 3)
            this.lblSelected.Name = "lblSelected"
            this.lblSelected.Size = new System.Drawing.Size(97, 13)
            this.lblSelected.TabIndex = 17
            this.lblSelected.Text = "Selected templates"
            ;; 
            ;; lblAvailable
            ;; 
            this.lblAvailable.AutoSize = true
            this.lblAvailable.Location = new System.Drawing.Point(12, 3)
            this.lblAvailable.Name = "lblAvailable"
            this.lblAvailable.Size = new System.Drawing.Size(98, 13)
            this.lblAvailable.TabIndex = 16
            this.lblAvailable.Text = "Available templates"
            ;; 
            ;; btnRemoveAll
            ;; 
            this.btnRemoveAll.Enabled = false
            this.btnRemoveAll.Location = new System.Drawing.Point(294, 209)
            this.btnRemoveAll.Name = "btnRemoveAll"
            this.btnRemoveAll.Size = new System.Drawing.Size(75, 23)
            this.btnRemoveAll.TabIndex = 14
            this.btnRemoveAll.Text = "<<"
            this.btnRemoveAll.UseVisualStyleBackColor = true
            addhandler(this.btnRemoveAll.Click, new System.EventHandler(this.btnRemoveAll_Click))
            ;; 
            ;; btnRemove
            ;; 
            this.btnRemove.Enabled = false
            this.btnRemove.Location = new System.Drawing.Point(294, 133)
            this.btnRemove.Name = "btnRemove"
            this.btnRemove.Size = new System.Drawing.Size(75, 23)
            this.btnRemove.TabIndex = 12
            this.btnRemove.Text = "<"
            this.btnRemove.UseVisualStyleBackColor = true
            addhandler(this.btnRemove.Click, new System.EventHandler(this.btnRemove_Click))
            ;; 
            ;; btnAddAll
            ;; 
            this.btnAddAll.Enabled = false
            this.btnAddAll.Location = new System.Drawing.Point(294, 180)
            this.btnAddAll.Name = "btnAddAll"
            this.btnAddAll.Size = new System.Drawing.Size(75, 23)
            this.btnAddAll.TabIndex = 13
            this.btnAddAll.Text = ">>"
            this.btnAddAll.UseVisualStyleBackColor = true
            addhandler(this.btnAddAll.Click, new System.EventHandler(this.btnAddAll_Click))
            ;; 
            ;; btnAdd
            ;; 
            this.btnAdd.Enabled = false
            this.btnAdd.Location = new System.Drawing.Point(294, 104)
            this.btnAdd.Name = "btnAdd"
            this.btnAdd.Size = new System.Drawing.Size(75, 23)
            this.btnAdd.TabIndex = 11
            this.btnAdd.Text = ">"
            this.btnAdd.UseVisualStyleBackColor = true
            addhandler(this.btnAdd.Click, new System.EventHandler(this.btnAdd_Click))
            ;; 
            ;; listSelected
            ;; 
            this.listSelected.FormattingEnabled = true
            this.listSelected.Location = new System.Drawing.Point(389, 22)
            this.listSelected.Name = "listSelected"
            this.listSelected.Size = new System.Drawing.Size(261, 316)
            this.listSelected.TabIndex = 15
            addhandler(this.listSelected.SelectedIndexChanged, new System.EventHandler(this.listSelected_SelectedIndexChanged))
            ;; 
            ;; listAvailable
            ;; 
            this.listAvailable.FormattingEnabled = true
            this.listAvailable.Location = new System.Drawing.Point(12, 22)
            this.listAvailable.Name = "listAvailable"
            this.listAvailable.Size = new System.Drawing.Size(261, 316)
            this.listAvailable.TabIndex = 10
            addhandler(this.listAvailable.SelectedIndexChanged, new System.EventHandler(this.listAvailable_SelectedIndexChanged))
            ;; 
            ;; TemplateEditorForm
            ;; 
            this.AcceptButton = this.btnOK
            this.CancelButton = this.btnCancel
            this.ClientSize = new System.Drawing.Size(652, 376)
            this.Controls.Add(this.flowLayoutPanel1)
            this.Controls.Add(this.lblSelected)
            this.Controls.Add(this.lblAvailable)
            this.Controls.Add(this.btnRemoveAll)
            this.Controls.Add(this.btnRemove)
            this.Controls.Add(this.btnAddAll)
            this.Controls.Add(this.btnAdd)
            this.Controls.Add(this.listSelected)
            this.Controls.Add(this.listAvailable)
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
            this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
            this.MaximizeBox = false
            this.MinimizeBox = false
            this.Name = "TemplateEditorForm"
            this.ShowInTaskbar = false
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
            this.Text = "Templates"
            this.flowLayoutPanel1.ResumeLayout(false)
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

