
import System
import System.Collections.ObjectModel
import System.ComponentModel
import System.Drawing.Design
import System.Windows.Forms
import System.Windows.Forms.Design

namespace CodeGen.Engine.PropertyEditors
    
    public class TemplateEditor extends UITypeEditor
        
        public override method GetEditStyle, UITypeEditorEditStyle
            context, @ITypeDescriptorContext
            endparams
        proc
            mreturn UITypeEditorEditStyle.Modal
        endmethod
        
        public override method EditValue, @Object
            context, @ITypeDescriptorContext
            provider, @IServiceProvider
            value, @Object
            endparams
        proc
            data svc, @IWindowsFormsEditorService, (IWindowsFormsEditorService)provider.GetService(^typeof(IWindowsFormsEditorService))
            if (svc!=^null) 
            begin 
                data frm = new TemplateEditorForm((@ObservableCollection<String>)value)
                if (svc.ShowDialog(frm)==DialogResult.OK)
                    mreturn frm.SelectedNames
            end
            mreturn value
        endmethod
        
    endclass
    
endnamespace

