<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProjectGuid>{7f590216-7da0-4662-988b-166c12a0ce1a}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <IgnoreCommonPropWarning>False</IgnoreCommonPropWarning>
    <Prefer32Bit>False</Prefer32Bit>
    <IncludeDebugInformation>False</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>25.3.1285</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.ddlib">
      <Version>12.4.1.1002</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.4.1.1002</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synxml">
      <Version>12.4.1.1002</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\RepositoryAPI\DataMapping.dbl" />
    <Compile Include="..\..\RepositoryAPI\DataMappings.dbl" />
    <Compile Include="..\..\RepositoryAPI\Repository.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsEnum.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsEnumCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsEnumMember.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsEnumMemberCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsExceptions.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsField.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsFieldCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsFile.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsFileCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsFormat.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsFormatCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsKey.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsKeyCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsKeySegment.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsKeySegmentCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsRelation.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsRelationCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsStructure.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsStructureCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsTag.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsTagCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsTemplate.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsTemplateCollection.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsTemplateCustom.dbl" />
    <Compile Include="..\..\RepositoryAPI\RpsUtils.dbl" />
  </ItemGroup>
</Project>