<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
    <Name>"CodeGen"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98711369-ed8a-4347-94e7-211798c6899e}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CodeGen</RootNamespace>
    <AssemblyName>codegen</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon>CodeGen.ico</ApplicationIcon>
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest>False</NoWin32Manifest>
    <LanguageCompatabilityLevel>0</LanguageCompatabilityLevel>
    <ProjEnvVars>CODEGEN_SRC=$(SolutionDir)CodeGenEngine</ProjEnvVars>
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDisWarnOpt />
    <DBL_qDefineValue />
    <OtherOptions />
    <Install>True</Install>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>False</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>False</UpdatePeriodically>
    <UpdateRequired>False</UpdateRequired>
    <MapFileExtensions>True</MapFileExtensions>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <UseApplicationTrust>False</UseApplicationTrust>
    <BootstrapperEnabled>True</BootstrapperEnabled>
    <EnableCommonProperties>True</EnableCommonProperties>
    <ApplicationManifest />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>$(SolutionDir)Bin\Debug\CodeGen.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <StartAction>Project</StartAction>
    <StartArguments>-t a b -s UNIT_TEST_1  -r -pause -v -n MyNamespace -tf</StartArguments>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LanguageCompatibilityLevel>11010100</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>10030102</TargetRuntimeLevel>
    <RunVerifyPostCompile>
    </RunVerifyPostCompile>
    <UnevaluatedOutputPath>$(SolutionDir)Bin\Debug</UnevaluatedOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>$(SolutionDir)Bin\Release\CodeGen.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>11010100</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>10030102</TargetRuntimeLevel>
    <StartAction>Project</StartAction>
    <StartArguments>-i C:\Experimental -o C:\Experimental -t a -r -pause</StartArguments>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UnevaluatedOutputPath>$(SolutionDir)Bin\Release</UnevaluatedOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.13.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeGen.dbl" />
    <Compile Include="StructureDefinition.dbl" />
    <Compile Include="Documentation.dbl" />
    <Compile Include="UpdateManager.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Properties\Resources.Designer.dbl">
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Usage.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{47e2444d-9490-4d5f-a8f1-7e3277a010db}</Project>
    </ProjectReference>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{2c7880d4-8346-4152-85ab-6dadced18dd3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
    <ProjectReference Include="..\SmcInfo\SmcInfo.synproj">
      <Name>SmcInfo</Name>
      <Project>{86e7b520-208e-42b7-9dfd-9000b8030809}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CodeGen.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Install>True</Install>
      <ProductName>Microsoft .NET Framework 4.5.2 (x86 and x64)</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Install>False</Install>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\GoatSound.wav">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>