;;*****************************************************************************
;;
;; Title:       Usage.dbl
;;
;; Type:        Subroutine
;;
;; Description: Displays command line usage information
;;
;; Date:        16th October 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine

subroutine Usage

    endparams

    .include "CODEGEN_SRC:codegen.def"

proc

    Console.WriteLine("")
    Console.WriteLine("Usage: codegen [options]")
    Console.WriteLine("")

    Console.WriteLine("Commonly Used Command Line Options")
    Console.WriteLine("")
    Console.WriteLine("    These options are used almost every time CodeGen is used:")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -s structure[.group] [...] | *")
    Console.WriteLine("          Structure(s) to process. You must specify the name of at least one")
    Console.WriteLine("          structure and may optionally specify multiple structure names")
    Console.WriteLine("          separated by spaces. Alternatively you can specify the * wild-card")
    Console.WriteLine("          to indicate that all structures are to be processed. It is also")
    Console.WriteLine("          possible to generate a 'pseudo structure' based on the fields within")
    Console.WriteLine("          an implicit group within a structure.")
    Console.WriteLine("")
    Console.WriteLine("          If you need to process a large number of structures you can use the")
    Console.WriteLine("          -s option to specify a single structure list input file that defines")
    Console.WriteLine("          structure names, and also optionally structure alias names and file")
    Console.WriteLine("          override names.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -t [*]template [...]")
    Console.WriteLine("          Template(s) to process. You must specify at least one template name,")
    Console.WriteLine("          and may optionally specify multiple template names separated by")
    Console.WriteLine("          spaces. Alternatively you can use the wild-card character * to")
    Console.WriteLine("          specify that multiple templates should be processed (e.g. database*)")
    Console.WriteLine("          or use the * wild-card alone to indicate that all templates should be")
    Console.WriteLine("          processed.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -r    Replace existing files.  By default existing files are not replaced.")
    Console.WriteLine("")
	
    Console.WriteLine("Other Command Line Options")
    Console.WriteLine("")
    Console.WriteLine("    These options can be used to modify how CodeGen works:")
    Console.WriteLine("")
	
    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -a alias [...]]")
    Console.WriteLine("          Structure aliases. A structure alias is an alternate name to be used")
    Console.WriteLine("          to represent a structure. If -a is used then you must specify at")
    Console.WriteLine("          least one alias name, and may optionally specify multiple alias names")
    Console.WriteLine("          separated by spaces, up to but not exceeding the number of structure")
    Console.WriteLine("          names that have been specified via the -s option.")
    Console.WriteLine("")
    Console.WriteLine("          If you are using a structure list input file then structure aliases")
    Console.WriteLine("          must be specified via that file.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -af")
    Console.WriteLine("          Alternate field names. When this option is used most field loop")
    Console.WriteLine("          tokens that refer to the name of a field will return the ALTERNATE")
    Console.WriteLine("          name if defined. If not define the actual name will continue to be")
    Console.WriteLine("          returned.")
    Console.WriteLine("")
    Console.WriteLine("          EXPERIMENTAL: Enabling this option impacts a lot if things internally")
    Console.WriteLine("          and it is possible that we may not currently have currently covered")
    Console.WriteLine("          all use cases appropriately. Please report any 'strange behavior'")
    Console.WriteLine("          you experience when using this option.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -as")
    Console.WriteLine("          Alternate structure names. Enabling this option is similar to using")
    Console.WriteLine("          structure aliasing, except that the structure names are derived from")
    Console.WriteLine("          the alternate name (ODBC table name) associated with the first")
    Console.WriteLine("          structure assignment of the first FILE definition that the current")
    Console.WriteLine("          structure is associated with. If the structure is not assigned to a")
    Console.WriteLine("          file, or the file does not have any assigned structures, or the first")
    Console.WriteLine("          assigned structure does not have an associated ODBC table name, then")
    Console.WriteLine("          the structures original name is retained.")
    Console.WriteLine("")
    Console.WriteLine("          WARNING: This option can only be used successfully when structures")
    Console.WriteLine("          are only assigned to a single file definition. If used with a")
    Console.WriteLine("          structure that is assigned to multiple file definitions the FIRST")
    Console.WriteLine("          file definition will always be used.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -ba|d|n")
    Console.WriteLine("          Override default button loop processing rules.")
    Console.WriteLine("          -ba    Always use the default buttons defined in DefaultButtons.xml.")
    Console.WriteLine("          -bd    Never use the default buttons defined in DefaultButtons.xml.")
    Console.WriteLine("          -bn    Never load any buttons (DefaultButtons.xml or window script).")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -c    Continue processing after errors. If multiple templates, files or")
    Console.WriteLine("          tasks are being processed then this option allows code generation")
    Console.WriteLine("          to continue even though one template/structure combination has")
    Console.WriteLine("          generated an error.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -cdm <filespec>")
    Console.WriteLine("          Specifies that custom data mappings are loaded from an XML file.")
    Console.WriteLine("          Refer to Customizing Data Type Mappings in the docs for more info.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -ch <pixels>")
    Console.WriteLine("          Overrides the default number of pixels per row to be used when")
    Console.WriteLine("          calculating pixel coordinates using tokens like <FIELD_PIXEL_ROW>.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -checkversion")
    Console.WriteLine("          Checks if a later version of CodeGen is available. ")
    Console.WriteLine("          Requires Internet access.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -cw <pixels>")
    Console.WriteLine("          Overrides the default number of pixels per character to be used when")
    Console.WriteLine("          calculating pixel coordinates using tokens like <FIELD_PIXEL_WIDTH>.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -d    Debug mode. Ddisplays additional information during processing; more")
    Console.WriteLine("          than verbose (-v) mode.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -database SQLServer | MySQL | PostgreSQL")
    Console.WriteLine("          Database type. Specifies the relational database that code is being")
    Console.WriteLine("          generated for by altering the SQL data types emitted by the")
    Console.WriteLine("          <FIELD_SQLTYPE> token. The default database type is SQLServer, unless")
    Console.WriteLine("          altered by the CODEGEN_DATABASE_TYPE environment variable.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -define <identifier> [<identifier>...]")
    Console.WriteLine("          Defines one or more identifiers the presence of which can be tested")
    Console.WriteLine("          in template files to implement conditional code generation.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -docs Displays the CodeGen documentation, either the Windows help file if")
    Console.WriteLine("          the documentation is installed locally, or the on-line documentation")
    Console.WriteLine("          if not. Bear in mind that the on-line documentation will always be")
    Console.WriteLine("          for the latest version of CodeGen, which may be later than the")
    Console.WriteLine("          version that you are currently running.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -dt   Debug Tree. Create log files containing the resuls of CodeGens")
    Console.WriteLine("          internal tokenization and parsing phases. Intended for use by CodeGen")
    Console.WriteLine("          developers")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -e    Echo the command line used to start CodeGen. This can be useful when")
    Console.WriteLine("          starting CodeGen from batch files.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -elf  Restores the original CodeGen behavior failing if certain types of")
    Console.WriteLine("          loop are encountered with no supporting data. For example, if a key")
    Console.WriteLine("          loop is encountered when processing a structure with no keys.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -f [o] [l] [t] [r] [w]")
    Console.WriteLine("          Override default field loop processing rules.")
    Console.WriteLine("          -f o   Include overlay fields.")
    Console.WriteLine("          -f l   Include fields which are 'Excluded by Language'.")
    Console.WriteLine("          -f t   Exclude fields which are 'Excluded by Toolkit'.")
    Console.WriteLine("          -f r   Exclude fields which are 'Excluded by ReportWriter'.")
    Console.WriteLine("          -f w   Exclude fields which are 'Excluded by Web'.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -fields [str.]field1 [[str.]field2] ...")
    Console.WriteLine("          Creates a field subset based on the list of fields listed on the")
    Console.WriteLine("          command line. When processing multiple structures concurrently (via")
    Console.WriteLine("          the -ms or -file options) field names may be prefixed with the")
    Console.WriteLine("          appropriate structure names.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -file filename")
    Console.WriteLine("          Repository file name to process. This option causes all structures")
    Console.WriteLine("          that are assigned to the file definition to be available for use")
    Console.WriteLine("          when processing templates. The end result is similar to specifying")
    Console.WriteLine("          multiple structures with -s and using the -ms option.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -fo file [...]")
    Console.WriteLine("          File Overrides. Allows you to specify which repository file")
    Console.WriteLine("          definition is used for each structure being processing. This option")
    Console.WriteLine("          is useful if the structure that you are using is assigned to multiple")
    Console.WriteLine("          files because by default CodeGen will use the first assigned file.")
    Console.WriteLine("          When the -fo option is used you must specify at least one repository")
    Console.WriteLine("          file definition name, and have the option of specifying file")
    Console.WriteLine("          overrides for multiple structures, up to but not exceeding the number")
    Console.WriteLine("          of structures specified via the -s option.")
    Console.WriteLine("")
    Console.WriteLine("          If you are using a structure list input file then file overrides")
    Console.WriteLine("          must be specified via that file.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -g f|r|i")
    Console.WriteLine("          Override default group processing rules")
    Console.WriteLine("          -g e   Don't expand explicit groups to individual fields")
    Console.WriteLine("          -g f   Don't prefix group fields with group name")
    Console.WriteLine("          -g i   Don't expand implicit groups to individual fields")
    Console.WriteLine("          -g r   Don't use repository group field prefix")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -goat")
    Console.WriteLine("          Enables very special and top secret processing rules for the")
    Console.WriteLine("          exclusive use of GI Computer Solutions, Ltd.")
    Console.WriteLine("")
    Console.WriteLine("          WARNING: Use with care, results may be disturbing to others!")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -h|?  Displays this command-line help information.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -i inpdir")
    Console.WriteLine("          Input file directory containing templates. Defaults to the current")
    Console.WriteLine("          directory, or the directory specified with the CODEGEN_TPLDIR")
    Console.WriteLine("          environment variable. You can specify a full or relative path, or a")
    Console.WriteLine("          logical name followed by a colon (e.g. TPL:).")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -input <file>")
    Console.WriteLine("          Load code generation instructions from a previously saved code")
    Console.WriteLine("          generation instructions file. Refer to -save for information about")
    Console.WriteLine("          saving an instructions file.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -lf   List Files. Lists the names of any files generated when not running")
    Console.WriteLine("          in verbose or debug logging modes.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -ms")
    Console.WriteLine("          Multiple Structures. Specifies that the structures that follow the -s")
    Console.WriteLine("          command line option should all be available to templates being")
    Console.WriteLine("          processed, at the same time.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -mw   Multi-write a file if the same file is generated more than once.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -n namespace")
    Console.WriteLine("          The namespace to use when replacing the <NAMESPACE> token. Codegen")
    Console.WriteLine("          will determine the default namespace using the environment variable")
    Console.WriteLine("          SYNDEFNS, and this can be overridden with the -n option.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -ncp")
    Console.WriteLine("          No custom pluralization. Usiong this option suppresses the features")
    Console.WriteLine("          of the <STRUCTURE_PLURAL> and <STRUCTURE_NOPLURAL> tokens, making")
    Console.WriteLine("          them behave the same as <STRUCTURE_NAME>.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -nf")
    Console.WriteLine("          Don't append sub-folder to namespace. If a template file uses the")
    Console.WriteLine("          <CODEGEN_FOLDER> token to specify that files created from the")
    Console.WriteLine("          template should be created in a sub-folder below the main output")
    Console.WriteLine("          folder, then by default, if a namespace is also being used, the name")
    Console.WriteLine("          of the sub-folder is appended to the namespace. This option overrides")
    Console.WriteLine("          that behavior.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -o outdir")
    Console.WriteLine("          Output directory. Defaults to the current directory, or the directory")
    Console.WriteLine("          specified with the CODEGEN_OUTDIR environment variable. You can use a")
    Console.WriteLine("          full or relative path, or a logical followed by a colon (e.g. SRC:).")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -opk <keyNumber>")
    Console.WriteLine("          Overrides the repository key that is used when a primary key block")
    Console.WriteLine("          (<PRIMARY_KEY>) is used. By default the first key defined by the")
    Console.WriteLine("          structure is used.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -pa")
    Console.WriteLine("          Preserve arrays; do not expand arrays into individual fields.")
    Console.WriteLine("          WARNING: This is an experimental feature and may currently cause")
    Console.WriteLine("          unexpected side effects with some expression tokens.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -prefix <name>")
    Console.WriteLine("          When using the <FIELD_NAME> token, prefix field names with <name> .")
    Console.WriteLine("          Useful with repository .include with the optional prefix= qualifier.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -rps <mainFile> <textFile>")
    Console.WriteLine("          Allows the repository main and text files to be used to be specified")
    Console.WriteLine("          on the command line, overriding other mechanisms for repository")
    Console.WriteLine("          selection such as RPSDAT, RPSMFIL and RPSTFIL environment variables.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -rpsoverride <override_file>")
    Console.WriteLine("          Specifies the name of a repository override file. Refer to the")
    Console.WriteLine("          documentation for more information.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -save [<file>]")
    Console.WriteLine("          Save the code generation instructions used during the current")
    Console.WriteLine("          invocation to a code generation instructions file. The file can then")
    Console.WriteLine("          be used later with the -input option. If the code generation")
    Console.WriteLine("          invocation was launched via -input then you should not specify a file")
    Console.WriteLine("          name after -save because the file name specified with -input will be")
    Console.WriteLine("          used. If you are not processing an existing instructions file then you")
    Console.WriteLine("          must specify the file to create. The file name may be an absolute or")
    Console.WriteLine("          relative path, or may have the location specified via a logical name.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -sp <prefix>")
    Console.WriteLine("          Specifies a prefix that should be added to the structure name for")
    Console.WriteLine("          struct field data type definitions.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -subset name")
    Console.WriteLine("          Subset of fields to use. Specify subsets in field user text strings")
    Console.WriteLine("          with @SUB=name; syntax. This option is only valid when processing a")
    Console.WriteLine("          single repository structure.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -tf")
    Console.WriteLine("          Allow template defined folders. From CodeGen V5.0.2 it has been")
    Console.WriteLine("          possible for template files to define the name of a sub folder (below")
    Console.WriteLine("          the main output folder) where files generated from the template")
    Console.WriteLine("          should be created. This is done by using the file header token")
    Console.WriteLine("          <CODEGEN_FOLDER>. This option enables this functionality.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -tweaks TWEAK1 [TWEAKn]")
    Console.WriteLine("          Activate a specific named tweak to the way the CodeGen works.")
    Console.WriteLine("          Tweaks implement minor variations in processing.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -u usertokenfile")
    Console.WriteLine("          User defined token file. Specify a full or relative file spec of the")
    Console.WriteLine("          file that contains user defined token definitions. The file spec can")
    Console.WriteLine("          include Synergy logical names.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -ut name=value [...]")
    Console.WriteLine("          User defined tokens specified via the command line. Separate multiple")
    Console.WriteLine("          name=value with spaces. If spaces exist in your expansion value then")
    Console.WriteLine("          enclose the name=value pair in quotes.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -utpp Treat user-defined tokens as preprocessor tokens, expanding them out")
    Console.WriteLine("          to their constituent parts during the initial tokenization phase.")
    Console.WriteLine("          This enables other tokens to be embedded in the values of user-")
    Console.WriteLine("          defined tokens.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -v    Verbose mode. Displays additional information during processing; not")
    Console.WriteLine("          as much as debug (-d) mode.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -version")
    Console.WriteLine("          Display the CodeGen version number and build date.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -w <wscfile>[#n]")
    Console.WriteLine("          Process input from a UI Toolkit Window script file.  By default the")
    Console.WriteLine("          fields and buttons collection will be based on the first input window")
    Console.WriteLine("          found in the script file, but this can be overridden using the #n")
    Console.WriteLine("          qualifier, which specifies either a 1-based input window number")
    Console.WriteLine("          or the name of the input window to process.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -wn")
    Console.WriteLine("          When processing input from a UI Toolkit Window script file this")
    Console.WriteLine("          option prevents script file input window field attributes from being")
    Console.WriteLine("          used to override repository field attributes. This allows you to")
    Console.WriteLine("          generate code based only on the fields listed in an input window, but")
    Console.WriteLine("          using field meta data drawn only from the repository.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -ws <wscfile>")
    Console.WriteLine("          Window script selection list processing. When this option is used")
    Console.WriteLine("          CodeGen will examine fields which have selection windows specified")
    Console.WriteLine("          and will attempt to populate the field selections property based on")
    Console.WriteLine("          the selection items defined in the named selection window.")
    Console.WriteLine("")

    Console.WriteLine("Processing a Synergy Method Catalog")
    Console.WriteLine("")
    Console.WriteLine("    These options are used to perform code generation based on metadata")
    Console.WriteLine("    contained in a Synergy Method Catalog XML export file.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -smc <smcXmlFile>")
    Console.WriteLine("          Synergy method catalog XML file to use. When using this option you")
    Console.WriteLine("          may not use the -s option to specify specific structures to process.")
    Console.WriteLine("          If you also specify the -interface option then only that interface")
    Console.WriteLine("          will be processed, and you may not use interface loops in your")
    Console.WriteLine("          template files. If you do not specify the -interface option then you")
    Console.WriteLine("          MUST use an interface loop in your template file.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -smcext <smcExtensionsFile>")
    Console.WriteLine("          Synergy method catalog extensions file to use. Refer to the CodeGen")
    Console.WriteLine("          documentation for additional information.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -smcstrs <smcXmlFile>")
    Console.WriteLine("          This option causes the list of structures to be processed to be")
    Console.WriteLine("          determined by parsing a Synergy Method Catalog XML export file and")
    Console.WriteLine("          determining the list of all structures listed in the file. Note that")
    Console.WriteLine("          ALL structures listed in the XML file will be included in the")
    Console.WriteLine("          structures list, regardless of which interface(s) they are referenced")
    Console.WriteLine("          by. The only information drawn from the XML file is the list of")
    Console.WriteLine("          structure names; all structure attributes are taken from the")
    Console.WriteLine("          repository. This option is used with regular REPOSITORY-BASED code")
    Console.WriteLine("          generation and DOES NOT enable the processing of interface loops,")
    Console.WriteLine("          method loops or parameter loops.  This option may not be used in")
    Console.WriteLine("          conjunction with the -s or -smc options.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -interface <interfaceName>")
    Console.WriteLine("          The name of the interface in the Synergy Method Catalog XML file")
    Console.WriteLine("          that you wish to generate code for. This option is only valid in")
    Console.WriteLine("          conjunction with the -smc option, refer to the details of that")
    Console.WriteLine("          option above for additional information.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -iloop <interfaceName> [<interfaceName>...]")
    Console.WriteLine("          The name of one or more interfaces in the Synergy Method Catalog XML")
    Console.WriteLine("          file that you wish to be processed by any interface loops. This")
    Console.WriteLine("          option is only valid in conjunction with the -smc option, and cannot")
    Console.WriteLine("          be used with the -interface option.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -mexclude <methodName> [<methodName>...]")
    Console.WriteLine("          The name of one or more methods in the Synergy Method Catalog that")
    Console.WriteLine("          you wish to exclude from processing. This option can only be used")
    Console.WriteLine("          with the -smc and -interface options.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -minclude <methodName> [<methodName>...]")
    Console.WriteLine("          The name of one or more methods in the Synergy Method Catalog that")
    Console.WriteLine("          you wish to include in processing; all other methods will be")
    Console.WriteLine("          excluded. This option can only be used with the -smc or -smcstrs")
    Console.WriteLine("          options, and the -interface option.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -pexclude <jsonFile>")
    Console.WriteLine("          Identifies then name of a JSON file containing an array of strings")
    Console.WriteLine("          that are the names of parameters that you wish to exclude when")
    Console.WriteLine("          processing parameter loops. This option can only be used with the")
    Console.WriteLine("          with the -smc option.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -pinclude <jsonFile>")
    Console.WriteLine("          Identifies then name of a JSON file containing an array of strings")
    Console.WriteLine("          that are the names of parameters that you wish to include when")
    Console.WriteLine("          processing parameter loops. All other parameters will be excluded.")
    Console.WriteLine("          This option can only be used with the with the -smc option.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -minclude <methodName> [<methodName>...]")
    Console.WriteLine("          The name of one or more methods in the Synergy Method Catalog that")
    Console.WriteLine("          you wish to include in processing; all other methods will be")
    Console.WriteLine("          excluded. This option can only be used with the -smc or -smcstrs")
    Console.WriteLine("          options, and the -interface option.")
    Console.WriteLine("")

    Console.WriteLine("Advanced Debugging Options")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    These options are intended for use by CodeGen developers and are not")
    Console.WriteLine("    particularly useful when using CodeGen to generate code.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -attach")
    Console.WriteLine("          Intended for use by CodeGen developers, this option causes CodeGen to")
    Console.WriteLine("          wait for a key press at the very beginning of processing. This makes")
    Console.WriteLine("          it possible to attach an external debugger to the process before")
    Console.WriteLine("          processing begins.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -debug")
    Console.WriteLine("          Developer debug mode. Displays extensive debugging information during")
    Console.WriteLine("          processing. Intended for use by CodeGen developers.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -pause")
    Console.WriteLine("          Causes CodeGen to wait for a key press at the very end of processing.")
    Console.WriteLine("          This makes it possible to perform final tasks before a debugging")
    Console.WriteLine("          environment terminates.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -rethrow")
    Console.WriteLine("          Causes CodeGen to re-throw some caught exceptions to assist with")
    Console.WriteLine("          debugging scenarios.")
    Console.WriteLine("")

    ;;Limit for text   -------------------------------------------------------------------------------
    Console.WriteLine("    -time")
    Console.WriteLine("          Displays the elapsed time taken to process the command.")
    Console.WriteLine("")

    xreturn

endsubroutine
