<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>DEVROOT=D:\PUBLIC\CodeGen;RPSDAT=D:\PUBLIC\CodeGen\SampleRepository;RPSMFIL=D:\PUBLIC\CodeGen\SampleRepository\rpsmain.ism;RPSTFIL=D:\PUBLIC\CodeGen\SampleRepository\rpstext.ism;CODEGEN_SRC=D:\PUBLIC\CodeGen\CodeGenEngine;CODEGEN_TPLDIR=D:\PUBLIC\CodeGen\SampleTemplates;CODEGEN_OUTDIR=D:\PUBLIC\CodeGen\OutputFiles;CODEGEN_AUTHOR=Steve Ives;CODEGEN_COMPANY=Synergex Professional Services Group</CommonEnvVars>
  </PropertyGroup>
</Project>