<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>CODEGEN_SRC=$(SolutionDir)..\CodeGenEngine;CODEGEN_TPLDIR=$(SolutionDir)..\SampleTemplates;CODEGEN_OUTDIR=$(SolutionDir)..\OutputFiles;RPSMFIL=$(SolutionDir)..\SampleRepository\rpsmain.ism;RPSTFIL=$(SolutionDir)..\SampleRepository\rpstext.ism</CommonEnvVars>
  </PropertyGroup>
</Project>