<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonEnvVars>DEVROOT=$(SolutionDir)..;CODEGEN_SRC=$(DevRoot)\CodeGenEngine;CODEGEN_TPLDIR=$(DevRoot)\SampleTemplates;CODEGEN_OUTDIR=$(DevRoot)\OutputFiles;RPSMFIL=$(DevRoot)\SampleRepository\rpsmain.ism;RPSTFIL=$(DevRoot)\SampleRepository\rpstext.ism</CommonEnvVars>
  </PropertyGroup>
</Project>