;;*****************************************************************************
;;
;; Title:       CustomRelationSpec.dbl
;;
;; Type:        Class
;;
;; Description: Defines a custom name for a relationship.
;;
;; Date:        13th March 2019
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2019, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace HarmonyCoreExtensions

    public class CustomRelationSpec

        ;;; <summary>
        ;;; The name of the structure that the relastionship originates from.
        ;;; </summary>
        public readwrite property FromStructure, string

        ;;; <summary>
        ;;; The name of the key in the from structure that the relationship originates from.
        ;;; </summary>
        public readwrite property FromKey, string

        ;;; <summary>
        ;;; The name of the structure that the relastionship targets.
        ;;; </summary>
        public readwrite property ToStructure, string

        ;;; <summary>
        ;;; The name of the key in the structure that the relationship targets.
        ;;; </summary>
        public readwrite property ToKey, string

        ;;; <summary>
        ;;; The custom name for the relationship
        ;;; </summary>
        public readwrite property RelationName, string

        ;;; <summary>
        ;;; The encoded lookup for the back relation if one is present
        ;;; </summary>
        public readwrite property BackRelation, string

        ;;; <summary>
        ;;; The relation type, A, B, C, D, E
        ;;; </summary>
        public readwrite property RelationType, string
    endclass


endnamespace
