
import System
import System.Collections.Generic
import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace HarmonyCoreExtensions

    public class FieldHasCustomDataType implements IExpressionToken

        public property TokenName, String
            method get
            proc
                mreturn "HARMONYCORE_CUSTOM_FIELD_DATATYPE"
            endmethod
        endproperty

        public property Description, String
            method get
            proc
                mreturn "Does the field have a custom data type?"
            endmethod
        endproperty

        public property Validity, TokenValidity
            method get
            proc
                mreturn TokenValidity.FieldLoop
            endmethod
        endproperty

        public method Evaluate, Boolean
            tkn, @Token
            template, @FileNode 
            loops, @IEnumerable<LoopNode>
            endparams
        proc
            lambda doEvaluate(str, field, index)
            begin
                mreturn field.HasProperty(template, "HARMONYCORE_CUSTOM_FIELD_DATATYPE")
            end
            mreturn ExpressionEvaluator.EvaluateFieldLoopExpression(tkn, template, loops, doEvaluate)
        endmethod

    endclass

endnamespace
