<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"HarmonyCoreExtensions"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4a8128e3-d462-4e3a-b615-06f3c8c336df</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>HarmonyCoreExtensions</RootNamespace>
    <AssemblyName>HarmonyCoreExtensions</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions>-W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <EnableCommonProperties>True</EnableCommonProperties>
    <StartupObject>(Not set)</StartupObject>
    <ResourceType>Icon</ResourceType>
    <ApplicationIcon />
    <NoWin32Manifest>False</NoWin32Manifest>
    <ApplicationManifest />
    <ResourceName />
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>$(SolutionDir)Bin\Debug\HarmonyCoreExtensions.xml</DocumentationFile>
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <UnevaluatedOutputPath>$(SolutionDir)Bin\Debug</UnevaluatedOutputPath>
    <TargetRuntimeLevel>10030102</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>11010100</LanguageCompatibilityLevel>
    <Prefer32Bit>False</Prefer32Bit>
    <RunVerifyPostCompile>False</RunVerifyPostCompile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>$(SolutionDir)Bin\Release\HarmonyCoreExtensions.xml</DocumentationFile>
    <Prefer32Bit Condition=" '$(TargetFrameworkVersion)'  != 'v4.0' AND '$(Prefer32Bit)' != 'false' ">true</Prefer32Bit>
    <UnevaluatedOutputPath>$(SolutionDir)Bin\Release</UnevaluatedOutputPath>
    <Prefer32Bit>False</Prefer32Bit>
    <TargetRuntimeLevel>10030102</TargetRuntimeLevel>
    <LanguageCompatibilityLevel>11010100</LanguageCompatibilityLevel>
    <RunVerifyPostCompile>False</RunVerifyPostCompile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlternateKeyEndpoints.dbl" />
    <Compile Include="CustomFieldValidator.dbl" />
    <Compile Include="DeleteEndpoint.dbl" />
    <Compile Include="FieldDataType.dbl" />
    <Compile Include="CustomFieldType.dbl" />
    <Compile Include="CustomRelationSpec.dbl" />
    <Compile Include="FieldDataTypeVB.dbl" />
    <Compile Include="GetAllEndpoint.dbl" />
    <Compile Include="GetEndpoint.dbl" />
    <Compile Include="GlobalEntity.dbl" />
    <Compile Include="HarmonyRoles.dbl" />
    <Compile Include="ParameterBridgeDataObject.dbl" />
    <Compile Include="ParameterBridgeDefinition.dbl" />
    <Compile Include="ParameterSampleData.dbl" />
    <Compile Include="PatchEndpoint.dbl" />
    <Compile Include="PostEndpoint.dbl" />
    <Compile Include="PropertyEndpoints.dbl" />
    <Compile Include="PutEndpoint.dbl" />
    <Compile Include="SegmentDataType.dbl" />
    <Compile Include="FieldProperty.dbl" />
    <Compile Include="FromRelationName.dbl" />
    <Compile Include="FieldHasCustomDataType.dbl" />
    <Compile Include="Helpers.dbl" />
    <Compile Include="IsCustomField.dbl" />
    <Compile Include="ManyToOneToMany.dbl" />
    <Compile Include="OneToMany.dbl" />
    <Compile Include="OneToManyToOne.dbl" />
    <Compile Include="OneToOne.dbl" />
    <Compile Include="OneToOneToOne.dbl" />
    <Compile Include="ParameterBridgeType.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="RelationName.dbl" />
    <Compile Include="RelationRequiresMatch.dbl" />
    <Compile Include="ReturnValueBridgeType.dbl" />
    <Compile Include="SegmentHasCustomDataType.dbl" />
    <Compile Include="RelationEnabled.dbl" />
    <Compile Include="RelationValidationEnabled.dbl" />
    <Compile Include="ToMany.dbl" />
    <Compile Include="ToOne.dbl" />
    <Compile Include="RelationValidationAlways.dbl" />
    <Compile Include="RelationValidationCustomCode.dbl" />
    <Compile Include="RelationValidationNone.dbl" />
    <Compile Include="RelationValidationValuePresent.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{47e2444d-9490-4d5f-a8f1-7e3277a010db}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{2c7880d4-8346-4152-85ab-6dadced18dd3}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>