
import System
import System.Collections.Generic
import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace HarmonyCoreExtensions
	
    public class OneToOne implements IExpressionToken
		
        public property TokenName, String
            method get
            proc
                mreturn "ONE_TO_ONE"
            endmethod
        endproperty
		
        public property Description, String
            method get
            proc
                mreturn "Determines if a relationship is a one-to-one relationship and a matching relationship is NOT defined in the opposite direction."
            endmethod
        endproperty
		
        public property Validity, TokenValidity
            method get
            proc
                mreturn TokenValidity.RelationLoop
            endmethod
        endproperty
		
        public method Evaluate, Boolean
            tkn, @Token
            template, @FileNode 
            loops, @IEnumerable<LoopNode>
        proc
            lambda doEvaluate(context, fromStructure, relation, index, fromkey, tostr, tokey)
            begin
                mreturn Helpers.MatchRelationType(tkn,template,loops,context,fromStructure,relation,index,fromkey,tostr,tokey)
            end

            mreturn ExpressionEvaluator.EvaluateRelationLoopExpression(tkn, template, loops, doEvaluate)

        endmethod
		
    endclass
	
endnamespace
