;;*****************************************************************************
;;
;; Title:       RelationValidationEnabled.dbl
;;
;; Type:        Class
;;
;; Description: A custom generic loop expression token for use with Harmony Core
;;
;; Date:        25th August 2020
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2020, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text
import CodeGen.Engine
import System.Linq
import CodeGen.RepositoryAPI

namespace HarmonyCoreExtensions

    public class RelationValidationEnabled implements IExpressionToken 

        public property TokenName, String
            method get
            proc
                mreturn "HARMONYCORE_RELATIONS_VALIDATION_ENABLED"
            endmethod
        endproperty

        public property Description, String
            method get
            proc
                mreturn "Does the structure have relation validation enabled?"
            endmethod
        endproperty

        public property Validity, TokenValidity
            method get
            proc
                mreturn TokenValidity.Anywhere
            endmethod
        endproperty

        public method Evaluate, Boolean
            tkn, @Token
            template, @FileNode 
            loops, @IEnumerable<LoopNode>
            endparams
        proc
            mreturn RelationValidationEnabledHelper(template.Context, template.Context.GetCurrentStructure().GetProperty<string>(template, TokenName))
        endmethod

        private method RelationValidationEnabledHelper, boolean
            context, @CodeGenContext
            prop, @string
        proc
            if(string.IsNullOrWhiteSpace(prop)) then
                mreturn context.Taskset.Defines.Contains("DEFINED_ENABLE_RELATIONS_VALIDATION")
            else
                mreturn Boolean.Parse(prop)
        endmethod

    endclass

endnamespace
