import System
import System.Collections.Generic
import System.Text
import CodeGen.Engine
import System.Linq
import CodeGen.RepositoryAPI

namespace HarmonyCoreExtensions

    public class StructureHasRelations implements IExpressionToken 

        public property TokenName, String
            method get
            proc
                mreturn "HARMONYCORE_RELATIONS_ENABLED"
            endmethod
        endproperty

        public property Description, String
            method get
            proc
                mreturn "Does the structure have relations enabled?"
            endmethod
        endproperty

        public property Validity, TokenValidity
            method get
            proc
                mreturn TokenValidity.Anywhere
            endmethod
        endproperty

        public method Evaluate, Boolean
            tkn, @Token
            template, @FileNode 
            loops, @IEnumerable<LoopNode>
            endparams
        proc
            mreturn RelationsEnabled(template.Context, template.Context.CurrentStructure.GetProperty<string>(template, TokenName))
        endmethod

        private method RelationsEnabled, boolean
            context, @CodeGenContext
            prop, @string
        proc
            if(string.IsNullOrWhiteSpace(prop)) then
                mreturn context.Taskset.Defines.Contains("DEFINED_ENABLE_RELATIONS")
            else
                mreturn Boolean.Parse(prop)
        endmethod

    endclass

endnamespace
