namespace RpsBrowser.Controls

    public partial class ClassViewControl extends System.Windows.Forms.UserControl

        private lblKeysTitle, @System.Windows.Forms.Label
        private txtClassCode, @System.Windows.Forms.TextBox

        private method InitializeComponent, void
            endparams
        proc
            this.lblKeysTitle = new System.Windows.Forms.Label()
            this.txtClassCode = new System.Windows.Forms.TextBox()
            this.SuspendLayout()
            ;; 
            ;; lblKeysTitle
            ;; 
            this.lblKeysTitle.AutoSize = true
            this.lblKeysTitle.Dock = System.Windows.Forms.DockStyle.Top
            this.lblKeysTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.lblKeysTitle.Location = new System.Drawing.Point(0, 0)
            this.lblKeysTitle.Name = "lblKeysTitle"
            this.lblKeysTitle.Size = new System.Drawing.Size(225, 24)
            this.lblKeysTitle.TabIndex = 41
            this.lblKeysTitle.Text = "Structure as a C# Class"
            ;; 
            ;; txtClassCode
            ;; 
            this.txtClassCode.Dock = System.Windows.Forms.DockStyle.Fill
            this.txtClassCode.Font = new System.Drawing.Font("Consolas", 10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.txtClassCode.Location = new System.Drawing.Point(0, 24)
            this.txtClassCode.Multiline = true
            this.txtClassCode.Name = "txtClassCode"
            this.txtClassCode.ReadOnly = true
            this.txtClassCode.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
            this.txtClassCode.Size = new System.Drawing.Size(429, 283)
            this.txtClassCode.TabIndex = 42
            ;; 
            ;; ClassViewControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.txtClassCode)
            this.Controls.Add(this.lblKeysTitle)
            this.Name = "ClassViewControl"
            this.Size = new System.Drawing.Size(429, 307)
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

