;;*****************************************************************************
;;
;; Title:       FieldListControl.dbl
;;
;; Type:        Class (User Control)
;;
;; Description: Displays a list of fields in a grid.
;;
;; Date:        21st August 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import CodeGen.RepositoryAPI

namespace RpsBrowser.Controls

	public partial class FieldListControl extends UserControl

		public method FieldListControl
			required in aFields		,@RpsFieldCollection
			endparams
		proc
			this.InitializeComponent()
			this.Dock = DockStyle.Fill

			;;Load the data in the fields tab
			fieldsGrid.AutoGenerateColumns = false
            fieldsGrid.DataSource = aFields.GetEnumerator()
		endmethod

        public delegate FieldSelection, void
            required in fieldName, string
        enddelegate

        public event SelectedFieldChanged, @FieldSelection
        
        private method fieldsGrid_CellMouseDoubleClick, void
            sender, @object 
            e, @System.Windows.Forms.DataGridViewCellMouseEventArgs 
            endparams
        proc
            if (SelectedFieldChanged!=^null)
            begin
                if (fieldsGrid.SelectedRows.Count>0)
                begin
                    data fld, @RpsField, (@RpsField)fieldsGrid.SelectedRows[0].DataBoundItem
                    SelectedFieldChanged(fld.Name)
                end
            end
        endmethod
        
	endclass
endnamespace

