
.array 0
namespace RpsBrowser.Controls

    public partial class FieldListControl extends System.Windows.Forms.UserControl

        private DataType, @System.Windows.Forms.DataGridViewTextBoxColumn
        private fieldsGrid, @System.Windows.Forms.DataGridView
        private colName, @System.Windows.Forms.DataGridViewTextBoxColumn
        private FieldSize, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colStartPosition, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colDescription, @System.Windows.Forms.DataGridViewTextBoxColumn
        private StartPosition, @System.Windows.Forms.DataGridViewTextBoxColumn
        private Description, @System.Windows.Forms.DataGridViewTextBoxColumn
        private FieldName, @System.Windows.Forms.DataGridViewTextBoxColumn
        private components, @System.ComponentModel.IContainer
        private lblKeysTitle, @System.Windows.Forms.Label
        private colSize, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colDataType, @System.Windows.Forms.DataGridViewTextBoxColumn

        private method InitializeComponent, void
            endparams
        proc
            data dataGridViewCellStyle1, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
            this.lblKeysTitle = new System.Windows.Forms.Label()
            this.fieldsGrid = new System.Windows.Forms.DataGridView()
            this.FieldName = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.Description = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.DataType = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.FieldSize = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.StartPosition = new System.Windows.Forms.DataGridViewTextBoxColumn()
            ((@System.ComponentModel.ISupportInitialize)this.fieldsGrid).BeginInit()
            this.SuspendLayout()
            ;; 
            ;; lblKeysTitle
            ;; 
            this.lblKeysTitle.AutoSize = true
            this.lblKeysTitle.Dock = System.Windows.Forms.DockStyle.Top
            this.lblKeysTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.lblKeysTitle.Location = new System.Drawing.Point(0, 0)
            this.lblKeysTitle.Name = "lblKeysTitle"
            this.lblKeysTitle.Size = new System.Drawing.Size(160, 24)
            this.lblKeysTitle.TabIndex = 3
            this.lblKeysTitle.Text = "Field Definitions"
            ;; 
            ;; fieldsGrid
            ;; 
            this.fieldsGrid.AccessibleName = ""
            this.fieldsGrid.AllowUserToAddRows = false
            this.fieldsGrid.AllowUserToDeleteRows = false
            this.fieldsGrid.AllowUserToResizeRows = false
            dataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.ButtonFace
            this.fieldsGrid.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
            this.fieldsGrid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
            this.fieldsGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.fieldsGrid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.FieldName, this.Description, this.DataType, this.FieldSize, this.StartPosition})
            this.fieldsGrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.fieldsGrid.Location = new System.Drawing.Point(0, 24)
            this.fieldsGrid.MultiSelect = false
            this.fieldsGrid.Name = "fieldsGrid"
            this.fieldsGrid.ReadOnly = true
            this.fieldsGrid.RowHeadersVisible = false
            this.fieldsGrid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
            this.fieldsGrid.Size = new System.Drawing.Size(498, 334)
            this.fieldsGrid.StandardTab = true
            this.fieldsGrid.TabIndex = 4
            addhandler(this.fieldsGrid.CellMouseDoubleClick, new System.Windows.Forms.DataGridViewCellMouseEventHandler(this.fieldsGrid_CellMouseDoubleClick))
            ;; 
            ;; FieldName
            ;; 
            this.FieldName.DataPropertyName = "Name"
            this.FieldName.HeaderText = "Field Name"
            this.FieldName.Name = "FieldName"
            this.FieldName.ReadOnly = true
            ;; 
            ;; Description
            ;; 
            this.Description.DataPropertyName = "Description"
            this.Description.HeaderText = "Description"
            this.Description.Name = "Description"
            this.Description.ReadOnly = true
            ;; 
            ;; DataType
            ;; 
            this.DataType.DataPropertyName = "DataTypeCode"
            this.DataType.HeaderText = "Type"
            this.DataType.Name = "DataType"
            this.DataType.ReadOnly = true
            ;; 
            ;; FieldSize
            ;; 
            this.FieldSize.DataPropertyName = "Size"
            this.FieldSize.HeaderText = "Size"
            this.FieldSize.Name = "FieldSize"
            this.FieldSize.ReadOnly = true
            ;; 
            ;; StartPosition
            ;; 
            this.StartPosition.DataPropertyName = "StartPosition"
            this.StartPosition.HeaderText = "Start Position"
            this.StartPosition.Name = "StartPosition"
            this.StartPosition.ReadOnly = true
            ;; 
            ;; FieldListControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.fieldsGrid)
            this.Controls.Add(this.lblKeysTitle)
            this.Name = "FieldListControl"
            this.Size = new System.Drawing.Size(498, 358)
            ((@System.ComponentModel.ISupportInitialize)this.fieldsGrid).EndInit()
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

