import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices
;;  General Information about an assembly is controlled through the following 
;;  set of attributes. Change these attribute values to modify the information
;;  associated with an assembly.
{assembly: AssemblyTitle("CodeGenParser")}
{assembly: AssemblyDescription("")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("Synergex International Corporation")}
{assembly: AssemblyProduct("CodeGen")}
{assembly: AssemblyCopyright("\u00a9 Copyright Synergex International Corporation, 2012")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}
;;  Setting ComVisible to false makes the types in this assembly not visible 
;;  to COM components.  If you need to access a type in this assembly from 
;;  COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(false)}
;;  The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: Guid("13ad46b3-da5f-411a-b394-375c5eaff9e3")}
;;  Version information for an assembly consists of the following four values:
;; 
;;       Major Version
;;       Minor Version 
;;       Build Number
;;       Revision
;; 
;;  You can specify all the values or you can default the Build and Revision Numbers 
;;  by using the '*' as shown below:
;;  [assembly: AssemblyVersion("1.0.*")]
{assembly: AssemblyVersion("1.0.0.0")}
{assembly: AssemblyFileVersion("5.1.1.0")}

