import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

; General Information about an assembly is controlled through the following
; set of attributes. Change these attribute values to modify the information
; associated with an assembly.
{assembly: AssemblyTitle("Isam File Viewer")}
{assembly: AssemblyDescription("A utility for viewing the content of ISAM files.")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("Synergex")}
{assembly: AssemblyProduct("IsamView")}
{assembly: AssemblyCopyright("Copyright Synergex International, 2010")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}

; Setting ComVisible to false makes the types in this assembly not visible
; to COM components.  If you need to access a type in this assembly from
; COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(Synergex.SynergyDE.false)}

; The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: GuidAttribute("34751c13-17e2-45e1-94b1-03d8a4e188aa")}

; Version information for an assembly consists of the following four values:
;
;      Major Version
;      Minor Version
;      Build Number
;      Revision
;
{assembly: AssemblyVersion("1.0.0.0")}
{assembly: AssemblyFileVersion("5.4.3.0")}

