
import System
import System.Collections.Generic
import System.Text

namespace CodeConverterInterface

	public enum ConversionResult
		Failure
		NoChanges
		AllFileContentModified
		SourceLinesModified
	endenum

	interface IConversionTool
	
		readonly property Description, string

		method DoConvert, ConversionResult
			required in    fileSpec, String
			required inout allFileContent, String
			required inout sourceLines, @List<string>
			required out   changeCount, int
		endmethod

	endinterface

endnamespace
