import System
import System.Collections.Generic
import System.Text

namespace CodeConverterInterface

	public enum SearchStatus
		NoMatches
		Matches
	endenum

	interface ISearchTool
	
		readonly property Description, string

		method DoSearch, @List<SearchResult>
			required in    filespec, string
			required inout allFileContent, String
			required inout sourceLines, @List<string>
		endmethod

	endinterface

	public class SearchResult

		public readwrite property File, string, String.Empty

		public readwrite property Token, string, String.Empty

		public readwrite property Line, int

		public readwrite property Position, int

	endclass

endnamespace
