
import System

namespace CodeConverterInterface

	public class OperationResult

		public method OperationResult
			file, String
			line, int
			msg, String
			endparams
		proc
			FileSpec = file
			LineNumber = line
			Message = StringTools.CondenseWhiteSpaceAndTrim(msg)
		endmethod

		public property FileSpec, String
			method get
			endmethod
			method set
			endmethod
		endproperty

		public property LineNumber, int
			method get
			endmethod
			method set
			endmethod
		endproperty

		public property Message, String
			method get
			endmethod
			method set
			endmethod
		endproperty
	
	endclass

endnamespace
