;;*****************************************************************************
;;
;; Title:       CustomKeyTokens.dbl
;;
;; Type:        Classes
;;
;; Description: An example of implementing custom key loop tokens.
;;
;; Date:        31st May 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import CodeGen.Engine
import CodeGen.RepositoryAPI

subroutine LoadCustomKeyTokens
	endparams
proc
	Env.CustomKeyTokens.Add(new KeyCustom1())
	Env.CustomKeyTokens.Add(new KeyCustom2())
	xreturn
endsubroutine

namespace CodeGen.CustomTokenExample
	
	public class KeyCustom1 extends CustomKeyTokenProcessor
		
		public override property Token, String
			method get
			proc
				mreturn "<KEY_CUSTOM1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in Str                 ,@RpsStructure  ;;Current structure
			required in Key                 ,@RpsKey        ;;Current key
			required in KeyNbr              ,int            ;;Current key number
			required in TokenStart          ,int            ;;Start position of token in buffer
			required in TokenEnd            ,int            ;;End position of token in buffer
			required in PrimaryKeyOnly      ,boolean        ;;Only processing the primary key
			required inout buffer           ,a              ;;Buffer ontaining token to be replaced
			endparams
		proc
			mreturn ReplaceToken(buffer,"<KEY_CUSTOM1>","Custom key token 1")
		endmethod

	endclass
	
	public class KeyCustom2 extends CustomKeyTokenProcessor
		
		public override property Token, String
			method get
			proc
				mreturn "<KEY_CUSTOM2>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in Str                 ,@RpsStructure  ;;Current structure
			required in Key                 ,@RpsKey        ;;Current key
			required in KeyNbr              ,int            ;;Current key number
			required in TokenStart          ,int            ;;Start position of token in buffer
			required in TokenEnd            ,int            ;;End position of token in buffer
			required in PrimaryKeyOnly      ,boolean        ;;Only processing the primary key
			required inout buffer           ,a              ;;Buffer ontaining token to be replaced
			endparams
		proc
			mreturn ReplaceToken(buffer,"<KEY_CUSTOM2>","Custom key token 2")
		endmethod
		
	endclass
	
endnamespace

