;;*****************************************************************************
;;
;; Title:       CustomFileTokens.dbl
;;
;; Type:        Classes
;;
;; Description: An example of implementing custom file loop tokens.
;;
;; Date:        1st June 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import CodeGen.Engine
import CodeGen.RepositoryAPI

subroutine LoadCustomFileTokens
	endparams
proc
	Env.CustomFileTokens.Add(new FileCustom1())
	Env.CustomFileTokens.Add(new FileCustom2())
	xreturn
endsubroutine

namespace CodeGen.CustomTokenExample
	
	public class FileCustom1 extends CustomFileTokenProcessor
		
		public override property Token, String
			method get
			proc
				mreturn "<FLOOP_CUSTOM1>"
			endmethod
		endproperty
		
		public override method Replace         ,Boolean
			required in    Str                 ,@RpsStructure	;;Current structure
			required in    File                ,@RpsFile		;;Current file
			required in    FileNbr             ,int				;;Current file number
			required in    TokenStart          ,int				;;Start position of token in buffer
			required in    TokenEnd            ,int				;;End position of token in buffer
			required in    Loop1OutputOff      ,boolean			;;Is output suppressed because of an expression
			required inout buffer              ,a			    ;;Buffer containing the token to be expanded
			required inout ErrStatus           ,int             ;;Error status (set to 1 to abort processing)
			endparams
		proc
			mreturn ReplaceToken(buffer,"<FLOOP_CUSTOM1>","Custom file token 1")
		endmethod
		
	endclass
	
	public class FileCustom2 extends CustomFileTokenProcessor
		
		public override property Token, String
			method get
			proc
				mreturn "<FLOOP_CUSTOM2>"
			endmethod
		endproperty
		
		public override method Replace         ,Boolean
			required in    Str                 ,@RpsStructure	;;Current structure
			required in    File                ,@RpsFile		;;Current file
			required in    FileNbr             ,int				;;Current file number
			required in    TokenStart          ,int				;;Start position of token in buffer
			required in    TokenEnd            ,int				;;End position of token in buffer
			required in    Loop1OutputOff      ,boolean			;;Is output suppressed because of an expression
			required inout buffer              ,a			    ;;Buffer containing the token to be expanded
			required inout ErrStatus           ,int             ;;Error status (set to 1 to abort processing)
			endparams
		proc
			mreturn ReplaceToken(buffer,"<FLOOP_CUSTOM2>","Custom file token 2")
		endmethod
		
	endclass
	
	
endnamespace

