;;*****************************************************************************
;;
;; Title:       CustomTokens.dbl
;;
;; Type:        Classes
;;
;; Description: An example of implementing custom generic tokens.
;;
;; Date:        31st May 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace CodeGen.CustomTokenExample
	
	public class Custom1 extends CustomTokenProcessor
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in Str                 ,@RpsStructure  ;;Current structure (could be ^null)
			required in TokenStart          ,int            ;;Start positopm pf token in buffer
			required in TokenEnd            ,int            ;;End positopm pf token in buffer
			required inout buffer           ,a              ;;Buffer containing token to be replaced
			required inout ErrStatus        ,int            ;;Error status, return 1 to abort processing
			endparams
		proc
			mreturn ReplaceToken(buffer,"<CUSTOM1>","Custom token 1")
		endmethod

	endclass
	
	public class Custom2 extends CustomTokenProcessor
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM2>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in Str                 ,@RpsStructure  ;;Current structure (could be ^null)
			required in TokenStart          ,int            ;;Start positopm pf token in buffer
			required in TokenEnd            ,int            ;;End positopm pf token in buffer
			required inout buffer           ,a              ;;Buffer containing token to be replaced
			required inout ErrStatus        ,int            ;;Error status, return 1 to abort processing
			endparams
		proc
			mreturn ReplaceToken(buffer,"<CUSTOM2>","Custom token 2")
		endmethod

	endclass
	
endnamespace

