;;*****************************************************************************
;;
;; Title:       CustomSegmentTokens.dbl
;;
;; Type:        Classes
;;
;; Description: An example of implementing custom key segment loop tokens.
;;
;; Date:        31st May 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import CodeGen.Engine
import CodeGen.RepositoryAPI

subroutine LoadCustomSegmentTokens
	endparams
proc
	Env.CustomSegmentTokens.Add(new SegmentCustom1())
	Env.CustomSegmentTokens.Add(new SegmentCustom2())
	xreturn
endsubroutine

namespace CodeGen.CustomTokenExample
	
	public class SegmentCustom1 extends CustomSegmentTokenProcessor
		
		public override property Token, String
			method get
			proc
				mreturn "<SEGMENT_CUSTOM1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in    Segment          ,@RpsKeySegment ;;Current key segment
			required in    SegNbr           ,int            ;;Current key segment number
			required in    Fld              ,@RpsField      ;;Field referenced by current segment
			required in    TokenStart       ,int            ;;Start position of token in buffer
			required in    TokenEnd         ,int            ;;End position of token in buffer
			required in    LastSegment      ,int            ;;Is this the last segment of thy key
			required inout buffer           ,a              ;;Buffer containing token to be replaced
			endparams
		proc
			mreturn ReplaceToken(buffer,"<SEGMENT_CUSTOM1>","Custom key segment token 1")
		endmethod
		
	endclass
	
	public class SegmentCustom2 extends CustomSegmentTokenProcessor
		
		public override property Token, String
			method get
			proc
				mreturn "<SEGMENT_CUSTOM2>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in    Segment          ,@RpsKeySegment ;;Current key segment
			required in    SegNbr           ,int            ;;Current key segment number
			required in    Fld              ,@RpsField      ;;Field referenced by current segment
			required in    TokenStart       ,int            ;;Start position of token in buffer
			required in    TokenEnd         ,int            ;;End position of token in buffer
			required in    LastSegment      ,int            ;;Is this the last segment of thy key
			required inout buffer           ,a              ;;Buffer containing token to be replaced
			endparams
		proc
			mreturn ReplaceToken(buffer,"<SEGMENT_CUSTOM2>","Custom key segment token 2")
		endmethod
		
	endclass
	
endnamespace

