<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"CodeGenEngine"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47e2444d-9490-4d5f-a8f1-7e3277a010db}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGen.Engine</RootNamespace>
    <AssemblyName>CodeGenEngine</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <PreBuildEvent />
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <RemoteDebugMachine />
    <ProjEnvVars>CODEGEN_DEVROOT=$(SolutionDir);</ProjEnvVars>
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
    <DebugOptimize>
    </DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Project</StartAction>
    <StartProgram />
    <StartURL />
    <StartArguments>
    </StartArguments>
    <StartWorkingDirectory>
    </StartWorkingDirectory>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugOptimize>
    </DebugOptimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Synergex.SynergyDE.synxml" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlUtil.dbl" />
    <Compile Include="CheckExpressionElse.dbl" />
    <Compile Include="CodeGenerator.dbl" />
    <Compile Include="CheckCustomToken.dbl" />
    <Compile Include="CheckExpressionEnd.dbl" />
    <Compile Include="CheckOption.dbl" />
    <Compile Include="CheckStructure.dbl" />
    <Compile Include="CheckUserToken.dbl" />
    <Compile Include="CleanScriptField.dbl" />
    <Compile Include="CodegenExceptions.dbl" />
    <Compile Include="CodeGenTask.dbl" />
    <Compile Include="CodeGenTaskSet.dbl" />
    <Compile Include="CommandLineParser.dbl" />
    <Compile Include="CreateOutputFile.dbl" />
    <Compile Include="CustomExtensions.dbl" />
    <Compile Include="DebugLog.dbl" />
    <Compile Include="Documentation.dbl" />
    <Compile Include="Env.dbl" />
    <Compile Include="ErrorLog.dbl" />
    <Compile Include="ExpandButtonToken.dbl" />
    <Compile Include="ExpandEnumMemberToken.dbl" />
    <Compile Include="ExpandEnumToken.dbl" />
    <Compile Include="ExpandFieldSelectionToken.dbl" />
    <Compile Include="ExpandFieldToken.dbl" />
    <Compile Include="ExpandFileToken.dbl" />
    <Compile Include="ExpandKeyToken.dbl" />
    <Compile Include="ExpandRelationToken.dbl" />
    <Compile Include="ExpandSegmentToken.dbl" />
    <Compile Include="ExpandTagToken.dbl" />
    <Compile Include="ExpandToken.dbl" />
    <Compile Include="FieldDataDefinition.dbl" />
    <Compile Include="FieldlRegex.dbl" />
    <Compile Include="FileTools.dbl" />
    <Compile Include="Generate.dbl" />
    <Compile Include="LoadExtensions.dbl" />
    <Compile Include="Log.dbl" />
    <Compile Include="NumericFieldRequired.dbl" />
    <Compile Include="OdbcName.dbl" />
    <Compile Include="ParseScriptField.dbl" />
    <Compile Include="ParseSelectionWindow.dbl" />
    <Compile Include="ParseWindowScript.dbl" />
    <Compile Include="PrimaryKeyField.dbl" />
    <Compile Include="ProcessButtonExpression.dbl" />
    <Compile Include="ProcessCounterExpression.dbl" />
    <Compile Include="ProcessCounters.dbl" />
    <Compile Include="ProcessEnumExpression.dbl" />
    <Compile Include="ProcessEnumMemberExpression.dbl" />
    <Compile Include="ProcessExpression.dbl" />
    <Compile Include="ProcessFieldExpression.dbl" />
    <Compile Include="ProcessFileExpression.dbl" />
    <Compile Include="ProcessKeyExpression.dbl" />
    <Compile Include="ProcessSegmentExpression.dbl" />
    <Compile Include="ProcessSelectionExpression.dbl" />
    <Compile Include="ProcessSelectionWindows.dbl" />
    <Compile Include="ProcessTagExpression.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="ProvideFile.dbl" />
    <Compile Include="ReplaceToken.dbl" />
    <Compile Include="RpsComponentRequired.dbl" />
    <Compile Include="SqlName.dbl" />
    <Compile Include="StringTools.dbl" />
    <Compile Include="TokenInBuffer.dbl" />
    <Compile Include="Usage.dbl" />
    <Compile Include="UserToken.dbl" />
    <Compile Include="UserTokenCollection.dbl" />
    <Compile Include="VerboseLog.dbl" />
    <Compile Include="WinDir.dbl" />
    <Compile Include="WscButton.dbl" />
    <Compile Include="WscButtonCollection.dbl" />
    <Compile Include="WscField.dbl" />
    <Compile Include="WscFieldCollection.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="codegen.def">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DefaultButtons.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{2c7880d4-8346-4152-85ab-6dadced18dd3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>