<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"CodeGenEngine"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47e2444d-9490-4d5f-a8f1-7e3277a010db}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGen.Engine</RootNamespace>
    <AssemblyName>CodeGenEngine</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warning levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <PreBuildEvent />
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <RemoteDebugMachine />
    <ProjEnvVars>
    </ProjEnvVars>
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <LanguageCompatabilityLevel>0</LanguageCompatabilityLevel>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDisWarnOpt />
    <DBL_qDefineValue />
    <OtherOptions />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
    <DebugOptimize>
    </DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartAction>Project</StartAction>
    <StartProgram />
    <StartURL />
    <StartArguments>
    </StartArguments>
    <StartWorkingDirectory>
    </StartWorkingDirectory>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)Bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <LanguageCompatibilityLevel>100101</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
    <RunVerifyPostCompile>
    </RunVerifyPostCompile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugOptimize>
    </DebugOptimize>
    <OutputPath>..\Bin\Release\</OutputPath>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
    <DocumentationFile>..\Bin\Release\CodeGenEngine.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Synergex.SynergyDE.synxml" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeGenContext.dbl" />
    <Compile Include="CodeGenerator.dbl" />
    <Compile Include="CleanScriptField.dbl" />
    <Compile Include="CodeGenTask.dbl" />
    <Compile Include="CodeGenTaskSet.dbl" />
    <Compile Include="CodeGenTaskStatus.dbl" />
    <Compile Include="CommandLineParser.dbl" />
    <Compile Include="CustomExtensions.dbl" />
    <Compile Include="DefaultValues.dbl" />
    <Compile Include="ErrorReporting.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluator.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorButtonLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorEnumLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorEnumMemberLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorFieldLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorFieldSelectionLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorFileLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorGeneric.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorKeyLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorKeySegmentLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorLoopUtility.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorNotInLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorRelationLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorStructure.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorStructureLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorTagLoop.dbl" />
    <Compile Include="ExpressionEvaluators\ExpressionEvaluatorUserDefined.dbl" />
    <Compile Include="FieldDataDefinition.dbl" />
    <Compile Include="FileTools.dbl" />
    <Compile Include="ICodeGenProvider.dbl" />
    <Compile Include="ITreeNodeVisitor.dbl" />
    <Compile Include="LoopExpander.dbl" />
    <Compile Include="Parser.dbl" />
    <Compile Include="ParseScriptField.dbl" />
    <Compile Include="ParseSelectionWindow.dbl" />
    <Compile Include="ParseWindowScript.dbl" />
    <Compile Include="PrimaryKeyField.dbl" />
    <Compile Include="ProcessSelectionWindows.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="RepositoryTools.dbl" />
    <Compile Include="StringTools.dbl" />
    <Compile Include="Token.dbl" />
    <Compile Include="TokenExpanders\TokenExpander.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderButtonLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderEnumLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderEnumMemberLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderFieldLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderFileLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderGeneric.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderKeyLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderLoopUtility.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderNotInLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderRelationLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderSegmentLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderSelectionLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderStructure.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderStructureLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderTagLoop.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderUserDefined.dbl" />
    <Compile Include="TokenExpanders\TokenExpanderWindow.dbl" />
    <Compile Include="Tokenizer.dbl" />
    <Compile Include="TokenMeta.dbl" />
    <Compile Include="TokenValidation.dbl" />
    <Compile Include="TreeExpander.dbl" />
    <Compile Include="TreeLogger.dbl" />
    <Compile Include="TreeNodes.dbl" />
    <Compile Include="TreePreExpander.dbl" />
    <Compile Include="UserToken.dbl" />
    <Compile Include="UserTokenCollection.dbl" />
    <Compile Include="WscButton.dbl" />
    <Compile Include="WscButtonCollection.dbl" />
    <Compile Include="WscField.dbl" />
    <Compile Include="WscFieldCollection.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExpressionEvaluators\" />
    <Folder Include="Properties\" />
    <Folder Include="TokenExpanders\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="codegen.def">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DefaultButtons.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{2c7880d4-8346-4152-85ab-6dadced18dd3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>