<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"CodeGenEngine"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{47e2444d-9490-4d5f-a8f1-7e3277a010db}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGen.Engine</RootNamespace>
    <AssemblyName>CodeGenEngine</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <PreBuildEvent />
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
    <DebugOptimize>
    </DebugOptimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Synergex.SynergyDE.synxml" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddToCollection.dbl" />
    <Compile Include="AlUtil.dbl" />
    <Compile Include="CheckExpressionElse.dbl" />
    <Compile Include="CodeGenerator.dbl" />
    <Compile Include="CamelCase.dbl" />
    <Compile Include="CanOpenFile.dbl" />
    <Compile Include="CheckCustomToken.dbl" />
    <Compile Include="CheckExpressionEnd.dbl" />
    <Compile Include="CheckOption.dbl" />
    <Compile Include="CheckStructure.dbl" />
    <Compile Include="CheckUserToken.dbl" />
    <Compile Include="CleanScriptField.dbl" />
    <Compile Include="CodegenExceptions.dbl" />
    <Compile Include="CodeGenLauncher.dbl" />
    <Compile Include="CodeGenTask.dbl" />
    <Compile Include="CodeGenTaskSet.dbl" />
    <Compile Include="CommandLine.dbl" />
    <Compile Include="CreateOutputFile.dbl" />
    <Compile Include="CustomButtonTokenProcessor.dbl" />
    <Compile Include="CustomEnumMemberTokenProcessor.dbl" />
    <Compile Include="CustomEnumTokenProcessor.dbl" />
    <Compile Include="CustomFieldTokenProcessor.dbl" />
    <Compile Include="CustomFileTokenProcessor.dbl" />
    <Compile Include="CustomKeyTokenProcessor.dbl" />
    <Compile Include="CustomRelationTokenProcessor.dbl" />
    <Compile Include="CustomSegmentTokenProcessor.dbl" />
    <Compile Include="CustomSelectionTokenProcessor.dbl" />
    <Compile Include="CustomTokenProcessor.dbl" />
    <Compile Include="DebugLog.dbl" />
    <Compile Include="Documentation.dbl" />
    <Compile Include="Env.dbl" />
    <Compile Include="ErrorLog.dbl" />
    <Compile Include="ExpandButtonToken.dbl" />
    <Compile Include="ExpandEnumMemberToken.dbl" />
    <Compile Include="ExpandEnumToken.dbl" />
    <Compile Include="ExpandFieldSelectionToken.dbl" />
    <Compile Include="ExpandFieldToken.dbl" />
    <Compile Include="ExpandFileToken.dbl" />
    <Compile Include="ExpandKeyToken.dbl" />
    <Compile Include="ExpandRelationToken.dbl" />
    <Compile Include="ExpandSegmentToken.dbl" />
    <Compile Include="ExpandToken.dbl" />
    <Compile Include="FieldDataDefinition.dbl" />
    <Compile Include="FieldlRegex.dbl" />
    <Compile Include="Generate.dbl" />
    <Compile Include="IsNumeric.dbl" />
    <Compile Include="IsWhitespace.dbl" />
    <Compile Include="Log.dbl" />
    <Compile Include="LowerCase.dbl" />
    <Compile Include="MixedCase.dbl" />
    <Compile Include="NumberFromParens.dbl" />
    <Compile Include="NumericFieldRequired.dbl" />
    <Compile Include="OdbcName.dbl" />
    <Compile Include="ParseScriptField.dbl" />
    <Compile Include="ParseSelectionWindow.dbl" />
    <Compile Include="ParseWindowScript.dbl" />
    <Compile Include="PascalCase.dbl" />
    <Compile Include="PrimaryKeyField.dbl" />
    <Compile Include="ProcessButtonExpression.dbl" />
    <Compile Include="ProcessEnumExpression.dbl" />
    <Compile Include="ProcessEnumMemberExpression.dbl" />
    <Compile Include="ProcessFieldExpression.dbl" />
    <Compile Include="ProcessFileExpression.dbl" />
    <Compile Include="ProcessKeyExpression.dbl" />
    <Compile Include="ProcessSegmentExpression.dbl" />
    <Compile Include="ProcessSelectionExpression.dbl" />
    <Compile Include="ProcessSelectionWindows.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="PropertyEditors\StructureEditor.dbl" />
    <Compile Include="PropertyEditors\StructureEditorForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PropertyEditors\StructureEditorForm.designer.dbl">
      <DependentUpon>PropertyEditors\StructureEditorForm.dbl</DependentUpon>
    </Compile>
    <Compile Include="ProvideFile.dbl" />
    <Compile Include="QuotedString.dbl" />
    <Compile Include="RegistryApi.dbl" />
    <Compile Include="RemoveLeading.dbl" />
    <Compile Include="ReplaceToken.dbl" />
    <Compile Include="RpsEnumRequired.dbl" />
    <Compile Include="RpsFieldsRequired.dbl" />
    <Compile Include="RpsFileRequired.dbl" />
    <Compile Include="RpsKeyRequired.dbl" />
    <Compile Include="RpsRelationRequired.dbl" />
    <Compile Include="RpsRequired.dbl" />
    <Compile Include="RpsStrMapRequired.dbl" />
    <Compile Include="SqlName.dbl" />
    <Compile Include="StringFromParens.dbl" />
    <Compile Include="TokenInBuffer.dbl" />
    <Compile Include="UpperCase.dbl" />
    <Compile Include="Usage.dbl" />
    <Compile Include="UserToken.dbl" />
    <Compile Include="UserTokenCollection.dbl" />
    <Compile Include="VerboseLog.dbl" />
    <Compile Include="WinDir.dbl" />
    <Compile Include="WscButton.dbl" />
    <Compile Include="WscButtonCollection.dbl" />
    <Compile Include="WscField.dbl" />
    <Compile Include="WscFieldCollection.dbl" />
    <Compile Include="XfCase.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PropertyEditors" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="codegen.def">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DefaultButtons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RegistryApi.def">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PropertyEditors\StructureEditorForm.resx">
      <DependentUpon>PropertyEditors\StructureEditorForm.dbl</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>