;;*****************************************************************************
;;
;; Title:       CustomExtensions.dbl
;;
;; Type:        Abstract classes
;;
;; Description: Abstract classes which can be extended in order to implement
;;              custom tokens and expressions.
;;
;; Date:        12th November 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace CodeGen.Engine
	
	public abstract class CustomToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace, Boolean
			required in Str                 ,@RpsStructure  ;;Current structure (could be ^null)
			required in TokenStart          ,int            ;;Start positopm pf token in buffer
			required in TokenEnd            ,int            ;;End positopm pf token in buffer
			required inout buffer           ,a              ;;Buffer containing token to be replaced
			required inout ErrStatus        ,int            ;;Error status, return 1 to abort processing
			endparams
		proc
			
		endmethod
		
	endclass

	public abstract class CustomFieldToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace, Boolean
			required in    Str                 ,@RpsStructure	;;Current structure
			required in    Fld                 ,@RpsField		;;Current field
			;TODO: FldNbr can be removed because we now have Fld.FieldNumber
			required in    FldNbr              ,int				;;Current field number
			;TODO: LogicalFieldNumber can be removed because we now have Fld.LogicalFieldNumber
			required in    LogicalFieldNumber  ,int				;;Logical field number (arrays expanded)
			required in    TokenStart          ,int				;;Start position of token in buffer
			required in    TokenEnd            ,int				;;End position of token in buffer
			required in    Loop1OutputOff      ,boolean			;;Is output suppressed because of an expression
			required inout buffer				,a				;;Buffer containing the token to be expanded
			required inout ErrStatus			,int			;;Error status (set to 1 to abort processing)
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomFieldExpression
		
		public abstract property Expression, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Evaluate	,Boolean
			required in    Str          ,@RpsStructure
			required in    Fld          ,@RpsField
			;TODO: FldNbr can be removed because we now have Fld.FieldNumber
			required in    FldNbr       ,int
			endparams
		proc
			
		endmethod
		
	endclass

	public abstract class CustomSelectionToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace, Boolean
			required in    Fld              ,@RpsField  ;;Current field
			required in    SelNbr           ,int        ;;Current selection number
			required in    TokenStart       ,int        ;;Start position of token in buffer
			required in    TokenEnd         ,int        ;;End position of token in buffer
			required inout buffer           ,a          ;;Buffer containing token to be replaced
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomSelectionExpression
		
		public abstract property Expression, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Evaluate	,Boolean
			required in Fld     ,@RpsField
			required in SelNbr	,int
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomKeyToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace      ,Boolean
			required in Str                 ,@RpsStructure  ;;Current structure
			required in Key                 ,@RpsKey        ;;Current key
			required in KeyNbr              ,int            ;;Current key number
			required in TokenStart          ,int            ;;Start position of token in buffer
			required in TokenEnd            ,int            ;;End position of token in buffer
			required in PrimaryKeyOnly      ,boolean        ;;Only processing the primary key
			required inout buffer           ,a              ;;Buffer ontaining token to be replaced
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomKeyExpression
		
		public abstract property Expression, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Evaluate	,Boolean
			required in Str     ,@RpsStructure
			required in Key     ,@RpsKey
			required in KeyNbr	,int
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomSegmentToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace      ,Boolean
			required in    Segment          ,@RpsKeySegment ;;Current key segment
			required in    SegNbr           ,int            ;;Current key segment number
			required in    Fld              ,@RpsField      ;;Field referenced by current segment
			required in    TokenStart       ,int            ;;Start position of token in buffer
			required in    TokenEnd         ,int            ;;End position of token in buffer
			required in    LastSegment      ,int            ;;Is this the last segment of thy key
			required inout buffer           ,a              ;;Buffer containing token to be replaced
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomSegmentExpression
		
		public abstract property Expression, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Evaluate	,Boolean
			required in Segment	,@RpsKeySegment
			required in Fld     ,@RpsField
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomEnumToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace, Boolean
			required in    Enums            ,@RpsEnumCollection ;;Collection of enums
			required in    EnumNbr          ,int                ;;Current enum number
			required in    TokenStart       ,int                ;;Start position of token in buffer
			required in    TokenEnd         ,int                ;;End position of token in buffer
			required inout buffer           ,a                  ;;Buffer containing token to be replaced
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomEnumExpression
		
		public abstract property Expression, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Evaluate	,Boolean
			required in currentEnum, @RpsEnum
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomEnumMemberToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace, Boolean
			required in    Enums            ,@RpsEnumCollection ;;Enumerations
			required in    EnumNbr          ,int                ;;Enumeration number
			required in    EnumMemberNbr    ,int                ;;Enumeration member number
			required in    TokenStart       ,int                ;;Start position of token in buffer
			required in    TokenEnd         ,int                ;;End position of token in buffer
			required inout buffer           ,a                  ;;Buffer containing token to be replaced
			endparams
		proc
			
		endmethod
		
	endclass

	public abstract class CustomEnumMemberExpression
		
		public abstract property Expression, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Evaluate	,Boolean
			required in enumMember, @RpsEnumMember
			endparams
		proc
			
		endmethod
		
	endclass

	public abstract class CustomRelationToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace      ,Boolean
			required in    Str              ,@RpsStructure  ;;Current structure
			required in    Relation         ,@RpsRelation   ;;Current relation
			required in    RelNbr           ,int            ;;Current relation number
			required in    TokenStart       ,int            ;;Start position of token in buffer
			required in    TokenEnd         ,int            ;;End position of token in buffer
			required inout buffer           ,a              ;;Buffer containing token to be replaced
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomFileToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace, Boolean
			required in    Str                  ,@RpsStructure  ;;Current structure
			required in    File                 ,@RpsFile       ;;Current file
			required in    FldNbr               ,int            ;;Current file number
			required in    TokenStart           ,int            ;;Start position of token in buffer
			required in    TokenEnd             ,int            ;;End position of token in buffer
			required in    Loop1OutputOff       ,boolean        ;;Is output suppressed because of an expression
			required inout buffer               ,a              ;;Buffer containing the token to be expanded
			required inout ErrStatus            ,int            ;;Error status (set to 1 to abort processing)
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomFileExpression
		
		public abstract property Expression, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Evaluate	,Boolean
			required in Str     ,@RpsStructure
			required in File    ,@RpsFile
			required in FileNbr	,int
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomButtonToken
		
		public abstract property Token, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Replace, Boolean
			required    in BtnNbr           ,int            ;;Current button number
			required    in TokenStart       ,int            ;;Start position of token in buffer
			required    in TokenEnd         ,int            ;;End position of token in buffer
			required inout buffer           ,a              ;;Buffer containing token to be replaced
			required    in Str              ,@RpsStructure  ;;Current repository structure (could be ^null)
			endparams
		proc
			
		endmethod
		
	endclass
	
	public abstract class CustomButtonExpression
		
		public abstract property Expression, String
			method get
			proc
			endmethod
		endproperty
		
		public abstract method Evaluate	,Boolean
			required in Button, @WscButton
			endparams
		proc
			
		endmethod
		
	endclass
	
endnamespace

