;;*****************************************************************************
;;
;; Title:       Env.dbl
;;
;; Type:        Class
;;
;; Description: Propagates environment settings within CodeGen
;;
;; Date:        9th November 2009
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine
import CodeGen.RepositoryAPI
import System.Collections

namespace CodeGen.Engine

    public sealed class Env

        private static p_Tt                 ,int        ;;Terminal channel
        private static p_Dbr                ,boolean    ;;Running under dbr.exe
        private static p_Verbose            ,boolean    ;;In verbose mode
        private static p_Debug              ,boolean    ;;Is debug mode enabled?
        private static p_RpsInUse           ,boolean    ;;Is Repository being used?
        private static p_GenFromWsc         ,boolean    ;;Generating from a window script
        private static p_AllStructures      ,boolean    ;;Are all structures being processed
        private static p_IncludeOverlays    ,boolean    ;;Include overlay fields
        private static p_ExcludeLanguage    ,boolean    ;;Honor excluded by language flag
        private static p_ExcludeToolkit     ,boolean    ;;Honor excluded by toolkit flag
        private static p_ExcludeReport      ,boolean    ;;Honor excluded by report writer flag
        private static p_ExcludeWeb         ,boolean    ;;Honor excluded by web flag
        private static p_FileIndex          ,int        ;;File index to use
        private static p_WindowHeight       ,int        ;;Script input window height
        private static p_WindowWidth        ,int        ;;Script input window width
        private static p_CharacterWidth     ,int ,12    ;;Width of a character in pixels
        private static p_CharacterHeight    ,int ,25    ;;Width of a character row in pixels
        private static p_FilesCreated       ,int        ;;Number of files created
        private static p_FilesFailed        ,int        ;;Number of files failed to create
        private static p_DontExpandImplicitGroups   ,boolean    ;;Don't expand groups to individual fields
        private static p_GroupPrefix        ,boolean    ;;Prefix group fields with group name
        private static p_GroupMemberPrefix  ,boolean    ;;Use repository group field prefix
        private static p_MultipleStructures ,boolean    ;;Allow multiple structures in input window scripts
        private static p_LocalFields        ,boolean    ;;Allow local fields in input window scripts
        private static p_ClDoFieldPrefix    ,boolean    ;;Command line specifies a field prefix
        private static p_ClFieldPrefix      ,string     ;;Command line specified field prefix
        private static p_TemplateDir        ,a256       ;;Template file directory
        private static p_OutputDir          ,a256       ;;Output directory
        private static p_DefaultNamespace   ,a80        ;;Default namespace
        private static p_Author             ,a80        ;;Author name
        private static p_Company            ,a80        ;;Company name
        private static p_CurrentTemplate    ,a80        ;;Template name
        private static p_WindowName         ,a15        ;;Window name (only when processing an input window)
        private static p_CurrentStructure   ,@RpsStructure
        private static p_UserTokens         ,@UserTokenCollection
        private static p_Buttons            ,@WscButtonCollection
        private static p_OutputFiles        ,@ArrayList ;;Output file names
        private static p_SubSetName         ,string     ;;Structure subset to process

        public static property Tt, int
            method get
            proc
                mreturn p_Tt
            endmethod
            method set
            proc
                p_Tt = value
            endmethod
        endproperty

        public static property Dbr, boolean
            method get
            proc
                mreturn p_Dbr
            endmethod
            method set
            proc
                p_Dbr = value
            endmethod
        endproperty

        public static property Verbose, boolean
            method get
            proc
                mreturn p_Verbose
            endmethod
            method set
            proc
                p_Verbose = value
            endmethod
        endproperty

        public static property Debug, boolean
            method get
            proc
                mreturn p_Debug
            endmethod
            method set
            proc
                p_Debug = value
            endmethod
        endproperty

        public static property RpsInUse, boolean
            method get
            proc
                mreturn p_RpsInUse
            endmethod
            method set
            proc
                p_RpsInUse = value
            endmethod
        endproperty

        public static property GenFromWsc, boolean
            method get
            proc
                mreturn p_GenFromWsc
            endmethod
            method set
            proc
                p_GenFromWsc = value
            endmethod
        endproperty

        public static property AllStructures, boolean
            method get
            proc
                mreturn p_AllStructures
            endmethod
            method set
            proc
                p_AllStructures = value
            endmethod
        endproperty

        public static property IncludeOverlays, boolean
            method get
            proc
                mreturn p_IncludeOverlays
            endmethod
            method set
            proc
                p_IncludeOverlays = value
            endmethod
        endproperty

        public static property ExcludeLanguage, boolean
            method get
            proc
                mreturn p_ExcludeLanguage
            endmethod
            method set
            proc
                p_ExcludeLanguage = value
            endmethod
        endproperty

        public static property ExcludeToolkit, boolean
            method get
            proc
                mreturn p_ExcludeToolkit
            endmethod
            method set
            proc
                p_ExcludeToolkit = value
            endmethod
        endproperty

        public static property ExcludeReport, boolean
            method get
            proc
                mreturn p_ExcludeReport
            endmethod
            method set
            proc
                p_ExcludeReport = value
            endmethod
        endproperty

        public static property ExcludeWeb, boolean
            method get
            proc
                mreturn p_ExcludeWeb
            endmethod
            method set
            proc
                p_ExcludeWeb = value
            endmethod
        endproperty

        public static property FileIndex, int
            method get
            proc
                mreturn p_FileIndex
            endmethod
            method set
            proc
                p_FileIndex = value
            endmethod
        endproperty

        public static property WindowHeight, int
            method get
            proc
                mreturn p_WindowHeight
            endmethod
            method set
            proc
                p_WindowHeight = value
            endmethod
        endproperty

        public static property WindowWidth, int
            method get
            proc
                mreturn p_WindowWidth
            endmethod
            method set
            proc
                p_WindowWidth = value
            endmethod
        endproperty

        public static property CharacterWidth, int
            method get
            proc
                mreturn p_CharacterWidth
            endmethod
            method set
            proc
                p_CharacterWidth = value
            endmethod
        endproperty

        public static property CharacterHeight, int
            method get
            proc
                mreturn p_CharacterHeight
            endmethod
            method set
            proc
                p_CharacterHeight = value
            endmethod
        endproperty

        public static property FilesCreated, int
            method get
            proc
                mreturn p_FilesCreated
            endmethod
            method set
            proc
                p_FilesCreated = value
            endmethod
        endproperty

        public static property FilesFailed, int
            method get
            proc
                mreturn p_FilesFailed
            endmethod
            method set
            proc
                p_FilesFailed = value
            endmethod
        endproperty

        public static property TemplateDir, a256
            method get
            proc
                mreturn atrim(p_TemplateDir)
            endmethod
            method set
            proc
                p_TemplateDir = value
            endmethod
        endproperty

        public static property OutputDir, a256
            method get
            proc
                mreturn atrim(p_OutputDir)
            endmethod
            method set
            proc
                p_OutputDir = value
            endmethod
        endproperty

        public static property DefaultNamespace, a80
            method get
            proc
                mreturn atrim(p_DefaultNamespace)
            endmethod
            method set
            proc
                p_DefaultNamespace = value
            endmethod
        endproperty

        public static property Author, a80
            method get
            proc
                mreturn atrim(p_Author)
            endmethod
            method set
            proc
                p_Author = value
            endmethod
        endproperty

        public static property Company, a80
            method get
            proc
                mreturn atrim(p_Company)
            endmethod
            method set
            proc
                p_Company = value
            endmethod
        endproperty

        public static property CurrentTemplate, a80
            method get
            proc
                mreturn atrim(p_CurrentTemplate)
            endmethod
            method set
            proc
                p_CurrentTemplate = value
            endmethod
        endproperty

        public static property WindowName, a15
            method get
            proc
                mreturn atrim(p_WindowName)
            endmethod
            method set
            proc
                p_WindowName = value
            endmethod
        endproperty

        public static property CurrentStructure, @RpsStructure
            method get
            proc
                mreturn p_CurrentStructure
            endmethod
            method set
            proc
                p_CurrentStructure = value
            endmethod
        endproperty

        public static property UserTokens, @UserTokenCollection
            method get
            proc
                mreturn p_UserTokens
            endmethod
            method set
            proc
                p_UserTokens = value
            endmethod
        endproperty

        public static property Buttons, @WscButtonCollection
            method get
            proc
                mreturn p_Buttons
            endmethod
            method set
            proc
                p_Buttons = value
            endmethod
        endproperty

        public static property DontExpandImplicitGroups, boolean
            method get
            proc
                mreturn p_DontExpandImplicitGroups
            endmethod
            method set
            proc
                p_DontExpandImplicitGroups = value
            endmethod
        endproperty

        public static property GroupPrefix, boolean
            method get
            proc
                mreturn p_GroupPrefix
            endmethod
            method set
            proc
                p_GroupPrefix = value
            endmethod
        endproperty

        public static property GroupMemberPrefix, boolean
            method get
            proc
                mreturn p_GroupMemberPrefix
            endmethod
            method set
            proc
                p_GroupMemberPrefix = value
            endmethod
        endproperty

        public static property MultipleStructures, boolean
            method get
            proc
                mreturn p_MultipleStructures
            endmethod
            method set
            proc
                p_MultipleStructures = value
            endmethod
        endproperty

        public static property LocalFields, boolean
            method get
            proc
                mreturn p_LocalFields
            endmethod
            method set
            proc
                p_LocalFields = value
            endmethod
        endproperty

        public static property OutputFiles, @ArrayList
            method get
            proc
                mreturn p_OutputFiles
            endmethod
            method set
            proc
                p_OutputFiles = value
            endmethod
        endproperty

        public static property ClDoFieldPrefix, boolean
            method get
            proc
                mreturn p_ClDoFieldPrefix
            endmethod
            method set
            proc
                p_ClDoFieldPrefix = value
            endmethod
        endproperty

        public static property ClFieldPrefix, string
            method get
            proc
                mreturn p_ClFieldPrefix
            endmethod
            method set
            proc
                p_ClFieldPrefix = value
            endmethod
        endproperty

        public static property SubSetName, string
            method get
            proc
                mreturn p_SubSetName
            endmethod
            method set
            proc
                p_SubSetName = value
            endmethod
        endproperty

    endclass

endnamespace
