;;*****************************************************************************
;;
;; Title:       FileTools.dbl
;;
;; Type:        Class
;;
;; Description: Useful tools for dealing with files
;;
;; Date:        16th August 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace CodeGen.Engine
	
	public class FileTools

		public static method FileExists, boolean
			required in fileSpec, String
			endparams
			stack record
				exists, boolean
			endrecord
		proc
			try
			begin
				data ch, int, 0
				open(ch,i:s,fileSpec)
				close ch
				exists = true
			end
			catch (ex)
			begin
				exists = false
			end
			endtry
			mreturn exists
		endmethod		
		
		public static method CanCreateFileInFolder, boolean
			required in location, String
			endparams
			stack record
				canCreateFile, boolean
			endrecord
		proc
			try
			begin
				data ch, int, 0
				open(ch,o:s,location+"temp.tmp")
				purge ch
				canCreateFile = true
			end
			catch (ex)
			begin
				canCreateFile = false
			end
			endtry
			mreturn canCreateFile
		endmethod

	endclass
	
endnamespace
