;; *****************************************************************************
;; 
;;  Title:       ITreeNodeVisitor.dbl
;; 
;;  Type:        Interface
;; 
;;  Description: Defines requirements for classes that visit areas of the tree.
;; 
;;  Date:        30th August 2014
;; 
;;  Author:      Jeff Greene, Synergex Development
;;               http://www.synergex.com
;; 
;; *****************************************************************************
;; 
;;  Copyright (c) 2014, Synergex International, Inc.
;;  All rights reserved.
;; 
;;  Redistribution and use in source and binary forms, with or without
;;  modification, are permitted provided that the following conditions are met:
;; 
;;  * Redistributions of source code must retain the above copyright notice,
;;    this list of conditions and the following disclaimer.
;; 
;;  * Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;;  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;;  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;;  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;;  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;;  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;;  POSSIBILITY OF SUCH DAMAGE.
;; 
;; *****************************************************************************

import System
import System.Collections.Generic

namespace CodeGen.Engine

    ;;; <summary>
    ;;; Defines requirements for classes that visit areas of the tree.
    ;;; </summary>
    public interface ITreeNodeVisitor

        method Visit, void
            node, @FileNode 
        endmethod

        method Visit, void
            node, @TextNode 
        endmethod

        method Visit, void
            node, @ExpansionNode 
		endmethod

		method Visit, void
			node, @UnaryExpressionNode 
		endmethod

		method Visit, void
			node, @BinaryExpressionNode 
		endmethod

		method Visit, void
			node, @GroupExpressionNode 
		endmethod

        method Visit, void
            node, @LoopNode 
        endmethod

        method Visit, void
            node, @IfNode 
        endmethod

        method Visit, void
            node, @ExpressionNode 
        endmethod

        method Visit, void
            node, @ElseNode 
        endmethod

        method Visit, void
            nodes, @IEnumerable<ITreeNode> 
        endmethod

    endinterface

endnamespace
