;;*****************************************************************************
;;
;; Title:       MixedCase.dbl
;;
;; Type:        Function
;;
;; Description: Return a string in mixed case
;;
;; Date:        9th November 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace CodeGen.Engine

    function MixedCase, a

        required in a_string    ,a
        endparams

        .include "CODEGEN_SRC:codegen.def"

        stack record
            pos         ,i4
            len         ,i4
            outstring   ,a CODEGEN_BUFSZ
        endrecord

    proc

        outstring = a_string

        if (len=trimz(outstring))
        begin

            locase outstring

            ;;Uppercase the first character
            if (outstring(1:1)=="@") then
            begin
                if (trim(outstring)>1)
                    upcase outstring(2:1)
            end
            else
                upcase outstring(1:1)

            pos=1
            repeat
            begin
                pos=instr(pos,outstring,"_")
                if (pos) && (pos<len) then
                    upcase outstring(pos+=1:1)
                else
                    exitloop
            end

            pos=1
            repeat
            begin
                pos=instr(pos,outstring,".")
                if (pos) && (pos<len) then
                    upcase outstring(pos+=1:1)
                else
                    exitloop
            end

        end

        freturn atrim(outstring)

    endfunction

endnamespace

