;;*****************************************************************************
;;
;; Title:       PrimaryKeyField.dbl
;;
;; Type:        Function
;;
;; Description: Returns information about a structures primary key
;;
;; Date:        16th October 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine
import CodeGen.RepositoryAPI

.array 0

namespace CodeGen.Engine

    public class StructureTools

        public static method PrimaryKeyField, String
            required in context, @CodeGenContext
            required in a_key, @RpsKeyCollection
            endparams
        proc
            data err, boolean
            mreturn %PrimaryKeyField(context,a_key,err)
        endmethod

    endclass

    function PrimaryKeyField,   String
        required in  context,   @CodeGenContext
        required in a_key,      @RpsKeyCollection
        required out a_error,   boolean
        endparams
    proc

        data keynames, String, ""

        data keynbr, int
        for keynbr from 0 thru a_key.Count-1
        begin

            data ky, @RpsKey
            ky = a_key[keynbr]

            ;;Make sure it's an access key
            if (ky.KeyType!=RpsKeyType.Access)
                nextloop

            ;;Make sure it's key of reference 0
            if (ky.KeyOfReference)
                nextloop

            ;;Return only the first segment
            ;;Make sure segment 1 is a "field" segment
            if (ky.Segments[0].SegmentType==RpsKeySegmentType.Field) then
                keynames = ky.Segments[0].Field
            else
            begin
                a_error = context.CurrentTask.Errorlog("Structure "+context.GetCurrentStructure().Name+" key "+ky.Name+" has an unsupported segment")
                exitloop
            end

            exitloop

        end

        freturn keynames

    endfunction

endnamespace
