;;*****************************************************************************
;;
;; Title:       QuotedString.dbl
;;
;; Type:        Function
;;
;; Description: Extracts and returns the first quoted text from passed in string
;;
;; Date:        28th November 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.Engine
import CodeGen.RepositoryAPI

namespace CodeGen.Engine

    enum QuoteType
        SingleQuote, 1
        DoubleQuote, 2
    endenum

    function QuotedString ,a

        required in InString, a
        endparams

        stack record local_data
            GotQuote    ,int
            ThisPos     ,int
            StartPos    ,int
            EndPos      ,int
            QuoteMode   ,QuoteType
        endrecord

    proc

        init local_data

        for ThisPos from 1 thru trim(InString)
        begin
            using InString(ThisPos:1) select
            ("'"),
            begin
                if (!GotQuote) then
                begin
                    GotQuote = 1
                    StartPos = ThisPos + 1
                    QuoteMode = QuoteType.SingleQuote
                end
                else
                begin
                    if (QuoteMode == QuoteType.SingleQuote)
                    begin
                        GotQuote = 2
                        EndPos = ThisPos - 1
                        exitloop
                    end
                end
            end
            ('"'),
            begin
                if (!GotQuote) then
                begin
                    GotQuote = 1
                    StartPos = ThisPos + 1
                    QuoteMode = QuoteType.DoubleQuote
                end
                else
                begin
                    if (QuoteMode == QuoteType.DoubleQuote)
                    begin
                        GotQuote = 2
                        EndPos = ThisPos - 1
                        exitloop
                    end
                end
            end
            endusing
        end

        if (GotQuote == 2) then
            freturn atrim(InString(StartPos,EndPos))
        else
            freturn ""

    endfunction

endnamespace
