;;*****************************************************************************
;;
;; Title:       Enumerations.dbl
;;
;; Type:        Code file
;;
;; Description: Enumerations used by the Synergy Method Catalog API
;;
;; Date:        5th February 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text

namespace CodeGen.MethodCatalogAPI

    public enum MethodType
        Subroutine
        Function
    endenum

    public enum ParameterType
        Alpha
        BinaryHandle
        Decimal
        ImpliedDecimal
        Enumeration
        Handle
        Integer
        String
        Structure
    endenum

    public enum ReturnType
        None
        Alpha
        Decimal
        ImpliedDecimal
        Integer
        HatVal
        String
        Enumeration
    endenum

    public enum CoerceType
        None
        Boolean
        Byte
        DateTime
        DateTimeNullable
        Decimal
        DecimalNullable
        Double
        Float
        Int
        Long
        Sbyte
        Short
        Uint
        Ulong
        Ushort
    endenum

    public enum DateFormat
        None
        YYYYMMDD
        YYMMDD
        YYJJJ
        YYYYJJJ
        HHMM
        HHMMSS
        YYYYMMDDHHMISS
    endenum

    public enum ParameterCollectionType
        None
        Array
        MemoryHandle
        ArrayList
    endenum

    public enum ParameterDirection
        In
        Out
        InOut
    endenum

    public enum ParameterPassBy
        Descriptor
        Value
        Reference
    endenum

endnamespace
