;;*****************************************************************************
;;
;; Title:       MduMethod.dbl
;;
;; Type:        Class
;;
;; Description: Represents a single method
;;
;; Date:        5th February 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace CodeGen.MethodCatalogAPI

	public class MduMethod
		
		private mName,			String
		private mMethodType,	MduMethodType
		private mId,			String
		private mComment,		String
		private mRoutine,		String
		private mElb,			String
		private mParameters,	@MduParameterCollection
		private mReturnValue,	@MduMethodReturnValue
		private mEncrypt,		Boolean
		
		public method MduMethod
			required in name, String
			endparams
		proc
			mName = name
			mComment = ""
			mParameters = new MduParameterCollection()
			mMethodType = MduMethodType.Subroutine
		endmethod
		
		public property Name, String
			method get
			proc
				mreturn mName
			endmethod
			method set
			proc
				mName = value
			endmethod
		endproperty
		
		public property MethodType, MduMethodType
			method get
			proc
				mreturn mMethodType
			endmethod
			method set
			proc
				mMethodType = value
			endmethod
		endproperty

		public property Id, String
			method get
			proc
				mreturn mId
			endmethod
			method set
			proc
				mId = value
			endmethod
		endproperty

		public property Comment, String
			method get
			proc
				mreturn mComment
			endmethod
			method set
			proc
				mComment = value
			endmethod
		endproperty

		public property Routine, String
			method get
			proc
				mreturn mRoutine
			endmethod
			method set
			proc
				mRoutine = value
			endmethod
		endproperty

		public property Elb, String
			method get
			proc
				mreturn mElb
			endmethod
			method set
			proc
				mElb = value
			endmethod
		endproperty
		
		public property Parameters, @MduParameterCollection
			method get
			proc
				mreturn mParameters
			endmethod
			method set
			proc
				mParameters = value
			endmethod
		endproperty
		
		public property ReturnValue, @MduMethodReturnValue
			method get
			proc
				mreturn mReturnValue
			endmethod
			method set
			proc
				mReturnValue = value
			endmethod
		endproperty
		
		public property Encrypt, Boolean
			method get
			proc
				mreturn mEncrypt
			endmethod
			method set
			proc
				mEncrypt = value
			endmethod
		endproperty

	endclass
	
endnamespace
