;;*****************************************************************************
;;
;; Title:       SmcExtensions.dbl
;;
;; Type:        Class
;;
;; Description: Represents a data that artificially extends the content of a
;;              Synergy Method Catalog
;;
;; Date:        17th November 2021
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2021, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.Text

namespace CodeGen.MethodCatalogAPI

    ;;; <summary>
    ;;; Extends the definition of an SMC interface
    ;;; </summary>
	public class SmcInterfaceExtension
        
        public readwrite property InterfaceName, string

        public readwrite property CustomExpansionTokens, [#]@ExpansionToken
        
        public readwrite property CustomExpressionTokens, [#]string
        
        public readwrite property Methods, [#]@SmcMethodExtension

	endclass

    ;;; <summary>
    ;;; Extends the definition of an SMC method
    ;;; </summary>
    public class SmcMethodExtension

        public readwrite property MethodName, string

        public readwrite property CustomExpansionTokens, [#]@ExpansionToken

        public readwrite property CustomExpressionTokens, [#]string

        public readwrite property Parameters, [#]@SmcParameterExtension

    endclass

    ;;; <summary>
    ;;; Extends the definition of an SMC parameter
    ;;; </summary>
    public class SmcParameterExtension

        public readwrite property ParameterName, string

        public readwrite property CustomExpansionTokens, [#]@ExpansionToken

        public readwrite property CustomExpressionTokens, [#]string

    endclass

    ;;; <summary>
    ;;; Represents a custom expansion token
    ;;; </summary>
    public class ExpansionToken
    
        public readwrite property Name, string

        public readwrite property Value, string

    endclass

endnamespace
