
import System
import System.Collections.Generic
import System.Text

namespace Symphony.Orchestrator.Library
	
	;;; <summary>
	;;;  Interface!!
	;;; </summary>
	public interface ISymphonyOrchestratorInjector
		
		method CheckOutFile	,void
			fileName		,String
			endparams
		endmethod

		;;; <summary>
		;;;  
		;;; </summary>
		method AddToProjectHierarchy	,void
			fileName					,String
			addToSourceControl			,Boolean
			buildAction					,String
			endparams
		endmethod
		
		;;; <summary>
		;;;  
		;;; </summary>
		method RemoveFromProjectHierarchy	,void
			fileName						,String
			endparams
		endmethod
		
	endinterface
	
endnamespace
