<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"SymphonyOrchestratorLibrary"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3962133f-c57c-415d-9f3c-014d2840c7fb}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Symphony.Orchestrator.Library</RootNamespace>
    <AssemblyName>SymphonyOrchestratorLibrary</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <TargetPlatform>v451</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>0 - Don't generate any warnings</DBL_qWarnLevel>
    <DBL_qWarn>False</DBL_qWarn>
    <DBLCmdOptions> -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <ProjEnvVars>RPSMFIL=$(SolutionDir)SymphonyOrchestratorRepository\rpsmain.ism;RPSTFIL=$(SolutionDir)SymphonyOrchestratorRepository\rpstext.ism;</ProjEnvVars>
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <LanguageCompatabilityLevel>2</LanguageCompatabilityLevel>
    <TargetRuntimeLevel>2</TargetRuntimeLevel>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_portable>False</DBL_portable>
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDisWarnOpt />
    <DBL_qDefineValue />
    <OtherOptions />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>D:\CodeGen\Trunk\Bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <StartAction>Project</StartAction>
    <StartArguments>
    </StartArguments>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>D:\CodeGen\Trunk\Bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationFramework.Aero" />
    <Reference Include="SymphonyAdapter, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyAdapter.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyConductor, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyConductor.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyConductorWPF, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyConductorWPF.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyCore, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyCore.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyCrescendo, Version=3.0.6.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyCrescendo.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="SymphonyHarmony, Version=3.0.5.0, Culture=neutral, PublicKeyToken=14780e48e42cd7e3">
      <HintPath>..\packages\SymphonyFramework.3.0.6\lib\net45\SymphonyHarmony.dll</HintPath>
      <Private>true</Private>
      <CopyLocal>True</CopyLocal>
    </Reference>
    <Reference Include="Synergex.SynergyDE.ddlib, Version=4.0.0.10, Culture=neutral, PublicKeyToken=114c5dbb1312a8bc">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>C:\Program Files (x86)\Microsoft SDKs\Expression\Blend\.NETFramework\v4.5\Libraries\System.Windows.Interactivity.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppLogic\Commanding.dbc" />
    <Compile Include="AppLogic\SymphonyOrchestratorInjectorDummy.dbc" />
    <Compile Include="AppLogic\XMLProcessing.dbc" />
    <Compile Include="Content\Codegen_command_Collection.CodeGen.dbc" />
    <Compile Include="Content\Codegen_command_Collection.dbc" />
    <Compile Include="Content\Orchestrator_project_Collection.CodeGen.dbc" />
    <Compile Include="ISymphonyOrchestratorInjector.dbc" />
    <Compile Include="Model\ApplicationStatic.dbc" />
    <Compile Include="Model\Codegen_command_AsXML.CodeGen.dbc" />
    <Compile Include="Model\Codegen_command_Data.CodeGen.dbc" />
    <Compile Include="Model\Codegen_command_Data.dbc" />
    <Compile Include="Model\Codegen_structures_Data.CodeGen.dbc" />
    <Compile Include="Model\Codegen_user_token_Data.CodeGen.dbc" />
    <Compile Include="Model\Execution_results_Data.CodeGen.dbc" />
    <Compile Include="Model\Orchestrator_defaults_AsXML.CodeGen.dbc" />
    <Compile Include="Model\Orchestrator_defaults_Data.CodeGen.dbc" />
    <Compile Include="Model\Orchestrator_defaults_Data.dbc" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="ViewModel\BindingProxy.dbc" />
    <Compile Include="ViewModel\OrchestratorViewModel.dbc" />
    <Compile Include="View\CommandDetails.xaml.dbl">
      <DependentUpon>View\CommandDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\CommandList.xaml.dbl">
      <DependentUpon>View\CommandList.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\DefaultValuesView.xaml.dbl">
      <DependentUpon>View\DefaultValuesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ErrorView.xaml.dbl">
      <DependentUpon>View\ErrorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\ExecutionResults.xaml.dbl">
      <DependentUpon>View\ExecutionResults.xaml</DependentUpon>
    </Compile>
    <Compile Include="View\SaveProjectView.xaml.dbl">
      <DependentUpon>View\SaveProjectView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Images" />
    <Folder Include="Images\Disabled" />
    <Folder Include="Model" />
    <Folder Include="AppLogic" />
    <Folder Include="View" />
    <Folder Include="ViewModel" />
    <Folder Include="Resources" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cross.png" />
    <Resource Include="Images\dark-blue-led-circle-hi.png" />
    <Resource Include="Images\dark-dark-blue-led-circle-th.png" />
    <Resource Include="Images\Delete.png" />
    <Resource Include="Images\Disabled\dark-blue-led-circle-hi.png" />
    <Resource Include="Images\Disabled\Minus.png" />
    <Resource Include="Images\Disabled\mm-FastForward.png" />
    <Resource Include="Images\Disabled\mm-Play.png" />
    <Resource Include="Images\Disabled\Plus.png" />
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\icon-symphony-28x28.ico" />
    <Resource Include="Images\icon-symphony-28x28.png" />
    <Resource Include="Images\Information.png" />
    <Resource Include="Images\Minus.png" />
    <Resource Include="Images\mm-FastForward.png" />
    <Resource Include="Images\mm-Play.png" />
    <Resource Include="Images\Plus.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\ShieldGreenTick.png" />
    <Resource Include="Images\ShieldRedCross.png" />
    <Resource Include="Images\Tick.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Codegen_command_Content.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Codegen_command_Style.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Orchestrator_defaults_Content.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Orchestrator_defaults_Style.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Orchestrator_project_Content.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Orchestrator_project_Style.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Codegen_command_Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Codegen_structures_Content.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Codegen_structures_Style.CodeGen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\Library_Style.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Page Include="View\SaveProjectView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CommandDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\CommandList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\DefaultValuesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ErrorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="View\ExecutionResults.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngineShared\CodeGenEngineShared.synproj">
      <Name>CodeGenEngineShared</Name>
      <Project>{fc35352c-e663-43b1-a943-efbe17b16276}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{47e2444d-9490-4d5f-a8f1-7e3277a010db}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CodeGenParser\CodeGenParser.csproj">
      <Name>CodeGenParser</Name>
      <Project>{d58b761a-2136-4774-ad39-08f5bdaa1102}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>