import System
import System.Collections.Generic
import System.Text
import Newtonsoft.Json.Linq


namespace HarmonyCoreGenerator.Model

	public class InterfaceEx
		public readwrite property Name, @string
		public readwrite property Authorization, @AuthOptions
		public readwrite property GenerateODataController, boolean?
		public readwrite property GenerateWebAPIController, boolean?
		public readwrite property GenerateSignalRHub, boolean?
		public readwrite property GenerateInterface, boolean?
	endclass

endnamespace
