import System
import System.Collections.Generic
import System.Text


namespace HarmonyCoreGenerator.Model

	public class ODataConfig
		public readwrite property EnableReadOnlyProperties, boolean?
		public readwrite property EnableAdapterRoutine, boolean?
		public readwrite property EnableSPROCRouting, boolean?
		public readwrite property EnableOData, boolean?
		public readwrite property EnableSelfHostGeneration, boolean?
		public readwrite property EnableCreateTestFiles, boolean?
		public readwrite property DontSetFileLogicals, boolean?
		public readwrite property EnableGetAll, boolean?
		public readwrite property EnableGetOne, boolean?
		public readwrite property EnablePostmanTests, boolean?
		public readwrite property EnableAlternateKeys, boolean?
		public readwrite property EnableCount, boolean?
		public readwrite property EnablePropertyEndpoints, boolean?
		public readwrite property EnableSelect, boolean?
		public readwrite property EnableFilter, boolean?
		public readwrite property EnableOrderBy, boolean?
		public readwrite property EnableTop, boolean?
		public readwrite property EnableSkip, boolean?
		public readwrite property EnableRelations, boolean?
		public readwrite property EnableRelationValidation, boolean?
		public readwrite property EnablePut, boolean?
		public readwrite property EnablePost, boolean?
		public readwrite property EnablePatch, boolean?
		public readwrite property EnableDelete, boolean?
	endclass

endnamespace
