import System
import System.Collections.Generic
import System.Text
import Newtonsoft.Json
import CodeGen.MethodCatalogAPI
import System.IO

namespace HarmonyCoreGenerator.Model

	public class TraditionalBridge
		public readwrite property EnableXFServerPlusMigration, boolean?
		public readwrite property XFServerSMCPath, @string
		public readwrite property EnableSampleDispatchers, boolean?
		public readwrite property EnableOptionalParameters, boolean?
		public readwrite property ExtendedInterfaces, @List<InterfaceEx>

		{JsonIgnore}
		private _smc, @Smc
		{JsonIgnore}
		public property Smc, @Smc
			method get
			proc
				if(_smc == ^null && File.Exists(XFServerSMCPath))
					_smc = new Smc(XFServerSMCPath)

				mreturn _smc
			endmethod
		endproperty

	endclass

endnamespace
