import System
import System.Collections.Generic
import System.Text
import CodeGen.Engine

namespace HarmonyCoreGenerator.Generator

	public class EFCoreGenerator extends GeneratorBase

		public override method ApplyDefaults, void
			solution, @HarmonyCoreGenerator.Model.Solution 
			endparams
		proc
			
		endmethod

		public override method ValidateSolution, @List<string>
			solution, @HarmonyCoreGenerator.Model.Solution 
			endparams
		proc
			mreturn new List<string>()
		endmethod

		public override method GenerateTasks, @List<CodeGen.Engine.CodeGenTask>
			targetSolution, @HarmonyCoreGenerator.Model.Solution 
			endparams
		proc
			data result = new List<CodeGenTask>()
			result.Add(StructureTaskHelper(targetSolution, "Generate the DBContext class", targetSolution.ModelsNamespace, targetSolution.ModelsFolder, true, ^nameof(EFCoreGenerator), new string[#] { "ODataDbContext" }, ^null)) 
			mreturn result
		endmethod

	endclass

endnamespace
