import System
import System.Collections.Generic
import System.Text
import CodeGen.Engine

namespace HarmonyCoreGenerator.Generator

	public class ModelGenerator extends GeneratorBase

		public override method ApplyDefaults, void
			solution, @HarmonyCoreGenerator.Model.Solution 
			endparams
		proc

		endmethod

		public override method ValidateSolution, @List<string>
			solution, @HarmonyCoreGenerator.Model.Solution 
			endparams
		proc
			mreturn new List<string>()
		endmethod

		public override method GenerateTasks, @List<CodeGen.Engine.CodeGenTask>
			targetSolution, @HarmonyCoreGenerator.Model.Solution 
			endparams
		proc
			data result = new List<CodeGenTask>()
			result.Add(GeneratorBase.StructureTaskHelper(targetSolution, "Generate model and metadata classes", targetSolution.ModelsNamespace, targetSolution.ModelsFolder, false, ^nameof(ModelGenerator), new string[#] { "ODataModel", "ODataMetaData" }, ^null)) 
			mreturn result
		endmethod
	endclass

endnamespace
