<!DOCTYPE Workspace SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpw.dtd">
<Workspace Version="10.0" VendorName="SlickEdit" OEMVendorName="Synergy/DE Workbench 10.1.1b">
	<Projects>
		<Project File="prj/CodeGen.vpj" />
		<Project File="prj/CodeGenEngine.vpj" />
		<Project File="prj/CreateFile.vpj" />
		<Project File="prj/CustomTokenExample.vpj" />
		<Project File="prj/MapPrep.vpj" />
		<Project File="prj/MethodCatalogAPI.vpj" />
		<Project File="prj/RepositoryAPI.vpj" />
		<Project File="prj/RpsInfo.vpj" />
		<Project File="prj/SampleTemplates.vpj" />
		<Project File="prj/SmcInfo.vpj" />
	</Projects>
</Workspace>
