<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>IsamView</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{575755fc-17e3-4a9b-86f9-97d1e7f59d1b}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>IsamView</RootNamespace>
    <AssemblyName>IsamView</AssemblyName>
    <MainFile>Program.dbl</MainFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <TargetPlatform>v4</TargetPlatform>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ProjEnvVars>
    </ProjEnvVars>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon>IsamView.ico</ApplicationIcon>
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <DebugOptimize> </DebugOptimize>
    <Prefer32bit>false</Prefer32bit>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\ClassViewControl.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\ClassViewControl.designer.dbl">
      <DependentUpon>Controls\ClassViewControl.dbl</DependentUpon>
    </Compile>
    <Compile Include="Controls\DataViewControl.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\DataViewControl.designer.dbl">
      <DependentUpon>Controls\DataViewControl.dbl</DependentUpon>
    </Compile>
    <Compile Include="Controls\FieldListControl.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\FieldListControl.designer.dbl">
      <DependentUpon>Controls\FieldListControl.dbl</DependentUpon>
    </Compile>
    <Compile Include="Controls\FieldViewControl.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\FieldViewControl.designer.dbl">
      <DependentUpon>Controls\FieldViewControl.dbl</DependentUpon>
    </Compile>
    <Compile Include="Controls\FileView.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\FileView.designer.dbl">
      <DependentUpon>Controls\FileView.dbl</DependentUpon>
    </Compile>
    <Compile Include="Controls\KeyListControl.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\KeyListControl.designer.dbl">
      <DependentUpon>Controls\KeyListControl.dbl</DependentUpon>
    </Compile>
    <Compile Include="Controls\KeyTabPage.dbl" />
    <Compile Include="Controls\KeyViewControl.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\KeyViewControl.designer.dbl">
      <DependentUpon>Controls\KeyViewControl.dbl</DependentUpon>
    </Compile>
    <Compile Include="Forms\AboutBox.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutBox.designer.dbl">
      <DependentUpon>Forms\AboutBox.dbl</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.designer.dbl">
      <DependentUpon>Forms\MainForm.dbl</DependentUpon>
    </Compile>
    <Compile Include="Forms\OptionsForm.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\OptionsForm.designer.dbl">
      <DependentUpon>Forms\OptionsForm.dbl</DependentUpon>
    </Compile>
    <Compile Include="Profiles\NewProfileDialog.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profiles\NewProfileDialog.designer.dbl">
      <DependentUpon>Profiles\NewProfileDialog.dbl</DependentUpon>
    </Compile>
    <Compile Include="Profiles\Profile.dbl" />
    <Compile Include="Profiles\ProfileManager.dbl" />
    <Compile Include="Profiles\ProfilesDialog.dbl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Profiles\ProfilesDialog.designer.dbl">
      <DependentUpon>Profiles\ProfilesDialog.dbl</DependentUpon>
    </Compile>
    <Compile Include="Program.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Tools\AssemblyInfo.dbl" />
    <Compile Include="Tools\DataConverter.dbl" />
    <Compile Include="Tools\DynamicClassFactory.dbl" />
    <EmbeddedResource Include="Controls\ClassViewControl.resx">
      <DependentUpon>Controls\ClassViewControl.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\DataViewControl.resx">
      <DependentUpon>Controls\DataViewControl.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\FieldListControl.resx">
      <DependentUpon>Controls\FieldListControl.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\FieldViewControl.resx">
      <DependentUpon>Controls\FieldViewControl.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\FileView.resx">
      <DependentUpon>Controls\FileView.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\KeyListControl.resx">
      <DependentUpon>Controls\KeyListControl.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\KeyViewControl.resx">
      <DependentUpon>Controls\KeyViewControl.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AboutBox.resx">
      <DependentUpon>Forms\AboutBox.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>Forms\MainForm.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\OptionsForm.resx">
      <DependentUpon>Forms\OptionsForm.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Profiles\NewProfileDialog.resx">
      <DependentUpon>Profiles\NewProfileDialog.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Profiles\ProfilesDialog.resx">
      <DependentUpon>Profiles\ProfilesDialog.dbl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.designer.dbl</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Properties\Settings.designer.dbl</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.designer.dbl">
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties\Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls" />
    <Folder Include="DataSources\" />
    <Folder Include="Forms" />
    <Folder Include="Tools" />
    <Folder Include="Profiles" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\IsamEdit.Profiles.Profile.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\IsamEdit.Profiles.ProfileManager.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\SynPsg.Rps.RpsField.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\SynPsg.Rps.RpsFieldCollection.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\SynPsg.Rps.RpsKey.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataSources\SynPsg.Rps.RpsKeyCollection.datasource">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IsamView.ico">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>