
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import CodeGen.RepositoryAPI

namespace IsamView.Controls

	public partial class FieldListControl extends UserControl

		public method FieldListControl
			required in aFields		,@RpsFieldCollection
			endparams
		proc
			this.InitializeComponent()
			this.Dock = DockStyle.Fill

			;;Load the data in the fields tab
			fieldsGrid.AutoGenerateColumns = false
            rpsFieldCollectionBindingSource.DataSource = aFields
			
		endmethod

	endclass
endnamespace

