
import MvvmTools
import System
import System.IO
import System.Linq
import System.Windows.Input

namespace HarmonyCoreGenerator.ViewModel

    public partial class GeneratorViewModel

.region "ExitCommand"

        private _ExitCommand, @ICommand

        public property ExitCommand, @ICommand
            method get
            proc
                lambda execute(param)
                begin
                    ;;If we changed current directory, but it back
                    if (!String.IsNullOrWhiteSpace(_OriginalFolder))
                        Directory.SetCurrentDirectory(_OriginalFolder)
                    ;;And exit
                    Environment.^id("Exit")(0)
                end
                if (_ExitCommand == ^null)
                    _ExitCommand = new RelayCommand(execute)
                mreturn _ExitCommand
            endmethod
        endproperty

.endregion

    endclass

endnamespace
