
import MvvmTools
import System
import System.Windows.Input

namespace HarmonyCoreGenerator.ViewModel

    public partial class GeneratorViewModel

.region "Help Commands"

        private _HelpCommand, @ICommand

        public property HelpCommand, @ICommand
            method get
            proc
                lambda execute(param)
                begin
                    HelpProvider.ShowHelpTableOfContents()
                end
                if (_HelpCommand == ^null)
                    _HelpCommand = new RelayCommand(execute)
                mreturn _HelpCommand
            endmethod
        endproperty

.endregion

    endclass

endnamespace
