
import HarmonyCoreGenerator.Model
import MvvmTools
import System
import System.Collections.Generic
import System.Text
import System.Windows.Controls
import System.Windows.Input

namespace HarmonyCoreGenerator.ViewModel

    public partial class GeneratorViewModel

.region "SetBridgeProcessingModeCommand"

        public BridgeStructuresGrid, @DataGrid

        private _SetBridgeProcessingModeCommand, @ICommand

        public property SetBridgeProcessingModeCommand, @ICommand
            method get
            proc
                lambda execute(param)
                begin
                    data row, @BridgeStructureRow
                    foreach row in BridgeStructuresGrid.SelectedItems
                    begin
                        row.ExposedByBridge = (string)param == "true" ? true : false
                    end
                end
                if (_SetBridgeProcessingModeCommand == ^null)
                    _SetBridgeProcessingModeCommand = new RelayCommand(execute)
                mreturn _SetBridgeProcessingModeCommand
            endmethod
        endproperty

.endregion

    endclass

endnamespace
