
import HarmonyCoreGenerator.Model
import MvvmTools
import System
import System.Windows.Controls
import System.Windows.Input

namespace HarmonyCoreGenerator.ViewModel

    public partial class GeneratorViewModel

.region "SetInterfaceProcessingModeCommand"

        public InterfacesGrid, @DataGrid

        private _SetInterfaceProcessingModeCommand, @ICommand

        public property SetInterfaceProcessingModeCommand, @ICommand
            method get
            proc
                lambda execute(param)
                begin
                    data row, @MduInterfaceRow
                    foreach row in InterfacesGrid.SelectedItems
                    begin
                        row.Exposed = (string)param == "true" ? true : false
                    end
                end
                if (_SetInterfaceProcessingModeCommand == ^null)
                    _SetInterfaceProcessingModeCommand = new RelayCommand(execute)
                mreturn _SetInterfaceProcessingModeCommand
            endmethod
        endproperty

.endregion

    endclass

endnamespace
