
import HarmonyCoreGenerator.Model
import MvvmTools
import System
import System.Collections.Generic
import System.Text
import System.Windows.Controls
import System.Windows.Input

namespace HarmonyCoreGenerator.ViewModel

    public partial class GeneratorViewModel

.region "SetODataProcessingModeCommand"

        public ODataStructuresGrid, @DataGrid

        private _SetODataProcessingModeCommand, @ICommand

        public property SetODataProcessingModeCommand, @ICommand
            method get
            proc
                lambda execute(param)
                begin
                    data row, @ODataStructureRow
                    foreach row in ODataStructuresGrid.SelectedItems
                    begin
                        row.ProcessingMode = (string)param
                    end
                end
                if (_SetODataProcessingModeCommand == ^null)
                    _SetODataProcessingModeCommand = new RelayCommand(execute)
                mreturn _SetODataProcessingModeCommand
            endmethod
        endproperty

.endregion

    endclass

endnamespace
