namespace IsamView.Profiles

    public partial class NewProfileDialog extends System.Windows.Forms.Form

        private lblPrompt, @System.Windows.Forms.Label
        private btnOK, @System.Windows.Forms.Button
        private components, @System.ComponentModel.IContainer
        private btnCancel, @System.Windows.Forms.Button
        private txtProfileName, @System.Windows.Forms.TextBox
        private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel

        private method InitializeComponent, void
            endparams
        proc
            data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(NewProfileDialog))
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
            this.btnCancel = new System.Windows.Forms.Button()
            this.btnOK = new System.Windows.Forms.Button()
            this.lblPrompt = new System.Windows.Forms.Label()
            this.txtProfileName = new System.Windows.Forms.TextBox()
            this.flowLayoutPanel1.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; flowLayoutPanel1
            ;; 
            this.flowLayoutPanel1.Controls.Add(this.btnCancel)
            this.flowLayoutPanel1.Controls.Add(this.btnOK)
            this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
            this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
            this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 52)
            this.flowLayoutPanel1.Name = "flowLayoutPanel1"
            this.flowLayoutPanel1.Size = new System.Drawing.Size(350, 31)
            this.flowLayoutPanel1.TabIndex = 0
            ;; 
            ;; btnCancel
            ;; 
            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
            this.btnCancel.Location = new System.Drawing.Point(272, 3)
            this.btnCancel.Name = "btnCancel"
            this.btnCancel.Size = new System.Drawing.Size(75, 23)
            this.btnCancel.TabIndex = 1
            this.btnCancel.Text = "&Cancel"
            this.btnCancel.UseVisualStyleBackColor = true
            ;; 
            ;; btnOK
            ;; 
            this.btnOK.Location = new System.Drawing.Point(191, 3)
            this.btnOK.Name = "btnOK"
            this.btnOK.Size = new System.Drawing.Size(75, 23)
            this.btnOK.TabIndex = 0
            this.btnOK.Text = "&OK"
            this.btnOK.UseVisualStyleBackColor = true
            addhandler(this.btnOK.Click, new System.EventHandler(this.btnOK_Click))
            ;; 
            ;; lblPrompt
            ;; 
            this.lblPrompt.AutoSize = true
            this.lblPrompt.Location = new System.Drawing.Point(12, 20)
            this.lblPrompt.Name = "lblPrompt"
            this.lblPrompt.Size = new System.Drawing.Size(89, 13)
            this.lblPrompt.TabIndex = 1
            this.lblPrompt.Text = "New profile name"
            ;; 
            ;; txtProfileName
            ;; 
            this.txtProfileName.Location = new System.Drawing.Point(107, 17)
            this.txtProfileName.Name = "txtProfileName"
            this.txtProfileName.Size = new System.Drawing.Size(231, 20)
            this.txtProfileName.TabIndex = 2
            ;; 
            ;; NewProfileDialog
            ;; 
            this.AcceptButton = this.btnOK
            this.CancelButton = this.btnCancel
            this.ClientSize = new System.Drawing.Size(350, 83)
            this.Controls.Add(this.txtProfileName)
            this.Controls.Add(this.lblPrompt)
            this.Controls.Add(this.flowLayoutPanel1)
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
            this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
            this.MaximizeBox = false
            this.Name = "NewProfileDialog"
            this.ShowInTaskbar = false
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
            this.Text = "Create Profile"
            this.flowLayoutPanel1.ResumeLayout(false)
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

