
import System

namespace CodeGen.RepositoryAPI

    public class DataMapping

        private mLength         ,int
        private mPrecision,int

        private mAlphaMapping, String
        private mBinaryAlphaMapping, String
        private mUserAlphaMapping, String
        private mUserNumericMapping, String
        private mUserDateMapping, String
        private mUserTimeStampMapping, String

        ;;Date mappings

        private mDateYYYYMMDDMapping, String
        private mDateYYMMDDMapping, String
        private mDateYYYYJJJMapping, String
        private mDateYYJJJMapping, String
        private mDateYYYYPPMapping, String
        private mDateYYPPMapping, String

        ;;Nullable date mappings

        private mNullableDateYYYYMMDDMapping, String
        private mNullableDateYYMMDDMapping, String
        private mNullableDateYYYYJJJMapping, String
        private mNullableDateYYJJJMapping, String

        ;;Time mappings

        private mTimeHHMMSSMapping, String
        private mTimeHHMMMapping, String

        ;;Nullable time mappings

        private mNullableTimeHHMMSSMapping, String
        private mNullableTimeHHMMMapping, String

        ;;Other mappings

        private mImpliedDecimalMapping, String
        private mSmallDecimalMapping, String
        private mLargeDecimalMapping, String
        private mInteger1Mapping, String
        private mInteger2Mapping, String
        private mInteger4Mapping, String
        private mInteger8Mapping, String
        private mBooleanMapping, String
        private mEnumMapping, String
        private mBinaryMapping, String
        private mStructFieldMapping, String
        private mAutoSequenceMapping, String
        private mAutoTimeMapping, String

        public method SetFieldAttributes, void
            required in aLength,int
            required in aPrecision, int
            endparams
        proc
            mLength = aLength
            mPrecision = aPrecision
        endmethod

        private method getMappedType, String
            required in mapping, String
            endparams
            record
                pos, int
            endrecord
        proc
            if (pos=%instr(1,mapping,"(l)")) then
                mreturn mapping(1:pos) + %string(mLength) + ")"
            else if (pos=%instr(1,mapping,"(l.p)")) then
                mreturn mapping(1:pos) + %string(mLength) + "." + %string(mPrecision) + ")"
            else if (pos=%instr(1,mapping,"(l,p)")) then
                mreturn mapping(1:pos) + %string(mLength) + "," + %string(mPrecision) + ")"
            else
                mreturn mapping
        endmethod

        public property AlphaMapping, String
            method set
            proc
                mAlphaMapping = value
            endmethod
        endproperty

        public property BinaryAlphaMapping, String
            method set
            proc
                mBinaryAlphaMapping = value
            endmethod
        endproperty

        public property UserAlphaMapping, String
            method set
            proc
                mUserAlphaMapping = value
            endmethod
        endproperty

        public property UserNumericMapping, String
            method set
            proc
                mUserNumericMapping = value
            endmethod
        endproperty

        public property UserDateMapping, String
            method set
            proc
                mUserDateMapping = value
            endmethod
        endproperty

        public property UserTimeStampMapping, String
            method set
            proc
                mUserTimeStampMapping = value
            endmethod
        endproperty

        ;;Date mappings

        public property DateYYYYMMDDMapping, String
            method set
            proc
                mDateYYYYMMDDMapping = value
            endmethod
        endproperty

        public property DateYYMMDDMapping, String
            method set
            proc
                mDateYYMMDDMapping = value
            endmethod
        endproperty

        public property DateYYYYJJJMapping, String
            method set
            proc
                mDateYYYYJJJMapping = value
            endmethod
        endproperty

        public property DateYYJJJMapping, String
            method set
            proc
                mDateYYJJJMapping = value
            endmethod
        endproperty

        public property DateYYYYPPMapping, String
            method set
            proc
                mDateYYYYPPMapping = value
            endmethod
        endproperty

        public property DateYYPPMapping, String
            method set
            proc
                mDateYYPPMapping = value
            endmethod
        endproperty

        ;;Nullable date mappings

        public property NullableDateYYYYMMDDMapping, String
            method set
            proc
                mNullableDateYYYYMMDDMapping = value
            endmethod
        endproperty

        public property NullableDateYYMMDDMapping, String
            method set
            proc
                mNullableDateYYMMDDMapping = value
            endmethod
        endproperty

        public property NullableDateYYYYJJJMapping, String
            method set
            proc
                mNullableDateYYYYJJJMapping = value
            endmethod
        endproperty

        public property NullableDateYYJJJMapping, String
            method set
            proc
                mNullableDateYYJJJMapping = value
            endmethod
        endproperty

        ;;Time mappings

        public property TimeHHMMSSMapping, String
            method set
            proc
                mTimeHHMMSSMapping = value
            endmethod
        endproperty

        public property TimeHHMMMapping, String
            method set
            proc
                mTimeHHMMMapping = value
            endmethod
        endproperty

        ;;Nullable time mappings

        public property NullableTimeHHMMSSMapping, String
            method set
            proc
                mNullableTimeHHMMSSMapping = value
            endmethod
        endproperty

        public property NullableTimeHHMMMapping, String
            method set
            proc
                mNullableTimeHHMMMapping = value
            endmethod
        endproperty

        ;;Other mappings

        public property ImpliedDecimalMapping, String
            method set
            proc
                mImpliedDecimalMapping = value
            endmethod
        endproperty

        public property SmallDecimalMapping, String
            method set
            proc
                mSmallDecimalMapping = value
            endmethod
        endproperty

        public property LargeDecimalMapping, String
            method set
            proc
                mLargeDecimalMapping = value
            endmethod
        endproperty

        public property Integer1Mapping, String
            method set
            proc
                mInteger1Mapping = value
            endmethod
        endproperty

        public property Integer2Mapping, String
            method set
            proc
                mInteger2Mapping = value
            endmethod
        endproperty

        public property Integer4Mapping, String
            method set
            proc
                mInteger4Mapping = value
            endmethod
        endproperty

        public property Integer8Mapping, String
            method set
            proc
                mInteger8Mapping = value
            endmethod
        endproperty

        public property BooleanMapping, String
            method set
            proc
                mBooleanMapping = value
            endmethod
        endproperty

        public property EnumMapping, String
            method set
            proc
                mEnumMapping = value
            endmethod
        endproperty

        public property BinaryMapping, String
            method set
            proc
                mBinaryMapping = value
            endmethod
        endproperty

        public property StructFieldMapping, String
            method set
            proc
                mStructFieldMapping = value
            endmethod
        endproperty

        public property AutoSequenceMapping, String
            method set
            proc
                mAutoSequenceMapping = value
            endmethod
        endproperty

        public property AutoTimeMapping, String
            method set
            proc
                mAutoTimeMapping = value
            endmethod
        endproperty

        public method GetAlphaType, String
            endparams
        proc
            mreturn getMappedType(mAlphaMapping)
        endmethod

        public method GetBinaryAlphaType, String
            endparams
        proc
            mreturn getMappedType(mBinaryAlphaMapping)
        endmethod

        public method GetUserAlphaType, String
            endparams
        proc
            mreturn getMappedType(mUserAlphaMapping)
        endmethod

        public method GetUserNumericType, String
            endparams
        proc
            mreturn getMappedType(mUserNumericMapping)
        endmethod

        public method GetUserDateType, String
            endparams
        proc
            mreturn getMappedType(mUserDateMapping)
        endmethod

        public method GetUserTimeStampType, String
            endparams
        proc
            mreturn getMappedType(mUserTimeStampMapping)
        endmethod

        public method GetDateYYYYMMDDType, String
            endparams
        proc
            mreturn getMappedType(mDateYYYYMMDDMapping)
        endmethod

        public method GetDateYYMMDDType, String
            endparams
        proc
            mreturn getMappedType(mDateYYMMDDMapping)
        endmethod

        public method GetDateYYYYJJJType, String
            endparams
        proc
            mreturn getMappedType(mDateYYYYJJJMapping)
        endmethod

        public method GetDateYYJJJType, String
            endparams
        proc
            mreturn getMappedType(mDateYYJJJMapping)
        endmethod

        public method GetNullableDateYYYYMMDDType, String
            endparams
        proc
            mreturn getMappedType(mNullableDateYYYYMMDDMapping)
        endmethod

        public method GetNullableDateYYMMDDType, String
            endparams
        proc
            mreturn getMappedType(mNullableDateYYMMDDMapping)
        endmethod

        public method GetNullableDateYYYYJJJType, String
            endparams
        proc
            mreturn getMappedType(mNullableDateYYYYJJJMapping)
        endmethod

        public method GetNullableDateYYJJJType, String
            endparams
        proc
            mreturn getMappedType(mNullableDateYYJJJMapping)
        endmethod

        public method GetDateYYYYPPType, String
            endparams
        proc
            mreturn getMappedType(mDateYYYYPPMapping)
        endmethod

        public method GetDateYYPPType, String
            endparams
        proc
            mreturn getMappedType(mDateYYPPMapping)
        endmethod

        public method GetTimeHHMMSSType, String
            endparams
        proc
            mreturn getMappedType(mTimeHHMMSSMapping)
        endmethod

        public method GetTimeHHMMType, String
            endparams
        proc
            mreturn getMappedType(mTimeHHMMMapping)
        endmethod

        public method GetNullableTimeHHMMSSType, String
            endparams
        proc
            mreturn getMappedType(mNullableTimeHHMMSSMapping)
        endmethod

        public method GetNullableTimeHHMMType, String
            endparams
        proc
            mreturn getMappedType(mNullableTimeHHMMMapping)
        endmethod

        public method GetImpliedDecimalType, String
            endparams
        proc
            mreturn getMappedType(mImpliedDecimalMapping)
        endmethod

        public method GetSmallDecimalType, String
            endparams
        proc
            mreturn getMappedType(mSmallDecimalMapping)
        endmethod

        public method GetLargeDecimalType, String
            endparams
        proc
            mreturn getMappedType(mLargeDecimalMapping)
        endmethod

        public method GetInteger1Type, String
            endparams
        proc
            mreturn getMappedType(mInteger1Mapping)
        endmethod

        public method GetInteger2Type, String
            endparams
        proc
            mreturn getMappedType(mInteger2Mapping)
        endmethod

        public method GetInteger4Type, String
            endparams
        proc
            mreturn getMappedType(mInteger4Mapping)
        endmethod

        public method GetInteger8Type, String
            endparams
        proc
            mreturn getMappedType(mInteger8Mapping)
        endmethod

        public method GetBooleanType, String
            endparams
        proc
            mreturn getMappedType(mBooleanMapping)
        endmethod

        public method GetEnumType, String
            endparams
        proc
            mreturn getMappedType(mEnumMapping)
        endmethod

        public method GetBinaryType, String
            endparams
        proc
            mreturn getMappedType(mBinaryMapping)
        endmethod

        public method GetStructFieldType, String
            endparams
        proc
            mreturn getMappedType(mStructFieldMapping)
        endmethod

        public method GetAutoSequenceType, String
            endparams
        proc
            mreturn getMappedType(mAutoSequenceMapping)
        endmethod

        public method GetAutoTimeType, String
            endparams
        proc
            mreturn getMappedType(mAutoTimeMapping)
        endmethod

    endclass

endnamespace

