<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"RepositoryAPI"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGen.RepositoryAPI</RootNamespace>
    <AssemblyName>RepositoryAPI</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions>-W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest>False</NoWin32Manifest>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <ProjEnvVars />
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <LanguageCompatabilityLevel>0</LanguageCompatabilityLevel>
    <PreBuildEvent />
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>On successful build</RunPostBuildEvent>
    <EnableCommonProperties>True</EnableCommonProperties>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qDisWarnOpt />
    <DBL_WarnToErr />
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDefineOptCheck>False</DBL_qDefineOptCheck>
    <DBL_qDefineOpt />
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qRelaxedParamst>False</DBL_qRelaxedParamst>
    <OtherOptions />
    <ApplicationManifest />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
    <DebugOptimize>
    </DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>$(SolutionDir)Bin\Debug</OutputPath>
    <DocumentationFile>$(SolutionDir)Bin\Debug\RepositoryAPI.xml</DocumentationFile>
    <LanguageCompatibilityLevel>11010100</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>10030102</TargetRuntimeLevel>
    <UnevaluatedOutputPath>$(SolutionDir)Bin\Debug</UnevaluatedOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugOptimize>
    </DebugOptimize>
    <OutputPath>$(SolutionDir)Bin\Release</OutputPath>
    <DocumentationFile>$(SolutionDir)Bin\Release\RepositoryAPI.xml</DocumentationFile>
    <LanguageCompatibilityLevel>11010100</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>10030102</TargetRuntimeLevel>
    <UnevaluatedOutputPath>$(SolutionDir)Bin\Release</UnevaluatedOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Synergex.SynergyDE.ddlib" />
    <Reference Include="Synergex.SynergyDE.synxml" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataMapping.dbl" />
    <Compile Include="DataMappings.dbl" />
    <Compile Include="JsonSerializationHelpers.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Repository.dbl" />
    <Compile Include="RpsEnum.dbl" />
    <Compile Include="RpsEnumCollection.dbl" />
    <Compile Include="RpsEnumMember.dbl" />
    <Compile Include="RpsEnumMemberCollection.dbl" />
    <Compile Include="RpsExceptions.dbl" />
    <Compile Include="RpsField.dbl" />
    <Compile Include="RpsFieldCollection.dbl" />
    <Compile Include="RpsFile.dbl" />
    <Compile Include="RpsFileCollection.dbl" />
    <Compile Include="RpsFormat.dbl" />
    <Compile Include="RpsFormatCollection.dbl" />
    <Compile Include="RpsKey.dbl" />
    <Compile Include="RpsKeyCollection.dbl" />
    <Compile Include="RpsKeySegment.dbl" />
    <Compile Include="RpsKeySegmentCollection.dbl" />
    <Compile Include="RpsRelation.dbl" />
    <Compile Include="RpsRelationCollection.dbl" />
    <Compile Include="RpsStructure.dbl" />
    <Compile Include="RpsStructureCollection.dbl" />
    <Compile Include="RpsTag.dbl" />
    <Compile Include="RpsTagCollection.dbl" />
    <Compile Include="RpsTemplate.dbl" />
    <Compile Include="RpsTemplateCollection.dbl" />
    <Compile Include="RpsTemplateCustom.dbl" />
    <Compile Include="RpsUtils.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataMappingsExample.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>