<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"RepositoryAPI"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGen.RepositoryAPI</RootNamespace>
    <AssemblyName>RepositoryAPI</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile />
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
    <DebugOptimize>
    </DebugOptimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Synergex.SynergyDE.ddlib" />
    <Reference Include="Synergex.SynergyDE.synxml" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataMapping.dbl" />
    <Compile Include="DataMappings.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
    <Compile Include="Repository.dbl" />
    <Compile Include="RpsCreateFile.dbl" />
    <Compile Include="RpsEnum.dbl" />
    <Compile Include="RpsEnumCollection.dbl" />
    <Compile Include="RpsEnumMember.dbl" />
    <Compile Include="RpsEnumMemberCollection.dbl" />
    <Compile Include="RpsExceptions.dbl" />
    <Compile Include="RpsField.dbl" />
    <Compile Include="RpsFieldCollection.dbl" />
    <Compile Include="RpsFile.dbl" />
    <Compile Include="RpsFileCollection.dbl" />
    <Compile Include="RpsFormat.dbl" />
    <Compile Include="RpsFormatCollection.dbl" />
    <Compile Include="RpsKey.dbl" />
    <Compile Include="RpsKeyCollection.dbl" />
    <Compile Include="RpsKeySegment.dbl" />
    <Compile Include="RpsKeySegmentCollection.dbl" />
    <Compile Include="RpsRelation.dbl" />
    <Compile Include="RpsRelationCollection.dbl" />
    <Compile Include="RpsStructure.dbl" />
    <Compile Include="RpsStructureCollection.dbl" />
    <Compile Include="RpsTag.dbl" />
    <Compile Include="RpsTagCollection.dbl" />
    <Compile Include="RpsTemplate.dbl" />
    <Compile Include="RpsTemplateCollection.dbl" />
    <Compile Include="RpsUtils.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataMappingsExample.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>