;;*****************************************************************************
;;
;; Title:       RpsExceptions.dbl
;;
;; Type:        Classes
;;
;; Description: Various exception classes used by the Repository API
;;
;; Date:        19th October 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System

namespace CodeGen.RepositoryAPI

    public class RpsException extends ApplicationException
        public method RpsException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsStructureException extends RpsException
        public method RpsStructureException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsStructureNotFoundException extends RpsException
        public method RpsStructureNotFoundException
            required in StructureName, string
            endparams
            parent("Structure "+StructureName+" not found")
        proc
        endmethod
    endclass

    public class RpsFieldException extends RpsException
        public method RpsFieldException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsFieldNotFoundException extends RpsException
        public method RpsFieldNotFoundException
            required in StructureName, string
            required in FieldName, string
            endparams
            parent("Field "+StructureName+"."+FieldName+" not found")
        proc
        endmethod
    endclass

    public class RpsFileException extends RpsException
        public method RpsFileException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsTagException extends RpsException
        public method RpsTagException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsFormatException extends RpsException
        public method RpsFormatException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsKeyException extends RpsException
        public method RpsKeyException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsTemplateException extends RpsException
        public method RpsTemplateException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsRelationException extends RpsException
        public method RpsRelationException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsGroupException extends RpsException
        public method RpsGroupException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

    public class RpsEnumException extends RpsException
        public method RpsEnumException
            required in ErrorText, string
            endparams
            parent(ErrorText)
        proc
        endmethod
    endclass

endnamespace
