;;*****************************************************************************
;;
;; Title:       RpsKeySegmentCollection.dbl
;;
;; Type:        Class
;;
;; Description: Represents a collection of key segments for a Repository
;;              structures key
;;
;; Date:        19th October 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System.Collections.Generic

namespace CodeGen.RepositoryAPI

    public class RpsKeySegmentCollection extends List<RpsKeySegment>

        public method RpsKeySegmentCollection
            endparams
        proc

        endmethod

        ;;Constructor
        public method RpsKeySegmentCollection
            required in KeyInfo, k_info
            endparams
        proc
            LoadKeySegments(KeyInfo)
        endmethod

        ;;Load key segment information
        private method LoadKeySegments, void
            required in KeyInfo, k_info
            endparams
            record
                ix, int
            endrecord
        proc
            for ix from 1 thru KeyInfo.ki_nmseg
            begin
                data seg, @RpsKeySegment
                seg = new RpsKeySegment(
                &   KeyInfo.ki_segtyp[ix],
                &   KeyInfo.ki_segpos[ix],
                &   KeyInfo.ki_seglen[ix],
                &   KeyInfo.ki_fldnam[ix],
                &   KeyInfo.ki_strnam[ix],
                &   KeyInfo.ki_litval[ix],
                &   KeyInfo.ki_segdtyp[ix],
                &   KeyInfo.ki_segord[ix])
                this.Add(seg)
            end

        endmethod

    endclass

endnamespace
