;;*****************************************************************************
;;
;; Title:       RpsRelationCollection.dbl
;;
;; Type:        Class
;;
;; Description: Represents a collection of relations for a Repository structure
;;
;; Date:        19th October 2007
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

.define DDINFO_DEFINES_ONLY
.include "RPSLIB:ddinfo.def"
.undefine DDINFO_DEFINES_ONLY

import System.Collections.Generic

namespace CodeGen.RepositoryAPI

    public class RpsRelationCollection extends List<RpsRelation>

        protected mRepository, @Repository

        ;; Constructor (empty collection)
        public method RpsRelationCollection
            required in aRepository, @Repository
        proc
            mRepository = aRepository
        endmethod

        ;; Constructor (structure relations)
        public method RpsRelationCollection
            required in aRepository, @Repository
            required in StructureName, String
        proc
            mRepository = aRepository
            mRepository.CheckIsOpen()
            LoadRelations(StructureName)
        endmethod

        ;;---------------------------------------------------------------------
        ;; Private methods and properties

        ;; Load relations
        private method LoadRelations, void
            required in StructureName, String
            endparams
            record local_data
                MemHandle, int
                ix, int
            endrecord
        proc
            init local_data
            try
            begin
                data ms_info, s_info
                ;;Set the current structure?
                dd_struct(mRepository.RpsControl,DDS_INFO,StructureName,^a(ms_info))
                if (mRepository.RpsControl.error)
                    throw new RpsRelationException("Failed to get information for repository structure "+StructureName)
                ;;Do we have any relations to load?
                if (ms_info.si_nmrels)
                begin
                    ;;Size the relation names array and get the relation names
                    MemHandle = %mem_proc(DM_ALLOC,^size(strIdentifier)*ms_info.si_nmrels)
                    dd_relation(mRepository.RpsControl,DDR_LIST,ms_info.si_nmrels,^m(strIdentifier,MemHandle))
                    if (mRepository.RpsControl.error)
                        throw new RpsRelationException("Failed to get relation names for repository structure "+StructureName)
                    ;;Add relation names to the collection
                    for ix from 1 thru ms_info.si_nmrels
                        this.Add(new RpsRelation(mRepository,StructureName,^m(strIdentifier[ix],MemHandle)))
                end
            end
            finally
            begin
                ;;Free format names array
                if (MemHandle)
                    MemHandle = %mem_proc(DM_FREE,MemHandle)
            end
            endtry

        endmethod

    endclass

endnamespace
