
.array 0
namespace IsamView.Forms

	public partial class MainForm extends System.Windows.Forms.Form

		private statusBarDescriptionLabel, @System.Windows.Forms.ToolStripStatusLabel
		private mnuViewToolbar, @System.Windows.Forms.ToolStripMenuItem
		private mnuFileListOpen, @System.Windows.Forms.ToolStripMenuItem
		private components, @System.ComponentModel.IContainer
		private lblFileSpecPrompt, @System.Windows.Forms.Label
		private toolStripMenuItem3, @System.Windows.Forms.ToolStripSeparator
		private mnuFileList, @System.Windows.Forms.ContextMenuStrip
		private lblRpsName, @System.Windows.Forms.Label
		private lblFieldsPrompt, @System.Windows.Forms.Label
		private lblFileType, @System.Windows.Forms.Label
		private lblDescriptionPrompt, @System.Windows.Forms.Label
		private toolStripButtonClose, @System.Windows.Forms.ToolStripButton
		private mnuFileClose, @System.Windows.Forms.ToolStripMenuItem
		private filesTabPage, @System.Windows.Forms.TabPage
		private toolStripMenuItem4, @System.Windows.Forms.ToolStripSeparator
		private lblKeys, @System.Windows.Forms.Label
		private colDescription, @System.Windows.Forms.DataGridViewTextBoxColumn
		private lblFileSpec, @System.Windows.Forms.Label
		private statusBar, @System.Windows.Forms.StatusStrip
		private mnuViewFiles, @System.Windows.Forms.ToolStripMenuItem
		private toolStripButtonOpen, @System.Windows.Forms.ToolStripButton
		private mnuFileOpen, @System.Windows.Forms.ToolStripMenuItem
		private mnuFile, @System.Windows.Forms.ToolStripMenuItem
		private toolBarContainer, @System.Windows.Forms.ToolStripContainer
		private filesGrid, @System.Windows.Forms.DataGridView
		private mnuHelp, @System.Windows.Forms.ToolStripMenuItem
		private mnuEditProfiles, @System.Windows.Forms.ToolStripMenuItem
		private mainMenu, @System.Windows.Forms.MenuStrip
		private mnuTools, @System.Windows.Forms.ToolStripMenuItem
		private panelFileDetail, @System.Windows.Forms.Panel
		private cboProfile, @System.Windows.Forms.ToolStripComboBox
		private mnuEditCopy, @System.Windows.Forms.ToolStripMenuItem
		private lblRpsNamePrompt, @System.Windows.Forms.Label
		private mnuHelpAbout, @System.Windows.Forms.ToolStripMenuItem
		private lblDescription, @System.Windows.Forms.Label
		private mnuFileExit, @System.Windows.Forms.ToolStripMenuItem
		private mnuView, @System.Windows.Forms.ToolStripMenuItem
		private mainTabControl, @System.Windows.Forms.TabControl
		private colFileType, @System.Windows.Forms.DataGridViewTextBoxColumn
		private toolStrip1, @System.Windows.Forms.ToolStrip
		private mnuFileListClose, @System.Windows.Forms.ToolStripMenuItem
		private statusBarSpecLabel, @System.Windows.Forms.ToolStripStatusLabel
		private toolStripMenuItem1, @System.Windows.Forms.ToolStripSeparator
		private lblFields, @System.Windows.Forms.Label
		private mnuEditPaste, @System.Windows.Forms.ToolStripMenuItem
		private lblFileTypePrompt, @System.Windows.Forms.Label
		private colName, @System.Windows.Forms.DataGridViewTextBoxColumn
		private mnuEditCut, @System.Windows.Forms.ToolStripMenuItem
		private mnuViewStatusBar, @System.Windows.Forms.ToolStripMenuItem
		private toolStripMenuItem2, @System.Windows.Forms.ToolStripSeparator
		private colFileSpec, @System.Windows.Forms.DataGridViewTextBoxColumn
		private mnuToolsOptions, @System.Windows.Forms.ToolStripMenuItem
		private mnuEdit, @System.Windows.Forms.ToolStripMenuItem
		private lblKeysPrompt, @System.Windows.Forms.Label
		private statusBarFileLabel, @System.Windows.Forms.ToolStripStatusLabel
		private tabContextMenu, @System.Windows.Forms.ContextMenuStrip
		private mnuCloseTab, @System.Windows.Forms.ToolStripMenuItem

		private method InitializeComponent, void
			endparams
		proc
			this.components = new System.ComponentModel.Container()
			data dataGridViewCellStyle2, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
			data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(MainForm))
			this.mainMenu = new System.Windows.Forms.MenuStrip()
			this.mnuFile = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileOpen = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileClose = new System.Windows.Forms.ToolStripMenuItem()
			this.toolStripMenuItem1 = new System.Windows.Forms.ToolStripSeparator()
			this.mnuFileExit = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuEdit = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuEditCut = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuEditCopy = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuEditPaste = new System.Windows.Forms.ToolStripMenuItem()
			this.toolStripMenuItem4 = new System.Windows.Forms.ToolStripSeparator()
			this.mnuEditProfiles = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuView = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuViewToolbar = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuViewStatusBar = new System.Windows.Forms.ToolStripMenuItem()
			this.toolStripMenuItem2 = new System.Windows.Forms.ToolStripSeparator()
			this.mnuViewFiles = new System.Windows.Forms.ToolStripMenuItem()
			this.toolStripMenuItem3 = new System.Windows.Forms.ToolStripSeparator()
			this.mnuTools = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuToolsOptions = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuHelp = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuHelpAbout = new System.Windows.Forms.ToolStripMenuItem()
			this.statusBar = new System.Windows.Forms.StatusStrip()
			this.statusBarFileLabel = new System.Windows.Forms.ToolStripStatusLabel()
			this.statusBarDescriptionLabel = new System.Windows.Forms.ToolStripStatusLabel()
			this.statusBarSpecLabel = new System.Windows.Forms.ToolStripStatusLabel()
			this.toolBarContainer = new System.Windows.Forms.ToolStripContainer()
			this.mainTabControl = new System.Windows.Forms.TabControl()
			this.filesTabPage = new System.Windows.Forms.TabPage()
			this.filesGrid = new System.Windows.Forms.DataGridView()
			this.colName = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.colDescription = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.colFileType = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.colFileSpec = new System.Windows.Forms.DataGridViewTextBoxColumn()
			this.mnuFileList = new System.Windows.Forms.ContextMenuStrip(this.components)
			this.mnuFileListOpen = new System.Windows.Forms.ToolStripMenuItem()
			this.mnuFileListClose = new System.Windows.Forms.ToolStripMenuItem()
			this.panelFileDetail = new System.Windows.Forms.Panel()
			this.lblKeys = new System.Windows.Forms.Label()
			this.lblKeysPrompt = new System.Windows.Forms.Label()
			this.lblFields = new System.Windows.Forms.Label()
			this.lblFieldsPrompt = new System.Windows.Forms.Label()
			this.lblFileType = new System.Windows.Forms.Label()
			this.lblFileTypePrompt = new System.Windows.Forms.Label()
			this.lblDescription = new System.Windows.Forms.Label()
			this.lblDescriptionPrompt = new System.Windows.Forms.Label()
			this.lblFileSpec = new System.Windows.Forms.Label()
			this.lblFileSpecPrompt = new System.Windows.Forms.Label()
			this.lblRpsName = new System.Windows.Forms.Label()
			this.lblRpsNamePrompt = new System.Windows.Forms.Label()
			this.toolStrip1 = new System.Windows.Forms.ToolStrip()
			this.toolStripButtonOpen = new System.Windows.Forms.ToolStripButton()
			this.toolStripButtonClose = new System.Windows.Forms.ToolStripButton()
			this.cboProfile = new System.Windows.Forms.ToolStripComboBox()
			this.tabContextMenu = new System.Windows.Forms.ContextMenuStrip(this.components)
			this.mnuCloseTab = new System.Windows.Forms.ToolStripMenuItem()
			this.mainMenu.SuspendLayout()
			this.statusBar.SuspendLayout()
			this.toolBarContainer.ContentPanel.SuspendLayout()
			this.toolBarContainer.TopToolStripPanel.SuspendLayout()
			this.toolBarContainer.SuspendLayout()
			this.mainTabControl.SuspendLayout()
			this.filesTabPage.SuspendLayout()
			((@System.ComponentModel.ISupportInitialize)this.filesGrid).BeginInit()
			this.mnuFileList.SuspendLayout()
			this.panelFileDetail.SuspendLayout()
			this.toolStrip1.SuspendLayout()
			this.tabContextMenu.SuspendLayout()
			this.SuspendLayout()
			;; 
			;; mainMenu
			;; 
			this.mainMenu.ImageScalingSize = new System.Drawing.Size(20, 20)
			this.mainMenu.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFile, this.mnuEdit, this.mnuView, this.mnuTools, this.mnuHelp})
			this.mainMenu.Location = new System.Drawing.Point(0, 0)
			this.mainMenu.Name = "mainMenu"
			this.mainMenu.Size = new System.Drawing.Size(684, 28)
			this.mainMenu.TabIndex = 0
			this.mainMenu.Text = "menuStrip1"
			;; 
			;; mnuFile
			;; 
			this.mnuFile.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFileOpen, this.mnuFileClose, this.toolStripMenuItem1, this.mnuFileExit})
			this.mnuFile.Name = "mnuFile"
			this.mnuFile.Size = new System.Drawing.Size(44, 24)
			this.mnuFile.Text = "&File"
			;; 
			;; mnuFileOpen
			;; 
			this.mnuFileOpen.Name = "mnuFileOpen"
			this.mnuFileOpen.Size = new System.Drawing.Size(120, 26)
			this.mnuFileOpen.Text = "&Open"
			addhandler(this.mnuFileOpen.Click, new System.EventHandler(this.mnuFileOpen_Click))
			;; 
			;; mnuFileClose
			;; 
			this.mnuFileClose.Enabled = false
			this.mnuFileClose.Name = "mnuFileClose"
			this.mnuFileClose.Size = new System.Drawing.Size(120, 26)
			this.mnuFileClose.Text = "&Close"
			addhandler(this.mnuFileClose.Click, new System.EventHandler(this.mnuFileClose_Click))
			;; 
			;; toolStripMenuItem1
			;; 
			this.toolStripMenuItem1.Name = "toolStripMenuItem1"
			this.toolStripMenuItem1.Size = new System.Drawing.Size(117, 6)
			;; 
			;; mnuFileExit
			;; 
			this.mnuFileExit.Name = "mnuFileExit"
			this.mnuFileExit.Size = new System.Drawing.Size(120, 26)
			this.mnuFileExit.Text = "E&xit"
			addhandler(this.mnuFileExit.Click, new System.EventHandler(this.mnuFileExit_Click))
			;; 
			;; mnuEdit
			;; 
			this.mnuEdit.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuEditCut, this.mnuEditCopy, this.mnuEditPaste, this.toolStripMenuItem4, this.mnuEditProfiles})
			this.mnuEdit.Name = "mnuEdit"
			this.mnuEdit.Size = new System.Drawing.Size(47, 24)
			this.mnuEdit.Text = "&Edit"
			;; 
			;; mnuEditCut
			;; 
			this.mnuEditCut.Name = "mnuEditCut"
			this.mnuEditCut.ShortcutKeys = (System.Windows.Forms.Keys)(System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.X)
			this.mnuEditCut.Size = new System.Drawing.Size(169, 26)
			this.mnuEditCut.Text = "Cu&t"
			;; 
			;; mnuEditCopy
			;; 
			this.mnuEditCopy.Name = "mnuEditCopy"
			this.mnuEditCopy.ShortcutKeys = (System.Windows.Forms.Keys)(System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.C)
			this.mnuEditCopy.Size = new System.Drawing.Size(169, 26)
			this.mnuEditCopy.Text = "&Copy"
			;; 
			;; mnuEditPaste
			;; 
			this.mnuEditPaste.Name = "mnuEditPaste"
			this.mnuEditPaste.ShortcutKeys = (System.Windows.Forms.Keys)(System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.V)
			this.mnuEditPaste.Size = new System.Drawing.Size(169, 26)
			this.mnuEditPaste.Text = "&Paste"
			;; 
			;; toolStripMenuItem4
			;; 
			this.toolStripMenuItem4.Name = "toolStripMenuItem4"
			this.toolStripMenuItem4.Size = new System.Drawing.Size(166, 6)
			;; 
			;; mnuEditProfiles
			;; 
			this.mnuEditProfiles.Name = "mnuEditProfiles"
			this.mnuEditProfiles.Size = new System.Drawing.Size(169, 26)
			this.mnuEditProfiles.Text = "Pro&files"
			addhandler(this.mnuEditProfiles.Click, new System.EventHandler(this.mnuEditProfiles_Click))
			;; 
			;; mnuView
			;; 
			this.mnuView.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuViewToolbar, this.mnuViewStatusBar, this.toolStripMenuItem2, this.mnuViewFiles, this.toolStripMenuItem3})
			this.mnuView.Name = "mnuView"
			this.mnuView.Size = new System.Drawing.Size(53, 24)
			this.mnuView.Text = "&View"
			;; 
			;; mnuViewToolbar
			;; 
			this.mnuViewToolbar.Name = "mnuViewToolbar"
			this.mnuViewToolbar.Size = new System.Drawing.Size(150, 26)
			this.mnuViewToolbar.Text = "&Toolbar"
			addhandler(this.mnuViewToolbar.Click, new System.EventHandler(this.mnuViewToolbar_Click))
			;; 
			;; mnuViewStatusBar
			;; 
			this.mnuViewStatusBar.Name = "mnuViewStatusBar"
			this.mnuViewStatusBar.Size = new System.Drawing.Size(150, 26)
			this.mnuViewStatusBar.Text = "&Status Bar"
			addhandler(this.mnuViewStatusBar.Click, new System.EventHandler(this.mnuViewStatusBar_Click))
			;; 
			;; toolStripMenuItem2
			;; 
			this.toolStripMenuItem2.Name = "toolStripMenuItem2"
			this.toolStripMenuItem2.Size = new System.Drawing.Size(147, 6)
			;; 
			;; mnuViewFiles
			;; 
			this.mnuViewFiles.Name = "mnuViewFiles"
			this.mnuViewFiles.Size = new System.Drawing.Size(150, 26)
			this.mnuViewFiles.Text = "&Files"
			addhandler(this.mnuViewFiles.Click, new System.EventHandler(this.mnuViewFiles_Click))
			;; 
			;; toolStripMenuItem3
			;; 
			this.toolStripMenuItem3.Name = "toolStripMenuItem3"
			this.toolStripMenuItem3.Size = new System.Drawing.Size(147, 6)
			;; 
			;; mnuTools
			;; 
			this.mnuTools.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuToolsOptions})
			this.mnuTools.Name = "mnuTools"
			this.mnuTools.Size = new System.Drawing.Size(56, 24)
			this.mnuTools.Text = "&Tools"
			;; 
			;; mnuToolsOptions
			;; 
			this.mnuToolsOptions.Name = "mnuToolsOptions"
			this.mnuToolsOptions.Size = new System.Drawing.Size(136, 26)
			this.mnuToolsOptions.Text = "&Options"
			addhandler(this.mnuToolsOptions.Click, new System.EventHandler(this.mnuToolsOptions_Click))
			;; 
			;; mnuHelp
			;; 
			this.mnuHelp.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuHelpAbout})
			this.mnuHelp.Name = "mnuHelp"
			this.mnuHelp.Size = new System.Drawing.Size(53, 24)
			this.mnuHelp.Text = "&Help"
			;; 
			;; mnuHelpAbout
			;; 
			this.mnuHelpAbout.Name = "mnuHelpAbout"
			this.mnuHelpAbout.Size = new System.Drawing.Size(125, 26)
			this.mnuHelpAbout.Text = "&About"
			addhandler(this.mnuHelpAbout.Click, new System.EventHandler(this.mnuHelpAbout_Click))
			;; 
			;; statusBar
			;; 
			this.statusBar.ImageScalingSize = new System.Drawing.Size(20, 20)
			this.statusBar.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.statusBarFileLabel, this.statusBarDescriptionLabel, this.statusBarSpecLabel})
			this.statusBar.Location = new System.Drawing.Point(0, 498)
			this.statusBar.Name = "statusBar"
			this.statusBar.Size = new System.Drawing.Size(684, 22)
			this.statusBar.TabIndex = 1
			;; 
			;; statusBarFileLabel
			;; 
			this.statusBarFileLabel.Name = "statusBarFileLabel"
			this.statusBarFileLabel.Size = new System.Drawing.Size(0, 17)
			;; 
			;; statusBarDescriptionLabel
			;; 
			this.statusBarDescriptionLabel.Name = "statusBarDescriptionLabel"
			this.statusBarDescriptionLabel.Size = new System.Drawing.Size(0, 17)
			;; 
			;; statusBarSpecLabel
			;; 
			this.statusBarSpecLabel.Name = "statusBarSpecLabel"
			this.statusBarSpecLabel.Size = new System.Drawing.Size(0, 17)
			;; 
			;; toolBarContainer
			;; 
			;; 
			;; toolBarContainer.ContentPanel
			;; 
			this.toolBarContainer.ContentPanel.Controls.Add(this.mainTabControl)
			this.toolBarContainer.ContentPanel.Size = new System.Drawing.Size(684, 442)
			this.toolBarContainer.Dock = System.Windows.Forms.DockStyle.Fill
			this.toolBarContainer.Location = new System.Drawing.Point(0, 28)
			this.toolBarContainer.Name = "toolBarContainer"
			this.toolBarContainer.Size = new System.Drawing.Size(684, 470)
			this.toolBarContainer.TabIndex = 2
			this.toolBarContainer.Text = "toolStripContainer1"
			;; 
			;; toolBarContainer.TopToolStripPanel
			;; 
			this.toolBarContainer.TopToolStripPanel.Controls.Add(this.toolStrip1)
			;; 
			;; mainTabControl
			;; 
			this.mainTabControl.ContextMenuStrip = this.tabContextMenu
			this.mainTabControl.Controls.Add(this.filesTabPage)
			this.mainTabControl.Dock = System.Windows.Forms.DockStyle.Fill
			this.mainTabControl.Location = new System.Drawing.Point(0, 0)
			this.mainTabControl.Name = "mainTabControl"
			this.mainTabControl.SelectedIndex = 0
			this.mainTabControl.Size = new System.Drawing.Size(684, 442)
			this.mainTabControl.TabIndex = 0
			addhandler(this.mainTabControl.SelectedIndexChanged, new System.EventHandler(this.mainTabControl_SelectedIndexChanged))
			;; 
			;; filesTabPage
			;; 
			this.filesTabPage.Controls.Add(this.filesGrid)
			this.filesTabPage.Controls.Add(this.panelFileDetail)
			this.filesTabPage.Location = new System.Drawing.Point(4, 25)
			this.filesTabPage.Name = "filesTabPage"
			this.filesTabPage.Padding = new System.Windows.Forms.Padding(3)
			this.filesTabPage.Size = new System.Drawing.Size(676, 413)
			this.filesTabPage.TabIndex = 0
			this.filesTabPage.Text = "Files"
			this.filesTabPage.UseVisualStyleBackColor = true
			;; 
			;; filesGrid
			;; 
			this.filesGrid.AllowUserToAddRows = false
			this.filesGrid.AllowUserToDeleteRows = false
			this.filesGrid.AllowUserToResizeRows = false
			dataGridViewCellStyle2.BackColor = System.Drawing.SystemColors.ButtonFace
			this.filesGrid.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle2
			this.filesGrid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
			this.filesGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
			this.filesGrid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.colName, this.colDescription, this.colFileType, this.colFileSpec})
			this.filesGrid.ContextMenuStrip = this.mnuFileList
			this.filesGrid.Dock = System.Windows.Forms.DockStyle.Fill
			this.filesGrid.Location = new System.Drawing.Point(3, 3)
			this.filesGrid.MultiSelect = false
			this.filesGrid.Name = "filesGrid"
			this.filesGrid.ReadOnly = true
			this.filesGrid.RowHeadersVisible = false
			this.filesGrid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
			this.filesGrid.Size = new System.Drawing.Size(670, 232)
			this.filesGrid.StandardTab = true
			this.filesGrid.TabIndex = 7
			addhandler(this.filesGrid.CellMouseDoubleClick, new System.Windows.Forms.DataGridViewCellMouseEventHandler(this.filesGrid_CellMouseDoubleClick))
			addhandler(this.filesGrid.SelectionChanged, new System.EventHandler(this.filesGrid_SelectionChanged))
			;; 
			;; colName
			;; 
			this.colName.DataPropertyName = "Name"
			this.colName.HeaderText = "Name"
			this.colName.Name = "colName"
			this.colName.ReadOnly = true
			;; 
			;; colDescription
			;; 
			this.colDescription.DataPropertyName = "Description"
			this.colDescription.HeaderText = "Description"
			this.colDescription.Name = "colDescription"
			this.colDescription.ReadOnly = true
			;; 
			;; colFileType
			;; 
			this.colFileType.DataPropertyName = "FileType"
			this.colFileType.HeaderText = "File Type"
			this.colFileType.Name = "colFileType"
			this.colFileType.ReadOnly = true
			;; 
			;; colFileSpec
			;; 
			this.colFileSpec.DataPropertyName = "FileSpec"
			this.colFileSpec.HeaderText = "File Spec"
			this.colFileSpec.Name = "colFileSpec"
			this.colFileSpec.ReadOnly = true
			;; 
			;; mnuFileList
			;; 
			this.mnuFileList.ImageScalingSize = new System.Drawing.Size(20, 20)
			this.mnuFileList.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFileListOpen, this.mnuFileListClose})
			this.mnuFileList.Name = "mnuFileList"
			this.mnuFileList.Size = new System.Drawing.Size(121, 56)
			;; 
			;; mnuFileListOpen
			;; 
			this.mnuFileListOpen.Name = "mnuFileListOpen"
			this.mnuFileListOpen.Size = new System.Drawing.Size(120, 26)
			this.mnuFileListOpen.Text = "&Open"
			addhandler(this.mnuFileListOpen.Click, new System.EventHandler(this.mnuFileOpen_Click))
			;; 
			;; mnuFileListClose
			;; 
			this.mnuFileListClose.Name = "mnuFileListClose"
			this.mnuFileListClose.Size = new System.Drawing.Size(120, 26)
			this.mnuFileListClose.Text = "&Close"
			;; 
			;; panelFileDetail
			;; 
			this.panelFileDetail.Controls.Add(this.lblKeys)
			this.panelFileDetail.Controls.Add(this.lblKeysPrompt)
			this.panelFileDetail.Controls.Add(this.lblFields)
			this.panelFileDetail.Controls.Add(this.lblFieldsPrompt)
			this.panelFileDetail.Controls.Add(this.lblFileType)
			this.panelFileDetail.Controls.Add(this.lblFileTypePrompt)
			this.panelFileDetail.Controls.Add(this.lblDescription)
			this.panelFileDetail.Controls.Add(this.lblDescriptionPrompt)
			this.panelFileDetail.Controls.Add(this.lblFileSpec)
			this.panelFileDetail.Controls.Add(this.lblFileSpecPrompt)
			this.panelFileDetail.Controls.Add(this.lblRpsName)
			this.panelFileDetail.Controls.Add(this.lblRpsNamePrompt)
			this.panelFileDetail.Dock = System.Windows.Forms.DockStyle.Bottom
			this.panelFileDetail.Location = new System.Drawing.Point(3, 235)
			this.panelFileDetail.Name = "panelFileDetail"
			this.panelFileDetail.Size = new System.Drawing.Size(670, 175)
			this.panelFileDetail.TabIndex = 5
			;; 
			;; lblKeys
			;; 
			this.lblKeys.AutoSize = true
			this.lblKeys.Location = new System.Drawing.Point(118, 107)
			this.lblKeys.Name = "lblKeys"
			this.lblKeys.Size = new System.Drawing.Size(52, 17)
			this.lblKeys.TabIndex = 17
			this.lblKeys.Text = "[KEYS]"
			;; 
			;; lblKeysPrompt
			;; 
			this.lblKeysPrompt.AutoSize = true
			this.lblKeysPrompt.Location = new System.Drawing.Point(5, 107)
			this.lblKeysPrompt.Name = "lblKeysPrompt"
			this.lblKeysPrompt.Size = new System.Drawing.Size(39, 17)
			this.lblKeysPrompt.TabIndex = 16
			this.lblKeysPrompt.Text = "Keys"
			;; 
			;; lblFields
			;; 
			this.lblFields.AutoSize = true
			this.lblFields.Location = new System.Drawing.Point(118, 88)
			this.lblFields.Name = "lblFields"
			this.lblFields.Size = new System.Drawing.Size(63, 17)
			this.lblFields.TabIndex = 15
			this.lblFields.Text = "[FIELDS]"
			;; 
			;; lblFieldsPrompt
			;; 
			this.lblFieldsPrompt.AutoSize = true
			this.lblFieldsPrompt.Location = new System.Drawing.Point(5, 88)
			this.lblFieldsPrompt.Name = "lblFieldsPrompt"
			this.lblFieldsPrompt.Size = new System.Drawing.Size(45, 17)
			this.lblFieldsPrompt.TabIndex = 14
			this.lblFieldsPrompt.Text = "Fields"
			;; 
			;; lblFileType
			;; 
			this.lblFileType.AutoSize = true
			this.lblFileType.Location = new System.Drawing.Point(118, 69)
			this.lblFileType.Name = "lblFileType"
			this.lblFileType.Size = new System.Drawing.Size(52, 17)
			this.lblFileType.TabIndex = 13
			this.lblFileType.Text = "[TYPE]"
			;; 
			;; lblFileTypePrompt
			;; 
			this.lblFileTypePrompt.AutoSize = true
			this.lblFileTypePrompt.Location = new System.Drawing.Point(5, 69)
			this.lblFileTypePrompt.Name = "lblFileTypePrompt"
			this.lblFileTypePrompt.Size = new System.Drawing.Size(66, 17)
			this.lblFileTypePrompt.TabIndex = 12
			this.lblFileTypePrompt.Text = "File Type"
			;; 
			;; lblDescription
			;; 
			this.lblDescription.AutoSize = true
			this.lblDescription.Location = new System.Drawing.Point(118, 50)
			this.lblDescription.Name = "lblDescription"
			this.lblDescription.Size = new System.Drawing.Size(108, 17)
			this.lblDescription.TabIndex = 11
			this.lblDescription.Text = "[DESCRIPTION]"
			;; 
			;; lblDescriptionPrompt
			;; 
			this.lblDescriptionPrompt.AutoSize = true
			this.lblDescriptionPrompt.Location = new System.Drawing.Point(5, 50)
			this.lblDescriptionPrompt.Name = "lblDescriptionPrompt"
			this.lblDescriptionPrompt.Size = new System.Drawing.Size(79, 17)
			this.lblDescriptionPrompt.TabIndex = 10
			this.lblDescriptionPrompt.Text = "Description"
			;; 
			;; lblFileSpec
			;; 
			this.lblFileSpec.AutoSize = true
			this.lblFileSpec.Location = new System.Drawing.Point(118, 31)
			this.lblFileSpec.Name = "lblFileSpec"
			this.lblFileSpec.Size = new System.Drawing.Size(80, 17)
			this.lblFileSpec.TabIndex = 9
			this.lblFileSpec.Text = "[FILESPEC]"
			;; 
			;; lblFileSpecPrompt
			;; 
			this.lblFileSpecPrompt.AutoSize = true
			this.lblFileSpecPrompt.Location = new System.Drawing.Point(5, 31)
			this.lblFileSpecPrompt.Name = "lblFileSpecPrompt"
			this.lblFileSpecPrompt.Size = new System.Drawing.Size(66, 17)
			this.lblFileSpecPrompt.TabIndex = 8
			this.lblFileSpecPrompt.Text = "File Spec"
			;; 
			;; lblRpsName
			;; 
			this.lblRpsName.AutoSize = true
			this.lblRpsName.Location = new System.Drawing.Point(118, 12)
			this.lblRpsName.Name = "lblRpsName"
			this.lblRpsName.Size = new System.Drawing.Size(83, 17)
			this.lblRpsName.TabIndex = 7
			this.lblRpsName.Text = "[RPSNAME]"
			;; 
			;; lblRpsNamePrompt
			;; 
			this.lblRpsNamePrompt.AutoSize = true
			this.lblRpsNamePrompt.Location = new System.Drawing.Point(5, 12)
			this.lblRpsNamePrompt.Name = "lblRpsNamePrompt"
			this.lblRpsNamePrompt.Size = new System.Drawing.Size(143, 17)
			this.lblRpsNamePrompt.TabIndex = 6
			this.lblRpsNamePrompt.Text = "Repository File Name"
			;; 
			;; toolStrip1
			;; 
			this.toolStrip1.Dock = System.Windows.Forms.DockStyle.None
			this.toolStrip1.ImageScalingSize = new System.Drawing.Size(20, 20)
			this.toolStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.toolStripButtonOpen, this.toolStripButtonClose, this.cboProfile})
			this.toolStrip1.Location = new System.Drawing.Point(3, 0)
			this.toolStrip1.Name = "toolStrip1"
			this.toolStrip1.Size = new System.Drawing.Size(262, 28)
			this.toolStrip1.TabIndex = 0
			;; 
			;; toolStripButtonOpen
			;; 
			this.toolStripButtonOpen.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.toolStripButtonOpen.Image = (@System.Drawing.Image)resources.GetObject("toolStripButtonOpen.Image")
			this.toolStripButtonOpen.ImageTransparentColor = System.Drawing.Color.Magenta
			this.toolStripButtonOpen.Name = "toolStripButtonOpen"
			this.toolStripButtonOpen.Size = new System.Drawing.Size(24, 25)
			this.toolStripButtonOpen.Text = "toolStripButton1"
			addhandler(this.toolStripButtonOpen.Click, new System.EventHandler(this.mnuFileOpen_Click))
			;; 
			;; toolStripButtonClose
			;; 
			this.toolStripButtonClose.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
			this.toolStripButtonClose.Enabled = false
			this.toolStripButtonClose.Image = (@System.Drawing.Image)resources.GetObject("toolStripButtonClose.Image")
			this.toolStripButtonClose.ImageTransparentColor = System.Drawing.Color.Magenta
			this.toolStripButtonClose.Name = "toolStripButtonClose"
			this.toolStripButtonClose.Size = new System.Drawing.Size(24, 25)
			this.toolStripButtonClose.Text = "toolStripButton1"
			addhandler(this.toolStripButtonClose.Click, new System.EventHandler(this.mnuFileClose_Click))
			;; 
			;; cboProfile
			;; 
			this.cboProfile.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
			this.cboProfile.Name = "cboProfile"
			this.cboProfile.Size = new System.Drawing.Size(200, 28)
			addhandler(this.cboProfile.SelectedIndexChanged, new System.EventHandler(this.cboProfile_SelectedIndexChanged))
			;; 
			;; tabContextMenu
			;; 
			this.tabContextMenu.ImageScalingSize = new System.Drawing.Size(20, 20)
			this.tabContextMenu.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuCloseTab})
			this.tabContextMenu.Name = "tabContextMenu"
			this.tabContextMenu.Size = new System.Drawing.Size(182, 58)
			addhandler(this.tabContextMenu.Click, new System.EventHandler(this.mnuFileClose_Click))
			;; 
			;; mnuCloseTab
			;; 
			this.mnuCloseTab.Name = "mnuCloseTab"
			this.mnuCloseTab.Size = new System.Drawing.Size(120, 26)
			this.mnuCloseTab.Text = "&Close"
			;; 
			;; MainForm
			;; 
			this.ClientSize = new System.Drawing.Size(684, 520)
			this.Controls.Add(this.toolBarContainer)
			this.Controls.Add(this.statusBar)
			this.Controls.Add(this.mainMenu)
			this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
			this.MainMenuStrip = this.mainMenu
			this.MinimumSize = new System.Drawing.Size(700, 558)
			this.Name = "MainForm"
			this.Text = "ISAM File Editor"
			addhandler(this.FormClosed, new System.Windows.Forms.FormClosedEventHandler(this.MainForm_FormClosed))
			addhandler(this.Load, new System.EventHandler(this.MainForm_Load))
			this.mainMenu.ResumeLayout(false)
			this.mainMenu.PerformLayout()
			this.statusBar.ResumeLayout(false)
			this.statusBar.PerformLayout()
			this.toolBarContainer.ContentPanel.ResumeLayout(false)
			this.toolBarContainer.TopToolStripPanel.ResumeLayout(false)
			this.toolBarContainer.TopToolStripPanel.PerformLayout()
			this.toolBarContainer.ResumeLayout(false)
			this.toolBarContainer.PerformLayout()
			this.mainTabControl.ResumeLayout(false)
			this.filesTabPage.ResumeLayout(false)
			((@System.ComponentModel.ISupportInitialize)this.filesGrid).EndInit()
			this.mnuFileList.ResumeLayout(false)
			this.panelFileDetail.ResumeLayout(false)
			this.panelFileDetail.PerformLayout()
			this.toolStrip1.ResumeLayout(false)
			this.toolStrip1.PerformLayout()
			this.tabContextMenu.ResumeLayout(false)
			this.ResumeLayout(false)
			this.PerformLayout()
		endmethod
	endclass
endnamespace

