
.array 0
namespace IsamView.Forms

    public partial class OptionsForm extends System.Windows.Forms.Form

        private chkStatusBarVisible, @System.Windows.Forms.CheckBox
        private btnOK, @System.Windows.Forms.Button
        private lnkReset, @System.Windows.Forms.LinkLabel
        private btnCancel, @System.Windows.Forms.Button
        private chkStartMaximized, @System.Windows.Forms.CheckBox
        private cboDataViewHeadings, @System.Windows.Forms.ComboBox
        private chkStartCentered, @System.Windows.Forms.CheckBox
        private lblDataViewHeadings, @System.Windows.Forms.Label
        private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
        private chkToolbarVisible, @System.Windows.Forms.CheckBox

        private method InitializeComponent, void
            endparams
        proc
            data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(OptionsForm))
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
            this.btnCancel = new System.Windows.Forms.Button()
            this.btnOK = new System.Windows.Forms.Button()
            this.chkStartMaximized = new System.Windows.Forms.CheckBox()
            this.chkStartCentered = new System.Windows.Forms.CheckBox()
            this.lnkReset = new System.Windows.Forms.LinkLabel()
            this.chkToolbarVisible = new System.Windows.Forms.CheckBox()
            this.chkStatusBarVisible = new System.Windows.Forms.CheckBox()
            this.cboDataViewHeadings = new System.Windows.Forms.ComboBox()
            this.lblDataViewHeadings = new System.Windows.Forms.Label()
            this.flowLayoutPanel1.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; flowLayoutPanel1
            ;; 
            this.flowLayoutPanel1.Controls.Add(this.btnCancel)
            this.flowLayoutPanel1.Controls.Add(this.btnOK)
            this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
            this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
            this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 327)
            this.flowLayoutPanel1.Name = "flowLayoutPanel1"
            this.flowLayoutPanel1.Size = new System.Drawing.Size(304, 31)
            this.flowLayoutPanel1.TabIndex = 0
            ;; 
            ;; btnCancel
            ;; 
            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
            this.btnCancel.Location = new System.Drawing.Point(226, 3)
            this.btnCancel.Name = "btnCancel"
            this.btnCancel.Size = new System.Drawing.Size(75, 23)
            this.btnCancel.TabIndex = 1
            this.btnCancel.Text = "&Cancel"
            this.btnCancel.UseVisualStyleBackColor = true
            ;; 
            ;; btnOK
            ;; 
            this.btnOK.Location = new System.Drawing.Point(145, 3)
            this.btnOK.Name = "btnOK"
            this.btnOK.Size = new System.Drawing.Size(75, 23)
            this.btnOK.TabIndex = 0
            this.btnOK.Text = "&OK"
            this.btnOK.UseVisualStyleBackColor = true
            addhandler(this.btnOK.Click, new System.EventHandler(this.btnOK_Click))
            ;; 
            ;; chkStartMaximized
            ;; 
            this.chkStartMaximized.AutoSize = true
            this.chkStartMaximized.Location = new System.Drawing.Point(21, 24)
            this.chkStartMaximized.Name = "chkStartMaximized"
            this.chkStartMaximized.Size = new System.Drawing.Size(153, 17)
            this.chkStartMaximized.TabIndex = 1
            this.chkStartMaximized.Text = "Start application maximized"
            this.chkStartMaximized.UseVisualStyleBackColor = true
            addhandler(this.chkStartMaximized.CheckedChanged, new System.EventHandler(this.chkStartMaximized_CheckedChanged))
            ;; 
            ;; chkStartCentered
            ;; 
            this.chkStartCentered.AutoSize = true
            this.chkStartCentered.Location = new System.Drawing.Point(42, 47)
            this.chkStartCentered.Name = "chkStartCentered"
            this.chkStartCentered.Size = new System.Drawing.Size(197, 17)
            this.chkStartCentered.TabIndex = 2
            this.chkStartCentered.Text = "Start application centered on screen"
            this.chkStartCentered.UseVisualStyleBackColor = true
            ;; 
            ;; lnkReset
            ;; 
            this.lnkReset.AutoSize = true
            this.lnkReset.Location = new System.Drawing.Point(153, 311)
            this.lnkReset.Name = "lnkReset"
            this.lnkReset.Size = new System.Drawing.Size(139, 13)
            this.lnkReset.TabIndex = 3
            this.lnkReset.TabStop = true
            this.lnkReset.Text = "Reset all settings to defaults"
            addhandler(this.lnkReset.LinkClicked, new System.Windows.Forms.LinkLabelLinkClickedEventHandler(this.lnkReset_LinkClicked))
            ;; 
            ;; chkToolbarVisible
            ;; 
            this.chkToolbarVisible.AutoSize = true
            this.chkToolbarVisible.Location = new System.Drawing.Point(21, 82)
            this.chkToolbarVisible.Name = "chkToolbarVisible"
            this.chkToolbarVisible.Size = new System.Drawing.Size(137, 17)
            this.chkToolbarVisible.TabIndex = 4
            this.chkToolbarVisible.Text = "Start with toolbar visible"
            this.chkToolbarVisible.UseVisualStyleBackColor = true
            ;; 
            ;; chkStatusBarVisible
            ;; 
            this.chkStatusBarVisible.AutoSize = true
            this.chkStatusBarVisible.Location = new System.Drawing.Point(21, 105)
            this.chkStatusBarVisible.Name = "chkStatusBarVisible"
            this.chkStatusBarVisible.Size = new System.Drawing.Size(151, 17)
            this.chkStatusBarVisible.TabIndex = 5
            this.chkStatusBarVisible.Text = "Start with status bar visible"
            this.chkStatusBarVisible.UseVisualStyleBackColor = true
            ;; 
            ;; cboDataViewHeadings
            ;; 
            this.cboDataViewHeadings.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
            this.cboDataViewHeadings.FormattingEnabled = true
            this.cboDataViewHeadings.Items.AddRange(new object[#] {"Prompt", "Description", "Name"})
            this.cboDataViewHeadings.Location = new System.Drawing.Point(131, 140)
            this.cboDataViewHeadings.Name = "cboDataViewHeadings"
            this.cboDataViewHeadings.Size = new System.Drawing.Size(121, 21)
            this.cboDataViewHeadings.TabIndex = 6
            ;; 
            ;; lblDataViewHeadings
            ;; 
            this.lblDataViewHeadings.AutoSize = true
            this.lblDataViewHeadings.Location = new System.Drawing.Point(21, 143)
            this.lblDataViewHeadings.Name = "lblDataViewHeadings"
            this.lblDataViewHeadings.Size = new System.Drawing.Size(104, 13)
            this.lblDataViewHeadings.TabIndex = 7
            this.lblDataViewHeadings.Text = "Data View Headings"
            ;; 
            ;; OptionsForm
            ;; 
            this.AcceptButton = this.btnOK
            this.CancelButton = this.btnCancel
            this.ClientSize = new System.Drawing.Size(304, 358)
            this.Controls.Add(this.lblDataViewHeadings)
            this.Controls.Add(this.cboDataViewHeadings)
            this.Controls.Add(this.chkStatusBarVisible)
            this.Controls.Add(this.chkToolbarVisible)
            this.Controls.Add(this.lnkReset)
            this.Controls.Add(this.chkStartCentered)
            this.Controls.Add(this.chkStartMaximized)
            this.Controls.Add(this.flowLayoutPanel1)
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
            this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
            this.MaximizeBox = false
            this.MinimizeBox = false
            this.Name = "OptionsForm"
            this.ShowInTaskbar = false
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
            this.Text = "Application Options"
            addhandler(this.Load, new System.EventHandler(this.OptionsForm_Load))
            this.flowLayoutPanel1.ResumeLayout(false)
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

