;;*****************************************************************************
;;
;; Title:       IsNumeric.dbl
;;
;; Type:        Function
;;
;; Description: Validates a numeric value
;;
;; Date:        28th September 2005
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
;;
function IsNumeric, ^val
    
    a_number        ,a
    endparams
    
    .align
    stack record
        retval          ,boolean
        posn            ,i4
        number          ,d28.10
    endrecord
    
proc
    
    retval = true
    
    posn = ^size(a_number)
    
    ;;Is the last character between "p" and "y"
    if((a_number(posn:1)>='p')&&(a_number(posn:1)<='y')) then
    begin
        ;;If it's the first character then it's a single-digit negative
        if(posn==1)
            exit
        ;;Make sure the rest of the value looks OK
        try
        begin
            number=a_number(1:posn-1)
        end
        catch (ex, @BadDigitException)
        begin
            retval = false
        end
        endtry
    end
    else
    begin
        ;;No "p" through "y", check the whole value
        try
        begin
            number = a_number
        end
        catch (ex, @BadDigitException)
        begin
            retval = false
        end
        endtry
    end
    
    freturn retval
    
endfunction
