;;*****************************************************************************
;;
;; Title:       print_window.dbl
;;
;; Type:        Subroutine
;;
;; Description: Adds a new transaction record to the replication server
;;              transaction file
;;
;; Date:
;;
;; Author:      Richard Morris, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
;;
subroutine replicate

    required in a_transaction_type  ,n  ;;Transaction type (1=create, 2=amend or 3=delete)
    required in a_structure         ,a  ;;Structure name
    required in a_strkey            ,a  ;;Unique key of record affected
    endparams

    .include "ACTION" repository, local record = "action"

    static record
        io_action_chn,      i4
    endrecord

proc

    ;;Do we need to open the action file?
    if (!io_action_chn)
        open(io_action_chn = %syn_freechn,"u:i","DAT:action.ism")

    ;;Populate the new action record
    action.sdms_action = a_transaction_type
    action.structure_name = a_structure
    action.structure_key = a_strkey

    ;;Store the new action record
    repeat
    begin
        ;;Make the primary key of the action record unique
        action.unique_key_value = %datetime
        store(io_action_chn,action) [$ERR_NODUPS=duplicate_key]
        exitloop
duplicate_key,
        sleep 0.25
    end

    xreturn

endsubroutine

