;;*****************************************************************************
;;
;; Title:       CheckCustoms.dbl
;;
;; Type:        Classes
;;
;; Description: Custom CodeGen extensions used during testing
;;
;; Date:        27th November 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System

namespace CodeGen.UnitTests

	public class CustomToken1 extends CodeGen.Engine.CustomToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in Str                 ,@CodeGen.RepositoryAPI.RpsStructure
			required in TokenStart          ,int
			required in TokenEnd            ,int
			required inout buffer           ,a
			required inout ErrStatus        ,boolean
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom token 1")
		endmethod
		
	endclass
	
	public class CustomFieldToken1 extends CodeGen.Engine.CustomFieldToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_FIELD_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace         ,Boolean
			required in    Str                 ,@CodeGen.RepositoryAPI.RpsStructure
			required in    Fld                 ,@CodeGen.RepositoryAPI.RpsField
			required in    FldNbr              ,int
			required in    LogicalFieldNumber  ,int
			required in    TokenStart          ,int
			required in    TokenEnd            ,int
			required in    Loop1OutputOff      ,boolean
			required inout buffer              ,a
			required inout ErrStatus           ,boolean
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom field token 1")
		endmethod
		
	endclass
	
	public class CustomSelectionToken1 extends CodeGen.Engine.CustomSelectionToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_SELECTION_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in    Fld              ,@CodeGen.RepositoryAPI.RpsField
			required in    SelNbr           ,int
			required in    TokenStart       ,int
			required in    TokenEnd         ,int
			required inout buffer           ,a
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom selection token 1")
		endmethod
		
	endclass
	
	public class CustomKeyToken1 extends CodeGen.Engine.CustomKeyToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_KEY_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in Str                 ,@CodeGen.RepositoryAPI.RpsStructure
			required in Key                 ,@CodeGen.RepositoryAPI.RpsKey
			required in KeyNbr              ,int
			required in TokenStart          ,int
			required in TokenEnd            ,int
			required in PrimaryKeyOnly      ,boolean
			required inout buffer           ,a
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom key token 1")
		endmethod
		
	endclass
	
	public class CustomSegmentToken1 extends CodeGen.Engine.CustomSegmentToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_SEGMENT_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in    Segment          ,@CodeGen.RepositoryAPI.RpsKeySegment
			required in    SegNbr           ,int
			required in    Fld              ,@CodeGen.RepositoryAPI.RpsField
			required in    TokenStart       ,int
			required in    TokenEnd         ,int
			required in    LastSegment      ,int
			required inout buffer           ,a
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom key segment token 1")
		endmethod
		
	endclass
	
	public class CustomRelationToken1 extends CodeGen.Engine.CustomRelationToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_RELATION_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in    Str              ,@CodeGen.RepositoryAPI.RpsStructure
			required in    Relation         ,@CodeGen.RepositoryAPI.RpsRelation
			required in    RelNbr           ,int
			required in    TokenStart       ,int
			required in    TokenEnd         ,int
			required inout buffer           ,a
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom relation token 1")
		endmethod
		
	endclass
	
	public class CustomEnumToken1 extends CodeGen.Engine.CustomEnumToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_ENUM_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in    Enums            ,@CodeGen.RepositoryAPI.RpsEnumCollection
			required in    EnumNbr          ,int
			required in    TokenStart       ,int
			required in    TokenEnd         ,int
			required inout buffer           ,a
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom enum token 1")
		endmethod
		
	endclass
	
	public class CustomEnumMemberToken1 extends CodeGen.Engine.CustomEnumMemberToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_ENUM_MEMBER_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required in    Enums            ,@CodeGen.RepositoryAPI.RpsEnumCollection
			required in    EnumNbr          ,int
			required in    EnumMemberNbr    ,int
			required in    TokenStart       ,int
			required in    TokenEnd         ,int
			required inout buffer           ,a
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom enum member token 1")
		endmethod
		
	endclass
	
	public class CustomFileToken1 extends CodeGen.Engine.CustomFileToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_FILE_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace         ,Boolean
			required in    Str                 ,@CodeGen.RepositoryAPI.RpsStructure
			required in    File                ,@CodeGen.RepositoryAPI.RpsFile
			required in    FileNbr             ,int
			required in    TokenStart          ,int
			required in    TokenEnd            ,int
			required in    Loop1OutputOff      ,boolean
			required inout buffer              ,a
			required inout ErrStatus           ,boolean
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom file token 1")
		endmethod
		
	endclass
	
	public class CustomButtonToken1 extends CodeGen.Engine.CustomButtonToken
		
		public override property Token, String
			method get
			proc
				mreturn "<CUSTOM_BUTTON_TOKEN_1>"
			endmethod
		endproperty
		
		public override method Replace      ,Boolean
			required    in BtnNbr           ,int            
			required    in TokenStart       ,int            
			required    in TokenEnd         ,int            
			required inout buffer           ,a              
			required    in Str              ,@CodeGen.RepositoryAPI.RpsStructure  
			endparams
		proc
			mreturn CodeGen.Engine.ReplaceToken(buffer,this.Token,"Custom button token 1")
		endmethod
		
	endclass
	
endnamespace

