import System
import System.Collections.Generic
import System.IO
import System.Text
import Microsoft.VisualStudio.TestTools.UnitTesting

namespace UnitTests

    public class EnvironmentConfig

        {AssemblyInitialize}
        public static method AssemblyInitialize, void
        proc
            if (!File.Exists("..\SampleRepository\rpsmain.ism"))
            begin
                throw new ApplicationException("Repository not found! Current directory is " + Environment.CurrentDirectory)
            end

            data sts,int 
            xcall setlog("RPSMFIL","..\SampleRepository\rpsmain.ism",sts)
            xcall setlog("RPSTFIL","..\SampleRepository\rpstext.ism",sts)
            xcall setlog("CODEGEN_EXE","..\bin\release",sts)
        endmethod

    endclass

endnamespace
