import System
import System.Collections.Generic
import System.IO
import System.Text
import Microsoft.VisualStudio.TestTools.UnitTesting
import System.Diagnostics

namespace UnitTests

    {TestClass}
    public class EnvironmentConfig

        {AssemblyInitialize}
        public static method AssemblyInitialize, void
            context, @TestContext
        proc
            xcall setlog("RPSMFIL","..\..\SampleRepository\rpsmain.ism",sts)
            xcall setlog("RPSTFIL","..\..\SampleRepository\rpstext.ism",sts)
            xcall setlog("CODEGEN_EXE",".",sts)
        endmethod

    endclass

endnamespace
