import System
import System.Collections.Generic
import System.IO
import System.Text
import Microsoft.VisualStudio.TestTools.UnitTesting
import System.Diagnostics
import CodeGen.RepositoryAPI

namespace UnitTests

    {TestClass}
    public class EnvironmentConfig

        public static Repository, @Repository

        {AssemblyInitialize}
        public static method AssemblyInitialize, void
            context, @TestContext
        proc
            data sts, i4
            xcall setlog("RPSMFIL","..\..\SampleRepository\rpsmain.ism",sts)
            xcall setlog("RPSTFIL","..\..\SampleRepository\rpstext.ism",sts)
            xcall setlog("CODEGEN_EXE",".",sts)
            Repository = new Repository("..\..\SampleRepository\rpsmain.ism","..\..\SampleRepository\rpstext.ism")
        endmethod

    endclass

endnamespace
