import System
import System.Collections.Generic
import System.Text
import Microsoft.VisualStudio.TestTools.UnitTesting

namespace UnitTests

    public class EnvironmentConfig

        {AssemblyInitialize}
        public static method AssemblyInitialize, void
        proc
            data sts,int 
            xcall setlog("RPSMFIL","..\SampleRepository\rpsmain.ism",sts)
            xcall setlog("RPSTFIL","..\SampleRepository\rpstext.ism",sts)
            xcall setlog("CODEGEN_EXE","..\bin\release",sts)
        endmethod

    endclass

endnamespace
