;;*****************************************************************************
;;
;; Title:       FileExpressionTests.dbl
;;
;; Type:        Unit test class
;;
;; Description: Unit tests for CodeGenEngine.ProcessFiLeExpression()
;;
;; Date:        29th November 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.VisualStudio.TestTools.UnitTesting
import System
import System.Collections

namespace CodeGen.UnitTests
	
	{TestClass}
	public class FileExpressionTests
		
		private mStr			,@CodeGen.RepositoryAPI.RpsStructure
		private mFile			,@CodeGen.RepositoryAPI.RpsFile
		private mMsg			,String
		
		{TestInitialize}
		public method Initialize, void
			endparams
		proc
			;;Make sure we don't try to display anything to the screen
			CodeGen.Engine.Env.SuppressLogging = true
			
			;;Load the UNIT_TEST repository structure
			mStr = new CodeGen.RepositoryAPI.RpsStructure("UNIT_TEST")

			;;Run the structure through CheckStructure() because it sets up
			;;some stuff that is needed in order to successfully process some tokens
			if (!CodeGen.Engine.CheckStructure(mStr))
				throw new Exception("CodeGen.Engine.CheckStructure failed to validate structure UNIT_TEST")
			
			;;And get a handle on the first file definition
			mFile = mStr.Files[0]
			
			;;Configure CodeGen for repository processing
			CodeGen.Engine.Env.RpsInUse = true
			
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_Ascii, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF ASCII>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_Description, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF DESCRIPTION>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_Isam, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF ISAM>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NoDescription, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NODESCRIPTION>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NoRecordCompression, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NORECORDCOMPRESSION>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotAscii, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTASCII>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotIsam, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTISAM>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotRecordTypeFixed, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTRECORDTYPEFIXED>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotRecordTypeVariable, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTRECORDTYPEVARIABLE>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotRecordTypeMultiple, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTRECORDTYPEMULTIPLE>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotRelative, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTRELATIVE>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotStaticRfa, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTSTATICRFA>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotTerabyte, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTTERABYTE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NotUserDefined, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOTUSERDEFINED>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_NoUserText, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF NOUSERTEXT>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_PageSize512, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF PAGESIZE512>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_PageSize1024, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF PAGESIZE1024>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_PageSize2048, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF PAGESIZE2048>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_PageSize4096, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF PAGESIZE4096>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_PageSize8192, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF PAGESIZE8192>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_RecordCompression, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF RECORDCOMPRESSION>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_RecordTypeFixed, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF RECORDTYPEFIXED>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_RecordTypeVariable, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF RECORDTYPEVARIABLE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_RecordTypeMultiple, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF RECORDTYPEMULTIPLE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_Relative, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF RELATIVE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_StaticRfa, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF STATICRFA>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_Terabyte, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF TERABYTE>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_UserDefined, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF USERDEFINED>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("File Loop Expression Tests")}
		public method FileExpression_UserText, void
			endparams
		proc
			Assert.IsTrue(doTest(mFile,1,"<IF USERTEXT>",true),mMsg)
		endmethod
		
.region "Support methods"
		
		private method doTest, Boolean
			required in file		,@CodeGen.RepositoryAPI.RpsFile
			required in fileNum		,int	;One based here, but 0-based in ProcessFileExpression()
			required in expression	,String
			required in expectTrue	,Boolean
			endparams
		proc
			data ok				,Boolean
			data mainBuffer		,a128		,expression + "SUCCESS</IF>"
			data tokenStart		,int		,instr(1,mainBuffer,"<") 
			data tokenEnd		,int		,instr(tokenStart,mainBuffer,">")
			data errStatus		,int		,0
			data cMode			,@ArrayList	,new ArrayList()
			data cApplies		,@ArrayList	,new ArrayList()
			data outputOff		,Boolean	,false
			
			mMsg = "PROCESSING: " + expression + " for file " + file.Name + "."
			
			if (!(ok=CodeGen.Engine.ProcessFileExpression(mStr,file,fileNum-1,tokenStart,tokenEnd,cMode,cApplies,outputOff,mainBuffer,errStatus))) then
				mMsg = mMsg + " Failed to process expression!"
			else
			begin
				;;If we get here then the token was processed, but we need to look at the result
				if (expectTrue) then
					if (!(ok = (mainBuffer.eqs."SUCCESS")))
						mMsg = mMsg + " EXPECTED: true ACTUAL: false"
				else
					if (!(ok = (mainBuffer.nes."SUCCESS")))
						mMsg = mMsg + " EXPECTED: false ACTUAL: true"
			end
			
			mreturn ok
			
		endmethod
		
.endregion
		
	endclass
	
endnamespace

