;;*****************************************************************************
;;
;; Title:       KeyTokenTests.dbl
;;
;; Type:        Unit test class
;;
;; Description: Unit tests for CodeGenEngine.ExpandKeyToken()
;;
;; Date:        28th November 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.VisualStudio.TestTools.UnitTesting
import System

namespace CodeGen.UnitTests
	
	{TestClass}
	public class KeyTokenTests
		
		private mMsg			,String
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Number, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_NUMBER>","0"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Name, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_NAME>","KEY_ZERO"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_NullType, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_NULLTYPE>","NONE"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_NullValue, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_NULLVALUE>",""),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Density, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_DENSITY>","75"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Description, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_DESCRIPTION>","Key zero"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Length, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_LENGTH>","1"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Order, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_ORDER>","ASC"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Duplicates, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_DUPLICATES>","UNIQUE"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Unique, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_UNIQUE>","UNIQUE"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_DuplicatesAt, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_DUPLICATES_AT>","FRONT"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Changes, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_CHANGES>","NOCHANGES"),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Key Loop Token Tests")}
		public method KeyToken_Segments, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.KeyZero,0,"<KEY_SEGMENTS>","1"),mMsg)
		endmethod
		
.region "Support methods"
		
		private method doTest, Boolean
			required in theKey		,@CodeGen.RepositoryAPI.RpsKey
			required in keyNbr		,int
			required in inBuffer	,String
			required in expBuffer	,String
			endparams
		proc
			data ok				,Boolean
			data mainBuffer		,a32768	,inBuffer
			data expectedResult	,a32768	,expBuffer
			data tokenStart		,int	,instr(1,mainBuffer,"<") 
			data tokenEnd		,int	,instr(tokenStart,mainBuffer,">")
			
			mMsg = "PROCESSING: " + atrim(mainBuffer) + " EXPECTED: " + atrim(expectedResult)
			
			if (ok=CodeGen.Engine.ExpandKeyToken(TestEnv.Structure,theKey,keyNbr,tokenStart,tokenEnd,false,false,mainBuffer))
			begin
				if (instr(1,mainBuffer,"~~~ REMOVE THIS RECORD ~~~"))
					mainBuffer = mainBuffer - "~~~ REMOVE THIS RECORD ~~~"
				ok = (mainBuffer.eqs.expectedResult)
			end
			
			if (!ok)
				mMsg = mMsg + " ACTUAL: " + atrim(mainBuffer)
				
			mreturn ok
			
		endmethod
		
.endregion
		
	endclass
	
endnamespace

