;;*****************************************************************************
;;
;; Title:       SelectionExpressionTests.dbl
;;
;; Type:        Unit test class
;;
;; Description: Unit tests for CodeGenEngine.ProcessSelectionExpression()
;;
;; Date:        29th November 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import Microsoft.VisualStudio.TestTools.UnitTesting
import System
import System.Collections

namespace CodeGen.UnitTests
	
	{TestClass}
	public class SelectionExpressionTests
		
		private mMsg			,String
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_First01, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,1,"<IF FIRST>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_First02, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,2,"<IF FIRST>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_First03, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,3,"<IF FIRST>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_InfoLine, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,1,"<IF INFOLINE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_Last01, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,1,"<IF LAST>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_Last02, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,2,"<IF LAST>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_Last03, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,3,"<IF LAST>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_More01, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,1,"<IF MORE>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_More02, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,2,"<IF MORE>",true),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_More03, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,3,"<IF MORE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_NoMore01, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,1,"<IF NOMORE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_NoMore02, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,2,"<IF NOMORE>",false),mMsg)
		endmethod
		
		{TestMethod}
		{TestCategory("Field Selection Loop Expression Tests")}
		public method SelectionExpression_NoMore03, void
			endparams
		proc
			Assert.IsTrue(doTest(TestEnv.FieldTwo,3,"<IF NOMORE>",true),mMsg)
		endmethod
		
.region "Support methods"
		
		private method doTest, Boolean
			required in fld			,@CodeGen.RepositoryAPI.RpsField
			required in selNum		,int	;1-based here but 0-based in ProcessSelectionExpression
			required in expression	,String
			required in expectTrue	,Boolean
			endparams
		proc
			data ok				,Boolean
			data mainBuffer		,a128		,expression + "SUCCESS</IF>"
			data tokenStart		,int		,instr(1,mainBuffer,"<") 
			data tokenEnd		,int		,instr(tokenStart,mainBuffer,">")
			data errStatus		,int		,0
			data cMode			,@ArrayList	,new ArrayList()
			data cApplies		,@ArrayList	,new ArrayList()
			data outputOff1		,Boolean	,false
			data outputOff2		,Boolean	,false
			
			mMsg = "PROCESSING: " + expression + " for field " + fld.Name + " selection " + selNum.ToString() + "."
			
			if (!(ok=CodeGen.Engine.ProcessSelectionExpression(fld,selNum-1,tokenStart,tokenEnd,outputOff1,cMode,cApplies,outputOff2,mainBuffer,errStatus))) then
				mMsg = mMsg + " Failed to process expression!"
			else
			begin
				;;If we get here then the token was processed, but we need to look at the result
				if (expectTrue) then
					if (!(ok = (mainBuffer.eqs."SUCCESS")))
						mMsg = mMsg + " EXPECTED: true ACTUAL: false"
				else
					if (!(ok = (mainBuffer.nes."SUCCESS")))
						mMsg = mMsg + " EXPECTED: false ACTUAL: true"
			end
			
			mreturn ok
			
		endmethod
		
.endregion
		
	endclass
	
endnamespace

