
import System

namespace UnitTests

    public class StringTools

        public static method ReplaceSpecialCharacters, String
            required in inString, String
            endparams
        proc
            mreturn inString.Replace((string)%char(13),"<CR>").Replace((string)%char(10),"<LF>").Replace((string)%char(9),"<TAB>").Replace(" ","<SP>")
        endmethod

        public static method GetResultMessage, String
            required in expected, String
            required in actual, String
            endparams
        proc
            data crlf, String, %char(13)+%char(10)
            mreturn string.Format("{0}Expected: {1} {2}Found: {3}",crlf,StringTools.ReplaceSpecialCharacters(expected),crlf,StringTools.ReplaceSpecialCharacters(actual))
        endmethod

    endclass

endnamespace
