;;*****************************************************************************
;;
;; Title:       StringToolsTests.dbl
;;
;; Type:        Unit test class
;;
;; Description: Unit tests for various CodeGenEngine routines in StringTools.dbl
;;
;; Date:        26th Movember 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import Microsoft.VisualStudio.TestTools.UnitTesting

namespace UnitTests

	{TestClass}
	public class StringToolsTests

.region "Unit tests for CamelCase()"
		
		{TestMethod}
		public method CamelCase_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.CamelCase((a)"123 A_mi-xed_CA$Se_strinG[123]:").eqs."aMiXedCaSeString[123]")
		endmethod
		
		{TestMethod}
		public method CamelCase_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.CamelCase((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method CamelCase_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.CamelCase((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method CamelCase_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.CamelCase((String)"123 A_mi-xed_CA$Se_strinG[123]:").eqs."aMiXedCaSeString[123]")
		endmethod
		
		{TestMethod}
		public method CamelCase_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.CamelCase((String)"").eqs."")
		endmethod
		
		{TestMethod}
		public method CamelCase_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.CamelCase((String)"     ").eqs."")
		endmethod
		
.endregion

.region "Unit tests for IsNumeric()"

		{TestMethod}
		public method IsNumeric_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsNumeric((a)"123"))
		endmethod
		
		{TestMethod}
		public method IsNumeric_Alpha2, void
			endparams
		proc
			Assert.IsFalse(CodeGen.Engine.IsNumeric((a)"1a3"))
		endmethod
		
		{TestMethod}
		public method IsNumeric_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsNumeric((a)"000"))
		endmethod
		
		{TestMethod}
		public method IsNumeric_Alpha4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsNumeric((a)"   "))
		endmethod
		
		{TestMethod}
		public method IsNumeric_Alpha5, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsNumeric((a)""))
		endmethod
		
		{TestMethod}
		public method IsNumeric_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsNumeric((String)"123"))
		endmethod
		
		{TestMethod}
		public method IsNumeric_String2, void
			endparams
		proc
			Assert.IsFalse(CodeGen.Engine.IsNumeric((String)"1a3"))
		endmethod
		
		{TestMethod}
		public method IsNumeric_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsNumeric((String)"000"))
		endmethod
		
		{TestMethod}
		public method IsNumeric_String4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsNumeric((String)"   "))
		endmethod
		
		{TestMethod}
		public method IsNumeric_String5, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsNumeric((String)""))
		endmethod
		
.endregion

.region "Unit tests for IsWhitespace()"
		
		{TestMethod}
		public method IsWhitespace_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsWhitespace((a)"				  "))
		endmethod
		
		{TestMethod}
		public method IsWhitespace_Alpha2, void
			endparams
		proc
			Assert.IsFalse(CodeGen.Engine.IsWhitespace((a)"	a			  "))
		endmethod
		
		{TestMethod}
		public method IsWhitespace_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsWhitespace((a)""))
		endmethod
		
		{TestMethod}
		public method IsWhitespace_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsWhitespace((String)"				  "))
		endmethod
		
		{TestMethod}
		public method IsWhitespace_String2, void
			endparams
		proc
			Assert.IsFalse(CodeGen.Engine.IsWhitespace((String)"	a			  "))
		endmethod
		
		{TestMethod}
		public method IsWhitespace_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.IsWhitespace((String)""))
		endmethod
		
.endregion

.region "Unit tests for LowerCase()"

		{TestMethod}
		public method LowerCase_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.LowerCase((a)" A mixed CASe strinG").eqs." a mixed case string")
		endmethod
		
		{TestMethod}
		public method LowerCase_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.LowerCase((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method LowerCase_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.LowerCase((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method LowerCase_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.LowerCase((String)" A mixed CASe strinG").eqs." a mixed case string")
		endmethod
		
		{TestMethod}
		public method LowerCase_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.LowerCase((String)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method LowerCase_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.LowerCase((String)"").eqs."")
		endmethod
		
.endregion

.region "Unit tests for MixedCase()"
		
		{TestMethod}
		public method MixedCase_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.MixedCase((a)"a_mIxEd_cASe.stRinG").eqs."A_Mixed_Case.String")
		endmethod
		
		{TestMethod}
		public method MixedCase_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.MixedCase((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method MixedCase_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.MixedCase((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method MixedCase_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.MixedCase((String)"a_mIxEd_cASe.stRinG").eqs."A_Mixed_Case.String")
		endmethod
		
		{TestMethod}
		public method MixedCase_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.MixedCase((String)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method MixedCase_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.MixedCase((String)"").eqs."")
		endmethod
		
.endregion

.region "Unit tests for NumberFromParens()"
		
		{TestMethod}
		public method NumberFromParens_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((a)"ABC(-123)")==-123)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((a)"ABC(123")==0)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((a)"ABC123)")==0)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_Alpha4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((a)"     ")==0)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_Alpha5, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((a)"")==0)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((String)"ABC(123)")==123)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((String)"ABC(123")==0)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((String)"ABC123)")==0)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_String4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((String)"     ")==0)
		endmethod
		
		{TestMethod}
		public method NumberFromParens_String5, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.NumberFromParens((String)"")==0)
		endmethod
		
.endregion

.region "Unit tests for PascalCase()"
		
		{TestMethod}
		public method PascalCase_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.PascalCase((a)" 1 a_mIxEd_cASe.stRinG[1]").eqs."AMixedCaseString[1]")
		endmethod
		
		{TestMethod}
		public method PascalCase_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.PascalCase((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method PascalCase_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.PascalCase((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method PascalCase_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.PascalCase((String)" 1 a_mIxEd_cASe.stRinG[1]").eqs."AMixedCaseString[1]")
		endmethod
		
		{TestMethod}
		public method PascalCase_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.PascalCase((String)"    ").eqs."")
		endmethod
		
		{TestMethod}
		public method PascalCase_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.PascalCase((String)"").eqs."")
		endmethod
		
.endregion

.region "Unit tests for QuotedString()"
		
		{TestMethod}
		public method QuotedString_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((a)"abc'The Quoted String'xyz").eqs."The Quoted String")
		endmethod
		
		{TestMethod}
		public method QuotedString_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((a)'abc"The Quoted String"xyz').eqs."The Quoted String")
		endmethod
		
		{TestMethod}
		public method QuotedString_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((a)"There is no quoted string here!").eqs."")
		endmethod
		
		{TestMethod}
		public method QuotedString_Alpha4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method QuotedString_Alpha5, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method QuotedString_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((String)"abc'The Quoted String'xyz").eqs."The Quoted String")
		endmethod
		
		{TestMethod}
		public method QuotedString_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((String)'abc"The Quoted String"xyz').eqs."The Quoted String")
		endmethod
		
		{TestMethod}
		public method QuotedString_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((String)"There is no quoted string here!").eqs."")
		endmethod
		
		{TestMethod}
		public method QuotedString_String4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((String)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method QuotedString_String5, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.QuotedString((String)"").eqs."")
		endmethod
		
.endregion

.region "Unit tests for RemoveLeading()"
		
		{TestMethod}
		public method RemoveLeading_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.RemoveLeading((a)"    This text remains").eqs."This text remains")
		endmethod
		
		{TestMethod}
		public method RemoveLeading_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.RemoveLeading((a)"This text remains").eqs."This text remains")
		endmethod
		
		{TestMethod}
		public method RemoveLeading_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.RemoveLeading((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method RemoveLeading_Alpha4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.RemoveLeading((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method RemoveLeading_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.RemoveLeading((String)"    This text remains").eqs."This text remains")
		endmethod
		
		{TestMethod}
		public method RemoveLeading_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.RemoveLeading((String)"This text remains").eqs."This text remains")
		endmethod
		
		{TestMethod}
		public method RemoveLeading_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.RemoveLeading((String)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method RemoveLeading_String4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.RemoveLeading((String)"").eqs."")
		endmethod
		
.endregion

.region "Unit tests for StringFromParens()"
		
		{TestMethod}
		public method StringFromParens_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((a)"ABC(THE_STRING)").eqs."THE_STRING")
		endmethod
		
		{TestMethod}
		public method StringFromParens_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((a)"(THE_STRING)").eqs."THE_STRING")
		endmethod

		{TestMethod}
		public method StringFromParens_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((a)" (THE_STRING ").eqs."")
		endmethod
		
		{TestMethod}
		public method StringFromParens_Alpha4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((a)" THE_STRING) ").eqs."")
		endmethod
		
		{TestMethod}
		public method StringFromParens_Alpha5, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method StringFromParens_Alpha6, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method StringFromParens_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((String)"ABC(THE_STRING)").eqs."THE_STRING")
		endmethod
		
		{TestMethod}
		public method StringFromParens_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((String)"(THE_STRING)").eqs."THE_STRING")
		endmethod
		
		{TestMethod}
		public method StringFromParens_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((String)" (THE_STRING ").eqs."")
		endmethod
		
		{TestMethod}
		public method StringFromParens_String4, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((String)" THE_STRING) ").eqs."")
		endmethod
		
		{TestMethod}
		public method StringFromParens_String5, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((String)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method StringFromParens_String6, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.StringFromParens((String)"").eqs."")
		endmethod
		
.endregion

.region "Unit tests for UpperCase()"
		
		{TestMethod}
		public method UpperCase_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.UpperCase((a)" A mixed CASe strinG").eqs." A MIXED CASE STRING")
		endmethod
		
		{TestMethod}
		public method UpperCase_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.UpperCase((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method UpperCase_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.UpperCase((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method UpperCase_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.UpperCase((String)" A mixed CASe strinG").eqs." A MIXED CASE STRING")
		endmethod

		{TestMethod}
		public method UpperCase_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.UpperCase((String)"     ").eqs."")
		endmethod

		{TestMethod}
		public method UpperCase_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.UpperCase((String)"").eqs."")
		endmethod
		
.endregion

.region "Unit tests for XfCase()"
		
		{TestMethod}
		public method XfCase_Alpha1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.XfCase((a)"a_mIxEd_cASe.stRinG").eqs."A_mixed_case.String")
		endmethod
		
		{TestMethod}
		public method XfCase_Alpha2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.XfCase((a)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method XfCase_Alpha3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.XfCase((a)"").eqs."")
		endmethod
		
		{TestMethod}
		public method XfCase_String1, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.XfCase((String)"a_mIxEd_cASe.stRinG").eqs."A_mixed_case.String")
		endmethod
		
		{TestMethod}
		public method XfCase_String2, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.XfCase((String)"     ").eqs."")
		endmethod
		
		{TestMethod}
		public method XfCase_String3, void
			endparams
		proc
			Assert.IsTrue(CodeGen.Engine.XfCase((String)"").eqs."")
		endmethod
		
.endregion

	endclass

endnamespace

