;;*****************************************************************************
;;
;; Title:       StringToolsTests.dbl
;;
;; Type:        Unit test class
;;
;; Description: Unit tests for various CodeGenEngine routines in StringTools.dbl
;;
;; Date:        26th Movember 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import Microsoft.VisualStudio.TestTools.UnitTesting

namespace UnitTests

	{TestClass}
	public class StringToolsTests

.region "Unit tests for IsNumeric()"

		{TestMethod}
		public method IsNumeric_NumericAlpha, void
			endparams
		proc
			Assert.IsTrue(
			&	CodeGen.Engine.IsNumeric("123"),
			&	"CodeGen.Engine.IsNumeric(numericAlpha) failed!"
			&	)
		endmethod
		
		{TestMethod}
		public method IsNumeric_NonNumericAlpha, void
			endparams
		proc
			Assert.IsFalse(
			&	CodeGen.Engine.IsNumeric("1a3"),
			&	"CodeGen.Engine.IsNumeric(nonNumericAlpha) failed!"
			&	)
		endmethod
		
		{TestMethod}
		public method IsNumeric_NumericString, void
			endparams
		proc
			Assert.IsTrue(
			&	CodeGen.Engine.IsNumeric((String)"123"),
			&	"CodeGen.Engine.IsNumeric(numericString) failed!"
			&	)
		endmethod
		
		{TestMethod}
		public method IsNumeric_NonNumericString, void
			endparams
		proc
			Assert.IsFalse(
			&	CodeGen.Engine.IsNumeric((String)"1a3"),
			&	"CodeGen.Engine.IsNumeric(nonNumericString) failed!"
			&	)
		endmethod
		
.endregion

.region "Unit tests for LowerCase()"

		{TestMethod}
		public method LowerCase_Alpha, void
			endparams
		proc
			Assert.IsTrue(
			&	CodeGen.Engine.LowerCase(" A mixed CASe strinG").eqs." a mixed case string",
			&	"CodeGen.Engine.LowerCase(alpha) failed!")
		endmethod
		
		{TestMethod}
		public method LowerCase_String, void
			endparams
		proc
			Assert.IsTrue(
			&	CodeGen.Engine.LowerCase((String)" A mixed CASe strinG").eqs." a mixed case string",
			&	"CodeGen.Engine.LowerCase(string) failed!")
		endmethod
		
.endregion

.region "Unit tests for UpperCase()"
		
		{TestMethod}
		public method UpperCase_Alpha, void
			endparams
		proc
			Assert.IsTrue(
			&	CodeGen.Engine.UpperCase(" A mixed CASe strinG").eqs." A MIXED CASE STRING",
			&	"CodeGen.Engine.UpperCase(alpha) failed!")
		endmethod
		
		{TestMethod}
		public method UpperCase_String, void
			endparams
		proc
			Assert.IsTrue(
			&	CodeGen.Engine.UpperCase((String)" A mixed CASe strinG").eqs." A MIXED CASE STRING",
			&	"CodeGen.Engine.UpperCase(string) failed!")
		endmethod
		
.endregion

	endclass

endnamespace

