
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine
import System.Collections.Generic

.array 0

namespace UnitTests

	public partial class TokenizerTests
	
		{TestMethod}
		{TestCategory("Tokenizer - Pre-Processor")}
		public method Tokenizer_InvalidPreProcessor001, void
		proc
			;;Caused an ArgumentOutOfRangeException in tokenizePreProcessorToken
			;;Shouldn't even be in that method, there is no Pre-Processor token here!
			
			data tokens, @List<Token>, new Tokenizer().Tokenize("<FIELD_LOOP>This <ABC:def> is not a pre-processor token!</FIELD_LOOP>")			
			data success, boolean, true
			
			if (tokens.Count!=3) then
				success = false
			else if (tokens[0].TypeOfToken != TokenType.Loop) then
				success = false
			else if (tokens[0].value != "FIELD_LOOP") then
				success = false
			else if (tokens[1].TypeOfToken != TokenType.text) then
				success = false
			else if (tokens[1].value != "This <ABC:def> is not a pre-processor token!") then
				success = false
			else if (tokens[2].TypeOfToken != TokenType.Loop) then
				success = false
			else if (tokens[2].value != "FIELD_LOOP")
				success = false
				
			Assert.IsTrue(success)
			
		endmethod

	endclass

endnamespace
