
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests
	
	{TestClass}
	public partial class TreeExpanderTests

		private simulator, @Simulate
		private mappingSimulator, @Simulate
		private tab,  String, %char(9)
		private crlf, String, %char(13)+%char(10)
		private template, String
		private expected, String

		public method TreeExpanderTests
			endparams
		proc
			simulator = new Simulate("UNIT_TEST_1")
			mappingSimulator = new Simulate("MAPPED_FROM")
		endmethod

		private method runTest, void
		proc
			data actual, String
			data errorText, String
			if (simulator.ExpandCode(template,actual,errorText)) then
			begin
				Assert.IsTrue(expected==actual,StringTools.GetResultMessage(expected,actual))
			end
			else
				Assert.Fail(string.Format("Parse of template code failed. Parser error was {0}",errorText))
		endmethod
	
		private method runTestExpectFail, void
			required in expectedError, string
		proc
			data actual, String
			data errorText, String
			if (!simulator.ExpandCode(template,actual,errorText)) then
				Assert.AreEqual(errorText,expectedError)
			else
				Assert.Fail(string.Format("Parse of template code failed. Parser error was {0}",errorText))
		endmethod

	endclass
	
endnamespace
