
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests
	
	public partial class TreeExpanderTests
		
.region "IF Tests"
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If001, void
		proc
			;<FIELD_LOOP>
			;<IF PROMPT>
			;<FIELD_PROMPT>
			;</IF>
			;</FIELD_LOOP>
			template = "<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"<FIELD_PROMPT>"+crlf+"</IF>"+crlf+"</FIELD_LOOP>"
			
			;Field 1 prompt
			;Field 2 prompt
			expected = "Field 1 prompt"+crlf+"Field 2 prompt"+crlf
			
			runTest()
			
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If002, void
		proc
			;<FIELD_LOOP>
			;<IF PROMPT>
			;<FIELD_PROMPT>
			;</IF PROMPT>
			;</FIELD_LOOP>
			template = "<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"<FIELD_PROMPT>"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"
			
			;Field 1 prompt
			;Field 2 prompt
			expected = "Field 1 prompt"+crlf+"Field 2 prompt"+crlf
			
			runTest()
			
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If003, void
		proc
			;<FIELD_LOOP>
			;<IF PROMPT>YES</IF>
			;</FIELD_LOOP>
			template = "<FIELD_LOOP>"+crlf+"<IF PROMPT>YES</IF>"+crlf+"</FIELD_LOOP>"
			
			;YES
			;YES
			expected = "YES"+crlf+"YES"+crlf
			
			runTest()
			
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If004, void
		proc
			;<FIELD_LOOP>
			;<IF PROMPT>YES</IF PROMPT>
			;</FIELD_LOOP>
			template = "<FIELD_LOOP>"+crlf+"<IF PROMPT>YES</IF PROMPT>"+crlf+"</FIELD_LOOP>"
			
			;YES
			;YES
			expected = "YES"+crlf+"YES"+crlf
			
			runTest()
			
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If005, void
		proc
			template = "<FIELD_LOOP><IF PROMPT>YES|</IF></FIELD_LOOP>"
			expected = "YES|YES|"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If006, void
		proc
			template = "<FIELD_LOOP><IF PROMPT>YES|</IF PROMPT></FIELD_LOOP>"
			expected = "YES|YES|"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If007, void
		proc
			;<FIELD_LOOP>
			;"<FIELD_NAME><IF PROMPT>PROMPT</IF>,"
			;</FIELD_LOOP>
			template = '<FIELD_LOOP>'+crlf+'"<FIELD_NAME><IF PROMPT>PROMPT</IF>,"'+crlf+"</FIELD_LOOP>"
			
			;YES
			;YES
			expected = '"FIELD1PROMPT,"'+crlf+'"FIELD2PROMPT,"'+crlf+'"FIELD3,"'+crlf+'"FIELD4,"'+crlf+'"FIELD5,"'+crlf+'"FIELD6,"'+crlf+'"FIELD_SEVEN[1],"'+crlf+'"FIELD_SEVEN[2],"'+crlf+'"FIELD_SEVEN[3],"'+crlf+'"FIELD_SEVEN[4],"'+crlf
			
			runTest()
			
		endmethod
		
.endregion
		
.region "IF ELSE Tests"
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElse001, void
		proc
			template = "<FIELD_LOOP><IF PROMPT>YES<ELSE>NO</IF PROMPT><,></FIELD_LOOP>"
			expected = "YES,YES,NO,NO,NO,NO,NO,NO,NO,NO"
			runTest()
		endmethod

		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElseIf001, void
		proc
			template = "<FIELD_LOOP><IF PROMPT>YES<ELSE ALPHA>ALPHA<ELSE>NO</IF PROMPT><,></FIELD_LOOP>"
			expected = "YES,YES,NO,NO,NO,NO,ALPHA,ALPHA,ALPHA,ALPHA"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElse002, void
		proc
			;	BEGIN-----
			;	<FIELD_LOOP>
			;	<IF PROMPT>
			;	Prompt
			;	<ELSE>
			;	No Prompt
			;	</IF PROMPT>
			;	</FIELD_LOOP>
			;	--MIDDLE--
			;	<FIELD_LOOP>
			;	<IF PROMPT>
			;	Prompt
			;	</IF PROMPT>
			;	</FIELD_LOOP>
			;	-------END
			template = "BEGIN-----"+crlf+"<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"Prompt"+crlf+"<ELSE>"+crlf+"No Prompt"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"+crlf+"--MIDDLE--"+crlf+"<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"Prompt"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"+crlf+"-------END"
			
			;	BEGIN-----
			;	Prompt
			;	Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	--MIDDLE--
			;	Prompt
			;	Prompt
			;	------END
			
			expected = "BEGIN-----"+crlf+"Prompt"+crlf+"Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"--MIDDLE--"+crlf+"Prompt"+crlf+"Prompt"+crlf+"-------END"
			
			runTest()
			
		endmethod

		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElseIf002, void
		proc
			template = "BEGIN-----"+crlf+"<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"Prompt"+crlf+"<ELSE ALPHA>"+crlf+"Alpha"+crlf+"<ELSE DECIMAL>"+crlf+"Decimal"+crlf+"<ELSE>"+crlf+"No Prompt"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"+crlf+"--MIDDLE--"+crlf+"<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"Prompt"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"+crlf+"-------END"
			expected = "BEGIN-----"+crlf+"Prompt"+crlf+"Prompt"+crlf+"Decimal"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"Alpha"+crlf+"Alpha"+crlf+"Alpha"+crlf+"Alpha"+crlf+"--MIDDLE--"+crlf+"Prompt"+crlf+"Prompt"+crlf+"-------END"
			
			runTest()
			
		endmethod
		
.endregion
			
	endclass
		
endnamespace
