
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests
	
	public partial class TreeExpanderTests
		
.region "IF Tests"
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If001, void
		proc
			;<FIELD_LOOP>
			;<IF PROMPT>
			;<FIELD_PROMPT>
			;</IF>
			;</FIELD_LOOP>
			template = "<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"<FIELD_PROMPT>"+crlf+"</IF>"+crlf+"</FIELD_LOOP>"
			
			;Field 1 prompt
			;Field 2 prompt
			expected = "Field 1 prompt"+crlf+"Field 2 prompt"+crlf
			
			runTest()
			
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If002, void
		proc
			;<FIELD_LOOP>
			;<IF PROMPT>
			;<FIELD_PROMPT>
			;</IF PROMPT>
			;</FIELD_LOOP>
			template = "<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"<FIELD_PROMPT>"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"
			
			;Field 1 prompt
			;Field 2 prompt
			expected = "Field 1 prompt"+crlf+"Field 2 prompt"+crlf
			
			runTest()
			
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If003, void
		proc
			;<FIELD_LOOP>
			;<IF PROMPT>YES</IF>
			;</FIELD_LOOP>
			template = "<FIELD_LOOP>"+crlf+"<IF PROMPT>YES</IF>"+crlf+"</FIELD_LOOP>"
			
			;YES
			;YES
			expected = "YES"+crlf+"YES"+crlf
			
			runTest()
			
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If004, void
		proc
			;<FIELD_LOOP>
			;<IF PROMPT>YES</IF PROMPT>
			;</FIELD_LOOP>
			template = "<FIELD_LOOP>"+crlf+"<IF PROMPT>YES</IF PROMPT>"+crlf+"</FIELD_LOOP>"
			
			;YES
			;YES
			expected = "YES"+crlf+"YES"+crlf
			
			runTest()
			
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If005, void
		proc
			template = "<FIELD_LOOP><IF PROMPT>YES|</IF></FIELD_LOOP>"
			expected = "YES|YES|"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If006, void
		proc
			template = "<FIELD_LOOP><IF PROMPT>YES|</IF PROMPT></FIELD_LOOP>"
			expected = "YES|YES|"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_If007, void
		proc
			;<FIELD_LOOP>
			;"<FIELD_NAME><IF PROMPT>PROMPT</IF>,"
			;</FIELD_LOOP>
			template = '<FIELD_LOOP>'+crlf+'"<FIELD_NAME><IF PROMPT>PROMPT</IF>,"'+crlf+"</FIELD_LOOP>"
			
			;YES
			;YES
			expected = '"FIELD1PROMPT,"'+crlf+'"FIELD2PROMPT,"'+crlf+'"FIELD3,"'+crlf+'"FIELD4,"'+crlf+'"FIELD5,"'+crlf+'"FIELD6,"'+crlf+'"FIELD_SEVEN[1],"'+crlf+'"FIELD_SEVEN[2],"'+crlf+'"FIELD_SEVEN[3],"'+crlf+'"FIELD_SEVEN[4],"'+crlf
			
			runTest()
			
		endmethod
		
.endregion
		
.region "IF ELSE Tests"
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElse001, void
		proc
			template = "<FIELD_LOOP><IF PROMPT>YES<ELSE>NO</IF PROMPT><,></FIELD_LOOP>"
			expected = "YES,YES,NO,NO,NO,NO,NO,NO,NO,NO"
			runTest()
		endmethod

		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElseIf001, void
		proc
			template = "<FIELD_LOOP><IF PROMPT>YES<ELSE ALPHA>ALPHA<ELSE>NO</IF PROMPT><,></FIELD_LOOP>"
			expected = "YES,YES,NO,NO,NO,NO,ALPHA,ALPHA,ALPHA,ALPHA"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElse002, void
		proc
			;	BEGIN-----
			;	<FIELD_LOOP>
			;	<IF PROMPT>
			;	Prompt
			;	<ELSE>
			;	No Prompt
			;	</IF PROMPT>
			;	</FIELD_LOOP>
			;	--MIDDLE--
			;	<FIELD_LOOP>
			;	<IF PROMPT>
			;	Prompt
			;	</IF PROMPT>
			;	</FIELD_LOOP>
			;	-------END
			template = "BEGIN-----"+crlf+"<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"Prompt"+crlf+"<ELSE>"+crlf+"No Prompt"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"+crlf+"--MIDDLE--"+crlf+"<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"Prompt"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"+crlf+"-------END"
			
			;	BEGIN-----
			;	Prompt
			;	Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	No Prompt
			;	--MIDDLE--
			;	Prompt
			;	Prompt
			;	------END
			
			expected = "BEGIN-----"+crlf+"Prompt"+crlf+"Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"--MIDDLE--"+crlf+"Prompt"+crlf+"Prompt"+crlf+"-------END"
			
			runTest()
			
		endmethod

		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElseIf002, void
		proc
			template = "BEGIN-----"+crlf+"<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"Prompt"+crlf+"<ELSE ALPHA>"+crlf+"Alpha"+crlf+"<ELSE DECIMAL>"+crlf+"Decimal"+crlf+"<ELSE>"+crlf+"No Prompt"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"+crlf+"--MIDDLE--"+crlf+"<FIELD_LOOP>"+crlf+"<IF PROMPT>"+crlf+"Prompt"+crlf+"</IF PROMPT>"+crlf+"</FIELD_LOOP>"+crlf+"-------END"
			expected = "BEGIN-----"+crlf+"Prompt"+crlf+"Prompt"+crlf+"Decimal"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"No Prompt"+crlf+"Alpha"+crlf+"Alpha"+crlf+"Alpha"+crlf+"Alpha"+crlf+"--MIDDLE--"+crlf+"Prompt"+crlf+"Prompt"+crlf+"-------END"
			
			runTest()
			
		endmethod
		

		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_IfElse003, void
		proc
			template = "<FIELD_LOOP><IF PROMPT><IF ALPHA>Alpha Prompt<ELSE>Not Alpha Prompt</IF>YES<ELSE>NO</IF PROMPT><,></FIELD_LOOP>"
			expected = "Alpha PromptYES,Not Alpha PromptYES,NO,NO,NO,NO,NO,NO,NO,NO"
			runTest()
		endmethod

		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_ComplexIfElse001, void
		proc
			template = "<FIELD_LOOP><IF PROMPT AND ALPHA>Alpha Prompt<ELSE PROMPT>Not Alpha Prompt<ELSE>NO</IF PROMPT><,></FIELD_LOOP>"
			expected = "Alpha Prompt,Not Alpha Prompt,NO,NO,NO,NO,NO,NO,NO,NO"
			runTest()
		endmethod

		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_ComplexIfElse002, void
		proc
			template = "<FIELD_LOOP><IF PROMPT AND NOT ALPHA>Not Alpha Prompt<ELSE NOT (ALPHA OR DECIMAL)>Not Alpha or Decimal<ELSE>OTHER</IF PROMPT><,></FIELD_LOOP>"
			expected = "OTHER,Not Alpha Prompt,OTHER,Not Alpha or Decimal,Not Alpha or Decimal,Not Alpha or Decimal,OTHER,OTHER,OTHER,OTHER"
			runTest()
		endmethod

		{TestMethod}
		{TestCategory("TreeExpander - Expressions")}
		public method TreeExpander_ComplexIfElse003, void
		proc
			template = "<FIELD_LOOP><IF NOT ALPHA AND PROMPT>Not Alpha Prompt<ELSE NOT (ALPHA OR DECIMAL)>Not Alpha or Decimal<ELSE>OTHER</IF PROMPT><,></FIELD_LOOP>"
			expected = "OTHER,Not Alpha Prompt,OTHER,Not Alpha or Decimal,Not Alpha or Decimal,Not Alpha or Decimal,OTHER,OTHER,OTHER,OTHER"
			runTest()
		endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Expressions")}
        public method TreeExpander_ComplexIfElse004, void
        proc
            template = "<FIELD_LOOP>"+crlf+"<IF ALPHA AND PROMPT>"+crlf+"<FIELD_NAME>: Alpha with prompt"+crlf+"<ELSE ALPHA AND NOT PROMPT>"+crlf+"<FIELD_NAME>: Alpha without prompt"+crlf+"<ELSE DECIMAL AND NOT PRECISION AND PROMPT>"+crlf+"<FIELD_NAME>: Decimal with prompt"+crlf+"<ELSE DECIMAL AND NOT PRECISION AND NOT PROMPT>"+crlf+"<FIELD_NAME>: Decimal without prompt"+crlf+"<ELSE DECIMAL AND PRECISION AND PROMPT>"+crlf+"<FIELD_NAME>: Implied decimal with prompt"+crlf+"<ELSE DECIMAL AND PRECISION AND NOT PROMPT>"+crlf+"<FIELD_NAME>: Implied decimal without prompt"+crlf+"<ELSE DATE AND PROMPT>"+crlf+"<FIELD_NAME>: Date with prompt"+crlf+"<ELSE DATE AND NOT PROMPT>"+crlf+"<FIELD_NAME>: Date without prompt"+crlf+"<ELSE TIME AND PROMPT>"+crlf+"<FIELD_NAME>: Time with prompt"+crlf+"<ELSE TIME AND NOT PROMPT>"+crlf+"<FIELD_NAME>: Time without prompt"+crlf+"<ELSE INTEGER AND PROMPT>"+crlf+"<FIELD_NAME>: Integer with prompt"+crlf+"<ELSE INTEGER AND NOT PROMPT>"+crlf+"<FIELD_NAME>: Integer without prompt"+crlf+"</IF>"+crlf+"</FIELD_LOOP>"
            expected = "FIELD1: Alpha with prompt"+crlf+"FIELD2: Decimal with prompt"+crlf+"FIELD3: Implied decimal without prompt"+crlf+"FIELD4: Integer without prompt"+crlf+"FIELD5: Date without prompt"+crlf+"FIELD6: Time without prompt"+crlf+"FIELD_SEVEN[1]: Alpha without prompt"+crlf+"FIELD_SEVEN[2]: Alpha without prompt"+crlf+"FIELD_SEVEN[3]: Alpha without prompt"+crlf+"FIELD_SEVEN[4]: Alpha without prompt"+crlf
			runTest()
        endmethod
.endregion
			
	endclass
		
endnamespace
