
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests

    public partial class TreeExpanderTests

        {TestMethod}
        {TestCategory("TreeExpander - Key Loop")}
        public method TreeExpander_KeyLoopExpression001, void
        proc
            template = "<KEY_LOOP><KEY_NAME><IF MORE>,</IF></KEY_LOOP>"
            expected = "KEY0,KEY1"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Key Loop")}
        public method TreeExpander_KeyLoopExpression002, void
        proc
            ;;Same as TreeExpanderKeyLoopExpression001 but with </IF MORE>
            template = "<KEY_LOOP><KEY_NAME><IF MORE>,</IF MORE></KEY_LOOP>"
            expected = "KEY0,KEY1"
            runTest()
        endmethod

;        {Ignore}
;        {TestMethod}
;        {TestCategory("TreeExpander - Key Loop")}
;        {ExpectedException(^typeof(ApplicationException))}
;        public method TreeExpander_KeyLoopExpression003, void
;        proc
;            template = "<KEY_LOOP><KEY_NAME><IF INVALID_EXPRESSION>,</IF></KEY_LOOP>"
;            expected = ""
;            runTest()
;        endmethod
;
;        {Ignore}
;        {TestMethod}
;        {TestCategory("TreeExpander - Key Loop")}
;        {ExpectedException(^typeof(ApplicationException))}
;        public method TreeExpander_KeyLoopExpression004, void
;        proc
;            ;Same as TreeExpanderKeyLoopExpression003 but with </IF INVALID_EXPRESSION>
;            template = "<KEY_LOOP><KEY_NAME><IF INVALID_EXPRESSION>,</IF INVALID_EXPRESSION></KEY_LOOP>"
;            expected = ""
;            runTest()
;        endmethod

    endclass

endnamespace
