
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests

    public partial class TreeExpanderTests

        {TestMethod}
        {TestCategory("TreeExpander - Bad Token")}
        public method TreeExpander_BadToken001, void
        proc
            template = "<FIELD_LOOP><IF PROMPT>YES<ELSE>NO</IF PROMPT><BAD_TOKEN></FIELD_LOOP>"
            expected = "YES<BAD_TOKEN>YES<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Bad Token")}
        public method TreeExpander_BadToken002, void
        proc
            template = "<FIELD_LOOP><BAD_TOKEN><IF PROMPT>YES<ELSE>NO</IF PROMPT></FIELD_LOOP>"
            expected = "<BAD_TOKEN>YES<BAD_TOKEN>YES<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO<BAD_TOKEN>NO"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Bad Token")}
        public method TreeExpander_BadToken003, void
        proc
            template = "<FIELD_LOOP><BAD_TOKEN></FIELD_LOOP>"
            expected = "<BAD_TOKEN><BAD_TOKEN><BAD_TOKEN><BAD_TOKEN><BAD_TOKEN><BAD_TOKEN><BAD_TOKEN><BAD_TOKEN><BAD_TOKEN><BAD_TOKEN>"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Bad Token")}
        public method TreeExpander_BadToken004, void
        proc
            template = "<BAD_TOKEN>"
            expected = "<BAD_TOKEN>"
            runTest()
        endmethod


    endclass

endnamespace
