
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests
	
	public partial class TreeExpanderTests
		
		{TestMethod}
		{TestCategory("TreeExpander - File Header")}
		public method TreeExpander_OptionalUserToken001, void
		proc
			template = "<OPTIONAL_USERTOKEN>DATABINDING=MasterData</OPTIONAL_USERTOKEN>" + crlf + "<DATABINDING>"
			expected = "MasterData"
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - File Header")}
		public method TreeExpander_OptionalUserToken002, void
		proc
			template = "<OPTIONAL_USERTOKEN>DATABINDING=</OPTIONAL_USERTOKEN>" + crlf + "<DATABINDING>"
			expected = ""
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - File Header")}
		public method TreeExpander_OptionalUserToken003, void
		proc
			template = "<OPTIONAL_USERTOKEN>DATABINDING= </OPTIONAL_USERTOKEN>" + crlf + "<DATABINDING>"
			expected = " "
			runTest()
		endmethod
		
		{TestMethod}
		{TestCategory("TreeExpander - File Header")}
		public method TreeExpander_OptionalUserToken004, void
		proc
			template = '<OPTIONAL_USERTOKEN>DATAFILE="<FILE_NAME>"</OPTIONAL_USERTOKEN>' + crlf + '<DATAFILE>'
			expected = '"DAT:unit_test_1.ism"'
			runTest()
		endmethod
		
	endclass
	
endnamespace
