
import System
import Microsoft.VisualStudio.TestTools.UnitTesting
import CodeGen.Engine

.array 0

namespace UnitTests

    public partial class TreeExpanderTests

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility001, void
        proc
            template = "<FIELD_LOOP><,></FIELD_LOOP>"
            expected = ",,,,,,,,,"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility002, void
        proc
            template = "<FIELD_LOOP><+></FIELD_LOOP>"
            expected = "+++++++++"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility003, void
        proc
            template = "<FIELD_LOOP><:></FIELD_LOOP>"
            expected = ":::::::::"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility004, void
        proc
            template = "<FIELD_LOOP><&&></FIELD_LOOP>"
            expected = "&&&&&&&&&&&&&&&&&&"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility005, void
        proc
            template = "<FIELD_LOOP><.AND.></FIELD_LOOP>"
            expected = ".AND..AND..AND..AND..AND..AND..AND..AND..AND."
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility006, void
        proc
            template = "<FIELD_LOOP><AND></FIELD_LOOP>"
            expected = "ANDANDANDANDANDANDANDANDAND"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility007, void
        proc
            template = "<FIELD_LOOP><||></FIELD_LOOP>"
            expected = "||||||||||||||||||"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility008, void
        proc
            template = "<FIELD_LOOP><.OR.></FIELD_LOOP>"
            expected = ".OR..OR..OR..OR..OR..OR..OR..OR..OR."
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility009, void
        proc
            template = "<FIELD_LOOP><OR></FIELD_LOOP>"
            expected = "OROROROROROROROROR"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility010, void
        proc
            template = "<FIELD_LOOP><,>B</FIELD_LOOP>"
            expected = ",B,B,B,B,B,B,B,B,BB"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility011, void
        proc
            template = "<FIELD_LOOP><+> </FIELD_LOOP>"
            expected = "+ + + + + + + + +  "
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility012, void
        proc
            template = "[<FIELD_LOOP>A<:></FIELD_LOOP>]"
            expected = "[A:A:A:A:A:A:A:A:A:A]"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility013, void
        proc
            template = "~<FIELD_LOOP><&&>_</FIELD_LOOP>~"
            expected = "~&&_&&_&&_&&_&&_&&_&&_&&_&&__~"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility014, void
        proc
            template = "<FIELD_LOOP><.AND.>=</FIELD_LOOP>"
            expected = ".AND.=.AND.=.AND.=.AND.=.AND.=.AND.=.AND.=.AND.=.AND.=="
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility015, void
        proc
            template = "<FIELD_LOOP>+<AND></FIELD_LOOP>"
            expected = "+AND+AND+AND+AND+AND+AND+AND+AND+AND+"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility016, void
        proc
            template = "<FIELD_LOOP>_<||></FIELD_LOOP>"
            expected = "_||_||_||_||_||_||_||_||_||_"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility017, void
        proc
            template = "<FIELD_LOOP>=<.OR.>=</FIELD_LOOP>"
            expected = "=.OR.==.OR.==.OR.==.OR.==.OR.==.OR.==.OR.==.OR.==.OR.==="
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility018, void
        proc
            template = "<FIELD_LOOP><OR>:</FIELD_LOOP>"
            expected = "OR:OR:OR:OR:OR:OR:OR:OR:OR::"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpander_EmbeddedTokens002, void
        proc
            template = "<FIELD_LOOP><<.OR.>></FIELD_LOOP>"
            expected = "<.OR.><.OR.><.OR.><.OR.><.OR.><.OR.><.OR.><.OR.><.OR.><>"
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility019, void
        proc
            ;Same as TreeExpanderKeyLoopExpression003 but with </IF INVALID_EXPRESSION>
            template = "<ALTERNATE_KEY_LOOP>"+crlf+"CREATE <KEY_UNIQUE> INDEX IX_<STRUCTURE_NAME>_<KEY_NAME> ON <STRUCTURE_NAME>(<SEGMENT_LOOP><SEGMENT_NAME> <SEGMENT_ORDER><,></SEGMENT_LOOP>)"+crlf+"</ALTERNATE_KEY_LOOP>"
            expected = "CREATE  INDEX IX_UNIT_TEST_1_KEY1 ON UNIT_TEST_1(FIELD2 ASC)"+crlf
            runTest()
        endmethod

        {TestMethod}
        {TestCategory("TreeExpander - Loop Utility")}
        public method TreeExpanderLoopUtility020, void
        proc
            ;Same as TreeExpanderKeyLoopExpression003 but with </IF INVALID_EXPRESSION>
            template = "<PRIMARY_KEY><SEGMENT_LOOP><SEGMENT_NAME> <SEGMENT_ORDER><,></SEGMENT_LOOP></PRIMARY_KEY>"
            expected = "FIELD1 ASC,FIELD2 ASC,FIELD3 ASC"
            runTest()
        endmethod

    endclass

endnamespace
