<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>"UnitTests"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{62322785-7ad1-4064-ad12-a2b89ac8f58e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeGen.UnitTests</RootNamespace>
    <AssemblyName>CodeGenUnitTests</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetPlatform>v4</TargetPlatform>
    <DBL_qWarnLevel>3 - Don't display warnings levels higher than 3</DBL_qWarnLevel>
    <DBL_qWarn>True</DBL_qWarn>
    <DBLCmdOptions> -W3 -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ProjEnvVars>CODEGEN_DEVROOT=$(SolutionDir);RPSMFIL=$(SolutionDir)UnitTests\TestRepository\rpsmain.ism;RPSTFIL=$(SolutionDir)UnitTests\TestRepository\rpstext.ism;CODEGEN_SRC=$(SolutionDir)CodeGenEngine;</ProjEnvVars>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Debug\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>$(SolutionDir)Bin\Release\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Optimize</DebugOptimize>
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants />
    <WarningsAsErrors />
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <DllBaseAddress />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomTokens.dbl" />
    <Compile Include="EnumTokenTests.dbl" />
    <Compile Include="TestEnv.dbl" />
    <Compile Include="CheckCustomTokenTests.dbl" />
    <Compile Include="FieldExpressionTests.dbl" />
    <Compile Include="FieldTokenTests.dbl" />
    <Compile Include="FileExpressionTests.dbl" />
    <Compile Include="FileTokenTests.dbl" />
    <Compile Include="GenericTokenTests.dbl" />
    <Compile Include="KeyExpressionTests.dbl" />
    <Compile Include="SegmentTokenTests.dbl" />
    <Compile Include="KeyTokenTests.dbl" />
    <Compile Include="SelectionExpressionTests.dbl" />
    <Compile Include="SelectionTokenTests.dbl" />
    <Compile Include="StringToolsTests.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestRepository" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{47e2444d-9490-4d5f-a8f1-7e3277a010db}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestRepository\rpsmain.is1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TestRepository\rpsmain.ism">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TestRepository\rpstext.is1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TestRepository\rpstext.ism">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>