<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <PropertyGroup>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' == ''">net6.0</TargetFramework>
    <TargetFramework Condition="'$(TargetFrameworkOverride)' != ''">TargetFrameworkOverride</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ProjectGuid>{1f68b271-629b-4c92-972f-ad384a91266c}</ProjectGuid>
    <Name>HarmonyCoreExtensions</Name>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>22.11.1340</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.2.1.1003</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngine\CodeGenEngine.synproj">
      <Name>CodeGenEngine</Name>
      <Project>{d2fc7695-e44f-48c0-a4a5-1e85b76efa48}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\MethodCatalogAPI\MethodCatalogAPI.synproj">
      <Name>MethodCatalogAPI</Name>
      <Project>{d3564b19-4e1f-4c84-958c-1443fdaecf87}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{7f590216-7da0-4662-988b-166c12a0ce1a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\HarmonyCoreExtensions\AlternateKeyEndpoints.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\CustomFieldType.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\CustomFieldValidator.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\CustomRelationSpec.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\DeleteEndpoint.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\FieldDataType.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\FieldHasCustomDataType.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\FieldProperty.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\FromRelationName.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\GetAllEndpoint.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\GetEndpoint.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\GlobalEntity.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\HarmonyRoles.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\Helpers.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\IsCustomField.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ManyToOneToMany.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\OneToMany.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\OneToManyToOne.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\OneToOne.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\OneToOneToOne.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ParameterBridgeDataObject.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ParameterBridgeDefinition.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ParameterBridgeType.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ParameterBridgeTypeCS.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ParameterBridgeTypeCSXF.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ParameterSampleData.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\PatchEndpoint.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\PostEndpoint.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\PropertyEndpoints.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\PutEndpoint.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\RelationEnabled.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\RelationName.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\RelationRequiresMatch.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\RelationValidationAlways.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\RelationValidationCustomCode.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\RelationValidationEnabled.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\RelationValidationNone.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\RelationValidationValuePresent.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ReservedWord.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ReturnValueBridgeType.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\SegmentDataType.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\SegmentHasCustomDataType.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ShortMethodName.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ToMany.dbl" />
    <Compile Include="..\..\HarmonyCoreExtensions\ToOne.dbl" />
  </ItemGroup>
</Project>