;;****************************************************************************
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author: Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:   Symphony Framework : SYMPHONY_DATANOEXCEL.tpl
;;
;;***************************************************************************
import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model

namespace Symphony.Orchestrator.Library.Model

    ;;define a structure that we can use around the applicaiton

    .include 'codegen_user_token' repository  , structure = 'STRCodegen_user_token', prefix = "str_", end

    public partial class Codegen_user_token_Data extends Symphony.Conductor.Model.DataObjectBase

		public const RPSStructureName	,String	,"CODEGEN_USER_TOKEN"

        ;;make the record availalbe and a copy
        .include 'codegen_user_token' repository  , private record = 'codegen_user_token_main', prefix = "m", end
        .include 'codegen_user_token' repository  , private record = 'codegen_user_token_store', prefix = "m", end

		private mDoneSynergyRecordValue	,boolean	,true 
		
        ;;; <summary>
        ;;;  Constructor, initialise the base fields
        ;;; </summary>
        public method Codegen_user_token_Data
            endparams
            parent()
        proc
			configureFieldInfo()
			setFieldNames()
			InitData()
			mDoneSynergyRecordValue = false
			extendedConstructor()
        endmethod

        ;;; <summary>
        ;;; Alternate constructor, accepts the inital value to assign to the object
        ;;; </summary>
        ;;; <param name="results">Provide the loaded Excel results object</param>
        public method Codegen_user_token_Data
            in req synRec       ,String
            endparams
            parent()
        proc
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			SynergyRecord = synRec
			OriginalSynergyRecord = synRec
			extendedConstructor()
        endmethod
		
		;;; <summary>
		;;; Alternate constructor, accepts the inital value to assign to the object.
		;;; Also accepts the boolean value to assign to the ObjectRaisesPropertyChanged property.
		;;; </summary>
		;;; <param name="results">Provide the loaded Excel results object.</param>
		;;; <param name="notifyUI">values passed onto the ObjectRaisesPropertyChanged property.</param>
		public method Codegen_user_token_Data
			in req synRec       ,String
			in req notifyUI		,DataObjectNotificationState
			endparams
			parent()
		proc
			ObjectRaisesPropertyChanged = notifyUI
			mIsNew = false
			configureFieldInfo()
			setFieldNames()
			SynergyRecord = synRec
			OriginalSynergyRecord = synRec
			extendedConstructor()
		endmethod

		
        ;;Set up the arrays of field details
        private method configureFieldInfo	,void
			endparams
		proc
			
			
			setFieldInfo("TOKEN_NAME", "Token_name",  "", "",
			&	"", "TOKEN_NAME", 1, 100,
			&	0, 0, 0, 0,
			&	"ALPHA", false, 0, 0)

			
			setFieldInfo("TOKEN_VALUE", "Token_value",  "", "",
			&	"", "TOKEN_VALUE", 101, 100,
			&	0, 0, 0, 0,
			&	"ALPHA", true, 0, 0)

			
			setFieldInfo("TOKEN_TYPE", "Token_type",  "", "",
			&	"", "TOKEN_TYPE", 201, 1,
			&	0, 0, 0, 0,
			&	"DECIMAL", false, 0, 9)

		endmethod

        ;;Set up the arrays of field names and headings
        private method setFieldNames	,void
			endparams
		proc
			mFieldNames.Add("Token_name")
			mFieldHeadings.Add("Token name")
			mFieldNames.Add("Token_value")
			mFieldHeadings.Add("Value")
			mFieldNames.Add("Token_type")
			mFieldHeadings.Add("TOKEN_TYPE")
		endmethod

        ;;Expose fields as properties for data binding
        
        ;;mToken_name
		public property Token_name, a100
			method get
			proc
				mreturn %atrim(Codegen_user_token_main.mToken_name)
            endmethod
			method set
			proc
				Codegen_user_token_main.mToken_name = value
				if (Codegen_user_token_main.mToken_name != Codegen_user_token_store.mToken_name)
				begin
															ValidateEnteredData(1)
					RaisePropertyChanged("Token_name")
                    Codegen_user_token_store.mToken_name = Codegen_user_token_main.mToken_name
				end
			endmethod
		endproperty
        ;;mToken_value
		public property Token_value, a100
			method get
			proc
				mreturn %atrim(Codegen_user_token_main.mToken_value)
            endmethod
			method set
			proc
				Codegen_user_token_main.mToken_value = value
				if (Codegen_user_token_main.mToken_value != Codegen_user_token_store.mToken_value)
				begin
															ValidateEnteredData(2)
					RaisePropertyChanged("Token_value")
                    Codegen_user_token_store.mToken_value = Codegen_user_token_main.mToken_value
				end
			endmethod
		endproperty
        ;;mToken_type
		public property Token_type, d1
			method get
			proc
                mreturn Codegen_user_token_main.mToken_type
            endmethod
			method set
			proc
				Codegen_user_token_main.mToken_type = value
				if (Codegen_user_token_main.mToken_type != Codegen_user_token_store.mToken_type)
				begin
															ValidateEnteredData(3)
					RaisePropertyChanged("Token_type")
                    Codegen_user_token_store.mToken_type = Codegen_user_token_main.mToken_type
				end
			endmethod
		endproperty
			
		private mSynchanged	,boolean
		
        ;;; <summary>
        ;;; Expose the complete synergy record
        ;;; </summary>
		public override property SynergyRecord, String
            method get
            proc
                mreturn Codegen_user_token_main
            endmethod
            method set
            proc
				mSynchanged = false
				
				if (!mDoneSynergyRecordValue)
					OriginalSynergyRecord = value

				mDoneSynergyRecordValue = true

				setUsed()
                Codegen_user_token_main = value

                ;;Signal that all fields have changed
                
                if (Codegen_user_token_main.mToken_name != Codegen_user_token_store.mToken_name)
                begin
					mSynchanged = true
                    SetFieldValid("Token_name")
											Codegen_user_token_store.mToken_name = Codegen_user_token_main.mToken_name
					if (mValidateSynergyData) ValidateEnteredData(1)
                    RaisePropertyChanged("Token_name")
                end
                if (Codegen_user_token_main.mToken_value != Codegen_user_token_store.mToken_value)
                begin
					mSynchanged = true
                    SetFieldValid("Token_value")
											Codegen_user_token_store.mToken_value = Codegen_user_token_main.mToken_value
					if (mValidateSynergyData) ValidateEnteredData(2)
                    RaisePropertyChanged("Token_value")
                end
                if (Codegen_user_token_main.mToken_type != Codegen_user_token_store.mToken_type)
                begin
					mSynchanged = true
                    SetFieldValid("Token_type")
											Codegen_user_token_store.mToken_type = Codegen_user_token_main.mToken_type
					if (mValidateSynergyData) ValidateEnteredData(3)
                    RaisePropertyChanged("Token_type")
                end
				if (mSynchanged)
					RaiseSynergyRecordChanged()
				Codegen_user_token_store = Codegen_user_token_main
            endmethod
        endproperty

        ;;; <summary>
        ;;; Allow the host to initialise all fields.
        ;;; </summary>
        public override method InitData ,void
        proc
            init Codegen_user_token_main
            if (Codegen_user_token_main.mToken_name != Codegen_user_token_store.mToken_name)
				RaisePropertyChanged("Token_name")
            if (Codegen_user_token_main.mToken_value != Codegen_user_token_store.mToken_value)
				RaisePropertyChanged("Token_value")
            if (Codegen_user_token_main.mToken_type != Codegen_user_token_store.mToken_type)
				RaisePropertyChanged("Token_type")
			Codegen_user_token_store = Codegen_user_token_main
			parent.InitData()
        endmethod

        ;;; <summary>
        ;;; Allow the host to validate all fields. Each field will fire the validation method.
        ;;; </summary>
        public override method InitialValidateData, void
            endparams
        proc
			
				            ValidateEnteredData(1)
            RaisePropertyChanged("Token_name")
				            ValidateEnteredData(2)
            RaisePropertyChanged("Token_value")
				            ValidateEnteredData(3)
            RaisePropertyChanged("Token_type")

        endmethod

        ;;; <summary>
        ;;; Indicate from the UI which field now has focus. This then signals the
        ;;; CurrentFieldInfo change event so the UI can get the current field details
        ;;; </summary>
        ;;; <param name="fieldName">Name of field with focus</param>
        public override method SetFieldFocusFlag    ,void
            in req fieldName                        ,String
            endparams
        proc
            using fieldName select
			
			
            ("TOKEN_NAME"), mCurrentField = 1
			
            ("TOKEN_VALUE"), mCurrentField = 2
			
            ("TOKEN_TYPE"), mCurrentField = 3
            (),
                mCurrentField = 0
            endusing
            RaisePropertyChanged("CurrentFieldInfo")
        endmethod

        ;;; <summary>
        ;;; Expose information about the current field
        ;;; </summary>
        ;;; <returns>Current field information</returns>
        public property CurrentFieldInfo    ,String
            method get
            proc
                using mCurrentField select
				
				
                (1),    mreturn ""
				
                (2),    mreturn ""
				
                (3),    mreturn ""
				(), mreturn ""  ;;if incorrect field value or not configured, ensure we clear the return value
                endusing
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are enabled
        
		

        public property Token_nameIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(1)
            endmethod
            method set
            proc
                SetFieldEnabledState(1, value)
                RaiseNonRPSPropertyChanged("Token_nameIsEnabled")
            endmethod
        endproperty
		

        public property Token_valueIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(2)
            endmethod
            method set
            proc
                SetFieldEnabledState(2, value)
                RaiseNonRPSPropertyChanged("Token_valueIsEnabled")
            endmethod
        endproperty
		

        public property Token_typeIsEnabled, Boolean
            method get
            proc
                mreturn GetFieldEnabledState(3)
            endmethod
            method set
            proc
                SetFieldEnabledState(3, value)
                RaiseNonRPSPropertyChanged("Token_typeIsEnabled")
            endmethod
        endproperty

        ;;Expose properties to indicate whether fields are focussed
		private mToken_nameIsFocused	,Boolean
		public property Token_nameIsFocused, Boolean
			method get
			proc
				mreturn mToken_nameIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mToken_nameIsFocused = value
				RaiseNonRPSPropertyChanged("Token_nameIsFocused")
			endmethod
		endproperty
		private mToken_valueIsFocused	,Boolean
		public property Token_valueIsFocused, Boolean
			method get
			proc
				mreturn mToken_valueIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mToken_valueIsFocused = value
				RaiseNonRPSPropertyChanged("Token_valueIsFocused")
			endmethod
		endproperty
		private mToken_typeIsFocused	,Boolean
		public property Token_typeIsFocused, Boolean
			method get
			proc
				mreturn mToken_typeIsFocused
			endmethod
			method set
			proc
				clearFocus()
				mToken_typeIsFocused = value
				RaiseNonRPSPropertyChanged("Token_typeIsFocused")
			endmethod
		endproperty

		;;Expose properties to indicate whether fields are read only
		
		
			
		public property Token_nameIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(1)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(1, value)
				RaiseNonRPSPropertyChanged("Token_nameIsReadOnly")
			endmethod
		endproperty
		
			
		public property Token_valueIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(2)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(2, value)
				RaiseNonRPSPropertyChanged("Token_valueIsReadOnly")
			endmethod
		endproperty
		
			
		public property Token_typeIsReadOnly, Boolean
			method get
			proc
				mreturn GetFieldReadOnlyState(3)
			endmethod
			method set
			proc
				SetFieldReadOnlyState(3, value)
				RaiseNonRPSPropertyChanged("Token_typeIsReadOnly")
			endmethod
		endproperty

		private doingClearFocus	,Boolean	,false

		private method clearFocus, void
			endparams
		proc
			if (!doingClearFocus)
			begin
				doingClearFocus = true
				if (Token_nameIsFocused) Token_nameIsFocused = false
				if (Token_valueIsFocused) Token_valueIsFocused = false
				if (Token_typeIsFocused) Token_typeIsFocused = false
				doingClearFocus = false
			end
		endmethod


		public override method CompareObjects	,int
			in req obj1							,@Object
			in req obj2							,@Object
			in req colName						,String
			in req sortDir						,Symphony.Conductor.Framework.SynergySortOrder
			endparams

			.include 'codegen_user_token' repository  , record = 'data1', prefix = "m", end
			.include 'codegen_user_token' repository  , record = 'data2', prefix = "m", end

			record
				result		,int
			endrecord
		proc
			data1 = ((Codegen_user_token_Data)obj1).SynergyRecord
			data2 = ((Codegen_user_token_Data)obj2).SynergyRecord
			using colName select
			("Token_name"),
			begin
				if (data1.mtoken_name == data2.mtoken_name) then
					result = 0
				else
				begin
					if (data1.mtoken_name > data2.mtoken_name) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Token_value"),
			begin
				if (data1.mtoken_value == data2.mtoken_value) then
					result = 0
				else
				begin
					if (data1.mtoken_value > data2.mtoken_value) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			("Token_type"),
			begin
				if (data1.mtoken_type == data2.mtoken_type) then
					result = 0
				else
				begin
					if (data1.mtoken_type > data2.mtoken_type) then
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Ascending) then
							result = -1
						else
							result = 1
					end
					else
					begin
						if (sortDir == Symphony.Conductor.Framework.SynergySortOrder.Descending) then
							result = -1
						else
							result = 1
					end
				end
			end
			(),
				result = this.CustomCompareObjects(obj1, obj2, colName, sortDir)
			endusing

			mreturn result
		endmethod

	endclass
endnamespace

