

import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Model

namespace Symphony.Orchestrator.Library.Model

	public partial class Orchestrator_defaults_Data
	
		protected override method extendedConstructor, void
			endparams
		proc
;			orchestrator_defaults_main.mshow_verbose = Properties.Settings.Default.VerboseDisplay
			SetFieldReadOnlyStatus(true, "PROJECT_RELATIVE_PATH_ROOT")
			Project_relative_path_rootIsEnabled = !Use_project_folder_as_root
			
			this.ForceSynergyRecordValidate()

			addhandler(ValidateData, setDefaults)
		endmethod

		private method setDefaults, void
			inout req message			,@DataChangedMessage
			endparams
		proc
			using message.FieldName select
			("CREATE_COMMAND_SCRIPT"),
			begin
				if (orchestrator_defaults_main.mcreate_command_script == 1) then
				begin
					SetFieldEnabledStatus(true, "COMMAND_SCRIPT_NAME")
					SetFieldValidationStatus(true, "COMMAND_SCRIPT_NAME")
				end
				else
				begin
					SetFieldEnabledStatus(false, "COMMAND_SCRIPT_NAME")
					SetFieldValidationStatus(false, "COMMAND_SCRIPT_NAME")					
				end
			end
			("USE_PROJECT_FOLDER_AS_ROOT"),
			begin
				if (orchestrator_defaults_main.muse_project_folder_as_root)
				begin
					Project_relative_path_root = Orchestrator.Library.Model.ApplicationStatic.ProjectFolderName
				end
				Project_relative_path_rootIsEnabled = !Use_project_folder_as_root
			end
			endusing

		endmethod

	endclass

endnamespace
