;;*****************************************************************************
;;
;; Title:       SmcMethodReturnValue.dbl
;;
;; Type:        Class
;;
;; Description: Represents the return value of a method
;;
;; Date:        5th February 2014
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2014, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import CodeGen.MethodCatalogAPI

namespace CodeGen.MethodCatalogAPI

	public class SmcMethodReturnValue
		
		private mComment,			String
		private mType,				ReturnType
		private mSize,				int
		private mPrecision,			int
		private mEnumName,			String
		private mCoerceType,		CoerceType
		private mDateFormat,		DateFormat	

		public method SmcMethodReturnValue
			endparams
		proc
			mComment		= ""
			mEnumName		= ""
			mCoerceType		= CoerceType.None
			mDateFormat		= DateFormat.None
		endmethod
		
		public property Comment, String
			method get
			proc
				mreturn mComment
			endmethod
			method set
			proc
				mComment = value
			endmethod
		endproperty
		
		public property	Type, ReturnType
			method get
			proc
				mreturn mType
			endmethod
			method set
			proc
				mType = value
			endmethod
		endproperty
		
		public property Size, int
			method get
			proc
				mreturn mSize
			endmethod
			method set
			proc
				mSize = value
			endmethod
		endproperty

		public property Precision, int
			method get
			proc
				mreturn mPrecision
			endmethod
			method set
			proc
				mPrecision = value
			endmethod
		endproperty

		public property EnumName, String
			method get
			proc
				mreturn mEnumName
			endmethod
			method set
			proc
				mEnumName = value
			endmethod
		endproperty

		public property CoerceType, CoerceType
			method get
			proc
				mreturn mCoerceType
			endmethod
			method set
			proc
				mCoerceType = value
			endmethod
		endproperty

		public property DateFormat, DateFormat
			method get
			proc
				mreturn mDateFormat
			endmethod
			method set
			proc
				mDateFormat = value
			endmethod
		endproperty

	endclass
	
endnamespace
