;
; These are the user-defined tokens that are required to process most of the
; pre-configured xf_java* templates. In order to successfully generate code from
; these templates you should place appropriate values in the tokens below and
; pick this file as the user token file to be used when generating code.
;
;------------------------------------------------------------------------------
;The name of the "interface" that the Synergy methods will be a member of in
;the Synergy Method Catalog, and therefor also the name of the class which will
;be exposed to .NET clients.
;
<XF_INTERFACE>SynergyRoutines</XF_INTERFACE>
;
;------------------------------------------------------------------------------
;The name of the ELB that the Synergy methods can be found in at runtime. Do
;not include the .elb file extension.
;
<XF_ELB>EXE:SynergyServer</XF_ELB>
;
;------------------------------------------------------------------------------

