;
; These are the user-defined tokens that are required to process most of the
; pre-configured xf_net* templates. In order to successfully generate code from
; these templates you should place appropriate values in the tokens below and
; pick this file as the user token file to be used when generating code.
;
;------------------------------------------------------------------------------
;The name of the "interface" that the Synergy methods will be a member of in
;the Synergy Method Catalog, and therefor also the name of the class which will
;be exposed to .NET clients.
;
<XF_INTERFACE>SynergyRoutines</XF_INTERFACE>
;
;------------------------------------------------------------------------------
;The name of the ELB that the Synergy methods can be found in at runtime. Do
;not include the .elb file extension.
;
<XF_ELB>EXE:SynergyServer</XF_ELB>
;
;------------------------------------------------------------------------------
;The .NET namespace that you plan to use when generating your xfNetLink component
;
<XF_NAMESPACE>SynergyInterface</XF_NAMESPACE>
;
;------------------------------------------------------------------------------
;The name of the .NET class variable which will represent an instance of the
;Synergy procedural class (<XF_INTERFACE>).
;
<XF_SERVER_VARIABLE>synServer</XF_SERVER_VARIABLE>
;
;------------------------------------------------------------------------------
;The name of the ASP.NET session variable used to store the instance variable.
;
<XF_SESSION_VARIABLE>SYNSERVER</XF_SESSION_VARIABLE>
;
;------------------------------------------------------------------------------

