<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>SymphonyCodeGenExtensions</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d50fd739-de4a-41b6-99d5-8559f53efd49}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Symphony.CodeGen.Extensions</RootNamespace>
    <AssemblyName>SymphonyCodeGenExtensions</AssemblyName>
    <MainFile>Class.dbl</MainFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetPlatform>v45</TargetPlatform>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <DBL_qWarnLevel>4 - Display all warnings</DBL_qWarnLevel>
    <DBL_qWarn>False</DBL_qWarn>
    <DBLCmdOptions> -qstack</DBLCmdOptions>
    <Language>Synergy</Language>
    <DBL_unQulRecStm>Stack</DBL_unQulRecStm>
    <StartupObject>(Not set)</StartupObject>
    <ApplicationIcon />
    <ResourceType>Icon</ResourceType>
    <ResourceName />
    <NoWin32Manifest />
    <Install>True</Install>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>False</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>False</UpdatePeriodically>
    <UpdateRequired>False</UpdateRequired>
    <MapFileExtensions>True</MapFileExtensions>
    <IsWebBootstrapper>False</IsWebBootstrapper>
    <UseApplicationTrust>False</UseApplicationTrust>
    <BootstrapperEnabled>True</BootstrapperEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <SignManifests>false</SignManifests>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(SOLUTIONDIR)CodeGen.snk</AssemblyOriginatorKeyFile>
    <LanguageCompatabilityLevel>2</LanguageCompatabilityLevel>
    <TargetRuntimeLevel>2</TargetRuntimeLevel>
    <DBL_qAltif>False</DBL_qAltif>
    <DBL_portable>False</DBL_portable>
    <DBL_device>False</DBL_device>
    <DBL_mono>False</DBL_mono>
    <DBL_qErrWarn>False</DBL_qErrWarn>
    <DBL_qRelaxedAllowDup>False</DBL_qRelaxedAllowDup>
    <DBL_qVariantOpt />
    <DBL_StackSize />
    <DBL_qWarnStackSize>False</DBL_qWarnStackSize>
    <DBL_qWarnStackSizeValue>65536</DBL_qWarnStackSizeValue>
    <DBL_qDisWarnOpt />
    <DBL_qDefineValue />
    <OtherOptions />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DebugOptimize>Debug</DebugOptimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <OutputPath>D:\CodeGen\Trunk\Bin\Debug\</OutputPath>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100301</TargetRuntimeLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SerializeAssembly>Auto</SerializeAssembly>
    <DebugOptimize> </DebugOptimize>
    <LanguageCompatibilityLevel>100301</LanguageCompatibilityLevel>
    <TargetRuntimeLevel>100101</TargetRuntimeLevel>
    <OutputPath>D:\CodeGen\Trunk\Bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="synrnt">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SymphonyAlphaSize.dbl" />
    <Compile Include="SymphonyClearContentList.dbl" />
    <Compile Include="SymphonyContentListFromField.dbl" />
    <Compile Include="SymphonyContentListFromWindow.dbl" />
    <Compile Include="SymphonyConverter.dbl" />
    <Compile Include="SymphonyConverterParameter.dbl" />
    <Compile Include="SymphonyConverterResources.dbl" />
    <Compile Include="SymphonyConverterXmlNs.dbl" />
    <Compile Include="SymphonyDecimalFormat.dbl" />
    <Compile Include="SymphonyDecimalPlaces.dbl" />
    <Compile Include="SymphonyDefaultVisibility.dbl" />
    <Compile Include="SymphonyFieldPixelWidth.dbl" />
    <Compile Include="SymphonyFieldSize.dbl" />
    <Compile Include="SymphonyInternals.dbl" />
    <Compile Include="SymphonyItemsSourcePath.dbl" />
    <Compile Include="SymphonyLoopIncrement.dbl" />
    <Compile Include="SymphonyLoopStart.dbl" />
    <Compile Include="SymphonyLoopValue.dbl" />
    <Compile Include="SymphonySearchboxCommand.dbl" />
    <Compile Include="SymphonySelectionDescription.dbl" />
    <Compile Include="SymphonySelectionValue.dbl" />
    <Compile Include="SymphonySelWndLength.dbl" />
    <Compile Include="SymphonyUpdateTrigger.dbl" />
    <Compile Include="Properties\AssemblyInfo.dbl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Install>True</Install>
      <ProductName>Microsoft .NET Framework 4 Client Profile (x86 and x64)</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Install>False</Install>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Install>False</Install>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <ProductName>Windows Installer 4.5</ProductName>
      <Visible>False</Visible>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenEngineShared\CodeGenEngineShared.synproj">
      <Name>CodeGenEngineShared</Name>
      <Project>{fc35352c-e663-43b1-a943-efbe17b16276}</Project>
    </ProjectReference>
    <ProjectReference Include="..\CodeGenParser\CodeGenParser.csproj">
      <Name>CodeGenParser</Name>
      <Project>{d58b761a-2136-4774-ad39-08f5bdaa1102}</Project>
    </ProjectReference>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{cd5c2eaa-951b-4530-a374-f8277a7bcc3a}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Synergex\VS2010\Synergex.SynergyDE.targets" />
</Project>