
import System

namespace Symphony.CodeGen.Extensions

	public static class SymphonyInternals
		
		;;; <summary>
		;;;  Expose the loop counter value
		;;; </summary>
		public static LoopCounter	,i4
		
		;;; <summary>
		;;;  Expose a string that continas items to check for any duplicates
		;;; </summary>
		public static CheckDuplicateString	,String
		
		;;; <summary>
		;;;  Base constructor that initializes base fields.
		;;; </summary>
		static method SymphonyInternals
			endparams
		proc
			clear LoopCounter
			CheckDuplicateString = ""
		endmethod
		
	endclass
	
endnamespace
