
import System
import System.Collections.Generic
import CodeGen.Engine
import CodeGen.RepositoryAPI
;import Symphony.Core

namespace Symphony.CodeGen.Extensions
	
	public class SymphonyLoopIncrement implements IExpansionToken
		
		public property TokenName, String
			method get
			proc
				mreturn "SYMPHONY_LOOPINCREMENT"
			endmethod
		endproperty
		
		public property Description, String
			method get
			proc
				mreturn "SYMPHONY_LOOPINCREMENT"
			endmethod
		endproperty
		
		public property Validity, TokenValidity
			method get
			proc
				mreturn TokenValidity.FieldLoop
			endmethod
		endproperty
		
		public property TokenCase, TokenCaseMode
			method get
			proc
				mreturn TokenCaseMode.UppercaseOnly
			endmethod
		endproperty
		
		public method Expand, String
			tkn, @Token
			file, @FileNode 
			loops, @IEnumerable<LoopNode>
			endparams
		proc
			lambda process(str, field)
			begin
				;;NOT SURE ABOUT THIS ONE. THE OLD VERSION USED TO USE "loop1OutputOff"
				;;AND NOT INCREMENT THE COUNTER IF OUTPUT WAS OFF. I SUSPECT THIS ISN'T
				;;NECESSARY ANY MORE, BECAUSE THE TEMPLATE CODE WON'T EVEN BE VISITED
				;;IF IT IS IN OR BELOW A FAILING EXPRESSION???
				;DebugView.Write("SymphonyCodeGenExtension, <SYMPHONY_LOOPINCREMENT>: (Replace) " + %string(SymphonyInternals.LoopCounter))
				incr SymphonyInternals.LoopCounter
				mreturn ""
			end
			mreturn TokenExpander.ExpandFieldLoopToken(tkn, file, loops, process)
		endmethod
		
	endclass
	
endnamespace
