<Window x:Class="HarmonyCoreGenerator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:HarmonyCoreGenerator.ViewModel"
        mc:Ignorable="d"
        Title="Harmony Core Code Generator" Height="700" Width="1200" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:GeneratorViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Resources\Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row 0: Menu -->

        <Menu Grid.Row="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProjectCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenProjectCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveProjectAsCommand}"/>
                <MenuItem Header="_Close" Command="{Binding CloseProjectCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <!-- Row 1: Repository files -->

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Header="Repository Files" IsEnabled="{Binding AllowRepositorySelection}" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Main File" VerticalAlignment="Center"/>
                <TextBox Width="450" Text="{Binding Path=ProjectOptions.RepositoryMainFile, Mode=TwoWay}" />
                <Button Content="..." Height="20" Width="20" Command="{Binding GetRepositoryMainFileCommand}" />
                <Label Content="Main File" VerticalAlignment="Center"/>
                <TextBox  Width="450" Text="{Binding Path=ProjectOptions.RepositoryTextFile, Mode=TwoWay}" />
                <Button Content="Done" Height="24" Command="{Binding RepositoryDoneCommand}" />
            </StackPanel>
        </GroupBox>

        <!-- Row 2: Output Locations, OData Features and Documentation and Versioning -->

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Output Locations" IsEnabled="{Binding ProjectOpen}" >

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Services folder"/>
                    <TextBox Width="300" Text="{Binding ProjectOptions.ServicesFolder, Mode=TwoWay}" />
                    <Button Width="20" Content="..."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Controllers folder"/>
                    <TextBox Width="300" Text="{Binding ProjectOptions.ControllersFolder, Mode=TwoWay}" />
                    <Button Width="20" Content="..."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Models folder"/>
                    <TextBox Width="300" Text="{Binding ProjectOptions.ModelsFolder, Mode=TwoWay}" />
                    <Button Width="20" Content="..."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Self host folder"/>
                    <TextBox Width="300" Text="{Binding ProjectOptions.SelfHostFolder, Mode=TwoWay}" />
                    <Button Width="20" Content="..."/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Unit tests folder"/>
                    <TextBox Width="300" Text="{Binding ProjectOptions.UnitTestFolder, Mode=TwoWay}" />
                    <Button Width="20" Content="..."/>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="2" Header="OData Features" IsEnabled="{Binding ProjectOpen}">
            <StackPanel>
                <CheckBox Content="Enable $select" IsChecked="{Binding ProjectOptions.ODataSelect, Mode=TwoWay}" />
                <CheckBox Content="Enable $filter" IsChecked="{Binding ProjectOptions.ODataFilter, Mode=TwoWay}" />
                <CheckBox Content="Enable $orderby" IsChecked="{Binding ProjectOptions.ODataOrderBy, Mode=TwoWay}" />
                <CheckBox Content="Enable $top" IsChecked="{Binding ProjectOptions.ODataTop, Mode=TwoWay}" />
                <CheckBox Content="Enable $skip" IsChecked="{Binding ProjectOptions.ODataSkip, Mode=TwoWay}" />
                <CheckBox Content="Enable $expand" IsChecked="{Binding ProjectOptions.ODataRelation, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Header="Documentation and Versioning" IsEnabled="{Binding ProjectOpen}">
            <StackPanel>
                <CheckBox Content="Generate Swagger documentation" IsChecked="{Binding ProjectOptions.GenerateSwaggerDocs, Mode=TwoWay}" />
                <CheckBox Content="Document individual property endpoints" Margin="30,5,5,5" IsChecked="{Binding ProjectOptions.DocumentPropertyEndpoints, Mode=TwoWay}" />
                <CheckBox Content="Enable API versioning" IsChecked="{Binding ProjectOptions.EnableApiVersioning}" />
            </StackPanel>
        </GroupBox>

        <!-- Row 3: Controller Endpoints, Security and Miscellaneous -->

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Controller Endpoints" IsEnabled="{Binding ProjectOpen}">

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Full coillection endpoints" IsChecked="{Binding ProjectOptions.FullCollectionEndpoints, Mode=TwoWay}"/>
                    <CheckBox Content="Primary key endpoints" IsChecked="{Binding ProjectOptions.PrimaryKeyEndpoints, Mode=TwoWay}"/>
                    <CheckBox Content="Alternate key endpoints" IsChecked="{Binding ProjectOptions.AlternateKeyEndpoints, Mode=TwoWay}"/>
                    <CheckBox Content="Collection count endpoints" IsChecked="{Binding ProjectOptions.CollectionCountEndpoints, Mode=TwoWay}"/>
                    <CheckBox Content="Individual property endpoints" IsChecked="{Binding ProjectOptions.IndividualPropertyEndpoints, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="PUT endpoints (create or replace)" IsChecked="{Binding ProjectOptions.PutEndpoints, Mode=TwoWay}"/>
                    <CheckBox Content="POST endpoints (create with auto-key)" IsChecked="{Binding ProjectOptions.PostEndpoints, Mode=TwoWay}"/>
                    <CheckBox Content="PATCH endpoints (partial update)" IsChecked="{Binding ProjectOptions.PatchEndpoints, Mode=TwoWay}"/>
                    <CheckBox Content="DELETE endpoints" IsChecked="{Binding ProjectOptions.DeleteEndpoints, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="2" Header="Security" IsEnabled="{Binding ProjectOpen}">
            <StackPanel>
                <CheckBox Content="Enable authentication"  IsChecked="{Binding ProjectOptions.Authentication, Mode=TwoWay}"/>
                <CheckBox Content="Custom authentication" Margin="30,5,5,5"  IsChecked="{Binding ProjectOptions.CustomAuthentication, Mode=TwoWay}"/>
                <CheckBox Content="Enable field security"  IsChecked="{Binding ProjectOptions.FieldSecurity, Mode=TwoWay}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Header="Miscellaneous" IsEnabled="{Binding ProjectOpen}">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Adapter routing" IsChecked="{Binding ProjectOptions.AdapterRouting, Mode=TwoWay}"/>
                    <CheckBox Content="Stored procedure routing" IsChecked="{Binding ProjectOptions.StoredProcedureRouting, Mode=TwoWay}"/>
                    <CheckBox Content="Alternate field names" IsChecked="{Binding ProjectOptions.AlternateFieldNames, Mode=TwoWay}"/>
                    <CheckBox Content="Cross domain browsing" IsChecked="{Binding ProjectOptions.CrossDomainBrowsing, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="IIS Support" IsChecked="{Binding ProjectOptions.IISSupport, Mode=TwoWay}"/>
                    <CheckBox Content="Field overlays" IsChecked="{Binding ProjectOptions.FieldOverlays, Mode=TwoWay}"/>
                    <CheckBox Content="Read-only properties" IsChecked="{Binding ProjectOptions.ReadOnlyProperties, Mode=TwoWay}"/>
                    <CheckBox Content="Case sensitive URLs" IsChecked="{Binding ProjectOptions.CaseSensitiveUrls, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!-- Row 4: Repository structures and code generation options -->

        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Header="Repository Structures" IsEnabled="{Binding ProjectOpen}">

            <DataGrid ItemsSource="{Binding Path=ProjectOptions.Structures}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Structure" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Alias" Binding="{Binding Alias}"/>
                    <DataGridTextColumn Header="Processing Mode" Binding="{Binding ProcessingMode}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </GroupBox>

        <GroupBox Grid.Row="4" Grid.Column="4" Header="Code Generation" IsEnabled="{Binding ProjectOpen}">

            <StackPanel VerticalAlignment="Center">

                <Button Content="Refresh Repository" Width="150" Margin="5" Command="{Binding RefreshRepositoryCommand}"/>

                <Button Content="Generate Code" Width="150" Margin="5" Command="{Binding GenerateCodeCommand}"/>

            </StackPanel>
            
        </GroupBox>

        <!-- Row 5: Status bar -->

        <StatusBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">

            <StatusBarItem>
                <Label Content="This is a status bar!"/>
            </StatusBarItem>
            
        </StatusBar>
        
    </Grid>
</Window>
