import System
import System.Collections
import System.Collections.Generic
import System.Diagnostics
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Shapes
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation


namespace HarmonyCoreGenerator.View

    public partial class MainWindow extends Window

        public method MainWindow
        proc
            this.InitializeComponent()
        endmethod

    endclass

endnamespace
