import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Windows
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation
import System.Windows.Shapes

import DevExpress.Xpf.Core.Native
import DevExpress.Xpf.LayoutControl
import System.Windows.Controls

namespace HarmonyCoreGenerator.View

    ;;; <summary>
    ;;; Interaction logic for StructuresView.xaml
    ;;; </summary>
    public partial class StructuresView extends UserControl
    
        public method StructuresView
        endparams
        proc
            this.InitializeComponent()
        endmethod

        private method GroupBox_MouseLeftButtonUp, void
            sender, @object 
            e, @System.Windows.Input.MouseButtonEventArgs 
            endparams
        proc
            data gb = (@DevExpress.Xpf.LayoutControl.GroupBox)sender
            gb.State = gb.State == GroupBoxState.Normal ? GroupBoxState.Maximized : GroupBoxState.Normal
        endmethod

    endclass

endnamespace
