import System
import System.Collections
import System.Collections.Generic
import System.Diagnostics
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Shapes
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation

namespace TemplateBrowser

    public partial class MainWindow extends Window
    
        public method MainWindow
            endparams
        proc
			this.InitializeComponent()

			;;Restore window size, position and state
			data prefs, @WindowPreferences, new WindowPreferences()
			this.Top = prefs.Top
			this.Left = prefs.Left
			this.Height = prefs.Height
			this.Width = prefs.Width
			this.WindowState = prefs.State

        endmethod
		
		private method Window_Closing, void
			sender, @object 
			e, @System.ComponentModel.CancelEventArgs 
			endparams
		proc
			;;Save the current window size, position and state
			data prefs, @WindowPreferences, new WindowPreferences()
			prefs.Top = this.Top
			prefs.Left = this.Left
			prefs.Height = this.Height
			prefs.Width = this.Width
			prefs.State = this.WindowState
			prefs.Save()
		endmethod
		
    endclass
endnamespace
