import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Shapes

namespace TemplateBrowser

    ;;; <summary>
    ;;; Interaction logic for OptionsDialog.xaml
    ;;; </summary>
    public partial class OptionsDialog extends Window
    
	    public method OptionsDialog
        endparams
        proc
			this.InitializeComponent()
			this.DataContext = new OptionsViewModel(this)
        endmethod
		
		private method Window_Loaded, void
			sender, @object 
			e, @System.Windows.RoutedEventArgs 
			endparams
		proc
			;;TODO: Really shouldn't have to do this but WindowStartupLocation="CenterOwner" doesn't seem to work!
			data curApp, @Application, Application.Current
			data wnd, @Window, curApp.MainWindow
			this.Left = wnd.Left + (wnd.Width - this.ActualWidth) / 2
			this.Top = wnd.Top + (wnd.Height - this.ActualHeight) / 2
		endmethod
		
    endclass
endnamespace
