
import System
import System.IO

namespace TemplateBrowser

	public class TemplateProxy

		public method TemplateProxy
			endparams
		proc
			
		endmethod

		public method TemplateProxy
			required in templatePath, String
			endparams
		proc
			FileName = Path.GetFileName(templatePath)
			FullPath = templatePath
		endmethod

		public property FileName, String
			method get
			endmethod
			method set
			endmethod
		endproperty
		
		public property FullPath, String
			method get
			endmethod
			method set
			endmethod
		endproperty
	
	endclass

endnamespace
