
import System
import System.ComponentModel

namespace TemplateBrowser

	public class ViewModelBase implements INotifyPropertyChanged
	
.region "INotifyPropertyChanged"
		
		public event PropertyChanged, @PropertyChangedEventHandler
		
		protected virtual method NotifyPropertyChanged, void
			required in propertyName, string 
			endparams
		proc
			if (PropertyChanged != ^null)
				PropertyChanged(this, new PropertyChangedEventArgs(propertyName))
		endmethod
		
.endregion

	endclass

endnamespace
