<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\..\Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProjectGuid>{D3564B19-4E1F-4C84-958C-1443FDAECF87}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
    <IgnoreCommonPropWarning>False</IgnoreCommonPropWarning>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build">
      <Version>24.9.2004</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.ddlib">
      <Version>12.4.1.1001</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synrnt">
      <Version>12.4.1.1001</Version>
    </PackageReference>
    <PackageReference Include="Synergex.SynergyDE.synxml">
      <Version>12.4.1.1001</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{7f590216-7da0-4662-988b-166c12a0ce1a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\MethodCatalogAPI\Enumerations.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\Smc.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcExtensions.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcInterface.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcMethod.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcParameter.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcReturnValue.dbl" />
  </ItemGroup>
</Project>