<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="restore;Build">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefaultLanguageSourceExtension>.dbl</DefaultLanguageSourceExtension>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ProjectGuid>{D3564B19-4E1F-4C84-958C-1443FDAECF87}</ProjectGuid>
    <EnableCommonProperties>True</EnableCommonProperties>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Synergex.SynergyDE.Build" Version="10.3.3050" />
    <PackageReference Include="Synergex.SynergyDE.synrnt" Version="10.3.3050" />
    <Reference Include="C:\Program Files (x86)\Common Files\Synergex\CLR40\Synergex.SynergyDE.ddlib.dll" />
    <Reference Include="C:\Program Files (x86)\Common Files\Synergex\CLR40\Synergex.SynergyDE.synxml.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RepositoryAPI\RepositoryAPI.synproj">
      <Name>RepositoryAPI</Name>
      <Project>{7f590216-7da0-4662-988b-166c12a0ce1a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\MethodCatalogAPI\Smc.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcInterface.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcMethod.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcParameter.dbl" />
    <Compile Include="..\..\MethodCatalogAPI\SmcReturnValue.dbl" />
  </ItemGroup>
</Project>