;;****************************************************************************
;;
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:	Symphony Framework : SYMPHONY_COLLECTION.tpl
;;
;;****************************************************************************

import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Content

namespace Symphony.Orchestrator.Library.Content

	public class Codegen_commandPlaceHolder

		method Codegen_commandPlaceHolder
		proc
		endmethod
	endclass

	public class BUTTON_LOOP_OVERRIDE_Collection extends SelectionItemList

		public method BUTTON_LOOP_OVERRIDE_Collection
			endparams
		proc
			this.add(new SelectionItem("None", "O"))
			this.add(new SelectionItem("Always use the default buttons defined in DefaultButtons.xml", "A"))
			this.add(new SelectionItem("Never use the default buttons defined in DefaultButtons.xml", "D"))
			this.add(new SelectionItem("Never load any buttons (DefaultButtons.xml or window script)", "N"))
		endmethod

	endclass
endnamespace


