;;****************************************************************************
;;
;; WARNING: This code was generated by CodeGen. Any changes that you
;;          make to this code will be overwritten if the code is regenerated!
;;
;; Template author:	Richard C. Morris, Synergex Professional Services Group
;;
;; Template Name:	Symphony Framework : SYMPHONY_COLLECTION.tpl
;;
;;****************************************************************************

import System
import System.Collections.Generic
import System.Text

import Symphony.Conductor.Content

namespace Symphony.Orchestrator.Library.Content

	public class Orchestrator_projectPlaceHolder

		method Orchestrator_projectPlaceHolder
		proc
		endmethod
	endclass

endnamespace


