import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media
import System.Windows.Media.Imaging
import System.Windows.Navigation
import System.Windows.Shapes

namespace Symphony.Orchestrator.Library.View

    ;;; <summary>
    ;;; Interaction logic for MainWindow.xaml
    ;;; </summary>
    public partial class MainWindow extends Window
    
        public method MainWindow
        endparams
        proc
            this.InitializeComponent()
		endmethod
		
		private method Border_MouseLeftButtonDown, void
			sender, @object 
			e, @System.Windows.Input.MouseButtonEventArgs 
			endparams
		proc
			
		endmethod
		
    endclass
endnamespace
