import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

; General Information about an assembly is controlled through the following
; set of attributes. Change these attribute values to modify the information
; associated with an assembly.
{assembly: AssemblyTitle("Symphony Orchestrator Library")}
{assembly: AssemblyDescription("Symphony Framework Code Generator code library, utilizing CodeGen")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("Synergex International Corporation")}
{assembly: AssemblyProduct("Symphony Framework")}
{assembly: AssemblyCopyright("Copyright @ Synergex International, 2014")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}

; Setting ComVisible to false makes the types in this assembly not visible
; to COM components.  If you need to access a type in this assembly from
; COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(Synergex.SynergyDE.False)}

; The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: GuidAttribute("3123f0fd-4eaa-4096-a0ed-d18674a48ef2")}

; Version information for an assembly consists of the following four values:
;
;      Major Version
;      Minor Version
;      Build Number
;      Revision
;
{assembly: AssemblyVersion("1.0.0.0")}
{assembly: AssemblyFileVersion("5.2.0.0")}


