;; *****************************************************************************
;; 
;;  Title:       ExpressionEvaluatorStructure.dbl
;; 
;;  Type:        Partial class
;; 
;;  Description: Evaluates structure expression nodes
;; 
;;  Date:        5th December 2014
;; 
;;  Author:      Steve Ives, Synergex Professional Services Group
;;               http://www.synergex.com
;; 
;; *****************************************************************************
;; 
;;  Copyright (c) 2014, Synergex International, Inc.
;;  All rights reserved.
;; 
;;  Redistribution and use in source and binary forms, with or without
;;  modification, are permitted provided that the following conditions are met:
;; 
;;  * Redistributions of source code must retain the above copyright notice,
;;    this list of conditions and the following disclaimer.
;; 
;;  * Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;;  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;;  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;;  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;;  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;;  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;;  POSSIBILITY OF SUCH DAMAGE.
;; 
;; *****************************************************************************

import CodeGen.RepositoryAPI
import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Threading.Tasks

.array 0

namespace CodeGen.Engine

    public partial class ExpressionEvaluator

        structureExpressionEvaluators, @Dictionary<string, Func<Token, FileNode, IEnumerable<LoopNode>, boolean>>

        private method registerStructureExpressions, void
            endparams
        proc

            structureExpressionEvaluators = new Dictionary<string, Func<Token, FileNode, IEnumerable<LoopNode>, boolean>>()

            structureExpressionEvaluators.Add("FILE_CHANGE_TRACKING", evaluateFileChangeTracking)
            structureExpressionEvaluators.Add("FILE_COMPRESSION", evaluateFileCompression)
            structureExpressionEvaluators.Add("FILE_PORTABLE_INT_SPECS", evaluateFilePortableIntSpecs)
            structureExpressionEvaluators.Add("FILE_STATIC_RFA", evaluateFileStaticRfa)
            structureExpressionEvaluators.Add("FILE_STORED_GRFA", evaluateFileStoredGrfa)
            structureExpressionEvaluators.Add("FILE_TERABYTE", evaluateFileTerabyte)
            structureExpressionEvaluators.Add("STRUCTURE_KEYS", evaluateStructureKeys)
            structureExpressionEvaluators.Add("STRUCTURE_LDESC", evaluateStructureLongDesc)
        endmethod

        ;; -------------------------------------------------------------------------------------------------------------------------------

        private static method evaluateStructureExpression, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            specific, @Func<RpsStructure, boolean> 
            endparams
        proc
            ;;This is to trap the possible use of structure expressions in parameter loops, but with non-structure parameters
            if (template.Context.CurrentStructure == ^null)
            begin
                throw new ApplicationException(String.Format("Attempt to use structure expression <IF {0}> with no current structure!",tkn.Value))
            end
            mreturn specific(template.Context.CurrentStructure)
        endmethod

        ;; -------------------------------------------------------------------------------------------------------------------------------

        private static method evaluateFileChangeTracking, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (str.Files[template.Context.CurrentFileIndex].ChangeTracking)
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

        private static method evaluateFileCompression, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (str.Files[template.Context.CurrentFileIndex].RecordCompression)
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

        private static method evaluateFilePortableIntSpecs, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (!String.IsNullOrWhiteSpace(str.Files[template.Context.CurrentFileIndex].PortableIntsSpecs))
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

        private static method evaluateFileStaticRfa, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (str.Files[template.Context.CurrentFileIndex].StaticRFA)
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

        private static method evaluateFileStoredGrfa, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (str.Files[template.Context.CurrentFileIndex].StoredGRFA)
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

        private static method evaluateFileTerabyte, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (str.Files[template.Context.CurrentFileIndex].Addressing == RpsFileAddressing.Addressing40Bit)
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

        private static method evaluateStructureKeys, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (str.Keys.Count > 0)
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

        private static method evaluateStructureLongDesc, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (!String.IsNullOrWhiteSpace(str.LongDescription))
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

        private static method evaluateStructureMapped, boolean
            tkn, @Token 
            template, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str) (!String.IsNullOrWhiteSpace(str.MappedStructure))
            mreturn evaluateStructureExpression(tkn, template, loops, doEvaluate)
        endmethod

    endclass

endnamespace
