
import System
import System.Windows
import System.Data
import System.Xml
import System.Configuration
import System.Diagnostics
import Microsoft.VisualStudio.Threading
import System.Threading
import System.Windows.Threading

namespace HarmonyCoreGenerator

    public partial class App extends System.Windows.Application

        public static JTF, @JoinableTaskFactory

        public method App
        proc
            JTF = new JoinableTaskFactory(new JoinableTaskContext(System.Threading.Thread.CurrentThread, new DispatcherSynchronizationContext(this.Dispatcher)))
        endmethod

    endclass

endnamespace