import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import CodeGen.RepositoryAPI

namespace HarmonyCoreGenerator

    public partial class FrmMain extends System.Windows.Forms.Form

        private static processingModeChoices, @List<ProcessingModeChoice>
        private mStructureRows, @List<StructureRow>, new List<StructureRow>()

        static method FrmMain
        proc
            processingModeChoices = new List<ProcessingModeChoice>()
            processingModeChoices.Add(new ProcessingModeChoice() { Id="None",Description="None"} )
            processingModeChoices.Add(new ProcessingModeChoice() { Id="StructureAndFile",Description="Structure and File"} )
            processingModeChoices.Add(new ProcessingModeChoice() { Id="StructureOnly",Description="Structure Only"} )
            processingModeChoices.Add(new ProcessingModeChoice() { Id="CustomCodeOnly",Description="Custom Code Only"} )
        endmethod

        public method FrmMain
        proc
            this.InitializeComponent()
        endmethod

        private method FrmMain_Load, void
            sender, @object 
            e, @System.EventArgs 
        proc
            processingModeChoiceBindingSource.DataSource = processingModeChoices

            ;enableUI(false)

            data rps, @Repository, new Repository()
            data str, @RpsStructure
            foreach str in rps.Structures
            begin
                if (str.Alias.Equals(str.Name))
                    str.Alias = String.Empty
                mStructureRows.Add(new StructureRow(str))
            end

            structuresBindingSource.DataSource = mStructureRows



        endmethod
        
        private method RbGenerateSwaggerDocs_CheckedChanged, void
            sender, @object 
            e, @System.EventArgs 
            endparams
        proc
            chkDocumentPropertyEndpoints.Enabled = RbGenerateSwaggerDocs.Checked
        endmethod
        
        private method enableUI, void
            required in enabled, boolean
        proc
            grpOutputLocations.Enabled = enabled
            grpODataFeatures.Enabled = enabled
            grpDocandVersioning.Enabled = enabled
            grpControllerEndpoints.Enabled = enabled
            grpSecurity.Enabled = enabled
            grpMiscellaneous.Enabled = enabled
            grpRepositoryStructures.Enabled = enabled
            grpCodeGeneration.Enabled = enabled
        endmethod

    endclass

endnamespace
