
.array 0
namespace HarmonyCoreGenerator
    
    public partial class FrmMain extends System.Windows.Forms.Form
        
        private aliasDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private ProcessingMode, @System.Windows.Forms.DataGridViewComboBoxColumn
        private components, @System.ComponentModel.IContainer
        private dataGridView1, @System.Windows.Forms.DataGridView
        private structuresBindingSource, @System.Windows.Forms.BindingSource
        private nameDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private lblServicesFolder, @System.Windows.Forms.Label
        private lblModelsFolder, @System.Windows.Forms.Label
        private lblControllersFolder, @System.Windows.Forms.Label
        private btnUnitTestsFolder, @System.Windows.Forms.Button
        private btnSelfHostFolder, @System.Windows.Forms.Button
        private btnModelsFolder, @System.Windows.Forms.Button
        private btnControllersFolder, @System.Windows.Forms.Button
        private btnServicesFolder, @System.Windows.Forms.Button
        private txtUnitTestsFolder, @System.Windows.Forms.TextBox
        private txtSelfHostFolder, @System.Windows.Forms.TextBox
        private txtModelsFolder, @System.Windows.Forms.TextBox
        private txtControllersFolder, @System.Windows.Forms.TextBox
        private txtServicesFolder, @System.Windows.Forms.TextBox
        private lblUnitTestFolder, @System.Windows.Forms.Label
        private lblSelfHostFolder, @System.Windows.Forms.Label
        private grpOutputLocations, @System.Windows.Forms.GroupBox
        private grpEndpointOptions, @System.Windows.Forms.GroupBox
        private chkFullCollectionEndpoints, @System.Windows.Forms.CheckBox
        private chkPrimaryKeyEndpoints, @System.Windows.Forms.CheckBox
        private processingModeChoiceBindingSource, @System.Windows.Forms.BindingSource
        
        private method InitializeComponent, void
            endparams
        proc
            this.components = new System.ComponentModel.Container()
            this.dataGridView1 = new System.Windows.Forms.DataGridView()
            this.nameDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.aliasDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.ProcessingMode = new System.Windows.Forms.DataGridViewComboBoxColumn()
            this.processingModeChoiceBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.structuresBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.grpOutputLocations = new System.Windows.Forms.GroupBox()
            this.lblServicesFolder = new System.Windows.Forms.Label()
            this.lblControllersFolder = new System.Windows.Forms.Label()
            this.lblModelsFolder = new System.Windows.Forms.Label()
            this.lblSelfHostFolder = new System.Windows.Forms.Label()
            this.lblUnitTestFolder = new System.Windows.Forms.Label()
            this.txtServicesFolder = new System.Windows.Forms.TextBox()
            this.txtControllersFolder = new System.Windows.Forms.TextBox()
            this.txtModelsFolder = new System.Windows.Forms.TextBox()
            this.txtSelfHostFolder = new System.Windows.Forms.TextBox()
            this.txtUnitTestsFolder = new System.Windows.Forms.TextBox()
            this.btnServicesFolder = new System.Windows.Forms.Button()
            this.btnControllersFolder = new System.Windows.Forms.Button()
            this.btnModelsFolder = new System.Windows.Forms.Button()
            this.btnSelfHostFolder = new System.Windows.Forms.Button()
            this.btnUnitTestsFolder = new System.Windows.Forms.Button()
            this.grpEndpointOptions = new System.Windows.Forms.GroupBox()
            this.chkFullCollectionEndpoints = new System.Windows.Forms.CheckBox()
            this.chkPrimaryKeyEndpoints = new System.Windows.Forms.CheckBox()
            ((@System.ComponentModel.ISupportInitialize)this.dataGridView1).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.processingModeChoiceBindingSource).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.structuresBindingSource).BeginInit()
            this.grpOutputLocations.SuspendLayout()
            this.grpEndpointOptions.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; dataGridView1
            ;; 
            this.dataGridView1.AllowUserToAddRows = false
            this.dataGridView1.AllowUserToDeleteRows = false
            this.dataGridView1.AllowUserToResizeRows = false
            this.dataGridView1.AutoGenerateColumns = false
            this.dataGridView1.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.dataGridView1.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.nameDataGridViewTextBoxColumn, this.aliasDataGridViewTextBoxColumn, this.ProcessingMode})
            this.dataGridView1.DataSource = this.structuresBindingSource
            this.dataGridView1.Location = new System.Drawing.Point(63, 392)
            this.dataGridView1.MultiSelect = false
            this.dataGridView1.Name = "dataGridView1"
            this.dataGridView1.RowHeadersVisible = false
            this.dataGridView1.RowTemplate.Height = 24
            this.dataGridView1.Size = new System.Drawing.Size(903, 335)
            this.dataGridView1.TabIndex = 0
            ;; 
            ;; nameDataGridViewTextBoxColumn
            ;; 
            this.nameDataGridViewTextBoxColumn.DataPropertyName = "Name"
            this.nameDataGridViewTextBoxColumn.HeaderText = "Structure Name"
            this.nameDataGridViewTextBoxColumn.MinimumWidth = 100
            this.nameDataGridViewTextBoxColumn.Name = "nameDataGridViewTextBoxColumn"
            this.nameDataGridViewTextBoxColumn.ReadOnly = true
            this.nameDataGridViewTextBoxColumn.Width = 200
            ;; 
            ;; aliasDataGridViewTextBoxColumn
            ;; 
            this.aliasDataGridViewTextBoxColumn.DataPropertyName = "Alias"
            this.aliasDataGridViewTextBoxColumn.HeaderText = "Structure Alias"
            this.aliasDataGridViewTextBoxColumn.MaxInputLength = 30
            this.aliasDataGridViewTextBoxColumn.MinimumWidth = 100
            this.aliasDataGridViewTextBoxColumn.Name = "aliasDataGridViewTextBoxColumn"
            this.aliasDataGridViewTextBoxColumn.Width = 200
            ;; 
            ;; ProcessingMode
            ;; 
            this.ProcessingMode.DataPropertyName = "ProcessingMode"
            this.ProcessingMode.DataSource = this.processingModeChoiceBindingSource
            this.ProcessingMode.DisplayMember = "Description"
            this.ProcessingMode.HeaderText = "ProcessingMode"
            this.ProcessingMode.MinimumWidth = 100
            this.ProcessingMode.Name = "ProcessingMode"
            this.ProcessingMode.Resizable = System.Windows.Forms.DataGridViewTriState.True
            this.ProcessingMode.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
            this.ProcessingMode.ValueMember = "Id"
            this.ProcessingMode.Width = 200
            ;; 
            ;; processingModeChoiceBindingSource
            ;; 
            this.processingModeChoiceBindingSource.DataSource = ^typeof(HarmonyCoreGenerator.ProcessingModeChoice)
            ;; 
            ;; structuresBindingSource
            ;; 
            this.structuresBindingSource.DataSource = ^typeof(HarmonyCoreGenerator.StructureRow)
            ;; 
            ;; grpOutputLocations
            ;; 
            this.grpOutputLocations.Controls.Add(this.btnUnitTestsFolder)
            this.grpOutputLocations.Controls.Add(this.btnSelfHostFolder)
            this.grpOutputLocations.Controls.Add(this.btnModelsFolder)
            this.grpOutputLocations.Controls.Add(this.btnControllersFolder)
            this.grpOutputLocations.Controls.Add(this.btnServicesFolder)
            this.grpOutputLocations.Controls.Add(this.txtUnitTestsFolder)
            this.grpOutputLocations.Controls.Add(this.txtSelfHostFolder)
            this.grpOutputLocations.Controls.Add(this.txtModelsFolder)
            this.grpOutputLocations.Controls.Add(this.txtControllersFolder)
            this.grpOutputLocations.Controls.Add(this.txtServicesFolder)
            this.grpOutputLocations.Controls.Add(this.lblUnitTestFolder)
            this.grpOutputLocations.Controls.Add(this.lblSelfHostFolder)
            this.grpOutputLocations.Controls.Add(this.lblModelsFolder)
            this.grpOutputLocations.Controls.Add(this.lblControllersFolder)
            this.grpOutputLocations.Controls.Add(this.lblServicesFolder)
            this.grpOutputLocations.Location = new System.Drawing.Point(22, 21)
            this.grpOutputLocations.Name = "grpOutputLocations"
            this.grpOutputLocations.Size = new System.Drawing.Size(570, 194)
            this.grpOutputLocations.TabIndex = 1
            this.grpOutputLocations.TabStop = false
            this.grpOutputLocations.Text = "Output Locations"
            ;; 
            ;; lblServicesFolder
            ;; 
            this.lblServicesFolder.AutoSize = true
            this.lblServicesFolder.Location = new System.Drawing.Point(18, 32)
            this.lblServicesFolder.Name = "lblServicesFolder"
            this.lblServicesFolder.Size = new System.Drawing.Size(102, 17)
            this.lblServicesFolder.TabIndex = 0
            this.lblServicesFolder.Text = "Services folder"
            ;; 
            ;; lblControllersFolder
            ;; 
            this.lblControllersFolder.AutoSize = true
            this.lblControllersFolder.Location = new System.Drawing.Point(18, 65)
            this.lblControllersFolder.Name = "lblControllersFolder"
            this.lblControllersFolder.Size = new System.Drawing.Size(116, 17)
            this.lblControllersFolder.TabIndex = 1
            this.lblControllersFolder.Text = "Controllers folder"
            ;; 
            ;; lblModelsFolder
            ;; 
            this.lblModelsFolder.AutoSize = true
            this.lblModelsFolder.Location = new System.Drawing.Point(18, 98)
            this.lblModelsFolder.Name = "lblModelsFolder"
            this.lblModelsFolder.Size = new System.Drawing.Size(93, 17)
            this.lblModelsFolder.TabIndex = 2
            this.lblModelsFolder.Text = "Models folder"
            ;; 
            ;; lblSelfHostFolder
            ;; 
            this.lblSelfHostFolder.AutoSize = true
            this.lblSelfHostFolder.Location = new System.Drawing.Point(18, 131)
            this.lblSelfHostFolder.Name = "lblSelfHostFolder"
            this.lblSelfHostFolder.Size = new System.Drawing.Size(103, 17)
            this.lblSelfHostFolder.TabIndex = 3
            this.lblSelfHostFolder.Text = "Self host folder"
            ;; 
            ;; lblUnitTestFolder
            ;; 
            this.lblUnitTestFolder.AutoSize = true
            this.lblUnitTestFolder.Location = new System.Drawing.Point(18, 164)
            this.lblUnitTestFolder.Name = "lblUnitTestFolder"
            this.lblUnitTestFolder.Size = new System.Drawing.Size(107, 17)
            this.lblUnitTestFolder.TabIndex = 4
            this.lblUnitTestFolder.Text = "Unit tests folder"
            ;; 
            ;; txtServicesFolder
            ;; 
            this.txtServicesFolder.Location = new System.Drawing.Point(145, 29)
            this.txtServicesFolder.Name = "txtServicesFolder"
            this.txtServicesFolder.Size = new System.Drawing.Size(378, 22)
            this.txtServicesFolder.TabIndex = 5
            ;; 
            ;; txtControllersFolder
            ;; 
            this.txtControllersFolder.Location = new System.Drawing.Point(145, 62)
            this.txtControllersFolder.Name = "txtControllersFolder"
            this.txtControllersFolder.Size = new System.Drawing.Size(378, 22)
            this.txtControllersFolder.TabIndex = 6
            ;; 
            ;; txtModelsFolder
            ;; 
            this.txtModelsFolder.Location = new System.Drawing.Point(145, 95)
            this.txtModelsFolder.Name = "txtModelsFolder"
            this.txtModelsFolder.Size = new System.Drawing.Size(378, 22)
            this.txtModelsFolder.TabIndex = 7
            ;; 
            ;; txtSelfHostFolder
            ;; 
            this.txtSelfHostFolder.Location = new System.Drawing.Point(145, 128)
            this.txtSelfHostFolder.Name = "txtSelfHostFolder"
            this.txtSelfHostFolder.Size = new System.Drawing.Size(378, 22)
            this.txtSelfHostFolder.TabIndex = 8
            ;; 
            ;; txtUnitTestsFolder
            ;; 
            this.txtUnitTestsFolder.Location = new System.Drawing.Point(145, 161)
            this.txtUnitTestsFolder.Name = "txtUnitTestsFolder"
            this.txtUnitTestsFolder.Size = new System.Drawing.Size(378, 22)
            this.txtUnitTestsFolder.TabIndex = 9
            ;; 
            ;; btnServicesFolder
            ;; 
            this.btnServicesFolder.Location = new System.Drawing.Point(525, 28)
            this.btnServicesFolder.Name = "btnServicesFolder"
            this.btnServicesFolder.Size = new System.Drawing.Size(30, 24)
            this.btnServicesFolder.TabIndex = 10
            this.btnServicesFolder.Text = "..."
            this.btnServicesFolder.UseVisualStyleBackColor = true
            ;; 
            ;; btnControllersFolder
            ;; 
            this.btnControllersFolder.Location = new System.Drawing.Point(525, 61)
            this.btnControllersFolder.Name = "btnControllersFolder"
            this.btnControllersFolder.Size = new System.Drawing.Size(30, 24)
            this.btnControllersFolder.TabIndex = 11
            this.btnControllersFolder.Text = "..."
            this.btnControllersFolder.UseVisualStyleBackColor = true
            ;; 
            ;; btnModelsFolder
            ;; 
            this.btnModelsFolder.Location = new System.Drawing.Point(525, 94)
            this.btnModelsFolder.Name = "btnModelsFolder"
            this.btnModelsFolder.Size = new System.Drawing.Size(30, 24)
            this.btnModelsFolder.TabIndex = 12
            this.btnModelsFolder.Text = "..."
            this.btnModelsFolder.UseVisualStyleBackColor = true
            ;; 
            ;; btnSelfHostFolder
            ;; 
            this.btnSelfHostFolder.Location = new System.Drawing.Point(525, 127)
            this.btnSelfHostFolder.Name = "btnSelfHostFolder"
            this.btnSelfHostFolder.Size = new System.Drawing.Size(30, 24)
            this.btnSelfHostFolder.TabIndex = 13
            this.btnSelfHostFolder.Text = "..."
            this.btnSelfHostFolder.UseVisualStyleBackColor = true
            ;; 
            ;; btnUnitTestsFolder
            ;; 
            this.btnUnitTestsFolder.Location = new System.Drawing.Point(525, 160)
            this.btnUnitTestsFolder.Name = "btnUnitTestsFolder"
            this.btnUnitTestsFolder.Size = new System.Drawing.Size(30, 24)
            this.btnUnitTestsFolder.TabIndex = 14
            this.btnUnitTestsFolder.Text = "..."
            this.btnUnitTestsFolder.UseVisualStyleBackColor = true
            ;; 
            ;; grpEndpointOptions
            ;; 
            this.grpEndpointOptions.Controls.Add(this.chkPrimaryKeyEndpoints)
            this.grpEndpointOptions.Controls.Add(this.chkFullCollectionEndpoints)
            this.grpEndpointOptions.Location = new System.Drawing.Point(697, 68)
            this.grpEndpointOptions.Name = "grpEndpointOptions"
            this.grpEndpointOptions.Size = new System.Drawing.Size(387, 226)
            this.grpEndpointOptions.TabIndex = 2
            this.grpEndpointOptions.TabStop = false
            this.grpEndpointOptions.Text = "groupBox2"
            ;; 
            ;; chkFullCollectionEndpoints
            ;; 
            this.chkFullCollectionEndpoints.AutoSize = true
            this.chkFullCollectionEndpoints.Location = new System.Drawing.Point(21, 30)
            this.chkFullCollectionEndpoints.Name = "chkFullCollectionEndpoints"
            this.chkFullCollectionEndpoints.Size = new System.Drawing.Size(181, 21)
            this.chkFullCollectionEndpoints.TabIndex = 0
            this.chkFullCollectionEndpoints.Text = "Full collection endpoints"
            this.chkFullCollectionEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkPrimaryKeyEndpoints
            ;; 
            this.chkPrimaryKeyEndpoints.AutoSize = true
            this.chkPrimaryKeyEndpoints.Location = new System.Drawing.Point(21, 57)
            this.chkPrimaryKeyEndpoints.Name = "chkPrimaryKeyEndpoints"
            this.chkPrimaryKeyEndpoints.Size = new System.Drawing.Size(170, 21)
            this.chkPrimaryKeyEndpoints.TabIndex = 1
            this.chkPrimaryKeyEndpoints.Text = "Primary key endpoints"
            this.chkPrimaryKeyEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; FrmMain
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF((float)8, (float)16)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.ClientSize = new System.Drawing.Size(1182, 753)
            this.Controls.Add(this.grpEndpointOptions)
            this.Controls.Add(this.grpOutputLocations)
            this.Controls.Add(this.dataGridView1)
            this.Name = "FrmMain"
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
            this.Text = "Harmony Core Code Generator"
            addhandler(this.Load, new System.EventHandler(this.FrmMain_Load))
            ((@System.ComponentModel.ISupportInitialize)this.dataGridView1).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.processingModeChoiceBindingSource).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.structuresBindingSource).EndInit()
            this.grpOutputLocations.ResumeLayout(false)
            this.grpOutputLocations.PerformLayout()
            this.grpEndpointOptions.ResumeLayout(false)
            this.grpEndpointOptions.PerformLayout()
            this.ResumeLayout(false)
        endmethod
        
        protected override method Dispose, void
            disposing, System.Boolean 
            endparams
        proc
            if (disposing && (components != ^null))
                components.Dispose()
                parent.Dispose(disposing)
        endmethod
    endclass
endnamespace

