
.array 0
namespace HarmonyCoreGenerator
    
    public partial class FrmMain extends System.Windows.Forms.Form
        
        private txtServicesFolder, @System.Windows.Forms.TextBox
        private chkODataFilter, @System.Windows.Forms.CheckBox
        private components, @System.ComponentModel.IContainer
        private grpRepository, @System.Windows.Forms.GroupBox
        private btnPickRepository, @System.Windows.Forms.Button
        private structuresBindingSource, @System.Windows.Forms.BindingSource
        private chkCustomAuthentication, @System.Windows.Forms.CheckBox
        private btnRefreshRepository, @System.Windows.Forms.Button
        private txtControllersFolder, @System.Windows.Forms.TextBox
        private lblRpsMainFile, @System.Windows.Forms.Label
        private chkStoredProcedureRouting, @System.Windows.Forms.CheckBox
        private lblServicesFolder, @System.Windows.Forms.Label
        private grpMiscellaneous, @System.Windows.Forms.GroupBox
        private chkODataSelect, @System.Windows.Forms.CheckBox
        private mnuFileClose, @System.Windows.Forms.ToolStripMenuItem
        private chkFullCollectionEndpoints, @System.Windows.Forms.CheckBox
        private lblControllersFolder, @System.Windows.Forms.Label
        private chkAdapterRouting, @System.Windows.Forms.CheckBox
        private grpSecurity, @System.Windows.Forms.GroupBox
        private btnSelfHostFolder, @System.Windows.Forms.Button
        private chkAlternateFieldNames, @System.Windows.Forms.CheckBox
        private chkDocumentPropertyEndpoints, @System.Windows.Forms.CheckBox
        private chkPostEndpoints, @System.Windows.Forms.CheckBox
        private btnUnitTestsFolder, @System.Windows.Forms.Button
        private statusBar, @System.Windows.Forms.StatusStrip
        private mnuFileNew, @System.Windows.Forms.ToolStripMenuItem
        private chkDeleteEndpoints, @System.Windows.Forms.CheckBox
        private chkCollectionCountEndpoints, @System.Windows.Forms.CheckBox
        private mnuFileOpen, @System.Windows.Forms.ToolStripMenuItem
        private txtSelfHostFolder, @System.Windows.Forms.TextBox
        private btnRepositoryDone, @System.Windows.Forms.Button
        private chkSwaggerDocs, @System.Windows.Forms.CheckBox
        private txtUnitTestsFolder, @System.Windows.Forms.TextBox
        private mnuFile, @System.Windows.Forms.ToolStripMenuItem
        private grpCodeGeneration, @System.Windows.Forms.GroupBox
        private mnuFileSaveAs, @System.Windows.Forms.ToolStripMenuItem
        private chkODataSkip, @System.Windows.Forms.CheckBox
        private grpDocandVersioning, @System.Windows.Forms.GroupBox
        private chkPatchEndpoints, @System.Windows.Forms.CheckBox
        private lblSelfHostFolder, @System.Windows.Forms.Label
        private grpControllerEndpoints, @System.Windows.Forms.GroupBox
        private chkPutEndpoints, @System.Windows.Forms.CheckBox
        private btnModelsFolder, @System.Windows.Forms.Button
        private chkFieldOverlays, @System.Windows.Forms.CheckBox
        private chkODataRelations, @System.Windows.Forms.CheckBox
        private grpODataFeatures, @System.Windows.Forms.GroupBox
        private chkFieldSecurity, @System.Windows.Forms.CheckBox
        private chkIndividualPropertyEndpoints, @System.Windows.Forms.CheckBox
        private txtRpsTextFile, @System.Windows.Forms.TextBox
        private optionsBingingSource, @System.Windows.Forms.BindingSource
        private txtModelsFolder, @System.Windows.Forms.TextBox
        private grpOutputLocations, @System.Windows.Forms.GroupBox
        private mnuFileExit, @System.Windows.Forms.ToolStripMenuItem
        private btnGenerateCode, @System.Windows.Forms.Button
        private processingModeChoicesBindingSource, @System.Windows.Forms.BindingSource
        private grpRepositoryStructures, @System.Windows.Forms.GroupBox
        private lblRpsTextFile, @System.Windows.Forms.Label
        private chkODataOrderBy, @System.Windows.Forms.CheckBox
        private nameDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private chkIISSupport, @System.Windows.Forms.CheckBox
        private lblModelsFolder, @System.Windows.Forms.Label
        private mnuFileSave, @System.Windows.Forms.ToolStripMenuItem
        private chkReadOnlyProperties, @System.Windows.Forms.CheckBox
        private chkCrossDomainBrowsing, @System.Windows.Forms.CheckBox
        private toolStripMenuItem1, @System.Windows.Forms.ToolStripSeparator
        private menuStrip, @System.Windows.Forms.MenuStrip
        private gridStructures, @System.Windows.Forms.DataGridView
        private chkODataTop, @System.Windows.Forms.CheckBox
        private chkCaseSensitiveUrls, @System.Windows.Forms.CheckBox
        private chkApiVersioning, @System.Windows.Forms.CheckBox
        private chkAuthentication, @System.Windows.Forms.CheckBox
        private aliasDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private btnServicesFolder, @System.Windows.Forms.Button
        private toolStripMenuItem2, @System.Windows.Forms.ToolStripSeparator
        private chkAlternateKeyEndpoints, @System.Windows.Forms.CheckBox
        private lblUnitTestFolder, @System.Windows.Forms.Label
        private chkPrimaryKeyEndpoints, @System.Windows.Forms.CheckBox
        private btnControllersFolder, @System.Windows.Forms.Button
        private processingModeDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewComboBoxColumn
        private txtRpsMainFile, @System.Windows.Forms.TextBox
        
        private method InitializeComponent, void
            endparams
        proc
            this.components = new System.ComponentModel.Container()
            this.grpOutputLocations = new System.Windows.Forms.GroupBox()
            this.btnUnitTestsFolder = new System.Windows.Forms.Button()
            this.btnSelfHostFolder = new System.Windows.Forms.Button()
            this.btnModelsFolder = new System.Windows.Forms.Button()
            this.btnControllersFolder = new System.Windows.Forms.Button()
            this.btnServicesFolder = new System.Windows.Forms.Button()
            this.txtUnitTestsFolder = new System.Windows.Forms.TextBox()
            this.optionsBingingSource = new System.Windows.Forms.BindingSource(this.components)
            this.txtSelfHostFolder = new System.Windows.Forms.TextBox()
            this.txtModelsFolder = new System.Windows.Forms.TextBox()
            this.txtControllersFolder = new System.Windows.Forms.TextBox()
            this.txtServicesFolder = new System.Windows.Forms.TextBox()
            this.lblUnitTestFolder = new System.Windows.Forms.Label()
            this.lblSelfHostFolder = new System.Windows.Forms.Label()
            this.lblModelsFolder = new System.Windows.Forms.Label()
            this.lblControllersFolder = new System.Windows.Forms.Label()
            this.lblServicesFolder = new System.Windows.Forms.Label()
            this.grpControllerEndpoints = new System.Windows.Forms.GroupBox()
            this.chkDeleteEndpoints = new System.Windows.Forms.CheckBox()
            this.chkPatchEndpoints = new System.Windows.Forms.CheckBox()
            this.chkPostEndpoints = new System.Windows.Forms.CheckBox()
            this.chkPutEndpoints = new System.Windows.Forms.CheckBox()
            this.chkIndividualPropertyEndpoints = new System.Windows.Forms.CheckBox()
            this.chkCollectionCountEndpoints = new System.Windows.Forms.CheckBox()
            this.chkAlternateKeyEndpoints = new System.Windows.Forms.CheckBox()
            this.chkPrimaryKeyEndpoints = new System.Windows.Forms.CheckBox()
            this.chkFullCollectionEndpoints = new System.Windows.Forms.CheckBox()
            this.grpODataFeatures = new System.Windows.Forms.GroupBox()
            this.chkODataRelations = new System.Windows.Forms.CheckBox()
            this.chkODataSkip = new System.Windows.Forms.CheckBox()
            this.chkODataTop = new System.Windows.Forms.CheckBox()
            this.chkODataOrderBy = new System.Windows.Forms.CheckBox()
            this.chkODataFilter = new System.Windows.Forms.CheckBox()
            this.chkODataSelect = new System.Windows.Forms.CheckBox()
            this.grpDocandVersioning = new System.Windows.Forms.GroupBox()
            this.chkApiVersioning = new System.Windows.Forms.CheckBox()
            this.chkSwaggerDocs = new System.Windows.Forms.CheckBox()
            this.chkDocumentPropertyEndpoints = new System.Windows.Forms.CheckBox()
            this.grpSecurity = new System.Windows.Forms.GroupBox()
            this.chkFieldSecurity = new System.Windows.Forms.CheckBox()
            this.chkCustomAuthentication = new System.Windows.Forms.CheckBox()
            this.chkAuthentication = new System.Windows.Forms.CheckBox()
            this.grpMiscellaneous = new System.Windows.Forms.GroupBox()
            this.chkReadOnlyProperties = new System.Windows.Forms.CheckBox()
            this.chkAlternateFieldNames = new System.Windows.Forms.CheckBox()
            this.chkFieldOverlays = new System.Windows.Forms.CheckBox()
            this.chkIISSupport = new System.Windows.Forms.CheckBox()
            this.chkCrossDomainBrowsing = new System.Windows.Forms.CheckBox()
            this.chkCaseSensitiveUrls = new System.Windows.Forms.CheckBox()
            this.chkStoredProcedureRouting = new System.Windows.Forms.CheckBox()
            this.chkAdapterRouting = new System.Windows.Forms.CheckBox()
            this.menuStrip = new System.Windows.Forms.MenuStrip()
            this.mnuFile = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuFileNew = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuFileOpen = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuFileClose = new System.Windows.Forms.ToolStripMenuItem()
            this.toolStripMenuItem2 = new System.Windows.Forms.ToolStripSeparator()
            this.mnuFileSave = new System.Windows.Forms.ToolStripMenuItem()
            this.mnuFileSaveAs = new System.Windows.Forms.ToolStripMenuItem()
            this.toolStripMenuItem1 = new System.Windows.Forms.ToolStripSeparator()
            this.mnuFileExit = new System.Windows.Forms.ToolStripMenuItem()
            this.statusBar = new System.Windows.Forms.StatusStrip()
            this.grpCodeGeneration = new System.Windows.Forms.GroupBox()
            this.btnGenerateCode = new System.Windows.Forms.Button()
            this.btnRefreshRepository = new System.Windows.Forms.Button()
            this.grpRepositoryStructures = new System.Windows.Forms.GroupBox()
            this.gridStructures = new System.Windows.Forms.DataGridView()
            this.nameDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.aliasDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.processingModeDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewComboBoxColumn()
            this.processingModeChoicesBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.structuresBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.grpRepository = new System.Windows.Forms.GroupBox()
            this.btnRepositoryDone = new System.Windows.Forms.Button()
            this.btnPickRepository = new System.Windows.Forms.Button()
            this.txtRpsTextFile = new System.Windows.Forms.TextBox()
            this.lblRpsTextFile = new System.Windows.Forms.Label()
            this.txtRpsMainFile = new System.Windows.Forms.TextBox()
            this.lblRpsMainFile = new System.Windows.Forms.Label()
            this.grpOutputLocations.SuspendLayout()
            ((@System.ComponentModel.ISupportInitialize)this.optionsBingingSource).BeginInit()
            this.grpControllerEndpoints.SuspendLayout()
            this.grpODataFeatures.SuspendLayout()
            this.grpDocandVersioning.SuspendLayout()
            this.grpSecurity.SuspendLayout()
            this.grpMiscellaneous.SuspendLayout()
            this.menuStrip.SuspendLayout()
            this.grpCodeGeneration.SuspendLayout()
            this.grpRepositoryStructures.SuspendLayout()
            ((@System.ComponentModel.ISupportInitialize)this.gridStructures).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.processingModeChoicesBindingSource).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.structuresBindingSource).BeginInit()
            this.grpRepository.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; grpOutputLocations
            ;; 
            this.grpOutputLocations.Controls.Add(this.btnUnitTestsFolder)
            this.grpOutputLocations.Controls.Add(this.btnSelfHostFolder)
            this.grpOutputLocations.Controls.Add(this.btnModelsFolder)
            this.grpOutputLocations.Controls.Add(this.btnControllersFolder)
            this.grpOutputLocations.Controls.Add(this.btnServicesFolder)
            this.grpOutputLocations.Controls.Add(this.txtUnitTestsFolder)
            this.grpOutputLocations.Controls.Add(this.txtSelfHostFolder)
            this.grpOutputLocations.Controls.Add(this.txtModelsFolder)
            this.grpOutputLocations.Controls.Add(this.txtControllersFolder)
            this.grpOutputLocations.Controls.Add(this.txtServicesFolder)
            this.grpOutputLocations.Controls.Add(this.lblUnitTestFolder)
            this.grpOutputLocations.Controls.Add(this.lblSelfHostFolder)
            this.grpOutputLocations.Controls.Add(this.lblModelsFolder)
            this.grpOutputLocations.Controls.Add(this.lblControllersFolder)
            this.grpOutputLocations.Controls.Add(this.lblServicesFolder)
            this.grpOutputLocations.Location = new System.Drawing.Point(12, 119)
            this.grpOutputLocations.Name = "grpOutputLocations"
            this.grpOutputLocations.Size = new System.Drawing.Size(570, 194)
            this.grpOutputLocations.TabIndex = 1
            this.grpOutputLocations.TabStop = false
            this.grpOutputLocations.Text = "Output Locations"
            ;; 
            ;; btnUnitTestsFolder
            ;; 
            this.btnUnitTestsFolder.Location = new System.Drawing.Point(525, 160)
            this.btnUnitTestsFolder.Name = "btnUnitTestsFolder"
            this.btnUnitTestsFolder.Size = new System.Drawing.Size(30, 24)
            this.btnUnitTestsFolder.TabIndex = 10
            this.btnUnitTestsFolder.Text = "..."
            this.btnUnitTestsFolder.UseVisualStyleBackColor = true
            addhandler(this.btnUnitTestsFolder.Click, new System.EventHandler(this.folderLookup_Click))
            ;; 
            ;; btnSelfHostFolder
            ;; 
            this.btnSelfHostFolder.Location = new System.Drawing.Point(525, 127)
            this.btnSelfHostFolder.Name = "btnSelfHostFolder"
            this.btnSelfHostFolder.Size = new System.Drawing.Size(30, 24)
            this.btnSelfHostFolder.TabIndex = 8
            this.btnSelfHostFolder.Text = "..."
            this.btnSelfHostFolder.UseVisualStyleBackColor = true
            addhandler(this.btnSelfHostFolder.Click, new System.EventHandler(this.folderLookup_Click))
            ;; 
            ;; btnModelsFolder
            ;; 
            this.btnModelsFolder.Location = new System.Drawing.Point(525, 94)
            this.btnModelsFolder.Name = "btnModelsFolder"
            this.btnModelsFolder.Size = new System.Drawing.Size(30, 24)
            this.btnModelsFolder.TabIndex = 6
            this.btnModelsFolder.Text = "..."
            this.btnModelsFolder.UseVisualStyleBackColor = true
            addhandler(this.btnModelsFolder.Click, new System.EventHandler(this.folderLookup_Click))
            ;; 
            ;; btnControllersFolder
            ;; 
            this.btnControllersFolder.Location = new System.Drawing.Point(525, 61)
            this.btnControllersFolder.Name = "btnControllersFolder"
            this.btnControllersFolder.Size = new System.Drawing.Size(30, 24)
            this.btnControllersFolder.TabIndex = 4
            this.btnControllersFolder.Text = "..."
            this.btnControllersFolder.UseVisualStyleBackColor = true
            addhandler(this.btnControllersFolder.Click, new System.EventHandler(this.folderLookup_Click))
            ;; 
            ;; btnServicesFolder
            ;; 
            this.btnServicesFolder.Location = new System.Drawing.Point(525, 28)
            this.btnServicesFolder.Name = "btnServicesFolder"
            this.btnServicesFolder.Size = new System.Drawing.Size(30, 24)
            this.btnServicesFolder.TabIndex = 2
            this.btnServicesFolder.Text = "..."
            this.btnServicesFolder.UseVisualStyleBackColor = true
            addhandler(this.btnServicesFolder.Click, new System.EventHandler(this.folderLookup_Click))
            ;; 
            ;; txtUnitTestsFolder
            ;; 
            this.txtUnitTestsFolder.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.optionsBingingSource, "UnitTestFolder", true))
            this.txtUnitTestsFolder.Location = new System.Drawing.Point(145, 161)
            this.txtUnitTestsFolder.Name = "txtUnitTestsFolder"
            this.txtUnitTestsFolder.Size = new System.Drawing.Size(378, 22)
            this.txtUnitTestsFolder.TabIndex = 9
            ;; 
            ;; optionsBingingSource
            ;; 
            this.optionsBingingSource.DataSource = ^typeof(HarmonyCoreGenerator.HarmonyCoreOptions)
            ;; 
            ;; txtSelfHostFolder
            ;; 
            this.txtSelfHostFolder.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.optionsBingingSource, "SelfHostFolder", true))
            this.txtSelfHostFolder.Location = new System.Drawing.Point(145, 128)
            this.txtSelfHostFolder.Name = "txtSelfHostFolder"
            this.txtSelfHostFolder.Size = new System.Drawing.Size(378, 22)
            this.txtSelfHostFolder.TabIndex = 7
            ;; 
            ;; txtModelsFolder
            ;; 
            this.txtModelsFolder.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.optionsBingingSource, "ModelsFolder", true))
            this.txtModelsFolder.Location = new System.Drawing.Point(145, 95)
            this.txtModelsFolder.Name = "txtModelsFolder"
            this.txtModelsFolder.Size = new System.Drawing.Size(378, 22)
            this.txtModelsFolder.TabIndex = 5
            ;; 
            ;; txtControllersFolder
            ;; 
            this.txtControllersFolder.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.optionsBingingSource, "ControllersFolder", true))
            this.txtControllersFolder.Location = new System.Drawing.Point(145, 62)
            this.txtControllersFolder.Name = "txtControllersFolder"
            this.txtControllersFolder.Size = new System.Drawing.Size(378, 22)
            this.txtControllersFolder.TabIndex = 3
            ;; 
            ;; txtServicesFolder
            ;; 
            this.txtServicesFolder.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.optionsBingingSource, "ServicesFolder", true))
            this.txtServicesFolder.Location = new System.Drawing.Point(145, 29)
            this.txtServicesFolder.Name = "txtServicesFolder"
            this.txtServicesFolder.Size = new System.Drawing.Size(378, 22)
            this.txtServicesFolder.TabIndex = 1
            ;; 
            ;; lblUnitTestFolder
            ;; 
            this.lblUnitTestFolder.AutoSize = true
            this.lblUnitTestFolder.Location = new System.Drawing.Point(18, 164)
            this.lblUnitTestFolder.Name = "lblUnitTestFolder"
            this.lblUnitTestFolder.Size = new System.Drawing.Size(107, 17)
            this.lblUnitTestFolder.TabIndex = 4
            this.lblUnitTestFolder.Text = "Unit tests folder"
            ;; 
            ;; lblSelfHostFolder
            ;; 
            this.lblSelfHostFolder.AutoSize = true
            this.lblSelfHostFolder.Location = new System.Drawing.Point(18, 131)
            this.lblSelfHostFolder.Name = "lblSelfHostFolder"
            this.lblSelfHostFolder.Size = new System.Drawing.Size(103, 17)
            this.lblSelfHostFolder.TabIndex = 3
            this.lblSelfHostFolder.Text = "Self host folder"
            ;; 
            ;; lblModelsFolder
            ;; 
            this.lblModelsFolder.AutoSize = true
            this.lblModelsFolder.Location = new System.Drawing.Point(18, 98)
            this.lblModelsFolder.Name = "lblModelsFolder"
            this.lblModelsFolder.Size = new System.Drawing.Size(93, 17)
            this.lblModelsFolder.TabIndex = 2
            this.lblModelsFolder.Text = "Models folder"
            ;; 
            ;; lblControllersFolder
            ;; 
            this.lblControllersFolder.AutoSize = true
            this.lblControllersFolder.Location = new System.Drawing.Point(18, 65)
            this.lblControllersFolder.Name = "lblControllersFolder"
            this.lblControllersFolder.Size = new System.Drawing.Size(116, 17)
            this.lblControllersFolder.TabIndex = 1
            this.lblControllersFolder.Text = "Controllers folder"
            ;; 
            ;; lblServicesFolder
            ;; 
            this.lblServicesFolder.AutoSize = true
            this.lblServicesFolder.Location = new System.Drawing.Point(18, 32)
            this.lblServicesFolder.Name = "lblServicesFolder"
            this.lblServicesFolder.Size = new System.Drawing.Size(102, 17)
            this.lblServicesFolder.TabIndex = 0
            this.lblServicesFolder.Text = "Services folder"
            ;; 
            ;; grpControllerEndpoints
            ;; 
            this.grpControllerEndpoints.Controls.Add(this.chkDeleteEndpoints)
            this.grpControllerEndpoints.Controls.Add(this.chkPatchEndpoints)
            this.grpControllerEndpoints.Controls.Add(this.chkPostEndpoints)
            this.grpControllerEndpoints.Controls.Add(this.chkPutEndpoints)
            this.grpControllerEndpoints.Controls.Add(this.chkIndividualPropertyEndpoints)
            this.grpControllerEndpoints.Controls.Add(this.chkCollectionCountEndpoints)
            this.grpControllerEndpoints.Controls.Add(this.chkAlternateKeyEndpoints)
            this.grpControllerEndpoints.Controls.Add(this.chkPrimaryKeyEndpoints)
            this.grpControllerEndpoints.Controls.Add(this.chkFullCollectionEndpoints)
            this.grpControllerEndpoints.Location = new System.Drawing.Point(12, 319)
            this.grpControllerEndpoints.Name = "grpControllerEndpoints"
            this.grpControllerEndpoints.Size = new System.Drawing.Size(570, 175)
            this.grpControllerEndpoints.TabIndex = 5
            this.grpControllerEndpoints.TabStop = false
            this.grpControllerEndpoints.Text = "Controller Endpoints"
            ;; 
            ;; chkDeleteEndpoints
            ;; 
            this.chkDeleteEndpoints.AutoSize = true
            this.chkDeleteEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "DeleteEndpoints", true))
            this.chkDeleteEndpoints.Location = new System.Drawing.Point(254, 111)
            this.chkDeleteEndpoints.Name = "chkDeleteEndpoints"
            this.chkDeleteEndpoints.Size = new System.Drawing.Size(150, 21)
            this.chkDeleteEndpoints.TabIndex = 19
            this.chkDeleteEndpoints.Text = "DELETE endpoints"
            this.chkDeleteEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkPatchEndpoints
            ;; 
            this.chkPatchEndpoints.AutoSize = true
            this.chkPatchEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "PatchEndpoints", true))
            this.chkPatchEndpoints.Location = new System.Drawing.Point(254, 84)
            this.chkPatchEndpoints.Name = "chkPatchEndpoints"
            this.chkPatchEndpoints.Size = new System.Drawing.Size(243, 21)
            this.chkPatchEndpoints.TabIndex = 18
            this.chkPatchEndpoints.Text = "PATCH endpoints (partial update)"
            this.chkPatchEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkPostEndpoints
            ;; 
            this.chkPostEndpoints.AutoSize = true
            this.chkPostEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "PostEndpoints", true))
            this.chkPostEndpoints.Location = new System.Drawing.Point(254, 57)
            this.chkPostEndpoints.Name = "chkPostEndpoints"
            this.chkPostEndpoints.Size = new System.Drawing.Size(275, 21)
            this.chkPostEndpoints.TabIndex = 17
            this.chkPostEndpoints.Text = "POST endpoints (create with auto-key)"
            this.chkPostEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkPutEndpoints
            ;; 
            this.chkPutEndpoints.AutoSize = true
            this.chkPutEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "PutEndpoints", true))
            this.chkPutEndpoints.Location = new System.Drawing.Point(254, 30)
            this.chkPutEndpoints.Name = "chkPutEndpoints"
            this.chkPutEndpoints.Size = new System.Drawing.Size(246, 21)
            this.chkPutEndpoints.TabIndex = 16
            this.chkPutEndpoints.Text = "PUT endpoints (create or replace)"
            this.chkPutEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkIndividualPropertyEndpoints
            ;; 
            this.chkIndividualPropertyEndpoints.AutoSize = true
            this.chkIndividualPropertyEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "IndividualPropertyEndpoints", true))
            this.chkIndividualPropertyEndpoints.Location = new System.Drawing.Point(21, 138)
            this.chkIndividualPropertyEndpoints.Name = "chkIndividualPropertyEndpoints"
            this.chkIndividualPropertyEndpoints.Size = new System.Drawing.Size(212, 21)
            this.chkIndividualPropertyEndpoints.TabIndex = 15
            this.chkIndividualPropertyEndpoints.Text = "Individual property endpoints"
            this.chkIndividualPropertyEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkCollectionCountEndpoints
            ;; 
            this.chkCollectionCountEndpoints.AutoSize = true
            this.chkCollectionCountEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "CollectionCountEndpoints", true))
            this.chkCollectionCountEndpoints.Location = new System.Drawing.Point(21, 111)
            this.chkCollectionCountEndpoints.Name = "chkCollectionCountEndpoints"
            this.chkCollectionCountEndpoints.Size = new System.Drawing.Size(196, 21)
            this.chkCollectionCountEndpoints.TabIndex = 14
            this.chkCollectionCountEndpoints.Text = "Collection count endpoints"
            this.chkCollectionCountEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkAlternateKeyEndpoints
            ;; 
            this.chkAlternateKeyEndpoints.AutoSize = true
            this.chkAlternateKeyEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "AlternateKeyEndpoints", true))
            this.chkAlternateKeyEndpoints.Location = new System.Drawing.Point(21, 84)
            this.chkAlternateKeyEndpoints.Name = "chkAlternateKeyEndpoints"
            this.chkAlternateKeyEndpoints.Size = new System.Drawing.Size(179, 21)
            this.chkAlternateKeyEndpoints.TabIndex = 13
            this.chkAlternateKeyEndpoints.Text = "Alternate key endpoints"
            this.chkAlternateKeyEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkPrimaryKeyEndpoints
            ;; 
            this.chkPrimaryKeyEndpoints.AutoSize = true
            this.chkPrimaryKeyEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "PrimaryKeyEndpoints", true))
            this.chkPrimaryKeyEndpoints.Location = new System.Drawing.Point(21, 57)
            this.chkPrimaryKeyEndpoints.Name = "chkPrimaryKeyEndpoints"
            this.chkPrimaryKeyEndpoints.Size = new System.Drawing.Size(170, 21)
            this.chkPrimaryKeyEndpoints.TabIndex = 12
            this.chkPrimaryKeyEndpoints.Text = "Primary key endpoints"
            this.chkPrimaryKeyEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; chkFullCollectionEndpoints
            ;; 
            this.chkFullCollectionEndpoints.AutoSize = true
            this.chkFullCollectionEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "FullCollectionEndpoints", true))
            this.chkFullCollectionEndpoints.Location = new System.Drawing.Point(21, 30)
            this.chkFullCollectionEndpoints.Name = "chkFullCollectionEndpoints"
            this.chkFullCollectionEndpoints.Size = new System.Drawing.Size(181, 21)
            this.chkFullCollectionEndpoints.TabIndex = 11
            this.chkFullCollectionEndpoints.Text = "Full collection endpoints"
            this.chkFullCollectionEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; grpODataFeatures
            ;; 
            this.grpODataFeatures.Controls.Add(this.chkODataRelations)
            this.grpODataFeatures.Controls.Add(this.chkODataSkip)
            this.grpODataFeatures.Controls.Add(this.chkODataTop)
            this.grpODataFeatures.Controls.Add(this.chkODataOrderBy)
            this.grpODataFeatures.Controls.Add(this.chkODataFilter)
            this.grpODataFeatures.Controls.Add(this.chkODataSelect)
            this.grpODataFeatures.Location = new System.Drawing.Point(588, 119)
            this.grpODataFeatures.Name = "grpODataFeatures"
            this.grpODataFeatures.Size = new System.Drawing.Size(244, 194)
            this.grpODataFeatures.TabIndex = 6
            this.grpODataFeatures.TabStop = false
            this.grpODataFeatures.Text = "OData Features"
            ;; 
            ;; chkODataRelations
            ;; 
            this.chkODataRelations.AutoSize = true
            this.chkODataRelations.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "ODataRelations", true))
            this.chkODataRelations.Location = new System.Drawing.Point(21, 165)
            this.chkODataRelations.Name = "chkODataRelations"
            this.chkODataRelations.Size = new System.Drawing.Size(132, 21)
            this.chkODataRelations.TabIndex = 25
            this.chkODataRelations.Text = "Enable $expand"
            this.chkODataRelations.UseVisualStyleBackColor = true
            ;; 
            ;; chkODataSkip
            ;; 
            this.chkODataSkip.AutoSize = true
            this.chkODataSkip.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "ODataSkip", true))
            this.chkODataSkip.Location = new System.Drawing.Point(21, 138)
            this.chkODataSkip.Name = "chkODataSkip"
            this.chkODataSkip.Size = new System.Drawing.Size(111, 21)
            this.chkODataSkip.TabIndex = 24
            this.chkODataSkip.Text = "Enable $skip"
            this.chkODataSkip.UseVisualStyleBackColor = true
            ;; 
            ;; chkODataTop
            ;; 
            this.chkODataTop.AutoSize = true
            this.chkODataTop.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "ODataTop", true))
            this.chkODataTop.Location = new System.Drawing.Point(21, 111)
            this.chkODataTop.Name = "chkODataTop"
            this.chkODataTop.Size = new System.Drawing.Size(106, 21)
            this.chkODataTop.TabIndex = 23
            this.chkODataTop.Text = "Enable $top"
            this.chkODataTop.UseVisualStyleBackColor = true
            ;; 
            ;; chkODataOrderBy
            ;; 
            this.chkODataOrderBy.AutoSize = true
            this.chkODataOrderBy.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "ODataOrderBy", true))
            this.chkODataOrderBy.Location = new System.Drawing.Point(21, 84)
            this.chkODataOrderBy.Name = "chkODataOrderBy"
            this.chkODataOrderBy.Size = new System.Drawing.Size(135, 21)
            this.chkODataOrderBy.TabIndex = 22
            this.chkODataOrderBy.Text = "Enable $orderby"
            this.chkODataOrderBy.UseVisualStyleBackColor = true
            ;; 
            ;; chkODataFilter
            ;; 
            this.chkODataFilter.AutoSize = true
            this.chkODataFilter.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "ODataFilter", true))
            this.chkODataFilter.Location = new System.Drawing.Point(21, 57)
            this.chkODataFilter.Name = "chkODataFilter"
            this.chkODataFilter.Size = new System.Drawing.Size(113, 21)
            this.chkODataFilter.TabIndex = 21
            this.chkODataFilter.Text = "Enable $filter"
            this.chkODataFilter.UseVisualStyleBackColor = true
            ;; 
            ;; chkODataSelect
            ;; 
            this.chkODataSelect.AutoSize = true
            this.chkODataSelect.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "ODataSelect", true))
            this.chkODataSelect.Location = new System.Drawing.Point(21, 30)
            this.chkODataSelect.Name = "chkODataSelect"
            this.chkODataSelect.Size = new System.Drawing.Size(123, 21)
            this.chkODataSelect.TabIndex = 20
            this.chkODataSelect.Text = "Enable $select"
            this.chkODataSelect.UseVisualStyleBackColor = true
            ;; 
            ;; grpDocandVersioning
            ;; 
            this.grpDocandVersioning.Controls.Add(this.chkApiVersioning)
            this.grpDocandVersioning.Controls.Add(this.chkSwaggerDocs)
            this.grpDocandVersioning.Controls.Add(this.chkDocumentPropertyEndpoints)
            this.grpDocandVersioning.Location = new System.Drawing.Point(838, 119)
            this.grpDocandVersioning.Name = "grpDocandVersioning"
            this.grpDocandVersioning.Size = new System.Drawing.Size(400, 194)
            this.grpDocandVersioning.TabIndex = 7
            this.grpDocandVersioning.TabStop = false
            this.grpDocandVersioning.Text = "Documentation and Versioning"
            ;; 
            ;; chkApiVersioning
            ;; 
            this.chkApiVersioning.AutoSize = true
            this.chkApiVersioning.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "EnableApiVersioning", true))
            this.chkApiVersioning.Location = new System.Drawing.Point(24, 85)
            this.chkApiVersioning.Name = "chkApiVersioning"
            this.chkApiVersioning.Size = new System.Drawing.Size(168, 21)
            this.chkApiVersioning.TabIndex = 31
            this.chkApiVersioning.Text = "Enable API versioning"
            this.chkApiVersioning.UseVisualStyleBackColor = true
            ;; 
            ;; chkSwaggerDocs
            ;; 
            this.chkSwaggerDocs.AutoSize = true
            this.chkSwaggerDocs.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "GenerateSwaggerDocs", true))
            this.chkSwaggerDocs.Location = new System.Drawing.Point(24, 31)
            this.chkSwaggerDocs.Name = "chkSwaggerDocs"
            this.chkSwaggerDocs.Size = new System.Drawing.Size(246, 21)
            this.chkSwaggerDocs.TabIndex = 29
            this.chkSwaggerDocs.Text = "Generate Swagger documentation"
            this.chkSwaggerDocs.UseVisualStyleBackColor = true
            ;; 
            ;; chkDocumentPropertyEndpoints
            ;; 
            this.chkDocumentPropertyEndpoints.AutoSize = true
            this.chkDocumentPropertyEndpoints.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "IndividualPropertyEndpoints", true))
            this.chkDocumentPropertyEndpoints.Location = new System.Drawing.Point(62, 58)
            this.chkDocumentPropertyEndpoints.Name = "chkDocumentPropertyEndpoints"
            this.chkDocumentPropertyEndpoints.Size = new System.Drawing.Size(280, 21)
            this.chkDocumentPropertyEndpoints.TabIndex = 30
            this.chkDocumentPropertyEndpoints.Text = "Document individual property endpoints"
            this.chkDocumentPropertyEndpoints.UseVisualStyleBackColor = true
            ;; 
            ;; grpSecurity
            ;; 
            this.grpSecurity.Controls.Add(this.chkFieldSecurity)
            this.grpSecurity.Controls.Add(this.chkCustomAuthentication)
            this.grpSecurity.Controls.Add(this.chkAuthentication)
            this.grpSecurity.Location = new System.Drawing.Point(588, 324)
            this.grpSecurity.Name = "grpSecurity"
            this.grpSecurity.Size = new System.Drawing.Size(244, 170)
            this.grpSecurity.TabIndex = 8
            this.grpSecurity.TabStop = false
            this.grpSecurity.Text = "Security"
            ;; 
            ;; chkFieldSecurity
            ;; 
            this.chkFieldSecurity.AutoSize = true
            this.chkFieldSecurity.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "FieldSecurity", true))
            this.chkFieldSecurity.Enabled = false
            this.chkFieldSecurity.Location = new System.Drawing.Point(21, 79)
            this.chkFieldSecurity.Name = "chkFieldSecurity"
            this.chkFieldSecurity.Size = new System.Drawing.Size(190, 21)
            this.chkFieldSecurity.TabIndex = 28
            this.chkFieldSecurity.Text = "Enable field level security"
            this.chkFieldSecurity.UseVisualStyleBackColor = true
            ;; 
            ;; chkCustomAuthentication
            ;; 
            this.chkCustomAuthentication.AutoSize = true
            this.chkCustomAuthentication.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "CustomAuthentication", true))
            this.chkCustomAuthentication.Enabled = false
            this.chkCustomAuthentication.Location = new System.Drawing.Point(47, 52)
            this.chkCustomAuthentication.Name = "chkCustomAuthentication"
            this.chkCustomAuthentication.Size = new System.Drawing.Size(170, 21)
            this.chkCustomAuthentication.TabIndex = 27
            this.chkCustomAuthentication.Text = "Custom authentication"
            this.chkCustomAuthentication.UseVisualStyleBackColor = true
            ;; 
            ;; chkAuthentication
            ;; 
            this.chkAuthentication.AutoSize = true
            this.chkAuthentication.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "Authentication", true))
            this.chkAuthentication.Location = new System.Drawing.Point(21, 25)
            this.chkAuthentication.Name = "chkAuthentication"
            this.chkAuthentication.Size = new System.Drawing.Size(167, 21)
            this.chkAuthentication.TabIndex = 26
            this.chkAuthentication.Text = "Enable authentication"
            this.chkAuthentication.UseVisualStyleBackColor = true
            addhandler(this.chkAuthentication.CheckedChanged, new System.EventHandler(this.ChkAuthentication_CheckedChanged))
            ;; 
            ;; grpMiscellaneous
            ;; 
            this.grpMiscellaneous.Controls.Add(this.chkReadOnlyProperties)
            this.grpMiscellaneous.Controls.Add(this.chkAlternateFieldNames)
            this.grpMiscellaneous.Controls.Add(this.chkFieldOverlays)
            this.grpMiscellaneous.Controls.Add(this.chkIISSupport)
            this.grpMiscellaneous.Controls.Add(this.chkCrossDomainBrowsing)
            this.grpMiscellaneous.Controls.Add(this.chkCaseSensitiveUrls)
            this.grpMiscellaneous.Controls.Add(this.chkStoredProcedureRouting)
            this.grpMiscellaneous.Controls.Add(this.chkAdapterRouting)
            this.grpMiscellaneous.Location = new System.Drawing.Point(838, 324)
            this.grpMiscellaneous.Name = "grpMiscellaneous"
            this.grpMiscellaneous.Size = new System.Drawing.Size(400, 170)
            this.grpMiscellaneous.TabIndex = 9
            this.grpMiscellaneous.TabStop = false
            this.grpMiscellaneous.Text = "Miscellaneous"
            ;; 
            ;; chkReadOnlyProperties
            ;; 
            this.chkReadOnlyProperties.AutoSize = true
            this.chkReadOnlyProperties.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "ReadOnlyProperties", true))
            this.chkReadOnlyProperties.Location = new System.Drawing.Point(217, 79)
            this.chkReadOnlyProperties.Name = "chkReadOnlyProperties"
            this.chkReadOnlyProperties.Size = new System.Drawing.Size(162, 21)
            this.chkReadOnlyProperties.TabIndex = 38
            this.chkReadOnlyProperties.Text = "Read only properties"
            this.chkReadOnlyProperties.UseVisualStyleBackColor = true
            ;; 
            ;; chkAlternateFieldNames
            ;; 
            this.chkAlternateFieldNames.AutoSize = true
            this.chkAlternateFieldNames.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "AlternateFieldNames", true))
            this.chkAlternateFieldNames.Location = new System.Drawing.Point(24, 79)
            this.chkAlternateFieldNames.Name = "chkAlternateFieldNames"
            this.chkAlternateFieldNames.Size = new System.Drawing.Size(163, 21)
            this.chkAlternateFieldNames.TabIndex = 34
            this.chkAlternateFieldNames.Text = "Alternate field names"
            this.chkAlternateFieldNames.UseVisualStyleBackColor = true
            ;; 
            ;; chkFieldOverlays
            ;; 
            this.chkFieldOverlays.AutoSize = true
            this.chkFieldOverlays.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "FieldOverlays", true))
            this.chkFieldOverlays.Location = new System.Drawing.Point(217, 52)
            this.chkFieldOverlays.Name = "chkFieldOverlays"
            this.chkFieldOverlays.Size = new System.Drawing.Size(120, 21)
            this.chkFieldOverlays.TabIndex = 37
            this.chkFieldOverlays.Text = "Field Overlays"
            this.chkFieldOverlays.UseVisualStyleBackColor = true
            ;; 
            ;; chkIISSupport
            ;; 
            this.chkIISSupport.AutoSize = true
            this.chkIISSupport.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "IISSupport", true))
            this.chkIISSupport.Location = new System.Drawing.Point(217, 25)
            this.chkIISSupport.Name = "chkIISSupport"
            this.chkIISSupport.Size = new System.Drawing.Size(99, 21)
            this.chkIISSupport.TabIndex = 36
            this.chkIISSupport.Text = "IIS Support"
            this.chkIISSupport.UseVisualStyleBackColor = true
            ;; 
            ;; chkCrossDomainBrowsing
            ;; 
            this.chkCrossDomainBrowsing.AutoSize = true
            this.chkCrossDomainBrowsing.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "CrossDomainBrowsing", true))
            this.chkCrossDomainBrowsing.Location = new System.Drawing.Point(24, 106)
            this.chkCrossDomainBrowsing.Name = "chkCrossDomainBrowsing"
            this.chkCrossDomainBrowsing.Size = new System.Drawing.Size(176, 21)
            this.chkCrossDomainBrowsing.TabIndex = 35
            this.chkCrossDomainBrowsing.Text = "Cross domain browsing"
            this.chkCrossDomainBrowsing.UseVisualStyleBackColor = true
            ;; 
            ;; chkCaseSensitiveUrls
            ;; 
            this.chkCaseSensitiveUrls.AutoSize = true
            this.chkCaseSensitiveUrls.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "CaseSensitiveUrls", true))
            this.chkCaseSensitiveUrls.Location = new System.Drawing.Point(217, 106)
            this.chkCaseSensitiveUrls.Name = "chkCaseSensitiveUrls"
            this.chkCaseSensitiveUrls.Size = new System.Drawing.Size(160, 21)
            this.chkCaseSensitiveUrls.TabIndex = 39
            this.chkCaseSensitiveUrls.Text = "Case sensitive URLs"
            this.chkCaseSensitiveUrls.UseVisualStyleBackColor = true
            ;; 
            ;; chkStoredProcedureRouting
            ;; 
            this.chkStoredProcedureRouting.AutoSize = true
            this.chkStoredProcedureRouting.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "StoredProcedureRouting", true))
            this.chkStoredProcedureRouting.Location = new System.Drawing.Point(24, 52)
            this.chkStoredProcedureRouting.Name = "chkStoredProcedureRouting"
            this.chkStoredProcedureRouting.Size = new System.Drawing.Size(189, 21)
            this.chkStoredProcedureRouting.TabIndex = 33
            this.chkStoredProcedureRouting.Text = "Stored procedure routing"
            this.chkStoredProcedureRouting.UseVisualStyleBackColor = true
            ;; 
            ;; chkAdapterRouting
            ;; 
            this.chkAdapterRouting.AutoSize = true
            this.chkAdapterRouting.DataBindings.Add(new System.Windows.Forms.Binding("Checked", this.optionsBingingSource, "AdapterRouting", true))
            this.chkAdapterRouting.Location = new System.Drawing.Point(24, 25)
            this.chkAdapterRouting.Name = "chkAdapterRouting"
            this.chkAdapterRouting.Size = new System.Drawing.Size(128, 21)
            this.chkAdapterRouting.TabIndex = 32
            this.chkAdapterRouting.Text = "Adapter routing"
            this.chkAdapterRouting.UseVisualStyleBackColor = true
            ;; 
            ;; menuStrip
            ;; 
            this.menuStrip.ImageScalingSize = new System.Drawing.Size(20, 20)
            this.menuStrip.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFile})
            this.menuStrip.Location = new System.Drawing.Point(0, 0)
            this.menuStrip.Name = "menuStrip"
            this.menuStrip.Size = new System.Drawing.Size(1249, 28)
            this.menuStrip.TabIndex = 10
            this.menuStrip.Text = "menuStrip1"
            ;; 
            ;; mnuFile
            ;; 
            this.mnuFile.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.mnuFileNew, this.mnuFileOpen, this.mnuFileClose, this.toolStripMenuItem2, this.mnuFileSave, this.mnuFileSaveAs, this.toolStripMenuItem1, this.mnuFileExit})
            this.mnuFile.Name = "mnuFile"
            this.mnuFile.Size = new System.Drawing.Size(44, 24)
            this.mnuFile.Text = "&File"
            ;; 
            ;; mnuFileNew
            ;; 
            this.mnuFileNew.Name = "mnuFileNew"
            this.mnuFileNew.ShortcutKeys = (System.Windows.Forms.Keys)(System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.N)
            this.mnuFileNew.Size = new System.Drawing.Size(232, 26)
            this.mnuFileNew.Text = "&New Project..."
            addhandler(this.mnuFileNew.Click, new System.EventHandler(this.MnuFileNew_Click))
            ;; 
            ;; mnuFileOpen
            ;; 
            this.mnuFileOpen.Name = "mnuFileOpen"
            this.mnuFileOpen.ShortcutKeys = (System.Windows.Forms.Keys)(System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.O)
            this.mnuFileOpen.Size = new System.Drawing.Size(232, 26)
            this.mnuFileOpen.Text = "&Open Project..."
            addhandler(this.mnuFileOpen.Click, new System.EventHandler(this.MnuFileOpen_Click))
            ;; 
            ;; mnuFileClose
            ;; 
            this.mnuFileClose.Enabled = false
            this.mnuFileClose.Name = "mnuFileClose"
            this.mnuFileClose.Size = new System.Drawing.Size(232, 26)
            this.mnuFileClose.Text = "&Close Project"
            addhandler(this.mnuFileClose.Click, new System.EventHandler(this.MnuFileClose_Click))
            ;; 
            ;; toolStripMenuItem2
            ;; 
            this.toolStripMenuItem2.Name = "toolStripMenuItem2"
            this.toolStripMenuItem2.Size = new System.Drawing.Size(229, 6)
            ;; 
            ;; mnuFileSave
            ;; 
            this.mnuFileSave.Enabled = false
            this.mnuFileSave.Name = "mnuFileSave"
            this.mnuFileSave.ShortcutKeys = (System.Windows.Forms.Keys)(System.Windows.Forms.Keys.Control | System.Windows.Forms.Keys.S)
            this.mnuFileSave.Size = new System.Drawing.Size(232, 26)
            this.mnuFileSave.Text = "&Save Project"
            addhandler(this.mnuFileSave.Click, new System.EventHandler(this.MnuFileSave_Click))
            ;; 
            ;; mnuFileSaveAs
            ;; 
            this.mnuFileSaveAs.Enabled = false
            this.mnuFileSaveAs.Name = "mnuFileSaveAs"
            this.mnuFileSaveAs.Size = new System.Drawing.Size(232, 26)
            this.mnuFileSaveAs.Text = "Save Project &As..."
            ;; 
            ;; toolStripMenuItem1
            ;; 
            this.toolStripMenuItem1.Name = "toolStripMenuItem1"
            this.toolStripMenuItem1.Size = new System.Drawing.Size(229, 6)
            ;; 
            ;; mnuFileExit
            ;; 
            this.mnuFileExit.Name = "mnuFileExit"
            this.mnuFileExit.ShortcutKeys = (System.Windows.Forms.Keys)(System.Windows.Forms.Keys.Alt | System.Windows.Forms.Keys.F4)
            this.mnuFileExit.Size = new System.Drawing.Size(232, 26)
            this.mnuFileExit.Text = "E&xit"
            addhandler(this.mnuFileExit.Click, new System.EventHandler(this.MnuFileExit_Click))
            ;; 
            ;; statusBar
            ;; 
            this.statusBar.ImageScalingSize = new System.Drawing.Size(20, 20)
            this.statusBar.Location = new System.Drawing.Point(0, 879)
            this.statusBar.Name = "statusBar"
            this.statusBar.Size = new System.Drawing.Size(1249, 22)
            this.statusBar.TabIndex = 11
            this.statusBar.Text = "statusStrip1"
            ;; 
            ;; grpCodeGeneration
            ;; 
            this.grpCodeGeneration.Controls.Add(this.btnGenerateCode)
            this.grpCodeGeneration.Controls.Add(this.btnRefreshRepository)
            this.grpCodeGeneration.Location = new System.Drawing.Point(838, 500)
            this.grpCodeGeneration.Name = "grpCodeGeneration"
            this.grpCodeGeneration.Size = new System.Drawing.Size(400, 358)
            this.grpCodeGeneration.TabIndex = 12
            this.grpCodeGeneration.TabStop = false
            this.grpCodeGeneration.Text = "Code Generation"
            ;; 
            ;; btnGenerateCode
            ;; 
            this.btnGenerateCode.Location = new System.Drawing.Point(189, 36)
            this.btnGenerateCode.Name = "btnGenerateCode"
            this.btnGenerateCode.Size = new System.Drawing.Size(153, 36)
            this.btnGenerateCode.TabIndex = 42
            this.btnGenerateCode.Text = "&Generate Code"
            this.btnGenerateCode.UseVisualStyleBackColor = true
            ;; 
            ;; btnRefreshRepository
            ;; 
            this.btnRefreshRepository.Location = new System.Drawing.Point(24, 36)
            this.btnRefreshRepository.Name = "btnRefreshRepository"
            this.btnRefreshRepository.Size = new System.Drawing.Size(153, 36)
            this.btnRefreshRepository.TabIndex = 41
            this.btnRefreshRepository.Text = "&Refresh Repository"
            this.btnRefreshRepository.UseVisualStyleBackColor = true
            ;; 
            ;; grpRepositoryStructures
            ;; 
            this.grpRepositoryStructures.Controls.Add(this.gridStructures)
            this.grpRepositoryStructures.Location = new System.Drawing.Point(12, 500)
            this.grpRepositoryStructures.Name = "grpRepositoryStructures"
            this.grpRepositoryStructures.Size = new System.Drawing.Size(820, 358)
            this.grpRepositoryStructures.TabIndex = 13
            this.grpRepositoryStructures.TabStop = false
            this.grpRepositoryStructures.Text = "Repository Structures"
            ;; 
            ;; gridStructures
            ;; 
            this.gridStructures.AllowUserToAddRows = false
            this.gridStructures.AllowUserToDeleteRows = false
            this.gridStructures.AllowUserToResizeRows = false
            this.gridStructures.AutoGenerateColumns = false
            this.gridStructures.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
            this.gridStructures.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.gridStructures.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.nameDataGridViewTextBoxColumn, this.aliasDataGridViewTextBoxColumn, this.processingModeDataGridViewTextBoxColumn})
            this.gridStructures.DataSource = this.structuresBindingSource
            this.gridStructures.Location = new System.Drawing.Point(21, 30)
            this.gridStructures.MultiSelect = false
            this.gridStructures.Name = "gridStructures"
            this.gridStructures.RowHeadersVisible = false
            this.gridStructures.RowTemplate.Height = 24
            this.gridStructures.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
            this.gridStructures.Size = new System.Drawing.Size(776, 306)
            this.gridStructures.TabIndex = 40
            ;; 
            ;; nameDataGridViewTextBoxColumn
            ;; 
            this.nameDataGridViewTextBoxColumn.DataPropertyName = "Name"
            this.nameDataGridViewTextBoxColumn.HeaderText = "Name"
            this.nameDataGridViewTextBoxColumn.Name = "nameDataGridViewTextBoxColumn"
            this.nameDataGridViewTextBoxColumn.ReadOnly = true
            ;; 
            ;; aliasDataGridViewTextBoxColumn
            ;; 
            this.aliasDataGridViewTextBoxColumn.DataPropertyName = "Alias"
            this.aliasDataGridViewTextBoxColumn.HeaderText = "Alias"
            this.aliasDataGridViewTextBoxColumn.Name = "aliasDataGridViewTextBoxColumn"
            ;; 
            ;; processingModeDataGridViewTextBoxColumn
            ;; 
            this.processingModeDataGridViewTextBoxColumn.DataPropertyName = "ProcessingMode"
            this.processingModeDataGridViewTextBoxColumn.DataSource = this.processingModeChoicesBindingSource
            this.processingModeDataGridViewTextBoxColumn.DisplayMember = "Description"
            this.processingModeDataGridViewTextBoxColumn.DisplayStyle = System.Windows.Forms.DataGridViewComboBoxDisplayStyle.ComboBox
            this.processingModeDataGridViewTextBoxColumn.HeaderText = "Processing Mode"
            this.processingModeDataGridViewTextBoxColumn.Name = "processingModeDataGridViewTextBoxColumn"
            this.processingModeDataGridViewTextBoxColumn.Resizable = System.Windows.Forms.DataGridViewTriState.True
            this.processingModeDataGridViewTextBoxColumn.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
            this.processingModeDataGridViewTextBoxColumn.ValueMember = "Id"
            ;; 
            ;; processingModeChoicesBindingSource
            ;; 
            this.processingModeChoicesBindingSource.DataMember = "ProcessingModeChoices"
            this.processingModeChoicesBindingSource.DataSource = this.optionsBingingSource
            ;; 
            ;; structuresBindingSource
            ;; 
            this.structuresBindingSource.DataMember = "Structures"
            this.structuresBindingSource.DataSource = this.optionsBingingSource
            ;; 
            ;; grpRepository
            ;; 
            this.grpRepository.Controls.Add(this.btnRepositoryDone)
            this.grpRepository.Controls.Add(this.btnPickRepository)
            this.grpRepository.Controls.Add(this.txtRpsTextFile)
            this.grpRepository.Controls.Add(this.lblRpsTextFile)
            this.grpRepository.Controls.Add(this.txtRpsMainFile)
            this.grpRepository.Controls.Add(this.lblRpsMainFile)
            this.grpRepository.Location = new System.Drawing.Point(12, 49)
            this.grpRepository.Name = "grpRepository"
            this.grpRepository.Size = new System.Drawing.Size(1226, 64)
            this.grpRepository.TabIndex = 14
            this.grpRepository.TabStop = false
            this.grpRepository.Text = "Repository Files"
            ;; 
            ;; btnRepositoryDone
            ;; 
            this.btnRepositoryDone.Enabled = false
            this.btnRepositoryDone.Location = new System.Drawing.Point(1133, 23)
            this.btnRepositoryDone.Name = "btnRepositoryDone"
            this.btnRepositoryDone.Size = new System.Drawing.Size(72, 24)
            this.btnRepositoryDone.TabIndex = 16
            this.btnRepositoryDone.Text = "Done"
            this.btnRepositoryDone.UseVisualStyleBackColor = true
            addhandler(this.btnRepositoryDone.Click, new System.EventHandler(this.BtnRepositoryDone_Click))
            ;; 
            ;; btnPickRepository
            ;; 
            this.btnPickRepository.Location = new System.Drawing.Point(550, 23)
            this.btnPickRepository.Name = "btnPickRepository"
            this.btnPickRepository.Size = new System.Drawing.Size(30, 24)
            this.btnPickRepository.TabIndex = 15
            this.btnPickRepository.Text = "..."
            this.btnPickRepository.UseVisualStyleBackColor = true
            addhandler(this.btnPickRepository.Click, new System.EventHandler(this.BtnPickRepository_Click))
            ;; 
            ;; txtRpsTextFile
            ;; 
            this.txtRpsTextFile.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.optionsBingingSource, "RepositoryTextFile", true))
            this.txtRpsTextFile.Location = new System.Drawing.Point(653, 24)
            this.txtRpsTextFile.Name = "txtRpsTextFile"
            this.txtRpsTextFile.Size = new System.Drawing.Size(460, 22)
            this.txtRpsTextFile.TabIndex = 14
            addhandler(this.txtRpsTextFile.TextChanged, new System.EventHandler(this.TxtRpsFile_TextChanged))
            ;; 
            ;; lblRpsTextFile
            ;; 
            this.lblRpsTextFile.AutoSize = true
            this.lblRpsTextFile.Location = new System.Drawing.Point(590, 27)
            this.lblRpsTextFile.Name = "lblRpsTextFile"
            this.lblRpsTextFile.Size = new System.Drawing.Size(57, 17)
            this.lblRpsTextFile.TabIndex = 13
            this.lblRpsTextFile.Text = "Text file"
            ;; 
            ;; txtRpsMainFile
            ;; 
            this.txtRpsMainFile.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.optionsBingingSource, "RepositoryMainFile", true))
            this.txtRpsMainFile.Location = new System.Drawing.Point(84, 24)
            this.txtRpsMainFile.Name = "txtRpsMainFile"
            this.txtRpsMainFile.Size = new System.Drawing.Size(460, 22)
            this.txtRpsMainFile.TabIndex = 12
            addhandler(this.txtRpsMainFile.TextChanged, new System.EventHandler(this.TxtRpsFile_TextChanged))
            ;; 
            ;; lblRpsMainFile
            ;; 
            this.lblRpsMainFile.AutoSize = true
            this.lblRpsMainFile.Location = new System.Drawing.Point(18, 27)
            this.lblRpsMainFile.Name = "lblRpsMainFile"
            this.lblRpsMainFile.Size = new System.Drawing.Size(60, 17)
            this.lblRpsMainFile.TabIndex = 1
            this.lblRpsMainFile.Text = "Main file"
            ;; 
            ;; FrmMain
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF((float)8, (float)16)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.ClientSize = new System.Drawing.Size(1249, 901)
            this.Controls.Add(this.grpRepository)
            this.Controls.Add(this.grpCodeGeneration)
            this.Controls.Add(this.statusBar)
            this.Controls.Add(this.grpMiscellaneous)
            this.Controls.Add(this.grpSecurity)
            this.Controls.Add(this.grpDocandVersioning)
            this.Controls.Add(this.grpODataFeatures)
            this.Controls.Add(this.grpControllerEndpoints)
            this.Controls.Add(this.grpOutputLocations)
            this.Controls.Add(this.menuStrip)
            this.Controls.Add(this.grpRepositoryStructures)
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D
            this.MainMenuStrip = this.menuStrip
            this.MaximizeBox = false
            this.MinimizeBox = false
            this.Name = "FrmMain"
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen
            this.Text = "Harmony Core Code Generator"
            addhandler(this.Load, new System.EventHandler(this.FrmMain_Load))
            this.grpOutputLocations.ResumeLayout(false)
            this.grpOutputLocations.PerformLayout()
            ((@System.ComponentModel.ISupportInitialize)this.optionsBingingSource).EndInit()
            this.grpControllerEndpoints.ResumeLayout(false)
            this.grpControllerEndpoints.PerformLayout()
            this.grpODataFeatures.ResumeLayout(false)
            this.grpODataFeatures.PerformLayout()
            this.grpDocandVersioning.ResumeLayout(false)
            this.grpDocandVersioning.PerformLayout()
            this.grpSecurity.ResumeLayout(false)
            this.grpSecurity.PerformLayout()
            this.grpMiscellaneous.ResumeLayout(false)
            this.grpMiscellaneous.PerformLayout()
            this.menuStrip.ResumeLayout(false)
            this.menuStrip.PerformLayout()
            this.grpCodeGeneration.ResumeLayout(false)
            this.grpRepositoryStructures.ResumeLayout(false)
            ((@System.ComponentModel.ISupportInitialize)this.gridStructures).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.processingModeChoicesBindingSource).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.structuresBindingSource).EndInit()
            this.grpRepository.ResumeLayout(false)
            this.grpRepository.PerformLayout()
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
        
        protected override method Dispose, void
            disposing, System.Boolean 
            endparams
        proc
            if (disposing && (components != ^null))
                components.Dispose()
                parent.Dispose(disposing)
        endmethod
    endclass
endnamespace

