
import System

namespace HarmonyCoreGenerator

    public class HarmonyCoreOptions

        ;;Output location settings

        public readwrite property ServicesFolder,       string, "Services"
        public readwrite property ControllersFolder,    string, "Services.Controllers"
        public readwrite property ModelsFolder,         string, "Services.Models"
        public readwrite property SelfHostFolder,       string, "Services.Host"
        public readwrite property UnitTestFolder,       string, "Services.Test"

        ;;Code generation options - controller endpoints

        public readwrite property FullCollectionEndpoints, boolean
        public readwrite property PrimaryKeyEndpoints, boolean
        public readwrite property AlternateKeyEndpoints, boolean

        public readwrite property CollectionCountEndpoints, boolean
        public readwrite property IndividualPropertyEndpoints, boolean

        public readwrite property PutEndpoints, boolean
        public readwrite property PostEndpoints, boolean
        public readwrite property PatchEndpoints, boolean
        public readwrite property DeleteEndpoints, boolean

        ;;Code generation options - OData optional functionality

        public readwrite property OdataSelect, boolean
        public readwrite property OdataFilter, boolean
        public readwrite property OdataOrderBy, boolean
        public readwrite property OdataTop, boolean
        public readwrite property OdataSkip, boolean
        public readwrite property OdataRelations, boolean

        ;;Code generation options - self hosting and unit testing

        public readwrite property GenerateSelfHost, boolean
        public readwrite property CreateTestFiles, boolean
        public readwrite property GeneratePostmanTests, boolean
        public readwrite property GenerateUnitTests, boolean

        ;;Code generation options - documentation and versioning
        
        public readwrite property GenerateSwaggerDocs, boolean
        public readwrite property DocumentIndividualPropertyEndpoints, boolean
        public readwrite property EnableApiVersioning, boolean

        ;;Code generation options - security

        public readwrite property Authentication, boolean
        public readwrite property CustomAuthentication, boolean
        public readwrite property FieldSecurity, boolean

        ;;Code generation options - miscellaneous

        public readwrite property AdapterRouting, boolean
        public readwrite property StoredProcedureRouting, boolean
        public readwrite property CaseSensitiveUrls, boolean
        public readwrite property CrossDomainBrowsing, boolean
        public readwrite property IISSupport, boolean
        public readwrite property FieldOverlays, boolean
        public readwrite property AlternateFieldNames, boolean
        public readwrite property ReadOnlyProperties, boolean


    endclass

endnamespace
