
import System
import CodeGen.RepositoryAPI
import System.Collections.Generic
import System.Windows.Forms
import System.ComponentModel

namespace HarmonyCoreGenerator

    public class HarmonyCoreOptions

        public method HarmonyCoreOptions
            endparams
        proc
            ;;Load the processing modes collection
            processingModeChoices.Add(new ProcessingModeChoice() { Id="None",Description="None"} )
            processingModeChoices.Add(new ProcessingModeChoice() { Id="StructureAndFile",Description="Structure and File"} )
            processingModeChoices.Add(new ProcessingModeChoice() { Id="StructureOnly",Description="Structure Only"} )
            processingModeChoices.Add(new ProcessingModeChoice() { Id="CustomCodeOnly",Description="Custom Code Only"} )
        endmethod

        ;;Repository files and structures

        public readwrite property RepositoryMainFile, string
        public readwrite property RepositoryTextFile, string
        public readwrite property Structures, @BindingList<StructureRow>, new BindingList<StructureRow>()

        ;;Structure processing modes

        public readwrite property ProcessingModeChoices, @BindingList<ProcessingModeChoice>, new BindingList<ProcessingModeChoice>()


        ;;Output location settings

        public readwrite property ServicesFolder, string
        public readwrite property ControllersFolder, string
        public readwrite property ModelsFolder, string
        public readwrite property SelfHostFolder, string
        public readwrite property UnitTestFolder, string

        ;;Code generation options - controller endpoints

        public readwrite property FullCollectionEndpoints, boolean
        public readwrite property PrimaryKeyEndpoints, boolean
        public readwrite property AlternateKeyEndpoints, boolean

        public readwrite property CollectionCountEndpoints, boolean
        public readwrite property IndividualPropertyEndpoints, boolean

        public readwrite property PutEndpoints, boolean
        public readwrite property PostEndpoints, boolean
        public readwrite property PatchEndpoints, boolean
        public readwrite property DeleteEndpoints, boolean

        ;;Code generation options - OData optional functionality

        public readwrite property ODataSelect, boolean
        public readwrite property ODataFilter, boolean
        public readwrite property ODataOrderBy, boolean
        public readwrite property ODataTop, boolean
        public readwrite property ODataSkip, boolean
        public readwrite property ODataRelations, boolean

        ;;Code generation options - self hosting and unit testing

        public readwrite property GenerateSelfHost, boolean
        public readwrite property CreateTestFiles, boolean
        public readwrite property GeneratePostmanTests, boolean
        public readwrite property GenerateUnitTests, boolean

        ;;Code generation options - documentation and versioning
        
        public readwrite property GenerateSwaggerDocs, boolean
        public readwrite property DocumentPropertyEndpoints, boolean
        public readwrite property EnableApiVersioning, boolean

        ;;Code generation options - security

        public readwrite property Authentication, boolean
        public readwrite property CustomAuthentication, boolean
        public readwrite property FieldSecurity, boolean

        ;;Code generation options - miscellaneous

        public readwrite property AdapterRouting, boolean
        public readwrite property StoredProcedureRouting, boolean
        public readwrite property CaseSensitiveUrls, boolean
        public readwrite property CrossDomainBrowsing, boolean
        public readwrite property IISSupport, boolean
        public readwrite property FieldOverlays, boolean
        public readwrite property AlternateFieldNames, boolean
        public readwrite property ReadOnlyProperties, boolean

    endclass

endnamespace
