
import System
import CodeGen.RepositoryAPI
import System.Collections.Generic

namespace HarmonyCoreGenerator
    
    public class StructureRow

        ;;; <summary>
        ;;; Constructor for deserialization
        ;;; </summary>
        public method StructureRow
        proc

        endmethod

        ;;; <summary>
        ;;; Constructor for initial repository population
        ;;; </summary>
        ;;; <param name="aStructure">Repository structure object</param>
        public method StructureRow
            required in aStructure, @RpsStructure
        proc
            this.Name = aStructure.Name
            this.Alias = aStructure.Alias.Equals(aStructure.Name) ? String.Empty : aStructure.Alias
        endmethod

        public setprivate property Name, string

        public readwrite property Alias, string

        public readwrite property ProcessingMode, string, "None"

    endclass

endnamespace
