namespace IsamView.Properties 
    
    
    {System.Runtime.CompilerServices.CompilerGeneratedAttribute()}
    {System.CodeDom.Compiler.GeneratedCodeAttribute((string)("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator"), (string)("10.0.0.0"))}
    internal sealed partial class Settings extends System.Configuration.ApplicationSettingsBase
        
        private static defaultInstance, @Settings, ((Settings)(System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())))
        
        public static  property Default, @Settings
            Method get
            proc
                begin
                    mreturn defaultInstance
                end
            
            endmethod
        
        endproperty
        
        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute((string)("True"))}
        public  property StartMaximized, boolean
            Method get
            proc
                begin
                    mreturn ((boolean)(this[(string)("StartMaximized")]))
                end
            
            endmethod
            Method set
            proc
                begin
                    this[(string)("StartMaximized")] = value
                end
            
            endmethod
        
        endproperty
        
        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute((string)("False"))}
        public  property StartCentered, boolean
            Method get
            proc
                begin
                    mreturn ((boolean)(this[(string)("StartCentered")]))
                end
            
            endmethod
            Method set
            proc
                begin
                    this[(string)("StartCentered")] = value
                end
            
            endmethod
        
        endproperty
        
        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute((string)("True"))}
        public  property ToolbarVisible, boolean
            Method get
            proc
                begin
                    mreturn ((boolean)(this[(string)("ToolbarVisible")]))
                end
            
            endmethod
            Method set
            proc
                begin
                    this[(string)("ToolbarVisible")] = value
                end
            
            endmethod
        
        endproperty
        
        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute((string)("True"))}
        public  property StatusBarVisible, boolean
            Method get
            proc
                begin
                    mreturn ((boolean)(this[(string)("StatusBarVisible")]))
                end
            
            endmethod
            Method set
            proc
                begin
                    this[(string)("StatusBarVisible")] = value
                end
            
            endmethod
        
        endproperty
        
        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute((string)(""))}
        public  property CurrentProfile, @System.String
            Method get
            proc
                begin
                    mreturn ((System.String)(this[(string)("CurrentProfile")]))
                end
            
            endmethod
            Method set
            proc
                begin
                    this[(string)("CurrentProfile")] = value
                end
            
            endmethod
        
        endproperty
        
        {System.Configuration.UserScopedSettingAttribute()}
        {System.Diagnostics.DebuggerNonUserCodeAttribute()}
        {System.Configuration.DefaultSettingValueAttribute((string)("Name"))}
        public  property DataViewHeadings, @System.String
            Method get
            proc
                begin
                    mreturn ((System.String)(this[(string)("DataViewHeadings")]))
                end
            
            endmethod
            Method set
            proc
                begin
                    this[(string)("DataViewHeadings")] = value
                end
            
            endmethod
        
        endproperty
    
    endclass

endnamespace
