import System.Reflection
import System.Runtime.CompilerServices
import System.Runtime.InteropServices

; General Information about an assembly is controlled through the following
; set of attributes. Change these attribute values to modify the information
; associated with an assembly.
{assembly: AssemblyTitle("SymphonyCodeGenExtensions")}
{assembly: AssemblyDescription("Symphony Framework extensions for CodeGen")}
{assembly: AssemblyConfiguration("")}
{assembly: AssemblyCompany("Synergex International Corporation")}
{assembly: AssemblyProduct("Symphony Framework")}
{assembly: AssemblyCopyright("Copyright @ Synergex International, 2014")}
{assembly: AssemblyTrademark("")}
{assembly: AssemblyCulture("")}

; Setting ComVisible to false makes the types in this assembly not visible
; to COM components.  If you need to access a type in this assembly from
; COM, set the ComVisible attribute to true on that type.
{assembly: ComVisible(Synergex.SynergyDE.false)}

; The following GUID is for the ID of the typelib if this project is exposed to COM
{assembly: GuidAttribute("3dab9191-2255-4283-81a8-362cc8e4cd50")}

; Version information for an assembly consists of the following four values:
;
;      Major Version
;      Minor Version
;      Build Number
;      Revision
;
{assembly: AssemblyVersion("1.0.0.0")}
{assembly: AssemblyFileVersion("5.3.10.0")}

