;; *****************************************************************************
;; 
;;  Title:       ExpressionEvaluatorEnumMemberLoop.dbl
;; 
;;  Type:        Partial class
;; 
;;  Description: Evaluates enumeration member loop expression nodes
;; 
;;  Date:        30th August 2014
;; 
;;  Author:      Steve Ives, Synergex Professional Services Group
;;               http://www.synergex.com
;; 
;; *****************************************************************************
;; 
;;  Copyright (c) 2014, Synergex International, Inc.
;;  All rights reserved.
;; 
;;  Redistribution and use in source and binary forms, with or without
;;  modification, are permitted provided that the following conditions are met:
;; 
;;  * Redistributions of source code must retain the above copyright notice,
;;    this list of conditions and the following disclaimer.
;; 
;;  * Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;;  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;;  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;;  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;;  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;;  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;;  POSSIBILITY OF SUCH DAMAGE.
;; 
;; *****************************************************************************

import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Threading.Tasks
import CodeGen.RepositoryAPI

.array 0

namespace CodeGen.Engine

    public partial class ExpressionEvaluator

        enumMemberLoopExpressionEvaluators, @Dictionary<string, Func<Token, FileNode, IEnumerable<LoopNode>, boolean>>

        private method registerEnumMemberLoopExpressions, void
            endparams
        proc
			
			enumMemberLoopExpressionEvaluators = new Dictionary<string, Func<Token, FileNode, IEnumerable<LoopNode>, boolean>>()
			
			enumMemberLoopExpressionEvaluators.Add("EXPLICIT_VALUE", evaluateEnumMemberExplicitValue)
			enumMemberLoopExpressionEvaluators.Add("NOEXPLICIT_VALUE", evaluateEnumMemberNoExplicitValue)

		endmethod

        ;; -------------------------------------------------------------------------------------------------------------------------------
        ;;;  <summary>
        ;;;  
        ;;;  </summary>
        ;;;  <param name="tkn"></param>
        ;;;  <param name="file"></param>
        ;;;  <param name="loops"></param>
        ;;;  <param name="specific"></param>
        ;;;  <returns></returns>
        public static method EvaluateEnumMemberLoopExpression, boolean
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            specific, @Func<RpsStructure, RpsEnum, RpsEnumMember, int, boolean> 
            endparams
        proc
            lambda isEnumMemberLoop(node) node .is. EnumMemberLoopNode
			data loop, @EnumMemberLoopNode, ^as(loops.First(isEnumMemberLoop), EnumMemberLoopNode)
            mreturn specific(file.Context.CurrentStructure, loop.CurrentEnumeration, loop.CurrentMember, loop.CurrentIndex)
		endmethod

        ;; -------------------------------------------------------------------------------------------------------------------------------

        private static method evaluateEnumMemberExplicitValue, boolean
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str, enumeration, member, index) (!String.IsNullOrWhiteSpace(member.ExplicitValue))
            mreturn EvaluateEnumMemberLoopExpression(tkn, file, loops, doEvaluate)
        endmethod

        private static method evaluateEnumMemberNoExplicitValue, boolean
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doEvaluate(str, enumeration, member, index) (String.IsNullOrWhiteSpace(member.ExplicitValue))
            mreturn EvaluateEnumMemberLoopExpression(tkn, file, loops, doEvaluate)
        endmethod
	
	endclass

endnamespace

