;;*****************************************************************************
;;
;; Title:       headings_from_window.dbl
;;
;; Type:        Subroutine
;;
;; Description: Get list column headings from list input window
;;
;; Date:
;;
;; Author:      Richard C. Morris, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************
;;
subroutine headings_from_window
    a_window_id         ,n  ;input window
    a_headings          ,a  ;Returned headings
    endparams

    .include 'WND:system.def'
    .include 'WND:setinf.def'
    .include 'WND:windows.def'
    .include 'DBLDIR:activex.def'

    .align
    stack record local_data
        win_area,       8d3
        num_row,        d3@win_area + 6
        num_col,        d3@win_area + 9
        window_text,    a1000
    endrecord

proc

    clear local_data

    xcall w_info(WI_AREAS, a_window_id, win_area)
    xcall w_info(WI_XFR, a_window_id, WIX_DGET, window_text)

    if num_row.eq.1
    begin
        clear a_headings
        xreturn     ;no header lines found (window only 1 high)!
    end

    a_headings = %atrim(window_text(num_col+1:num_col))

    xcall w_proc(WP_RESIZE, a_window_id, 1, %w_info(WIF_COLS, a_window_id))
    xcall w_area(a_window_id, WA_SET, 1, 1, 1, num_col)
    xcall w_area(a_window_id, WA_COPY, WAC_PTOD)

    xreturn

endsubroutine

