
import System
import System.Collections.Generic
import CodeConverterInterface

namespace CodeConverterSampleTasks
	
	public class SingleCommentAtLineStart implements IConversionTool

		public readonly property Description, string, "Remove only comment at line start"

		public method DoConvert, ConversionResult
			required in    fileSpec, String
			required inout allFileContent, String
			required inout sourceLines, @List<string>
			required out   changeCount, int
		proc
				
			data sourceline, String
			data ix, int, -1
				
			while ((ix += 1) < sourcelines.Count)
			begin
				;;Skip blank lines
				if (String.IsNullOrWhiteSpace(sourceLines[ix]))
					nextloop

				sourceline = sourceLines[ix].TrimEnd()

				if ((sourceline.Length==1) && (sourceline.Substring(0,1)==";"))
				begin
					;;All we have is a comment in the first character!
					sourcelines[ix] = String.Empty
					changeCount += 1
				end
			end
			
			mreturn (changeCount == 0) ? ConversionResult.NoChanges : ConversionResult.SourceLinesModified
			
		endmethod
		
	endclass
	
endnamespace
