import System
import System.Collections.Generic
import System.Text
import CodeConverterInterface

namespace CodeConverter.BuiltIn.Search

	public class SearchForOpenPipe implements ISearchTool

		public readonly property Description, String, "Find OPEN PIPE statements."

		public method DoSearch, @List<SearchResult>
			required in    filespec, string
			required inout allFileContent, String
			required inout sourceLines, @List<string>
		proc
			mreturn SearchHelpers.SearchForStatementAndContains(filespec,allFileContent,sourceLines,"OPEN","|")
		endmethod

	endclass

endnamespace
