import System
import System.Collections.Generic
import System.Text
import CodeConverterInterface


namespace CodeConverter.BuiltIn.Search

	public class FindVmsSpecificRoutines implements ISearchTool

		public readonly property Description, string, "Find OpenVMS specific routines"

		public method DoSearch, @List<SearchResult>
			required in    filespec, string
			required inout allFileContent, String
			required inout sourceLines, @List<string>
		proc
			data tokens = new List<String>() {"ASTRST","ASTSAV","CREMBX","DBL$DEVCLT","DBL$EXECUTE_IMAGE_ROUTINE","DBL$SETKRF","DBL$SNDOPR","DELMBX","EMPBUF","ENDFL","FXSUBR","GETCM","PURGE","PUTCM","SETCTL","SORT","TT_NAME_TO_NUMBER","TT_NUMBER_TO_NAME","TTBRDCST","TTCHAR","TTMBX","VMCMD","VMMSG"}
			data results = SearchHelpers.SearchForExternalSubroutine(filespec,allFileContent,sourceLines,tokens)

			tokens = new List<String>() {"^XTRNL"}
			results.AddRange(SearchHelpers.SearchForString(filespec,allFileContent,sourceLines,tokens))

			tokens = new List<String>() {"FSTAT", "SUCCESS"}
			results.AddRange(SearchHelpers.SearchForSubroutineOrFunction(filespec,allFileContent,sourceLines,tokens))

			mreturn results

		endmethod

	endclass

endnamespace
