import System
import System.Collections.Generic
import System.Text
import CodeConverterInterface

namespace CodeConverter.BuiltIn.Search

	public class FindLineFeed implements ISearchTool

		public readonly property Description, string, "Find <LF> characters in source code"

		public method DoSearch, @List<SearchResult>
			required in    filespec, string
			required inout allFileContent, String
			required inout sourceLines, @List<string>
		proc
			mreturn SearchHelpers.SearchForNonPrintableCharacter(filespec,allFileContent,sourceLines,(Char)%char(10),"<LF>")
		endmethod
	endclass
	
endnamespace
