import System
import System.Collections.Generic
import System.Text
import CodeConverterInterface

namespace CodeConverter.BuiltIn.Search

	public class FindShellSpawn implements ISearchTool

		public readonly property Description, string, "Find XCALL SHELL and SPAWN"

		public method DoSearch, @List<SearchResult>
			required in    filespec, string
			required inout allFileContent, String
			required inout sourceLines, @List<string>
		proc
			data tokens = new List<String>() {"SHELL", "SPAWN"}
			data results = SearchHelpers.SearchForExternalSubroutine(filespec,allFileContent,sourceLines,tokens)
			mreturn results
		endmethod

	endclass

endnamespace
