;;*****************************************************************************
;;
;; Title:       NewProfileDialog.designer.dbl
;;
;; Type:        Class (Windows Form)
;;
;; Description: Code behind for the NewProfileDialog form.
;;
;; Date:        21st August 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace RpsBrowser.Profiles

    public partial class NewProfileDialog extends System.Windows.Forms.Form

        private lblPrompt, @System.Windows.Forms.Label
        private btnOK, @System.Windows.Forms.Button
        private components, @System.ComponentModel.IContainer
        private btnCancel, @System.Windows.Forms.Button
        private txtProfileName, @System.Windows.Forms.TextBox
        private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel

        private method InitializeComponent, void
            endparams
        proc
            data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(NewProfileDialog))
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
            this.btnCancel = new System.Windows.Forms.Button()
            this.btnOK = new System.Windows.Forms.Button()
            this.lblPrompt = new System.Windows.Forms.Label()
            this.txtProfileName = new System.Windows.Forms.TextBox()
            this.flowLayoutPanel1.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; flowLayoutPanel1
            ;; 
            this.flowLayoutPanel1.Controls.Add(this.btnCancel)
            this.flowLayoutPanel1.Controls.Add(this.btnOK)
            this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
            this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
            this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 52)
            this.flowLayoutPanel1.Name = "flowLayoutPanel1"
            this.flowLayoutPanel1.Size = new System.Drawing.Size(350, 31)
            this.flowLayoutPanel1.TabIndex = 0
            ;; 
            ;; btnCancel
            ;; 
            this.btnCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
            this.btnCancel.Location = new System.Drawing.Point(272, 3)
            this.btnCancel.Name = "btnCancel"
            this.btnCancel.Size = new System.Drawing.Size(75, 23)
            this.btnCancel.TabIndex = 1
            this.btnCancel.Text = "&Cancel"
            this.btnCancel.UseVisualStyleBackColor = true
            ;; 
            ;; btnOK
            ;; 
            this.btnOK.Location = new System.Drawing.Point(191, 3)
            this.btnOK.Name = "btnOK"
            this.btnOK.Size = new System.Drawing.Size(75, 23)
            this.btnOK.TabIndex = 0
            this.btnOK.Text = "&OK"
            this.btnOK.UseVisualStyleBackColor = true
            addhandler(this.btnOK.Click, new System.EventHandler(this.btnOK_Click))
            ;; 
            ;; lblPrompt
            ;; 
            this.lblPrompt.AutoSize = true
            this.lblPrompt.Location = new System.Drawing.Point(12, 20)
            this.lblPrompt.Name = "lblPrompt"
            this.lblPrompt.Size = new System.Drawing.Size(89, 13)
            this.lblPrompt.TabIndex = 1
            this.lblPrompt.Text = "New profile name"
            ;; 
            ;; txtProfileName
            ;; 
            this.txtProfileName.Location = new System.Drawing.Point(107, 17)
            this.txtProfileName.Name = "txtProfileName"
            this.txtProfileName.Size = new System.Drawing.Size(231, 20)
            this.txtProfileName.TabIndex = 2
            ;; 
            ;; NewProfileDialog
            ;; 
            this.AcceptButton = this.btnOK
            this.CancelButton = this.btnCancel
            this.ClientSize = new System.Drawing.Size(350, 83)
            this.Controls.Add(this.txtProfileName)
            this.Controls.Add(this.lblPrompt)
            this.Controls.Add(this.flowLayoutPanel1)
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
            this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
            this.MaximizeBox = false
            this.Name = "NewProfileDialog"
            this.ShowInTaskbar = false
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
            this.Text = "Create Profile"
            this.flowLayoutPanel1.ResumeLayout(false)
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

