
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace RpsBrowser.Profiles

    public partial class NewProfileDialog extends System.Windows.Forms.Form

        private mProfileName, String
        
        public method NewProfileDialog
            endparams
        proc
            this.InitializeComponent()
            txtProfileName.Text = ""
            txtProfileName.Focus()
        endmethod
        
        private method btnOK_Click, void
            sender, @object 
            e, @System.EventArgs 
            endparams
        proc
            if (txtProfileName.Text.Length>0) then
            begin
                mProfileName = txtProfileName.Text
                this.DialogResult = DialogResult.OK
                this.Close()
            end
            else
            begin
                MessageBox.Show(this,"Please enter a name for the new profile!","Missing Information",MessageBoxButtons.OK,MessageBoxIcon.Exclamation)
                txtProfileName.Focus()
            end
        endmethod

        public property ProfileName, String
            method get
            proc
                mreturn mProfileName
            endmethod
        endproperty
        
        
    endclass
endnamespace

