;;*****************************************************************************
;;
;; Title:       NewProfileDialog.dbl
;;
;; Type:        Class (Windows Form)
;;
;; Description: Dialog used to prompt for the name of a new profile.
;;
;; Date:        21st August 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms

namespace RpsBrowser.Profiles

    public partial class NewProfileDialog extends System.Windows.Forms.Form

        private mProfileName, String
        
        public method NewProfileDialog
            endparams
        proc
            this.InitializeComponent()
            txtProfileName.Text = ""
            txtProfileName.Focus()
        endmethod
        
        private method btnOK_Click, void
            sender, @object 
            e, @System.EventArgs 
            endparams
        proc
            if (txtProfileName.Text.Length>0) then
            begin
                mProfileName = txtProfileName.Text
                this.DialogResult = DialogResult.OK
                this.Close()
            end
            else
            begin
                MessageBox.Show(this,"Please enter a name for the new profile!","Missing Information",MessageBoxButtons.OK,MessageBoxIcon.Exclamation)
                txtProfileName.Focus()
            end
        endmethod

        public property ProfileName, String
            method get
            proc
                mreturn mProfileName
            endmethod
        endproperty
        
        
    endclass
endnamespace

