
.array 0
namespace RpsBrowser.Profiles

    public partial class ProfilesDialog extends System.Windows.Forms.Form

        private profileBindingSource, @System.Windows.Forms.BindingSource
        private lblMainFile, @System.Windows.Forms.Label
        private lblTextFile, @System.Windows.Forms.Label
        private btnNewProfile, @System.Windows.Forms.Button
        private btnDrillTextFile, @System.Windows.Forms.Button
        private btnDrillMainFile, @System.Windows.Forms.Button
        private txtTextFile, @System.Windows.Forms.TextBox
        private txtMainFile, @System.Windows.Forms.TextBox
        private components, @System.ComponentModel.IContainer
        private lblLogicals, @System.Windows.Forms.Label
        private btnDeleteProfile, @System.Windows.Forms.Button
        private lblProfile, @System.Windows.Forms.Label
        private logicalNameDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private gridLogicals, @System.Windows.Forms.DataGridView
        private valueDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private lstProfiles, @System.Windows.Forms.ListBox
        private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
        private profileManagerBindingSource, @System.Windows.Forms.BindingSource
        private btnClose, @System.Windows.Forms.Button
        private logicalsBindingSource, @System.Windows.Forms.BindingSource

        private method InitializeComponent, void
            endparams
        proc
            this.components = new System.ComponentModel.Container()
            data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(ProfilesDialog))
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
            this.btnClose = new System.Windows.Forms.Button()
            this.btnDeleteProfile = new System.Windows.Forms.Button()
            this.btnNewProfile = new System.Windows.Forms.Button()
            this.lstProfiles = new System.Windows.Forms.ListBox()
            this.profileManagerBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.btnDrillTextFile = new System.Windows.Forms.Button()
            this.btnDrillMainFile = new System.Windows.Forms.Button()
            this.txtTextFile = new System.Windows.Forms.TextBox()
            this.profileBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.lblTextFile = new System.Windows.Forms.Label()
            this.txtMainFile = new System.Windows.Forms.TextBox()
            this.lblMainFile = new System.Windows.Forms.Label()
            this.lblProfile = new System.Windows.Forms.Label()
            this.gridLogicals = new System.Windows.Forms.DataGridView()
            this.logicalNameDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.valueDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.logicalsBindingSource = new System.Windows.Forms.BindingSource(this.components)
            this.lblLogicals = new System.Windows.Forms.Label()
            this.flowLayoutPanel1.SuspendLayout()
            ((@System.ComponentModel.ISupportInitialize)this.profileManagerBindingSource).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.profileBindingSource).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.gridLogicals).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.logicalsBindingSource).BeginInit()
            this.SuspendLayout()
            ;; 
            ;; flowLayoutPanel1
            ;; 
            this.flowLayoutPanel1.Controls.Add(this.btnClose)
            this.flowLayoutPanel1.Controls.Add(this.btnDeleteProfile)
            this.flowLayoutPanel1.Controls.Add(this.btnNewProfile)
            this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
            this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
            this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 423)
            this.flowLayoutPanel1.Name = "flowLayoutPanel1"
            this.flowLayoutPanel1.Size = new System.Drawing.Size(656, 32)
            this.flowLayoutPanel1.TabIndex = 0
            ;; 
            ;; btnClose
            ;; 
            this.btnClose.DialogResult = System.Windows.Forms.DialogResult.Cancel
            this.btnClose.Location = new System.Drawing.Point(578, 3)
            this.btnClose.Name = "btnClose"
            this.btnClose.Size = new System.Drawing.Size(75, 23)
            this.btnClose.TabIndex = 1
            this.btnClose.Text = "&Close"
            this.btnClose.UseVisualStyleBackColor = true
            ;; 
            ;; btnDeleteProfile
            ;; 
            this.btnDeleteProfile.Enabled = false
            this.btnDeleteProfile.Location = new System.Drawing.Point(485, 3)
            this.btnDeleteProfile.Name = "btnDeleteProfile"
            this.btnDeleteProfile.Size = new System.Drawing.Size(87, 23)
            this.btnDeleteProfile.TabIndex = 7
            this.btnDeleteProfile.Text = "Delete Profile"
            this.btnDeleteProfile.UseVisualStyleBackColor = true
            addhandler(this.btnDeleteProfile.Click, new System.EventHandler(this.btnDeleteProfile_Click))
            ;; 
            ;; btnNewProfile
            ;; 
            this.btnNewProfile.Location = new System.Drawing.Point(392, 3)
            this.btnNewProfile.Name = "btnNewProfile"
            this.btnNewProfile.Size = new System.Drawing.Size(87, 23)
            this.btnNewProfile.TabIndex = 5
            this.btnNewProfile.Text = "New Profile"
            this.btnNewProfile.UseVisualStyleBackColor = true
            addhandler(this.btnNewProfile.Click, new System.EventHandler(this.btnNewProfile_Click))
            ;; 
            ;; lstProfiles
            ;; 
            this.lstProfiles.DataSource = this.profileManagerBindingSource
            this.lstProfiles.DisplayMember = "Name"
            this.lstProfiles.FormattingEnabled = true
            this.lstProfiles.Location = new System.Drawing.Point(84, 14)
            this.lstProfiles.Name = "lstProfiles"
            this.lstProfiles.Size = new System.Drawing.Size(549, 134)
            this.lstProfiles.TabIndex = 21
            this.lstProfiles.ValueMember = "Name"
            ;; 
            ;; profileManagerBindingSource
            ;; 
            this.profileManagerBindingSource.DataMember = "Profiles"
            this.profileManagerBindingSource.DataSource = ^typeof(RpsBrowser.Profiles.ProfileManager)
            addhandler(this.profileManagerBindingSource.CurrentChanged, new System.EventHandler(this.profileManagerBindingSource_CurrentChanged))
            ;; 
            ;; btnDrillTextFile
            ;; 
            this.btnDrillTextFile.Location = new System.Drawing.Point(609, 187)
            this.btnDrillTextFile.Name = "btnDrillTextFile"
            this.btnDrillTextFile.Size = new System.Drawing.Size(24, 23)
            this.btnDrillTextFile.TabIndex = 19
            this.btnDrillTextFile.Text = "..."
            this.btnDrillTextFile.UseVisualStyleBackColor = true
            addhandler(this.btnDrillTextFile.Click, new System.EventHandler(this.btnDrillTextFile_Click))
            ;; 
            ;; btnDrillMainFile
            ;; 
            this.btnDrillMainFile.Location = new System.Drawing.Point(609, 161)
            this.btnDrillMainFile.Name = "btnDrillMainFile"
            this.btnDrillMainFile.Size = new System.Drawing.Size(24, 23)
            this.btnDrillMainFile.TabIndex = 18
            this.btnDrillMainFile.Text = "..."
            this.btnDrillMainFile.UseVisualStyleBackColor = true
            addhandler(this.btnDrillMainFile.Click, new System.EventHandler(this.btnDrillMainFile_Click))
            ;; 
            ;; txtTextFile
            ;; 
            this.txtTextFile.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.profileBindingSource, "RpsTextFile", true))
            this.txtTextFile.Location = new System.Drawing.Point(84, 189)
            this.txtTextFile.MaxLength = 256
            this.txtTextFile.Name = "txtTextFile"
            this.txtTextFile.ReadOnly = true
            this.txtTextFile.Size = new System.Drawing.Size(519, 20)
            this.txtTextFile.TabIndex = 15
            ;; 
            ;; profileBindingSource
            ;; 
            this.profileBindingSource.DataSource = ^typeof(RpsBrowser.Profiles.Profile)
            ;; 
            ;; lblTextFile
            ;; 
            this.lblTextFile.AutoSize = true
            this.lblTextFile.Location = new System.Drawing.Point(8, 192)
            this.lblTextFile.Name = "lblTextFile"
            this.lblTextFile.Size = new System.Drawing.Size(65, 13)
            this.lblTextFile.TabIndex = 14
            this.lblTextFile.Text = "RPS text file"
            ;; 
            ;; txtMainFile
            ;; 
            this.txtMainFile.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.profileBindingSource, "RpsMainFile", true))
            this.txtMainFile.Location = new System.Drawing.Point(84, 163)
            this.txtMainFile.MaxLength = 56
            this.txtMainFile.Name = "txtMainFile"
            this.txtMainFile.ReadOnly = true
            this.txtMainFile.Size = new System.Drawing.Size(519, 20)
            this.txtMainFile.TabIndex = 13
            ;; 
            ;; lblMainFile
            ;; 
            this.lblMainFile.AutoSize = true
            this.lblMainFile.Location = new System.Drawing.Point(8, 166)
            this.lblMainFile.Name = "lblMainFile"
            this.lblMainFile.Size = new System.Drawing.Size(70, 13)
            this.lblMainFile.TabIndex = 12
            this.lblMainFile.Text = "RPS main file"
            ;; 
            ;; lblProfile
            ;; 
            this.lblProfile.AutoSize = true
            this.lblProfile.Location = new System.Drawing.Point(8, 14)
            this.lblProfile.Name = "lblProfile"
            this.lblProfile.Size = new System.Drawing.Size(36, 13)
            this.lblProfile.TabIndex = 8
            this.lblProfile.Text = "Profile"
            ;; 
            ;; gridLogicals
            ;; 
            this.gridLogicals.AllowUserToResizeRows = false
            this.gridLogicals.AutoGenerateColumns = false
            this.gridLogicals.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
            this.gridLogicals.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.gridLogicals.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.logicalNameDataGridViewTextBoxColumn, this.valueDataGridViewTextBoxColumn})
            this.gridLogicals.DataSource = this.logicalsBindingSource
            this.gridLogicals.Location = new System.Drawing.Point(84, 228)
            this.gridLogicals.MultiSelect = false
            this.gridLogicals.Name = "gridLogicals"
            this.gridLogicals.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
            this.gridLogicals.Size = new System.Drawing.Size(549, 177)
            this.gridLogicals.TabIndex = 1
            ;; 
            ;; logicalNameDataGridViewTextBoxColumn
            ;; 
            this.logicalNameDataGridViewTextBoxColumn.DataPropertyName = "LogicalName"
            this.logicalNameDataGridViewTextBoxColumn.FillWeight = 1.522843
            this.logicalNameDataGridViewTextBoxColumn.HeaderText = "LogicalName"
            this.logicalNameDataGridViewTextBoxColumn.Name = "logicalNameDataGridViewTextBoxColumn"
            ;; 
            ;; valueDataGridViewTextBoxColumn
            ;; 
            this.valueDataGridViewTextBoxColumn.DataPropertyName = "Value"
            this.valueDataGridViewTextBoxColumn.FillWeight = 4.477158
            this.valueDataGridViewTextBoxColumn.HeaderText = "Value"
            this.valueDataGridViewTextBoxColumn.Name = "valueDataGridViewTextBoxColumn"
            ;; 
            ;; logicalsBindingSource
            ;; 
            this.logicalsBindingSource.DataMember = "Logicals"
            this.logicalsBindingSource.DataSource = this.profileBindingSource
            ;; 
            ;; lblLogicals
            ;; 
            this.lblLogicals.AutoSize = true
            this.lblLogicals.Location = new System.Drawing.Point(8, 228)
            this.lblLogicals.Name = "lblLogicals"
            this.lblLogicals.Size = new System.Drawing.Size(46, 13)
            this.lblLogicals.TabIndex = 22
            this.lblLogicals.Text = "Logicals"
            ;; 
            ;; ProfilesDialog
            ;; 
            this.CancelButton = this.btnClose
            this.ClientSize = new System.Drawing.Size(656, 455)
            this.Controls.Add(this.lblLogicals)
            this.Controls.Add(this.gridLogicals)
            this.Controls.Add(this.btnDrillTextFile)
            this.Controls.Add(this.btnDrillMainFile)
            this.Controls.Add(this.lstProfiles)
            this.Controls.Add(this.txtTextFile)
            this.Controls.Add(this.lblTextFile)
            this.Controls.Add(this.flowLayoutPanel1)
            this.Controls.Add(this.txtMainFile)
            this.Controls.Add(this.lblProfile)
            this.Controls.Add(this.lblMainFile)
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
            this.Icon = (@System.Drawing.Icon)resources.GetObject("$this.Icon")
            this.MaximizeBox = false
            this.MinimizeBox = false
            this.Name = "ProfilesDialog"
            this.ShowInTaskbar = false
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
            this.Text = "Profile Manager"
            addhandler(this.FormClosing, new System.Windows.Forms.FormClosingEventHandler(this.ProfilesDialog_FormClosing))
            addhandler(this.Load, new System.EventHandler(this.ProfilesDialog_Load))
            this.flowLayoutPanel1.ResumeLayout(false)
            ((@System.ComponentModel.ISupportInitialize)this.profileManagerBindingSource).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.profileBindingSource).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.gridLogicals).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.logicalsBindingSource).EndInit()
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

