
import System
import System.Collections.Generic
import System.Text

namespace RpsBrowser.Profiles

    public class Profile
        
        private mName, String, ""
        private mRpsMainFile, String, ""
        private mRpsTextFile, String, ""
        private mLogicals, @List<Logical>

        public method Profile
            endparams
        proc
            mLogicals = new List<Logical>()
        endmethod

        public property Name, String
            method get
            proc
                mreturn mName
            endmethod
            method set
            proc
                mName = value
            endmethod
        endproperty

        public property RpsMainFile, String
            method get
            proc
                mreturn mRpsMainFile
            endmethod
            method set
            proc
                mRpsMainFile = value
            endmethod
        endproperty
        
        public property RpsTextFile, String
            method get
            proc
                mreturn mRpsTextFile
            endmethod
            method set
            proc
                mRpsTextFile = value
            endmethod
        endproperty

        public property Logicals, @List<Logical>
            method get
            proc
                mreturn mLogicals
            endmethod
            method set
            proc
                mLogicals = value
            endmethod
        endproperty
        
        public class Logical

            private mLogicalName, String, ""
            private mValue, String, ""

            public method Logical
                endparams
            proc
                
            endmethod

            public method Logical
                required in aLogicalName, String
                required in aValue, String
                endparams
            proc
                mLogicalName = aLogicalName
                mValue = aValue
            endmethod

            public property LogicalName, String
                method get
                proc
                    mreturn mLogicalName
                endmethod
                method set
                proc
                    mLogicalName = value
                endmethod
            endproperty
            
            public property Value, String
                method get
                proc
                    mreturn mValue
                endmethod
                method set
                proc
                    mValue = value
                endmethod
            endproperty
            
        endclass


    endclass

endnamespace

