
namespace RpsBrowser.Controls

	public partial class ClassViewControl extends System.Windows.Forms.UserControl

		private txtClassCode, @System.Windows.Forms.TextBox

		private method InitializeComponent, void
			endparams
		proc
			begin
				this.txtClassCode = new System.Windows.Forms.TextBox()
				this.SuspendLayout()
				;; 
				;; txtClassCode
				;; 
				this.txtClassCode.Dock = System.Windows.Forms.DockStyle.Fill
				this.txtClassCode.Font = new System.Drawing.Font("Consolas", 10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0)
				this.txtClassCode.Location = new System.Drawing.Point(0, 0)
				this.txtClassCode.Multiline = true
				this.txtClassCode.Name = "txtClassCode"
				this.txtClassCode.ReadOnly = true
				this.txtClassCode.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
				this.txtClassCode.Size = new System.Drawing.Size(429, 307)
				this.txtClassCode.TabIndex = 1
				;; 
				;; ClassViewControl
				;; 
				this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
				this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
				this.Controls.Add(this.txtClassCode)
				this.Name = "ClassViewControl"
				this.Size = new System.Drawing.Size(429, 307)
				this.ResumeLayout(false)
				this.PerformLayout()
			end
		endmethod
	endclass
endnamespace

