
.array 0
namespace RpsBrowser.Controls

    public partial class DataViewControl extends System.Windows.Forms.UserControl

        private components, @System.ComponentModel.IContainer
        private lblTitle, @System.Windows.Forms.Label
        private splitContainer, @System.Windows.Forms.SplitContainer
        private tabset, @System.Windows.Forms.TabControl
        private flowLayoutPanel1, @System.Windows.Forms.FlowLayoutPanel
        private btnLoadData, @System.Windows.Forms.Button
        private grid, @System.Windows.Forms.DataGridView
        private bindingNavigator1, @System.Windows.Forms.BindingNavigator
        private bindingNavigatorAddNewItem, @System.Windows.Forms.ToolStripButton
        private bindingNavigatorCountItem, @System.Windows.Forms.ToolStripLabel
        private bindingNavigatorDeleteItem, @System.Windows.Forms.ToolStripButton
        private bindingNavigatorMoveFirstItem, @System.Windows.Forms.ToolStripButton
        private bindingNavigatorMovePreviousItem, @System.Windows.Forms.ToolStripButton
        private bindingNavigatorSeparator, @System.Windows.Forms.ToolStripSeparator
        private bindingNavigatorPositionItem, @System.Windows.Forms.ToolStripTextBox
        private bindingNavigatorSeparator1, @System.Windows.Forms.ToolStripSeparator
        private bindingNavigatorMoveNextItem, @System.Windows.Forms.ToolStripButton
        private bindingNavigatorMoveLastItem, @System.Windows.Forms.ToolStripButton
        private bindingNavigatorSeparator2, @System.Windows.Forms.ToolStripSeparator
        private bsData, @System.Windows.Forms.BindingSource

        private method InitializeComponent, void
            endparams
        proc
            this.components = new System.ComponentModel.Container()
            data dataGridViewCellStyle1, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
            data dataGridViewCellStyle2, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
            data resources, @System.ComponentModel.ComponentResourceManager, new System.ComponentModel.ComponentResourceManager(^typeof(DataViewControl))
            this.bsData = new System.Windows.Forms.BindingSource(this.components)
            this.lblTitle = new System.Windows.Forms.Label()
            this.splitContainer = new System.Windows.Forms.SplitContainer()
            this.tabset = new System.Windows.Forms.TabControl()
            this.flowLayoutPanel1 = new System.Windows.Forms.FlowLayoutPanel()
            this.btnLoadData = new System.Windows.Forms.Button()
            this.grid = new System.Windows.Forms.DataGridView()
            this.bindingNavigator1 = new System.Windows.Forms.BindingNavigator(this.components)
            this.bindingNavigatorAddNewItem = new System.Windows.Forms.ToolStripButton()
            this.bindingNavigatorCountItem = new System.Windows.Forms.ToolStripLabel()
            this.bindingNavigatorDeleteItem = new System.Windows.Forms.ToolStripButton()
            this.bindingNavigatorMoveFirstItem = new System.Windows.Forms.ToolStripButton()
            this.bindingNavigatorMovePreviousItem = new System.Windows.Forms.ToolStripButton()
            this.bindingNavigatorSeparator = new System.Windows.Forms.ToolStripSeparator()
            this.bindingNavigatorPositionItem = new System.Windows.Forms.ToolStripTextBox()
            this.bindingNavigatorSeparator1 = new System.Windows.Forms.ToolStripSeparator()
            this.bindingNavigatorMoveNextItem = new System.Windows.Forms.ToolStripButton()
            this.bindingNavigatorMoveLastItem = new System.Windows.Forms.ToolStripButton()
            this.bindingNavigatorSeparator2 = new System.Windows.Forms.ToolStripSeparator()
            ((@System.ComponentModel.ISupportInitialize)this.bsData).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.splitContainer).BeginInit()
            this.splitContainer.Panel1.SuspendLayout()
            this.splitContainer.Panel2.SuspendLayout()
            this.splitContainer.SuspendLayout()
            this.flowLayoutPanel1.SuspendLayout()
            ((@System.ComponentModel.ISupportInitialize)this.grid).BeginInit()
            ((@System.ComponentModel.ISupportInitialize)this.bindingNavigator1).BeginInit()
            this.bindingNavigator1.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; lblTitle
            ;; 
            this.lblTitle.AutoSize = true
            this.lblTitle.Dock = System.Windows.Forms.DockStyle.Top
            this.lblTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.lblTitle.Location = new System.Drawing.Point(0, 0)
            this.lblTitle.Name = "lblTitle"
            this.lblTitle.Size = new System.Drawing.Size(276, 24)
            this.lblTitle.TabIndex = 5
            this.lblTitle.Text = "Data Browser (Experimental)"
            ;; 
            ;; splitContainer
            ;; 
            this.splitContainer.Dock = System.Windows.Forms.DockStyle.Fill
            this.splitContainer.FixedPanel = System.Windows.Forms.FixedPanel.Panel1
            this.splitContainer.Location = new System.Drawing.Point(0, 24)
            this.splitContainer.Name = "splitContainer"
            this.splitContainer.Orientation = System.Windows.Forms.Orientation.Horizontal
            ;; 
            ;; splitContainer.Panel1
            ;; 
            this.splitContainer.Panel1.Controls.Add(this.tabset)
            this.splitContainer.Panel1.Controls.Add(this.flowLayoutPanel1)
            this.splitContainer.Panel1MinSize = 30
            ;; 
            ;; splitContainer.Panel2
            ;; 
            this.splitContainer.Panel2.Controls.Add(this.grid)
            this.splitContainer.Panel2.Controls.Add(this.bindingNavigator1)
            this.splitContainer.Size = new System.Drawing.Size(785, 463)
            this.splitContainer.SplitterDistance = 150
            this.splitContainer.TabIndex = 6
            ;; 
            ;; tabset
            ;; 
            this.tabset.Dock = System.Windows.Forms.DockStyle.Fill
            this.tabset.Location = new System.Drawing.Point(0, 0)
            this.tabset.Name = "tabset"
            this.tabset.SelectedIndex = 0
            this.tabset.Size = new System.Drawing.Size(785, 120)
            this.tabset.TabIndex = 2
            ;; 
            ;; flowLayoutPanel1
            ;; 
            this.flowLayoutPanel1.Controls.Add(this.btnLoadData)
            this.flowLayoutPanel1.Dock = System.Windows.Forms.DockStyle.Bottom
            this.flowLayoutPanel1.FlowDirection = System.Windows.Forms.FlowDirection.RightToLeft
            this.flowLayoutPanel1.Location = new System.Drawing.Point(0, 120)
            this.flowLayoutPanel1.Name = "flowLayoutPanel1"
            this.flowLayoutPanel1.Size = new System.Drawing.Size(785, 30)
            this.flowLayoutPanel1.TabIndex = 1
            ;; 
            ;; btnLoadData
            ;; 
            this.btnLoadData.Location = new System.Drawing.Point(707, 3)
            this.btnLoadData.Name = "btnLoadData"
            this.btnLoadData.Size = new System.Drawing.Size(75, 23)
            this.btnLoadData.TabIndex = 0
            this.btnLoadData.Text = "&Load Data"
            this.btnLoadData.UseVisualStyleBackColor = true
            addhandler(this.btnLoadData.Click, new System.EventHandler(this.btnLoadData_Click))
            ;; 
            ;; grid
            ;; 
            this.grid.AccessibleName = ""
            this.grid.AllowUserToAddRows = false
            this.grid.AllowUserToDeleteRows = false
            this.grid.AllowUserToResizeRows = false
            dataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.ButtonFace
            this.grid.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
            this.grid.AutoGenerateColumns = false
            this.grid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.DisplayedCells
            this.grid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.grid.DataSource = this.bsData
            dataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
            dataGridViewCellStyle2.BackColor = System.Drawing.SystemColors.Window
            dataGridViewCellStyle2.Font = new System.Drawing.Font("Consolas", 9.75, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (byte)0)
            dataGridViewCellStyle2.ForeColor = System.Drawing.SystemColors.ControlText
            dataGridViewCellStyle2.SelectionBackColor = System.Drawing.SystemColors.Highlight
            dataGridViewCellStyle2.SelectionForeColor = System.Drawing.SystemColors.HighlightText
            dataGridViewCellStyle2.WrapMode = System.Windows.Forms.DataGridViewTriState.False
            this.grid.DefaultCellStyle = dataGridViewCellStyle2
            this.grid.Dock = System.Windows.Forms.DockStyle.Fill
            this.grid.Location = new System.Drawing.Point(0, 25)
            this.grid.Name = "grid"
            this.grid.ReadOnly = true
            this.grid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
            this.grid.Size = new System.Drawing.Size(785, 284)
            this.grid.StandardTab = true
            this.grid.TabIndex = 8
            ;; 
            ;; bindingNavigator1
            ;; 
            this.bindingNavigator1.AddNewItem = this.bindingNavigatorAddNewItem
            this.bindingNavigator1.BindingSource = this.bsData
            this.bindingNavigator1.CountItem = this.bindingNavigatorCountItem
            this.bindingNavigator1.DeleteItem = this.bindingNavigatorDeleteItem
            this.bindingNavigator1.Items.AddRange(new System.Windows.Forms.ToolStripItem[#] {this.bindingNavigatorMoveFirstItem, this.bindingNavigatorMovePreviousItem, this.bindingNavigatorSeparator, this.bindingNavigatorPositionItem, this.bindingNavigatorCountItem, this.bindingNavigatorSeparator1, this.bindingNavigatorMoveNextItem, this.bindingNavigatorMoveLastItem, this.bindingNavigatorSeparator2, this.bindingNavigatorAddNewItem, this.bindingNavigatorDeleteItem})
            this.bindingNavigator1.LayoutStyle = System.Windows.Forms.ToolStripLayoutStyle.HorizontalStackWithOverflow
            this.bindingNavigator1.Location = new System.Drawing.Point(0, 0)
            this.bindingNavigator1.MoveFirstItem = this.bindingNavigatorMoveFirstItem
            this.bindingNavigator1.MoveLastItem = this.bindingNavigatorMoveLastItem
            this.bindingNavigator1.MoveNextItem = this.bindingNavigatorMoveNextItem
            this.bindingNavigator1.MovePreviousItem = this.bindingNavigatorMovePreviousItem
            this.bindingNavigator1.Name = "bindingNavigator1"
            this.bindingNavigator1.PositionItem = this.bindingNavigatorPositionItem
            this.bindingNavigator1.Size = new System.Drawing.Size(785, 25)
            this.bindingNavigator1.TabIndex = 5
            this.bindingNavigator1.Text = "bindingNavigator1"
            ;; 
            ;; bindingNavigatorAddNewItem
            ;; 
            this.bindingNavigatorAddNewItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
            this.bindingNavigatorAddNewItem.Enabled = false
            this.bindingNavigatorAddNewItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorAddNewItem.Image")
            this.bindingNavigatorAddNewItem.Name = "bindingNavigatorAddNewItem"
            this.bindingNavigatorAddNewItem.RightToLeftAutoMirrorImage = true
            this.bindingNavigatorAddNewItem.Size = new System.Drawing.Size(23, 22)
            this.bindingNavigatorAddNewItem.Text = "Add new"
            ;; 
            ;; bindingNavigatorCountItem
            ;; 
            this.bindingNavigatorCountItem.Name = "bindingNavigatorCountItem"
            this.bindingNavigatorCountItem.Size = new System.Drawing.Size(35, 22)
            this.bindingNavigatorCountItem.Text = "of {0}"
            this.bindingNavigatorCountItem.ToolTipText = "Total number of items"
            ;; 
            ;; bindingNavigatorDeleteItem
            ;; 
            this.bindingNavigatorDeleteItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
            this.bindingNavigatorDeleteItem.Enabled = false
            this.bindingNavigatorDeleteItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorDeleteItem.Image")
            this.bindingNavigatorDeleteItem.Name = "bindingNavigatorDeleteItem"
            this.bindingNavigatorDeleteItem.RightToLeftAutoMirrorImage = true
            this.bindingNavigatorDeleteItem.Size = new System.Drawing.Size(23, 22)
            this.bindingNavigatorDeleteItem.Text = "Delete"
            ;; 
            ;; bindingNavigatorMoveFirstItem
            ;; 
            this.bindingNavigatorMoveFirstItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
            this.bindingNavigatorMoveFirstItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorMoveFirstItem.Image")
            this.bindingNavigatorMoveFirstItem.Name = "bindingNavigatorMoveFirstItem"
            this.bindingNavigatorMoveFirstItem.RightToLeftAutoMirrorImage = true
            this.bindingNavigatorMoveFirstItem.Size = new System.Drawing.Size(23, 22)
            this.bindingNavigatorMoveFirstItem.Text = "Move first"
            ;; 
            ;; bindingNavigatorMovePreviousItem
            ;; 
            this.bindingNavigatorMovePreviousItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
            this.bindingNavigatorMovePreviousItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorMovePreviousItem.Image")
            this.bindingNavigatorMovePreviousItem.Name = "bindingNavigatorMovePreviousItem"
            this.bindingNavigatorMovePreviousItem.RightToLeftAutoMirrorImage = true
            this.bindingNavigatorMovePreviousItem.Size = new System.Drawing.Size(23, 22)
            this.bindingNavigatorMovePreviousItem.Text = "Move previous"
            ;; 
            ;; bindingNavigatorSeparator
            ;; 
            this.bindingNavigatorSeparator.Name = "bindingNavigatorSeparator"
            this.bindingNavigatorSeparator.Size = new System.Drawing.Size(6, 25)
            ;; 
            ;; bindingNavigatorPositionItem
            ;; 
            this.bindingNavigatorPositionItem.AccessibleName = "Position"
            this.bindingNavigatorPositionItem.AutoSize = false
            this.bindingNavigatorPositionItem.Name = "bindingNavigatorPositionItem"
            this.bindingNavigatorPositionItem.Size = new System.Drawing.Size(50, 23)
            this.bindingNavigatorPositionItem.Text = "0"
            this.bindingNavigatorPositionItem.ToolTipText = "Current position"
            ;; 
            ;; bindingNavigatorSeparator1
            ;; 
            this.bindingNavigatorSeparator1.Name = "bindingNavigatorSeparator1"
            this.bindingNavigatorSeparator1.Size = new System.Drawing.Size(6, 25)
            ;; 
            ;; bindingNavigatorMoveNextItem
            ;; 
            this.bindingNavigatorMoveNextItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
            this.bindingNavigatorMoveNextItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorMoveNextItem.Image")
            this.bindingNavigatorMoveNextItem.Name = "bindingNavigatorMoveNextItem"
            this.bindingNavigatorMoveNextItem.RightToLeftAutoMirrorImage = true
            this.bindingNavigatorMoveNextItem.Size = new System.Drawing.Size(23, 22)
            this.bindingNavigatorMoveNextItem.Text = "Move next"
            ;; 
            ;; bindingNavigatorMoveLastItem
            ;; 
            this.bindingNavigatorMoveLastItem.DisplayStyle = System.Windows.Forms.ToolStripItemDisplayStyle.Image
            this.bindingNavigatorMoveLastItem.Image = (@System.Drawing.Image)resources.GetObject("bindingNavigatorMoveLastItem.Image")
            this.bindingNavigatorMoveLastItem.Name = "bindingNavigatorMoveLastItem"
            this.bindingNavigatorMoveLastItem.RightToLeftAutoMirrorImage = true
            this.bindingNavigatorMoveLastItem.Size = new System.Drawing.Size(23, 22)
            this.bindingNavigatorMoveLastItem.Text = "Move last"
            ;; 
            ;; bindingNavigatorSeparator2
            ;; 
            this.bindingNavigatorSeparator2.Name = "bindingNavigatorSeparator2"
            this.bindingNavigatorSeparator2.Size = new System.Drawing.Size(6, 25)
            ;; 
            ;; DataViewControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.splitContainer)
            this.Controls.Add(this.lblTitle)
            this.Name = "DataViewControl"
            this.Size = new System.Drawing.Size(785, 487)
            ((@System.ComponentModel.ISupportInitialize)this.bsData).EndInit()
            this.splitContainer.Panel1.ResumeLayout(false)
            this.splitContainer.Panel2.ResumeLayout(false)
            this.splitContainer.Panel2.PerformLayout()
            ((@System.ComponentModel.ISupportInitialize)this.splitContainer).EndInit()
            this.splitContainer.ResumeLayout(false)
            this.flowLayoutPanel1.ResumeLayout(false)
            ((@System.ComponentModel.ISupportInitialize)this.grid).EndInit()
            ((@System.ComponentModel.ISupportInitialize)this.bindingNavigator1).EndInit()
            this.bindingNavigator1.ResumeLayout(false)
            this.bindingNavigator1.PerformLayout()
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

