
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import CodeGen.RepositoryAPI

namespace RpsBrowser.Controls

	public partial class FieldViewControl extends UserControl
		
		public method FieldViewControl
			endparams
		proc
			this.InitializeComponent()
			this.Dock = DockStyle.Fill
		endmethod

		public method ShowField, void
			required in aField, @RpsField
			endparams
		proc
            pgrid.SelectedObject = aField
		endmethod
        
	endclass
endnamespace

