namespace RpsBrowser.Controls

    public partial class FieldViewControl extends System.Windows.Forms.UserControl

        private components, @System.ComponentModel.IContainer
        private pgrid, @System.Windows.Forms.PropertyGrid

        private method InitializeComponent, void
            endparams
        proc
            this.pgrid = new System.Windows.Forms.PropertyGrid()
            this.SuspendLayout()
            ;; 
            ;; pgrid
            ;; 
            this.pgrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.pgrid.Location = new System.Drawing.Point(0, 0)
            this.pgrid.Name = "pgrid"
            this.pgrid.PropertySort = System.Windows.Forms.PropertySort.Categorized
            this.pgrid.Size = new System.Drawing.Size(722, 453)
            this.pgrid.TabIndex = 39
            ;; 
            ;; FieldViewControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.pgrid)
            this.Name = "FieldViewControl"
            this.Size = new System.Drawing.Size(722, 453)
            this.ResumeLayout(false)
        endmethod
    endclass
endnamespace

