namespace RpsBrowser.Controls

    public partial class FieldViewControl extends System.Windows.Forms.UserControl

        private components, @System.ComponentModel.IContainer
        private pgrid, @System.Windows.Forms.PropertyGrid
        private lblKeysTitle, @System.Windows.Forms.Label

        private method InitializeComponent, void
            endparams
        proc
            this.lblKeysTitle = new System.Windows.Forms.Label()
            this.pgrid = new System.Windows.Forms.PropertyGrid()
            this.SuspendLayout()
            ;; 
            ;; lblKeysTitle
            ;; 
            this.lblKeysTitle.AutoSize = true
            this.lblKeysTitle.Dock = System.Windows.Forms.DockStyle.Top
            this.lblKeysTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.lblKeysTitle.Location = new System.Drawing.Point(0, 0)
            this.lblKeysTitle.Name = "lblKeysTitle"
            this.lblKeysTitle.Size = new System.Drawing.Size(158, 24)
            this.lblKeysTitle.TabIndex = 40
            this.lblKeysTitle.Text = "Field Properties"
            ;; 
            ;; pgrid
            ;; 
            this.pgrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.pgrid.Location = new System.Drawing.Point(0, 24)
            this.pgrid.Name = "pgrid"
            this.pgrid.PropertySort = System.Windows.Forms.PropertySort.Categorized
            this.pgrid.Size = new System.Drawing.Size(722, 429)
            this.pgrid.TabIndex = 41
            ;; 
            ;; FieldViewControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.pgrid)
            this.Controls.Add(this.lblKeysTitle)
            this.Name = "FieldViewControl"
            this.Size = new System.Drawing.Size(722, 453)
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

