
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import CodeGen.RepositoryAPI

namespace RpsBrowser.Controls

	public partial class FieldListControl extends UserControl

		public method FieldListControl
			required in aFields		,@RpsFieldCollection
			endparams
		proc
			this.InitializeComponent()
			this.Dock = DockStyle.Fill

			;;Load the data in the fields tab
			fieldsGrid.AutoGenerateColumns = false
            fieldsGrid.DataSource = aFields.GetEnumerator()
		endmethod

        public delegate FieldSelection, void
            required in fieldName, string
        enddelegate

        public event SelectedFieldChanged, @FieldSelection
        
        private method fieldsGrid_CellMouseDoubleClick, void
            sender, @object 
            e, @System.Windows.Forms.DataGridViewCellMouseEventArgs 
            endparams
        proc
            if (SelectedFieldChanged!=^null)
            begin
                if (fieldsGrid.SelectedRows.Count>0)
                begin
                    data fld, @RpsField, (@RpsField)fieldsGrid.SelectedRows[0].DataBoundItem
                    SelectedFieldChanged(fld.Name)
                end
            end
        endmethod
        
	endclass
endnamespace

