;;*****************************************************************************
;;
;; Title:       FileView.designer.dbl
;;
;; Type:        Class
;;
;; Description: Code behind for the FileView control.
;;
;; Date:        21st August 2012
;;
;; Author:      Steve Ives, Synergex Professional Services Group
;;              http://www.synergex.com
;;
;;*****************************************************************************
;;
;; Copyright (c) 2012, Synergex International, Inc.
;; All rights reserved.
;;
;; Redistribution and use in source and binary forms, with or without
;; modification, are permitted provided that the following conditions are met:
;;
;; * Redistributions of source code must retain the above copyright notice,
;;   this list of conditions and the following disclaimer.
;;
;; * Redistributions in binary form must reproduce the above copyright notice,
;;   this list of conditions and the following disclaimer in the documentation
;;   and/or other materials provided with the distribution.
;;
;; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;; ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;; LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;; CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;; SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;; CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;; ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;; POSSIBILITY OF SUCH DAMAGE.
;;
;;*****************************************************************************

namespace RpsBrowser.Controls

    public partial class FileView extends System.Windows.Forms.UserControl

        private contentPanel, @System.Windows.Forms.Panel
        private splitContainer, @System.Windows.Forms.SplitContainer
        private tree, @System.Windows.Forms.TreeView

        private method InitializeComponent, void
            endparams
        proc
            this.splitContainer = new System.Windows.Forms.SplitContainer()
            this.tree = new System.Windows.Forms.TreeView()
            this.contentPanel = new System.Windows.Forms.Panel()
            ((@System.ComponentModel.ISupportInitialize)this.splitContainer).BeginInit()
            this.splitContainer.Panel1.SuspendLayout()
            this.splitContainer.Panel2.SuspendLayout()
            this.splitContainer.SuspendLayout()
            this.SuspendLayout()
            ;; 
            ;; splitContainer
            ;; 
            this.splitContainer.Dock = System.Windows.Forms.DockStyle.Fill
            this.splitContainer.Location = new System.Drawing.Point(0, 0)
            this.splitContainer.Name = "splitContainer"
            ;; 
            ;; splitContainer.Panel1
            ;; 
            this.splitContainer.Panel1.Controls.Add(this.tree)
            ;; 
            ;; splitContainer.Panel2
            ;; 
            this.splitContainer.Panel2.Controls.Add(this.contentPanel)
            this.splitContainer.Size = new System.Drawing.Size(754, 505)
            this.splitContainer.SplitterDistance = 125
            this.splitContainer.TabIndex = 0
            ;; 
            ;; tree
            ;; 
            this.tree.Dock = System.Windows.Forms.DockStyle.Fill
            this.tree.Location = new System.Drawing.Point(0, 0)
            this.tree.Name = "tree"
            this.tree.Size = new System.Drawing.Size(125, 505)
            this.tree.TabIndex = 0
            addhandler(this.tree.AfterSelect, new System.Windows.Forms.TreeViewEventHandler(this.tree_AfterSelect))
            ;; 
            ;; contentPanel
            ;; 
            this.contentPanel.Dock = System.Windows.Forms.DockStyle.Fill
            this.contentPanel.Location = new System.Drawing.Point(0, 0)
            this.contentPanel.Name = "contentPanel"
            this.contentPanel.Size = new System.Drawing.Size(625, 505)
            this.contentPanel.TabIndex = 0
            this.contentPanel.Tag = ""
            ;; 
            ;; FileView
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.splitContainer)
            this.Name = "FileView"
            this.Size = new System.Drawing.Size(754, 505)
            this.splitContainer.Panel1.ResumeLayout(false)
            this.splitContainer.Panel2.ResumeLayout(false)
            ((@System.ComponentModel.ISupportInitialize)this.splitContainer).EndInit()
            this.splitContainer.ResumeLayout(false)
            this.ResumeLayout(false)
        endmethod
    endclass
endnamespace

