
.array 0
namespace RpsBrowser.Controls

    public partial class KeyListControl extends System.Windows.Forms.UserControl

        private fieldDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private literalValueDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private keysGrid, @System.Windows.Forms.DataGridView
        private components, @System.ComponentModel.IContainer
        private structureDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colKeyName, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colKeyLength, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colKeyDescription, @System.Windows.Forms.DataGridViewTextBoxColumn
        private colKeyOfReference, @System.Windows.Forms.DataGridViewTextBoxColumn
        private positionDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private segmentTypeDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private orderDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private dataTypeDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private dataTypeNameDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn
        private lblKeysTitle, @System.Windows.Forms.Label
        private SequenceNumber, @System.Windows.Forms.DataGridViewTextBoxColumn
        private KeyName, @System.Windows.Forms.DataGridViewTextBoxColumn
        private Description, @System.Windows.Forms.DataGridViewTextBoxColumn
        private KeyType, @System.Windows.Forms.DataGridViewTextBoxColumn
        private lengthDataGridViewTextBoxColumn, @System.Windows.Forms.DataGridViewTextBoxColumn

        private method InitializeComponent, void
            endparams
        proc
            data dataGridViewCellStyle1, @System.Windows.Forms.DataGridViewCellStyle, new System.Windows.Forms.DataGridViewCellStyle()
            this.lblKeysTitle = new System.Windows.Forms.Label()
            this.keysGrid = new System.Windows.Forms.DataGridView()
            this.SequenceNumber = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.KeyName = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.Description = new System.Windows.Forms.DataGridViewTextBoxColumn()
            this.KeyType = new System.Windows.Forms.DataGridViewTextBoxColumn()
            ((@System.ComponentModel.ISupportInitialize)this.keysGrid).BeginInit()
            this.SuspendLayout()
            ;; 
            ;; lblKeysTitle
            ;; 
            this.lblKeysTitle.AutoSize = true
            this.lblKeysTitle.Dock = System.Windows.Forms.DockStyle.Top
            this.lblKeysTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.lblKeysTitle.Location = new System.Drawing.Point(0, 0)
            this.lblKeysTitle.Name = "lblKeysTitle"
            this.lblKeysTitle.Size = new System.Drawing.Size(148, 24)
            this.lblKeysTitle.TabIndex = 4
            this.lblKeysTitle.Text = "Key Definitions"
            ;; 
            ;; keysGrid
            ;; 
            this.keysGrid.AllowUserToAddRows = false
            this.keysGrid.AllowUserToDeleteRows = false
            this.keysGrid.AllowUserToResizeRows = false
            dataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.ButtonFace
            this.keysGrid.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
            this.keysGrid.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill
            this.keysGrid.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
            this.keysGrid.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[#] {this.SequenceNumber, this.KeyName, this.Description, this.KeyType})
            this.keysGrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.keysGrid.Location = new System.Drawing.Point(0, 24)
            this.keysGrid.MultiSelect = false
            this.keysGrid.Name = "keysGrid"
            this.keysGrid.ReadOnly = true
            this.keysGrid.RowHeadersVisible = false
            this.keysGrid.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
            this.keysGrid.Size = new System.Drawing.Size(475, 326)
            this.keysGrid.StandardTab = true
            this.keysGrid.TabIndex = 6
            ;; 
            ;; SequenceNumber
            ;; 
            this.SequenceNumber.DataPropertyName = "SequenceNumber"
            this.SequenceNumber.FillWeight = 1
            this.SequenceNumber.HeaderText = "Sequence#"
            this.SequenceNumber.Name = "SequenceNumber"
            this.SequenceNumber.ReadOnly = true
            ;; 
            ;; KeyName
            ;; 
            this.KeyName.DataPropertyName = "Name"
            this.KeyName.FillWeight = 5
            this.KeyName.HeaderText = "Name"
            this.KeyName.Name = "KeyName"
            this.KeyName.ReadOnly = true
            ;; 
            ;; Description
            ;; 
            this.Description.DataPropertyName = "Description"
            this.Description.FillWeight = 10
            this.Description.HeaderText = "Description"
            this.Description.Name = "Description"
            this.Description.ReadOnly = true
            ;; 
            ;; KeyType
            ;; 
            this.KeyType.DataPropertyName = "KeyType"
            this.KeyType.FillWeight = 2
            this.KeyType.HeaderText = "Key Type"
            this.KeyType.Name = "KeyType"
            this.KeyType.ReadOnly = true
            this.KeyType.Resizable = System.Windows.Forms.DataGridViewTriState.True
            this.KeyType.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable
            ;; 
            ;; KeyListControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.keysGrid)
            this.Controls.Add(this.lblKeysTitle)
            this.Name = "KeyListControl"
            this.Size = new System.Drawing.Size(475, 350)
            ((@System.ComponentModel.ISupportInitialize)this.keysGrid).EndInit()
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

