
import System
import System.Collections.Generic
import System.ComponentModel
import System.Data
import System.Drawing
import System.Windows.Forms
import CodeGen.RepositoryAPI

namespace RpsBrowser.Controls

	public partial class KeyListControl extends UserControl
		
		public method KeyListControl
			required in aKeys		,@RpsKeyCollection
			endparams
		proc
			this.InitializeComponent()
			this.Dock = DockStyle.Fill

			;TODO: May wish to only show access keys?
			keysGrid.AutoGenerateColumns = false
            keysGrid.DataSource = aKeys.GetEnumerator()
            
		endmethod
		
	endclass
endnamespace

