
import System
import System.Collections.Generic
import System.Text
import System.Windows.Forms
import CodeGen.RepositoryAPI

namespace RpsBrowser.Controls

    public class KeyTabPage extends TabPage

        public method KeyTabPage
            required in aKey, @RpsKey
            endparams
        proc
            ;;Set the text on the tab
            this.Text = aKey.Description

            data tlPanel, @TableLayoutPanel, new TableLayoutPanel()
            tlPanel.RowCount = aKey.Segments.Count
            tlPanel.ColumnCount = 2
            tlPanel.Dock = DockStyle.Fill
            this.Controls.Add(tlPanel)

            data rowIx, int
            for rowIx from 0 thru aKey.Segments.Count-1
            begin
                data segment, @RpsKeySegment, aKey.Segments[rowIx]

                ;;Add the prompt label
                data lbl = new Label()
                lbl.Text = segment.Field
                tlPanel.Controls.Add(lbl,0,rowIx)

                ;;Add the value textbox
                data txt = new TextBox()

                if ((segment.DataType==RpsKeySegmentDataType.SignedInteger)
                & ||(segment.DataType==RpsKeySegmentDataType.UnsignedInteger)) then
                begin
                    using segment.Length select
                    (1), txt.MaxLength = 3
                    (2), txt.MaxLength = 6
                    (4), txt.MaxLength = 11
                    (8), txt.MaxLength = 20
                    endusing
                end
                else
                    txt.MaxLength = segment.Length

                txt.Width = txt.MaxLength * 10

                tlPanel.Controls.Add(txt,1,rowIx)

            end

        endmethod
        
    endclass

endnamespace

