namespace RpsBrowser.Controls

    public partial class KeyViewControl extends System.Windows.Forms.UserControl

        private pgrid, @System.Windows.Forms.PropertyGrid
        private components, @System.ComponentModel.IContainer

        private method InitializeComponent, void
            endparams
        proc
            this.pgrid = new System.Windows.Forms.PropertyGrid()
            this.SuspendLayout()
            ;; 
            ;; pgrid
            ;; 
            this.pgrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.pgrid.Location = new System.Drawing.Point(0, 0)
            this.pgrid.Name = "pgrid"
            this.pgrid.Size = new System.Drawing.Size(618, 317)
            this.pgrid.TabIndex = 0
            ;; 
            ;; KeyViewControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.pgrid)
            this.Name = "KeyViewControl"
            this.Size = new System.Drawing.Size(618, 317)
            this.ResumeLayout(false)
        endmethod
    endclass
endnamespace

