namespace RpsBrowser.Controls

    public partial class KeyViewControl extends System.Windows.Forms.UserControl

        private lblKeysTitle, @System.Windows.Forms.Label
        private pgrid, @System.Windows.Forms.PropertyGrid
        private components, @System.ComponentModel.IContainer

        private method InitializeComponent, void
            endparams
        proc
            this.lblKeysTitle = new System.Windows.Forms.Label()
            this.pgrid = new System.Windows.Forms.PropertyGrid()
            this.SuspendLayout()
            ;; 
            ;; lblKeysTitle
            ;; 
            this.lblKeysTitle.AutoSize = true
            this.lblKeysTitle.Dock = System.Windows.Forms.DockStyle.Top
            this.lblKeysTitle.Font = new System.Drawing.Font("Microsoft Sans Serif", 14, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (byte)0)
            this.lblKeysTitle.Location = new System.Drawing.Point(0, 0)
            this.lblKeysTitle.Name = "lblKeysTitle"
            this.lblKeysTitle.Size = new System.Drawing.Size(146, 24)
            this.lblKeysTitle.TabIndex = 5
            this.lblKeysTitle.Text = "Key Properties"
            ;; 
            ;; pgrid
            ;; 
            this.pgrid.Dock = System.Windows.Forms.DockStyle.Fill
            this.pgrid.Location = new System.Drawing.Point(0, 24)
            this.pgrid.Name = "pgrid"
            this.pgrid.Size = new System.Drawing.Size(618, 293)
            this.pgrid.TabIndex = 6
            ;; 
            ;; KeyViewControl
            ;; 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6, 13)
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
            this.Controls.Add(this.pgrid)
            this.Controls.Add(this.lblKeysTitle)
            this.Name = "KeyViewControl"
            this.Size = new System.Drawing.Size(618, 317)
            this.ResumeLayout(false)
            this.PerformLayout()
        endmethod
    endclass
endnamespace

