;; *****************************************************************************
;; 
;;  Title:       TokenExpanderEnumLoop.dbl
;; 
;;  Type:        Partial class
;; 
;;  Description: Expands enumeration loop token nodes
;; 
;;  Date:        30th August 2014
;; 
;;  Author:      Steve Ives, Synergex Professional Services Group
;;               http://www.synergex.com
;; 
;; *****************************************************************************
;; 
;;  Copyright (c) 2014, Synergex International, Inc.
;;  All rights reserved.
;; 
;;  Redistribution and use in source and binary forms, with or without
;;  modification, are permitted provided that the following conditions are met:
;; 
;;  * Redistributions of source code must retain the above copyright notice,
;;    this list of conditions and the following disclaimer.
;; 
;;  * Redistributions in binary form must reproduce the above copyright notice,
;;    this list of conditions and the following disclaimer in the documentation
;;    and/or other materials provided with the distribution.
;; 
;;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
;;  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
;;  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
;;  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
;;  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
;;  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
;;  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
;;  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
;;  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
;;  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
;;  POSSIBILITY OF SUCH DAMAGE.
;; 
;; *****************************************************************************

import CodeGen.RepositoryAPI
import System
import System.Collections.Generic
import System.Linq
import System.Text
import System.Threading.Tasks

.array 0

namespace CodeGen.Engine

    public partial class TokenExpander

        enumLoopTokenExpanders, @Dictionary<string, Func<Token, FileNode, IEnumerable<LoopNode>, string>>

        private method registerEnumLoopTokens, void
            endparams
        proc
			
			enumLoopTokenExpanders = new Dictionary<string, Func<Token, FileNode, IEnumerable<LoopNode>, string>>()
			
			enumLoopTokenExpanders.Add("ENUM_COUNT", expandEnumCount)
            enumLoopTokenExpanders.Add("ENUM_DESCRIPTION", expandEnumDescription)
            enumLoopTokenExpanders.Add("ENUM_LONG_DESCRIPTION", expandEnumLongDescription)
            enumLoopTokenExpanders.Add("ENUM_MEMBER_COUNT", expandEnumMemberCount)
            enumLoopTokenExpanders.Add("ENUM_NAME", expandEnumName)
			enumLoopTokenExpanders.Add("ENUM_NUMBER", expandEnumNumber)

        endmethod

        ;;;  <summary>
        ;;;  
        ;;;  </summary>
        ;;;  <param name="tkn"></param>
        ;;;  <param name="file"></param>
        ;;;  <param name="loops"></param>
        ;;;  <param name="specific"></param>
        ;;;  <returns></returns>
        public static method ExpandEnumLoopToken, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            specific, @Func<RpsStructure, RpsEnumCollection, RpsEnum, int, string> 
            endparams
        proc
            lambda isEnumLoop(node) node .is. EnumLoopNode
			data loop, @EnumLoopNode, ^as(loops.First(isEnumLoop), EnumLoopNode)
            mreturn specific(file.Context.CurrentStructure, file.Context.Enumerations, loop.CurrentEnumeration, loop.CurrentIndex)
        endmethod

        private static method expandEnumCount, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doExpand(str, enms, enm, index) enms.Count.ToString()
            mreturn ExpandEnumLoopToken(tkn, file, loops, doExpand)
        endmethod

        private static method expandEnumDescription, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doExpand(str, enms, enm, index) enm.Description
            mreturn ExpandEnumLoopToken(tkn, file, loops, doExpand)
        endmethod

        private static method expandEnumLongDescription, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doExpand(str, enms, enm, index) enm.LongDescription
            mreturn ExpandEnumLoopToken(tkn, file, loops, doExpand)
        endmethod

        private static method expandEnumMemberCount, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doExpand(str, enms, enm, index) enm.Members.Count.ToString()
            mreturn ExpandEnumLoopToken(tkn, file, loops, doExpand)
        endmethod

        private static method expandEnumName, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doExpand(str, enms, enm, index) enm.Name
            mreturn ExpandEnumLoopToken(tkn, file, loops, doExpand)
        endmethod

        private static method expandEnumNumber, string
            tkn, @Token 
            file, @FileNode 
            loops, @IEnumerable<LoopNode> 
            endparams
        proc
            lambda doExpand(str, enms, enm, index) index.ToString()
            mreturn ExpandEnumLoopToken(tkn, file, loops, doExpand)
		endmethod

	endclass

endnamespace